%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Finix 7
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4204129564721152710
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4204129564721152710
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14733123108344698292
          m_Value1: 4906471669537112940
        m_HashGuid:
          serializedVersion: 2
          Hash: b415fc58689176cc6c0347e3fc491744
        m_Name: 
        m_GraphNodeModels:
        - rid: 4204129564721152713
        - rid: 4204129564721152716
        - rid: 4204129564721152723
        - rid: 4204129564721152730
        - rid: 4204129564721152737
        m_GraphWireModels:
        - rid: 4204129564721152717
        - rid: 4204129564721152724
        - rid: 4204129564721152731
        - rid: 4204129564721152738
        m_GraphStickyNoteModels:
        - rid: 4204129574371459094
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4204129564721152711
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -5250
          y: 120
          width: 1655
          height: 356
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 8661944816858801698
            m_Value1: 10019517629236818962
          m_HashGuid:
            serializedVersion: 2
            Hash: 22a6e700eb68357812b46cb7327a0c8b
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 11727351841705842750
            m_Value1: 1086842427522465367
          m_HashGuid:
            serializedVersion: 2
            Hash: 3e58e6a85decbfa257be4cf36d3d150f
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 1305647157469586323
            m_Value1: 16985765206627554083
          m_HashGuid:
            serializedVersion: 2
            Hash: 9323f90e2c971e1223933903768fb9eb
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 2280864084023139832
            m_Value1: 11689630274566206756
          m_HashGuid:
            serializedVersion: 2
            Hash: f85d25c5cc41a71f24b52be7cce839a2
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 5095511843588172546
            m_Value1: 7422118914795552351
          m_HashGuid:
            serializedVersion: 2
            Hash: 026bde4906e5b6465fbe1835d4a90067
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 2483606637787300471
            m_Value1: 1118182137172554537
          m_HashGuid:
            serializedVersion: 2
            Hash: 77421d0f148b772229735bb8ba94840f
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 2834998385544447548
            m_Value1: 3665903924769637638
          m_HashGuid:
            serializedVersion: 2
            Hash: 3cc62edd02f0572706c59a6032e8df32
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 17695357254355476643
            m_Value1: 17206817505453394551
          m_HashGuid:
            serializedVersion: 2
            Hash: a3607d37ab8992f577ca85075be5caee
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 7302639607827245130
            m_Value1: 3603586101885978275
          m_HashGuid:
            serializedVersion: 2
            Hash: 4aa83d4308305865a3c6729077820232
          m_Category: 2
          m_Index: 3
        m_EntryPoint:
          rid: 4204129564721152713
        m_Graph:
          rid: 4204129564721152712
    - rid: 4204129564721152711
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17034764076080412905
          m_Value1: 5722743749579190288
        m_HashGuid:
          serializedVersion: 2
          Hash: e9b85b53aca367ec103041ae1e456b4f
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4204129564721152712
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152713
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8661944816858801698
          m_Value1: 10019517629236818962
        m_HashGuid:
          serializedVersion: 2
          Hash: 22a6e700eb68357812b46cb7327a0c8b
        m_Version: 2
        m_Position: {x: -5249.9995, y: 289.9999}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Id
          m_ValueList:
          - rid: 4204129564721152714
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152715
    - rid: 4204129564721152714
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 7
    - rid: 4204129564721152715
      type: {class: StartNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152716
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11727351841705842750
          m_Value1: 1086842427522465367
        m_HashGuid:
          serializedVersion: 2
          Hash: 3e58e6a85decbfa257be4cf36d3d150f
        m_Version: 2
        m_Position: {x: -4909, y: 291.1}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152718
          - rid: 4204129564721152719
          - rid: 4204129564721152720
          - rid: 4204129564721152721
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152722
    - rid: 4204129564721152717
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1305647157469586323
          m_Value1: 16985765206627554083
        m_HashGuid:
          serializedVersion: 2
          Hash: 9323f90e2c971e1223933903768fb9eb
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8661944816858801698
            m_Value1: 10019517629236818962
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 22a6e700eb68357812b46cb7327a0c8b
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11727351841705842750
            m_Value1: 1086842427522465367
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3e58e6a85decbfa257be4cf36d3d150f
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152718
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152719
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152720
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152721
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u042F \u0432\u0441\u0451 \u0441\u0434\u0435\u043B\u0430\u043B!"
    - rid: 4204129564721152722
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152723
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2280864084023139832
          m_Value1: 11689630274566206756
        m_HashGuid:
          serializedVersion: 2
          Hash: f85d25c5cc41a71f24b52be7cce839a2
        m_Version: 2
        m_Position: {x: -4576, y: 292.6087}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152725
          - rid: 4204129564721152726
          - rid: 4204129564721152727
          - rid: 4204129564721152728
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152729
    - rid: 4204129564721152724
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5095511843588172546
          m_Value1: 7422118914795552351
        m_HashGuid:
          serializedVersion: 2
          Hash: 026bde4906e5b6465fbe1835d4a90067
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11727351841705842750
            m_Value1: 1086842427522465367
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3e58e6a85decbfa257be4cf36d3d150f
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2280864084023139832
            m_Value1: 11689630274566206756
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f85d25c5cc41a71f24b52be7cce839a2
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152725
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152726
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152727
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152728
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041E-\u043E-\u043E, \u0431\u044B\u0441\u0442\u0440\u043E \u0442\u044B!
          \u0421\u043F\u0430\u0441\u0438\u0431\u043E."
    - rid: 4204129564721152729
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152730
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2483606637787300471
          m_Value1: 1118182137172554537
        m_HashGuid:
          serializedVersion: 2
          Hash: 77421d0f148b772229735bb8ba94840f
        m_Version: 2
        m_Position: {x: -4222.218, y: 292.60873}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152732
          - rid: 4204129564721152733
          - rid: 4204129564721152734
          - rid: 4204129564721152735
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152736
    - rid: 4204129564721152731
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2834998385544447548
          m_Value1: 3665903924769637638
        m_HashGuid:
          serializedVersion: 2
          Hash: 3cc62edd02f0572706c59a6032e8df32
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2280864084023139832
            m_Value1: 11689630274566206756
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f85d25c5cc41a71f24b52be7cce839a2
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2483606637787300471
            m_Value1: 1118182137172554537
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 77421d0f148b772229735bb8ba94840f
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152732
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152733
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152734
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152735
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0414\u0430\u0432\u0430\u0439 \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0435\u043C
          \u0442\u0435\u043F\u0435\u0440\u044C \u043E\u0442\u043E\u0433\u0440\u0435\u0442\u044C
          \u043F\u0440\u0438\u0437\u043C\u0443."
    - rid: 4204129564721152736
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152737
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17695357254355476643
          m_Value1: 17206817505453394551
        m_HashGuid:
          serializedVersion: 2
          Hash: a3607d37ab8992f577ca85075be5caee
        m_Version: 2
        m_Position: {x: -3844, y: 287}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Event Index
          m_ValueList:
          - rid: 4204129564721152739
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152740
    - rid: 4204129564721152738
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7302639607827245130
          m_Value1: 3603586101885978275
        m_HashGuid:
          serializedVersion: 2
          Hash: 4aa83d4308305865a3c6729077820232
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2483606637787300471
            m_Value1: 1118182137172554537
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 77421d0f148b772229735bb8ba94840f
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17695357254355476643
            m_Value1: 17206817505453394551
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a3607d37ab8992f577ca85075be5caee
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152739
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 4
    - rid: 4204129564721152740
      type: {class: ActionNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129574371459094
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6559296194771568524
          m_Value1: 15256142696857194497
        m_HashGuid:
          serializedVersion: 2
          Hash: 8c47eef1224d075b01d0d7c8f3b4b8d3
        m_Version: 2
        m_Title: "\u0410\u043D\u0438\u043C\u043A\u0430 \u043E\u0442\u043E\u0433\u0440\u0435\u0432\u0430\u043D\u0438\u044F,
          \u043F\u043E\u0441\u043B\u0435 \u043D\u0435\u0435 \u0441\u0440\u0430\u0437\u0443
          \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u0434\u0438\u0430\u043B\u043E\u0433"
        m_Contents: 
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: -3821.45
          y: 119.60002
          width: 200
          height: 160
