%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Tertilus 4
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4204129564721152368
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4204129564721152368
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 18332274945483191801
          m_Value1: 2349754671484416369
        m_HashGuid:
          serializedVersion: 2
          Hash: f9b55132ef5269fe71b124976c019c20
        m_Name: 
        m_GraphNodeModels:
        - rid: 4204129564721152371
        - rid: 4204129564721152377
        - rid: 4204129564721152381
        - rid: 4204129564721152388
        - rid: 4204129564721152395
        - rid: 4204129564721152402
        - rid: 4204129564721152409
        - rid: 4204129564721152416
        - rid: 4204129564721152423
        - rid: 4204129564721152430
        m_GraphWireModels:
        - rid: 4204129564721152380
        - rid: 4204129564721152382
        - rid: 4204129564721152389
        - rid: 4204129564721152396
        - rid: 4204129564721152403
        - rid: 4204129564721152410
        - rid: 4204129564721152417
        - rid: 4204129564721152424
        - rid: 4204129564721152431
        m_GraphStickyNoteModels:
        - rid: 4204129574371459087
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4204129564721152369
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -218
          y: 132
          width: 3422
          height: 363
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 2017673008868132770
            m_Value1: 10798376296946264156
          m_HashGuid:
            serializedVersion: 2
            Hash: a2877a56e936001c5ce87aa2078adb95
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 17674472874314728539
            m_Value1: 11811255951961929005
          m_HashGuid:
            serializedVersion: 2
            Hash: 5b84ce916f5748f52db5e8a7b502eaa3
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 16349935640380836649
            m_Value1: 1752983584975751542
          m_HashGuid:
            serializedVersion: 2
            Hash: 290b66d9d6a3e6e27609926748d95318
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 14748579119351502397
            m_Value1: 6233014472768928529
          m_HashGuid:
            serializedVersion: 2
            Hash: 3d96b056917aadcc11bb4299a31d8056
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 7047908706978810207
            m_Value1: 3692508645891777030
          m_HashGuid:
            serializedVersion: 2
            Hash: 5fc9daa8a033cf61062270b80c6d3e33
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 16558113725662118820
            m_Value1: 9535720142506217187
          m_HashGuid:
            serializedVersion: 2
            Hash: a4439c70b43ccae5e3ce9e7bf2ae5584
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 7737849246082031031
            m_Value1: 6644214999301440539
          m_HashGuid:
            serializedVersion: 2
            Hash: b75d3e76e45c626b1b44afdc56fe345c
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 1409833235321080296
            m_Value1: 9366141972218086396
          m_HashGuid:
            serializedVersion: 2
            Hash: e849da9fdbbb9013fc83eff17f38fb81
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 524621048876077340
            m_Value1: 3109882454976228769
          m_HashGuid:
            serializedVersion: 2
            Hash: 1c91f37b10d44707a1ed13ae9d85282b
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 3054765950841768585
            m_Value1: 12808773433165432513
          m_HashGuid:
            serializedVersion: 2
            Hash: 89cae18b72b5642ac14649dc92e7c1b1
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 2048558013818522160
            m_Value1: 11196151210707388259
          m_HashGuid:
            serializedVersion: 2
            Hash: 30ca6eeba8f06d1c6307c6d534b8609b
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 5647464952616794904
            m_Value1: 18388197711724041091
          m_HashGuid:
            serializedVersion: 2
            Hash: 183b31ee73d35f4e8353f6da640030ff
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 1453961588174938478
            m_Value1: 17727199250605699384
          m_HashGuid:
            serializedVersion: 2
            Hash: 6ee13a6c5c822d143871ecb2cba903f6
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 695222133312235836
            m_Value1: 10187965431391903971
          m_HashGuid:
            serializedVersion: 2
            Hash: 3ca910c8d8eca509e3e012ea94ec628d
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 14346992394671521745
            m_Value1: 6493512114621940065
          m_HashGuid:
            serializedVersion: 2
            Hash: d17fa0bf91c11ac76181bc38dd961d5a
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 14412486497822275111
            m_Value1: 14885178593865969353
          m_HashGuid:
            serializedVersion: 2
            Hash: 2776cff01b7003c8c92ea1e910c792ce
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 734641173287900523
            m_Value1: 15036764193760899204
          m_HashGuid:
            serializedVersion: 2
            Hash: 6b95333b41f8310a84706eb45d51add0
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 5601423516787657709
            m_Value1: 10254522921391717539
          m_HashGuid:
            serializedVersion: 2
            Hash: edcba5ca0241bc4da37ca72644624f8e
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 8087961938334922948
            m_Value1: 13671482677530684925
          m_HashGuid:
            serializedVersion: 2
            Hash: c43855f387363e70fd6d1f830fddbabd
          m_Category: 2
          m_Index: 8
        m_EntryPoint:
          rid: 4204129564721152371
        m_Graph:
          rid: 4204129564721152370
    - rid: 4204129564721152369
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17298296669100184921
          m_Value1: 298043214654242858
        m_HashGuid:
          serializedVersion: 2
          Hash: 59150a952be50ff02a802e81b9dc2204
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4204129564721152370
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152371
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2017673008868132770
          m_Value1: 10798376296946264156
        m_HashGuid:
          serializedVersion: 2
          Hash: a2877a56e936001c5ce87aa2078adb95
        m_Version: 2
        m_Position: {x: 108.80124, y: 312.40994}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152372
          - rid: 4204129564721152373
          - rid: 4204129564721152374
          - rid: 4204129564721152375
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152376
    - rid: 4204129564721152372
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152373
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152374
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152375
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "<link=hlight+wave>\u041F\u041E\u0417\u0414\u0420\u0410\u0412\u041B\u042F\u042E
          \u0421 \u0422\u0412\u041E\u0418\u041C \u041D\u041E\u0412\u042B\u041C \u0414\u041E\u041C\u041E\u041C!</link>"
    - rid: 4204129564721152376
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152377
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17674472874314728539
          m_Value1: 11811255951961929005
        m_HashGuid:
          serializedVersion: 2
          Hash: 5b84ce916f5748f52db5e8a7b502eaa3
        m_Version: 2
        m_Position: {x: -217.97516, y: 310.25467}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Id
          m_ValueList:
          - rid: 4204129564721152378
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152379
    - rid: 4204129564721152378
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 4
    - rid: 4204129564721152379
      type: {class: StartNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152380
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16349935640380836649
          m_Value1: 1752983584975751542
        m_HashGuid:
          serializedVersion: 2
          Hash: 290b66d9d6a3e6e27609926748d95318
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17674472874314728539
            m_Value1: 11811255951961929005
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5b84ce916f5748f52db5e8a7b502eaa3
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2017673008868132770
            m_Value1: 10798376296946264156
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a2877a56e936001c5ce87aa2078adb95
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152381
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14748579119351502397
          m_Value1: 6233014472768928529
        m_HashGuid:
          serializedVersion: 2
          Hash: 3d96b056917aadcc11bb4299a31d8056
        m_Version: 2
        m_Position: {x: 466, y: 309}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152383
          - rid: 4204129564721152384
          - rid: 4204129564721152385
          - rid: 4204129564721152386
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152387
    - rid: 4204129564721152382
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7047908706978810207
          m_Value1: 3692508645891777030
        m_HashGuid:
          serializedVersion: 2
          Hash: 5fc9daa8a033cf61062270b80c6d3e33
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2017673008868132770
            m_Value1: 10798376296946264156
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a2877a56e936001c5ce87aa2078adb95
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14748579119351502397
            m_Value1: 6233014472768928529
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3d96b056917aadcc11bb4299a31d8056
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152383
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152384
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152385
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152386
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0427\u0442\u043E!?"
    - rid: 4204129564721152387
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152388
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16558113725662118820
          m_Value1: 9535720142506217187
        m_HashGuid:
          serializedVersion: 2
          Hash: a4439c70b43ccae5e3ce9e7bf2ae5584
        m_Version: 2
        m_Position: {x: 821, y: 308}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152390
          - rid: 4204129564721152391
          - rid: 4204129564721152392
          - rid: 4204129564721152393
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152394
    - rid: 4204129564721152389
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7737849246082031031
          m_Value1: 6644214999301440539
        m_HashGuid:
          serializedVersion: 2
          Hash: b75d3e76e45c626b1b44afdc56fe345c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14748579119351502397
            m_Value1: 6233014472768928529
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3d96b056917aadcc11bb4299a31d8056
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16558113725662118820
            m_Value1: 9535720142506217187
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a4439c70b43ccae5e3ce9e7bf2ae5584
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152390
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152391
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152392
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 5
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152393
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0414\u0430 \u043D\u0443-\u0443-\u0443-\u0443, \u043D\u0435\u0442."
    - rid: 4204129564721152394
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152395
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1409833235321080296
          m_Value1: 9366141972218086396
        m_HashGuid:
          serializedVersion: 2
          Hash: e849da9fdbbb9013fc83eff17f38fb81
        m_Version: 2
        m_Position: {x: 1169.2666, y: 306.55954}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152397
          - rid: 4204129564721152398
          - rid: 4204129564721152399
          - rid: 4204129564721152400
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152401
    - rid: 4204129564721152396
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 524621048876077340
          m_Value1: 3109882454976228769
        m_HashGuid:
          serializedVersion: 2
          Hash: 1c91f37b10d44707a1ed13ae9d85282b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16558113725662118820
            m_Value1: 9535720142506217187
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a4439c70b43ccae5e3ce9e7bf2ae5584
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1409833235321080296
            m_Value1: 9366141972218086396
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e849da9fdbbb9013fc83eff17f38fb81
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152397
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152398
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152399
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152400
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u042F \u0436\u0435 \u0442\u043E\u043B\u044C\u043A\u043E \u0447\u0442\u043E
          \u0441 \u0432\u0430\u043C\u0438 \u043F\u043E\u0437\u043D\u0430\u043A\u043E\u043C\u0438\u043B\u0441\u044F!"
    - rid: 4204129564721152401
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152402
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3054765950841768585
          m_Value1: 12808773433165432513
        m_HashGuid:
          serializedVersion: 2
          Hash: 89cae18b72b5642ac14649dc92e7c1b1
        m_Version: 2
        m_Position: {x: 1509, y: 306.92178}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152404
          - rid: 4204129564721152405
          - rid: 4204129564721152406
          - rid: 4204129564721152407
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152408
    - rid: 4204129564721152403
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2048558013818522160
          m_Value1: 11196151210707388259
        m_HashGuid:
          serializedVersion: 2
          Hash: 30ca6eeba8f06d1c6307c6d534b8609b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1409833235321080296
            m_Value1: 9366141972218086396
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e849da9fdbbb9013fc83eff17f38fb81
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3054765950841768585
            m_Value1: 12808773433165432513
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 89cae18b72b5642ac14649dc92e7c1b1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152404
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152405
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152406
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152407
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0414\u0430 \u043D\u0435 \u043F\u0435\u0440\u0435\u0436\u0438\u0432\u0430\u0439
          \u0442\u044B, \u0442\u0443\u0442 \u0432\u0441\u0451 \u0440\u0430\u0432\u043D\u043E
          \u043D\u0438\u043A\u0442\u043E \u043D\u0435 \u0436\u0438\u0432\u0451\u0442."
    - rid: 4204129564721152408
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152409
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5647464952616794904
          m_Value1: 18388197711724041091
        m_HashGuid:
          serializedVersion: 2
          Hash: 183b31ee73d35f4e8353f6da640030ff
        m_Version: 2
        m_Position: {x: 1866, y: 307.31567}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152411
          - rid: 4204129564721152412
          - rid: 4204129564721152413
          - rid: 4204129564721152414
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152415
    - rid: 4204129564721152410
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1453961588174938478
          m_Value1: 17727199250605699384
        m_HashGuid:
          serializedVersion: 2
          Hash: 6ee13a6c5c822d143871ecb2cba903f6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3054765950841768585
            m_Value1: 12808773433165432513
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 89cae18b72b5642ac14649dc92e7c1b1
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5647464952616794904
            m_Value1: 18388197711724041091
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 183b31ee73d35f4e8353f6da640030ff
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152411
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152412
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152413
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 5
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152414
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0421\u043F\u0430\u0441\u0438\u0431\u043E \u0432\u0430\u043C \u0431\u043E\u043B\u044C\u0448\u043E\u0435...
          \u044F \u043D\u0435 \u0437\u043D\u0430\u044E \u043A\u0430\u043A \u043E\u0442\u0431\u043B\u0430\u0433\u043E\u0434\u0430\u0440\u0438\u0442\u044C."
    - rid: 4204129564721152415
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152416
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 695222133312235836
          m_Value1: 10187965431391903971
        m_HashGuid:
          serializedVersion: 2
          Hash: 3ca910c8d8eca509e3e012ea94ec628d
        m_Version: 2
        m_Position: {x: 2218, y: 305.42682}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152418
          - rid: 4204129564721152419
          - rid: 4204129564721152420
          - rid: 4204129564721152421
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152422
    - rid: 4204129564721152417
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14346992394671521745
          m_Value1: 6493512114621940065
        m_HashGuid:
          serializedVersion: 2
          Hash: d17fa0bf91c11ac76181bc38dd961d5a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5647464952616794904
            m_Value1: 18388197711724041091
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 183b31ee73d35f4e8353f6da640030ff
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 695222133312235836
            m_Value1: 10187965431391903971
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3ca910c8d8eca509e3e012ea94ec628d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152418
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152419
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152420
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152421
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0422\u044B \u0443\u0436\u0435 \u043C\u043D\u0435 \u043F\u043E\u043C\u043E\u0433,
          \u044D\u0442\u043E\u0433\u043E \u0434\u043E\u0441\u0442\u0430\u0442\u043E\u0447\u043D\u043E!"
    - rid: 4204129564721152422
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152423
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14412486497822275111
          m_Value1: 14885178593865969353
        m_HashGuid:
          serializedVersion: 2
          Hash: 2776cff01b7003c8c92ea1e910c792ce
        m_Version: 2
        m_Position: {x: 2561.1304, y: 306.91248}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152425
          - rid: 4204129564721152426
          - rid: 4204129564721152427
          - rid: 4204129564721152428
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152429
    - rid: 4204129564721152424
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 734641173287900523
          m_Value1: 15036764193760899204
        m_HashGuid:
          serializedVersion: 2
          Hash: 6b95333b41f8310a84706eb45d51add0
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 695222133312235836
            m_Value1: 10187965431391903971
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3ca910c8d8eca509e3e012ea94ec628d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14412486497822275111
            m_Value1: 14885178593865969353
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2776cff01b7003c8c92ea1e910c792ce
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152425
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152426
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152427
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152428
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041F\u043E\u0439\u0434\u0451\u043C \u043B\u0443\u0447\u0448\u0435
          \u0432\u043D\u0443\u0442\u0440\u044C."
    - rid: 4204129564721152429
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152430
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5601423516787657709
          m_Value1: 10254522921391717539
        m_HashGuid:
          serializedVersion: 2
          Hash: edcba5ca0241bc4da37ca72644624f8e
        m_Version: 2
        m_Position: {x: 2955, y: 305.6522}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Event Index
          m_ValueList:
          - rid: 4204129564721152432
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152433
    - rid: 4204129564721152431
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8087961938334922948
          m_Value1: 13671482677530684925
        m_HashGuid:
          serializedVersion: 2
          Hash: c43855f387363e70fd6d1f830fddbabd
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14412486497822275111
            m_Value1: 14885178593865969353
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2776cff01b7003c8c92ea1e910c792ce
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5601423516787657709
            m_Value1: 10254522921391717539
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: edcba5ca0241bc4da37ca72644624f8e
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152432
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 7
    - rid: 4204129564721152433
      type: {class: ActionNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129574371459087
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14438693460542962118
          m_Value1: 16480866888689433333
        m_HashGuid:
          serializedVersion: 2
          Hash: c6396bf0338b60c8f5bad4aa1dcdb7e4
        m_Version: 2
        m_Title: "\u0417\u0430\u0445\u043E\u0434\u0438\u0442 \u0432 \u0434\u043E\u043C
          \u0438 \u043F\u0440\u043E\u043F\u0430\u0434\u0430\u0435\u0442, \u0432 \u0434\u043E\u043C\u0435
          \u0441\u043F\u0430\u0432\u043D\u0438\u0442\u0441\u044F \u043F\u0440\u0435\u0444\u0430\u0431"
        m_Contents: 
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 2976.2004
          y: 132.25002
          width: 200
          height: 160
