%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: Tertilus 3
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4204129564721152222
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4204129564721152222
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1873908967781140833
          m_Value1: 9372022470725254465
        m_HashGuid:
          serializedVersion: 2
          Hash: 6189031e4776011a41bd8e32c81c1082
        m_Name: 
        m_GraphNodeModels:
        - rid: 4204129564721152225
        - rid: 4204129564721152228
        - rid: 4204129564721152235
        - rid: 4204129564721152242
        - rid: 4204129564721152249
        - rid: 4204129564721152256
        - rid: 4204129564721152264
        - rid: 4204129564721152271
        - rid: 4204129564721152278
        m_GraphWireModels:
        - rid: 4204129564721152236
        - rid: 4204129564721152243
        - rid: 4204129564721152257
        - rid: 4204129564721152262
        - rid: 4204129564721152263
        - rid: 4204129564721152265
        - rid: 4204129564721152272
        - rid: 4204129564721152279
        m_GraphStickyNoteModels:
        - rid: 4204129574371459086
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4204129564721152223
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 287
          y: 94
          width: 2731
          height: 410
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 2144582809161279737
            m_Value1: 7796759338740936628
          m_HashGuid:
            serializedVersion: 2
            Hash: f9a877d3b316c31db4efdc404fa7336c
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 15451581169224610485
            m_Value1: 13377629808927349119
          m_HashGuid:
            serializedVersion: 2
            Hash: b572bf19350b6fd67f99caf96ee3a6b9
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 4540403495757688492
            m_Value1: 7854480667393982909
          m_HashGuid:
            serializedVersion: 2
            Hash: ac2e945decc0023fbd01315b8db8006d
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 9651210328570893225
            m_Value1: 14463952976491359640
          m_HashGuid:
            serializedVersion: 2
            Hash: a9930cd7a8fcef8598adb84b9948bac8
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 2926065188380949254
            m_Value1: 7153489662241120675
          m_HashGuid:
            serializedVersion: 2
            Hash: 063b152fc9789b28a3a14f6ef24c4663
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 16373807259531007201
            m_Value1: 17435721689836538512
          m_HashGuid:
            serializedVersion: 2
            Hash: e1d40e4df3723be390ca479d7f20f8f1
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 10554237390303484867
            m_Value1: 15048100767981781394
          m_HashGuid:
            serializedVersion: 2
            Hash: c35b2fdcfc2e78929241d693eb97d5d0
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 8062140484510485659
            m_Value1: 7767502453422437978
          m_HashGuid:
            serializedVersion: 2
            Hash: 9b0c8b3c0e7ae26f5a3638d053b6cb6b
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 5086308533598844158
            m_Value1: 9667461498631409815
          m_HashGuid:
            serializedVersion: 2
            Hash: fe7432b3a932964697d0b03903b92986
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 17910086365883542161
            m_Value1: 7287933266070879500
          m_HashGuid:
            serializedVersion: 2
            Hash: 912a0e77a8688df80c3de83eb1f02365
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 8073118610454409075
            m_Value1: 4191038727503185238
          m_HashGuid:
            serializedVersion: 2
            Hash: 73efba5d9a7a09705685bb80848f293a
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 2704326245711357248
            m_Value1: 12645449098823004129
          m_HashGuid:
            serializedVersion: 2
            Hash: 4025647064b28725e1efa0f8f4a87daf
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 8573164221130693466
            m_Value1: 8181413526612828814
          m_HashGuid:
            serializedVersion: 2
            Hash: 5a5b95c16ffff9768e62556641388a71
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 3744582417254261357
            m_Value1: 11043924104842711682
          m_HashGuid:
            serializedVersion: 2
            Hash: 6d229d6cde6df733821286cb75e64399
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 3760053576693976223
            m_Value1: 3201062433573280927
          m_HashGuid:
            serializedVersion: 2
            Hash: 9f0c486fce642e349f9cfbc852756c2c
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 13456452044929912421
            m_Value1: 1208664137149149665
          m_HashGuid:
            serializedVersion: 2
            Hash: 654e20ebd6ebbebae1718703a109c610
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 12089679025639399500
            m_Value1: 12551692029478465146
          m_HashGuid:
            serializedVersion: 2
            Hash: 4c20ba1b052bc7a77a6e2a2b669130ae
          m_Category: 2
          m_Index: 7
        m_EntryPoint:
          rid: 4204129564721152225
        m_Graph:
          rid: 4204129564721152224
    - rid: 4204129564721152223
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5827287891012231064
          m_Value1: 757166339729387666
        m_HashGuid:
          serializedVersion: 2
          Hash: 981fb86b76afde5092f0733bc6fe810a
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4204129564721152224
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152225
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2144582809161279737
          m_Value1: 7796759338740936628
        m_HashGuid:
          serializedVersion: 2
          Hash: f9a877d3b316c31db4efdc404fa7336c
        m_Version: 2
        m_Position: {x: 287, y: 217}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Id
          m_ValueList:
          - rid: 4204129564721152226
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152227
    - rid: 4204129564721152226
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3
    - rid: 4204129564721152227
      type: {class: StartNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152228
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15451581169224610485
          m_Value1: 13377629808927349119
        m_HashGuid:
          serializedVersion: 2
          Hash: b572bf19350b6fd67f99caf96ee3a6b9
        m_Version: 2
        m_Position: {x: 1000.8346, y: 320.9485}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152230
          - rid: 4204129564721152231
          - rid: 4204129564721152232
          - rid: 4204129564721152233
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152234
    - rid: 4204129564721152230
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152231
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152232
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152233
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0421\u043F\u0430\u0441\u0438\u0431\u043E \u0431\u043E\u043B\u044C\u0448\u043E\u0435!"
    - rid: 4204129564721152234
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152235
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4540403495757688492
          m_Value1: 7854480667393982909
        m_HashGuid:
          serializedVersion: 2
          Hash: ac2e945decc0023fbd01315b8db8006d
        m_Version: 2
        m_Position: {x: 1335.2302, y: 319.4276}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152237
          - rid: 4204129564721152238
          - rid: 4204129564721152239
          - rid: 4204129564721152240
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152241
    - rid: 4204129564721152236
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9651210328570893225
          m_Value1: 14463952976491359640
        m_HashGuid:
          serializedVersion: 2
          Hash: a9930cd7a8fcef8598adb84b9948bac8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15451581169224610485
            m_Value1: 13377629808927349119
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b572bf19350b6fd67f99caf96ee3a6b9
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4540403495757688492
            m_Value1: 7854480667393982909
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ac2e945decc0023fbd01315b8db8006d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152237
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152238
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152239
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152240
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0414\u0430 \u043D\u0435 \u0437\u0430 \u0447\u0442\u043E."
    - rid: 4204129564721152241
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152242
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2926065188380949254
          m_Value1: 7153489662241120675
        m_HashGuid:
          serializedVersion: 2
          Hash: 063b152fc9789b28a3a14f6ef24c4663
        m_Version: 2
        m_Position: {x: 1679.6803, y: 319.21164}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152244
          - rid: 4204129564721152245
          - rid: 4204129564721152246
          - rid: 4204129564721152247
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152248
    - rid: 4204129564721152243
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16373807259531007201
          m_Value1: 17435721689836538512
        m_HashGuid:
          serializedVersion: 2
          Hash: e1d40e4df3723be390ca479d7f20f8f1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4540403495757688492
            m_Value1: 7854480667393982909
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ac2e945decc0023fbd01315b8db8006d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2926065188380949254
            m_Value1: 7153489662241120675
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 063b152fc9789b28a3a14f6ef24c4663
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152244
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152245
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152246
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152247
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0421\u043B\u0443\u0448\u0430\u0439, \u0442\u0435\u0431\u0435
          \u0436\u0435 \u043D\u0435\u0433\u0434\u0435 \u0436\u0438\u0442\u044C \u043F\u043E\u043B\u0443\u0447\u0430\u0435\u0442\u0441\u044F?"
    - rid: 4204129564721152248
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152249
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10554237390303484867
          m_Value1: 15048100767981781394
        m_HashGuid:
          serializedVersion: 2
          Hash: c35b2fdcfc2e78929241d693eb97d5d0
        m_Version: 2
        m_Position: {x: 1000.1041, y: 93.81137}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152251
          - rid: 4204129564721152252
          - rid: 4204129564721152253
          - rid: 4204129564721152254
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152255
    - rid: 4204129564721152251
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152252
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152253
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152254
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "<link=wave>\u041E\u0445, \u0442\u0440\u043E\u0441\u0442\u044C,
          \u043C\u043E\u044F \u0442\u0440\u043E\u0441\u0442\u044C...</link>"
    - rid: 4204129564721152255
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152256
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8062140484510485659
          m_Value1: 7767502453422437978
        m_HashGuid:
          serializedVersion: 2
          Hash: 9b0c8b3c0e7ae26f5a3638d053b6cb6b
        m_Version: 2
        m_Position: {x: 596.95825, y: 181.46117}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_PortCount
          - 0
          - 1
          m_ValueList:
          - rid: 4204129564721152258
          - rid: 4204129564721152259
          - rid: 4204129564721152260
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152261
    - rid: 4204129564721152257
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5086308533598844158
          m_Value1: 9667461498631409815
        m_HashGuid:
          serializedVersion: 2
          Hash: fe7432b3a932964697d0b03903b92986
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2144582809161279737
            m_Value1: 7796759338740936628
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f9a877d3b316c31db4efdc404fa7336c
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8062140484510485659
            m_Value1: 7767502453422437978
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9b0c8b3c0e7ae26f5a3638d053b6cb6b
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152258
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 4204129564721152259
      type: {class: 'Constant`1[[Data.Nodes.ConditionStruct, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          VarName: getStick
          Operation: 0
          Value: false
    - rid: 4204129564721152260
      type: {class: 'Constant`1[[Data.Nodes.ConditionStruct, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          VarName: getStick
          Operation: 0
          Value: true
    - rid: 4204129564721152261
      type: {class: ConditionNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152262
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17910086365883542161
          m_Value1: 7287933266070879500
        m_HashGuid:
          serializedVersion: 2
          Hash: 912a0e77a8688df80c3de83eb1f02365
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8062140484510485659
            m_Value1: 7767502453422437978
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9b0c8b3c0e7ae26f5a3638d053b6cb6b
          m_UniqueId: 0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10554237390303484867
            m_Value1: 15048100767981781394
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c35b2fdcfc2e78929241d693eb97d5d0
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152263
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8073118610454409075
          m_Value1: 4191038727503185238
        m_HashGuid:
          serializedVersion: 2
          Hash: 73efba5d9a7a09705685bb80848f293a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8062140484510485659
            m_Value1: 7767502453422437978
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9b0c8b3c0e7ae26f5a3638d053b6cb6b
          m_UniqueId: 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15451581169224610485
            m_Value1: 13377629808927349119
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b572bf19350b6fd67f99caf96ee3a6b9
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152264
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2704326245711357248
          m_Value1: 12645449098823004129
        m_HashGuid:
          serializedVersion: 2
          Hash: 4025647064b28725e1efa0f8f4a87daf
        m_Version: 2
        m_Position: {x: 2058, y: 317}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152266
          - rid: 4204129564721152267
          - rid: 4204129564721152268
          - rid: 4204129564721152269
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152270
    - rid: 4204129564721152265
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8573164221130693466
          m_Value1: 8181413526612828814
        m_HashGuid:
          serializedVersion: 2
          Hash: 5a5b95c16ffff9768e62556641388a71
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2926065188380949254
            m_Value1: 7153489662241120675
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 063b152fc9789b28a3a14f6ef24c4663
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2704326245711357248
            m_Value1: 12645449098823004129
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4025647064b28725e1efa0f8f4a87daf
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152266
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152267
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152268
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152269
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0412\u044B\u0445\u043E\u0434\u0438\u0442 \u0442\u0430\u043A..."
    - rid: 4204129564721152270
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152271
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3744582417254261357
          m_Value1: 11043924104842711682
        m_HashGuid:
          serializedVersion: 2
          Hash: 6d229d6cde6df733821286cb75e64399
        m_Version: 2
        m_Position: {x: 2413, y: 314.12097}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152273
          - rid: 4204129564721152274
          - rid: 4204129564721152275
          - rid: 4204129564721152276
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152277
    - rid: 4204129564721152272
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3760053576693976223
          m_Value1: 3201062433573280927
        m_HashGuid:
          serializedVersion: 2
          Hash: 9f0c486fce642e349f9cfbc852756c2c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2704326245711357248
            m_Value1: 12645449098823004129
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4025647064b28725e1efa0f8f4a87daf
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3744582417254261357
            m_Value1: 11043924104842711682
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6d229d6cde6df733821286cb75e64399
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152273
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152274
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152275
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152276
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0422\u043E\u0433\u0434\u0430 \u0430\u0439\u0434\u0430 \u0437\u0430
          \u043C\u043D\u043E\u0439!"
    - rid: 4204129564721152277
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152278
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13456452044929912421
          m_Value1: 1208664137149149665
        m_HashGuid:
          serializedVersion: 2
          Hash: 654e20ebd6ebbebae1718703a109c610
        m_Version: 2
        m_Position: {x: 2768.8694, y: 312.60873}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Event Index
          m_ValueList:
          - rid: 4204129564721152280
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152281
    - rid: 4204129564721152279
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12089679025639399500
          m_Value1: 12551692029478465146
        m_HashGuid:
          serializedVersion: 2
          Hash: 4c20ba1b052bc7a77a6e2a2b669130ae
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3744582417254261357
            m_Value1: 11043924104842711682
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6d229d6cde6df733821286cb75e64399
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13456452044929912421
            m_Value1: 1208664137149149665
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 654e20ebd6ebbebae1718703a109c610
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152280
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 6
    - rid: 4204129564721152281
      type: {class: ActionNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129574371459086
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6352533733569723646
          m_Value1: 1757242307390104893
        m_HashGuid:
          serializedVersion: 2
          Hash: fefc1b05c6bb28583d65467c91fa6218
        m_Version: 2
        m_Title: "\u0422\u0435\u0440\u0442\u0438\u043B\u0443\u0441 \u0443\u0445\u043E\u0434\u0438\u0442,
          \u0434\u0438\u0430\u043B\u043E\u0433 \u043F\u0440\u043E\u043F\u0430\u0434\u0430\u0435\u0442"
        m_Contents: "+ \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0443\u0435\u0442\u0441\u044F
          \u0442\u0440\u0438\u0433\u0433\u0435\u0440 \u043D\u0430 \u043D\u043E\u0432\u044B\u0439
          \u0434\u0438\u0430\u043B\u043E\u0433 \u0440\u044F\u0434\u043E\u043C \u0441
          \u043D\u043E\u0432\u043E\u0439 \u043F\u043E\u0437\u0438\u0446\u0438\u0435\u0439"
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 2786.5076
          y: 132.25
          width: 200
          height: 160
