%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: -1
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4061568655744827491
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4061568655744827491
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3460922624004471634
          m_Value1: 13254536186595833534
        m_HashGuid:
          serializedVersion: 2
          Hash: 523be62ecaaa0730bef69aa86f92f1b7
        m_Name: -1
        m_GraphNodeModels:
        - rid: 4061568655744827494
        - rid: 4061568655744827500
        - rid: 4061568655744827509
        - rid: 4061568655744827521
        - rid: 4061568655744827532
        - rid: 4061568655744827543
        - rid: 4061568655744827557
        - rid: 4061568655744827570
        m_GraphWireModels:
        - rid: 4061568655744827503
        - rid: 4061568655744827515
        - rid: 4061568655744827549
        - rid: 4061568655744827550
        - rid: 4061568655744827551
        - rid: 4061568655744827563
        - rid: 4061568655744827571
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4061568655744827492
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 76
          y: 236.80002
          width: 2728.8
          height: 186.4
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 10692237432398381997
            m_Value1: 1082920230140883635
          m_HashGuid:
            serializedVersion: 2
            Hash: ad833d7c4b756294b3b2a135364e070f
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 15175426736393598359
            m_Value1: 13712584171458227204
          m_HashGuid:
            serializedVersion: 2
            Hash: 97b5b4c136f299d2046c69cca6e24cbe
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 9952561133752270882
            m_Value1: 7102812033208021455
          m_HashGuid:
            serializedVersion: 2
            Hash: 22c0a9c69e991e8acff1bb71e9419262
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 1924966013259600620
            m_Value1: 18011434892222520029
          m_HashGuid:
            serializedVersion: 2
            Hash: ecd209e163dab61adddaff159b78f5f9
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 7554660874014274507
            m_Value1: 328295939497663279
          m_HashGuid:
            serializedVersion: 2
            Hash: cbb329e2098cd7682f1bf6e66a578e04
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 3510425722004422806
            m_Value1: 14969857037438609942
          m_HashGuid:
            serializedVersion: 2
            Hash: 96c0775a9889b73016eae86ea99dbfcf
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 6868691189416150603
            m_Value1: 15677476787598037220
          m_HashGuid:
            serializedVersion: 2
            Hash: 4b4601b13e7e525fe4903653139691d9
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 17167049973998228660
            m_Value1: 13056244011965193855
          m_HashGuid:
            serializedVersion: 2
            Hash: b4148b15ff9c3dee7f9e0102c11831b5
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 9679655792654523667
            m_Value1: 6153216586046290478
          m_HashGuid:
            serializedVersion: 2
            Hash: 139d398da80b55862eba5445e29d6455
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 10045355483567582627
            m_Value1: 17889676664059459508
          m_HashGuid:
            serializedVersion: 2
            Hash: a36d91f89645688bb4f7db7324e644f8
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 17844773149786799547
            m_Value1: 5699478357664684866
          m_HashGuid:
            serializedVersion: 2
            Hash: bb7d7852a25ea5f7425ba1815e9d184f
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 2539385824075944443
            m_Value1: 557111109427246681
          m_HashGuid:
            serializedVersion: 2
            Hash: fb91b5e7f3b53d2359b6d5319a41bb07
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 11114547827505090334
            m_Value1: 10231866742781273219
          m_HashGuid:
            serializedVersion: 2
            Hash: 1ecf87995cce3e9a83649c8097e4fe8d
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 1149579756458962817
            m_Value1: 11337854465892464397
          m_HashGuid:
            serializedVersion: 2
            Hash: 816fb7a0b220f40f0db798f29026589d
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 12050061320972790536
            m_Value1: 7047635467608888527
          m_HashGuid:
            serializedVersion: 2
            Hash: 08eb416eed6a3aa7cf9445291e3bce61
          m_Category: 2
          m_Index: 6
        m_EntryPoint:
          rid: 4061568655744827494
        m_Graph:
          rid: 4061568655744827493
    - rid: 4061568655744827492
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7714333408766799846
          m_Value1: 11701863173247815662
        m_HashGuid:
          serializedVersion: 2
          Hash: e62f79ec5cd10e6bee4fa9938e5e65a2
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4061568655744827493
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4061568655744827494
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10692237432398381997
          m_Value1: 1082920230140883635
        m_HashGuid:
          serializedVersion: 2
          Hash: ad833d7c4b756294b3b2a135364e070f
        m_Version: 2
        m_Position: {x: 416, y: 240}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4061568655744827495
          - rid: 4061568655744827496
          - rid: 4061568655744827497
          - rid: 4061568655744827498
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4061568655744827499
    - rid: 4061568655744827495
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4061568655744827496
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4061568655744827497
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4061568655744827498
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041F\u0440\u043E\u0441\u043D\u0438\u0441\u044C \u0434\u0438\u0442\u044F."
    - rid: 4061568655744827499
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4061568655744827500
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15175426736393598359
          m_Value1: 13712584171458227204
        m_HashGuid:
          serializedVersion: 2
          Hash: 97b5b4c136f299d2046c69cca6e24cbe
        m_Version: 2
        m_Position: {x: 75.78791, y: 242.75296}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Id
          m_ValueList:
          - rid: 4061568655744827501
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4061568655744827502
    - rid: 4061568655744827501
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: -1
    - rid: 4061568655744827502
      type: {class: StartNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4061568655744827503
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9952561133752270882
          m_Value1: 7102812033208021455
        m_HashGuid:
          serializedVersion: 2
          Hash: 22c0a9c69e991e8acff1bb71e9419262
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15175426736393598359
            m_Value1: 13712584171458227204
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 97b5b4c136f299d2046c69cca6e24cbe
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10692237432398381997
            m_Value1: 1082920230140883635
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ad833d7c4b756294b3b2a135364e070f
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4061568655744827509
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1924966013259600620
          m_Value1: 18011434892222520029
        m_HashGuid:
          serializedVersion: 2
          Hash: ecd209e163dab61adddaff159b78f5f9
        m_Version: 2
        m_Position: {x: 776.34076, y: 240.40265}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4061568655744827510
          - rid: 4061568655744827511
          - rid: 4061568655744827512
          - rid: 4061568655744827513
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4061568655744827514
    - rid: 4061568655744827510
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4061568655744827511
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4061568655744827512
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4061568655744827513
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0422\u044B \u043F\u043E\u043C\u043D\u0438\u0448\u044C \u0441\u0432\u043E\u0451
          \u0438\u043C\u044F?"
    - rid: 4061568655744827514
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4061568655744827515
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7554660874014274507
          m_Value1: 328295939497663279
        m_HashGuid:
          serializedVersion: 2
          Hash: cbb329e2098cd7682f1bf6e66a578e04
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10692237432398381997
            m_Value1: 1082920230140883635
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ad833d7c4b756294b3b2a135364e070f
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1924966013259600620
            m_Value1: 18011434892222520029
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ecd209e163dab61adddaff159b78f5f9
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4061568655744827521
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3510425722004422806
          m_Value1: 14969857037438609942
        m_HashGuid:
          serializedVersion: 2
          Hash: 96c0775a9889b73016eae86ea99dbfcf
        m_Version: 2
        m_Position: {x: 1110.8081, y: 240.782}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4061568655744827522
          - rid: 4061568655744827523
          - rid: 4061568655744827524
          - rid: 4061568655744827525
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4061568655744827526
    - rid: 4061568655744827522
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4061568655744827523
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4061568655744827524
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4061568655744827525
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: ...
    - rid: 4061568655744827526
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4061568655744827532
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6868691189416150603
          m_Value1: 15677476787598037220
        m_HashGuid:
          serializedVersion: 2
          Hash: 4b4601b13e7e525fe4903653139691d9
        m_Version: 2
        m_Position: {x: 1466.266, y: 241.12}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4061568655744827533
          - rid: 4061568655744827534
          - rid: 4061568655744827535
          - rid: 4061568655744827536
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4061568655744827537
    - rid: 4061568655744827533
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4061568655744827534
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4061568655744827535
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4061568655744827536
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041D\u0435 \u043F\u0435\u0440\u0435\u0436\u0438\u0432\u0430\u0439!"
    - rid: 4061568655744827537
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4061568655744827543
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17167049973998228660
          m_Value1: 13056244011965193855
        m_HashGuid:
          serializedVersion: 2
          Hash: b4148b15ff9c3dee7f9e0102c11831b5
        m_Version: 2
        m_Position: {x: 1821.33, y: 236.49799}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4061568655744827544
          - rid: 4061568655744827545
          - rid: 4061568655744827546
          - rid: 4061568655744827547
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4061568655744827548
    - rid: 4061568655744827544
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4061568655744827545
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4061568655744827546
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4061568655744827547
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0422\u044B \u043C\u043E\u0436\u0435\u0448\u044C \u043F\u0440\u0438\u0434\u0443\u043C\u0430\u0442\u044C
          \u0441\u0435\u0431\u0435 \u043D\u043E\u0432\u043E\u0435."
    - rid: 4061568655744827548
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4061568655744827549
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9679655792654523667
          m_Value1: 6153216586046290478
        m_HashGuid:
          serializedVersion: 2
          Hash: 139d398da80b55862eba5445e29d6455
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6868691189416150603
            m_Value1: 15677476787598037220
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4b4601b13e7e525fe4903653139691d9
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17167049973998228660
            m_Value1: 13056244011965193855
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b4148b15ff9c3dee7f9e0102c11831b5
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4061568655744827550
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10045355483567582627
          m_Value1: 17889676664059459508
        m_HashGuid:
          serializedVersion: 2
          Hash: a36d91f89645688bb4f7db7324e644f8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3510425722004422806
            m_Value1: 14969857037438609942
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 96c0775a9889b73016eae86ea99dbfcf
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6868691189416150603
            m_Value1: 15677476787598037220
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4b4601b13e7e525fe4903653139691d9
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4061568655744827551
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17844773149786799547
          m_Value1: 5699478357664684866
        m_HashGuid:
          serializedVersion: 2
          Hash: bb7d7852a25ea5f7425ba1815e9d184f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1924966013259600620
            m_Value1: 18011434892222520029
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ecd209e163dab61adddaff159b78f5f9
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3510425722004422806
            m_Value1: 14969857037438609942
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 96c0775a9889b73016eae86ea99dbfcf
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4061568655744827557
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2539385824075944443
          m_Value1: 557111109427246681
        m_HashGuid:
          serializedVersion: 2
          Hash: fb91b5e7f3b53d2359b6d5319a41bb07
        m_Version: 2
        m_Position: {x: 2176.77, y: 236.55202}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4061568655744827558
          - rid: 4061568655744827559
          - rid: 4061568655744827560
          - rid: 4061568655744827561
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4061568655744827562
    - rid: 4061568655744827558
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4061568655744827559
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4061568655744827560
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4061568655744827561
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0418 \u043F\u043E\u043C\u043D\u0438: \u044F \u0432\u0441\u0435\u0433\u0434\u0430
          \u0431\u0443\u0434\u0443 \u0440\u044F\u0434\u043E\u043C."
    - rid: 4061568655744827562
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4061568655744827563
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11114547827505090334
          m_Value1: 10231866742781273219
        m_HashGuid:
          serializedVersion: 2
          Hash: 1ecf87995cce3e9a83649c8097e4fe8d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17167049973998228660
            m_Value1: 13056244011965193855
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b4148b15ff9c3dee7f9e0102c11831b5
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2539385824075944443
            m_Value1: 557111109427246681
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fb91b5e7f3b53d2359b6d5319a41bb07
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4061568655744827570
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1149579756458962817
          m_Value1: 11337854465892464397
        m_HashGuid:
          serializedVersion: 2
          Hash: 816fb7a0b220f40f0db798f29026589d
        m_Version: 2
        m_Position: {x: 2555.4, y: 241.03996}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Event Index
          m_ValueList:
          - rid: 4061568655744827572
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4061568655744827573
    - rid: 4061568655744827571
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12050061320972790536
          m_Value1: 7047635467608888527
        m_HashGuid:
          serializedVersion: 2
          Hash: 08eb416eed6a3aa7cf9445291e3bce61
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2539385824075944443
            m_Value1: 557111109427246681
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fb91b5e7f3b53d2359b6d5319a41bb07
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1149579756458962817
            m_Value1: 11337854465892464397
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 816fb7a0b220f40f0db798f29026589d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4061568655744827572
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4061568655744827573
      type: {class: ActionNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
