%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: -4
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4061568655744827491
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4061568655744827491
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3460922624004471634
          m_Value1: 13254536186595833534
        m_HashGuid:
          serializedVersion: 2
          Hash: 523be62ecaaa0730bef69aa86f92f1b7
        m_Name: -4
        m_GraphNodeModels:
        - rid: 4061568655744827500
        - rid: 6510803285523038462
        - rid: 6510803285523038614
        - rid: 6510803285523038626
        - rid: 6510803285523038638
        - rid: 6510803285523038650
        - rid: 6510803285523039089
        - rid: 6510803285523039097
        m_GraphWireModels:
        - rid: 6510803285523038463
        - rid: 6510803285523038620
        - rid: 6510803285523038632
        - rid: 6510803285523038644
        - rid: 6510803285523039090
        - rid: 6510803285523039098
        - rid: 6510803285523039101
        m_GraphStickyNoteModels:
        - rid: 6510803285523039102
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4061568655744827492
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 76
          y: 60
          width: 2728.8
          height: 363.2
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 15175426736393598359
            m_Value1: 13712584171458227204
          m_HashGuid:
            serializedVersion: 2
            Hash: 97b5b4c136f299d2046c69cca6e24cbe
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 16817364127322882046
            m_Value1: 10083745272530758682
          m_HashGuid:
            serializedVersion: 2
            Hash: fe3f7a53924763e91a6cb83ee6a8f08b
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 7336043435687830277
            m_Value1: 7649756061670089532
          m_HashGuid:
            serializedVersion: 2
            Hash: 05630201a3dcce653ca33ca29b64296a
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 5463017450156908831
            m_Value1: 3246738754970068582
          m_HashGuid:
            serializedVersion: 2
            Hash: 1fe15c366d89d04b66267c18b2bb0e2d
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 9899633091361877573
            m_Value1: 6355223563904120037
          m_HashGuid:
            serializedVersion: 2
            Hash: 45ae5399d88f6289e574b2f2284a3258
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 10264463949555076597
            m_Value1: 14629882861484024640
          m_HashGuid:
            serializedVersion: 2
            Hash: f58d082394b3728e40a35438f3c807cb
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 17513152427914186559
            m_Value1: 15674116654731939118
          m_HashGuid:
            serializedVersion: 2
            Hash: 3f4f183358370bf32ecd546d0da685d9
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 8217180527536234640
            m_Value1: 591467696859914745
          m_HashGuid:
            serializedVersion: 2
            Hash: 90e00d3f274a0972f921748fbc503508
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 2290890980113703554
            m_Value1: 14375657055668971016
          m_HashGuid:
            serializedVersion: 2
            Hash: 82e2d27035e1ca1f08a6fc37ed9780c7
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 4819343261023901644
            m_Value1: 14545863647606626300
          m_HashGuid:
            serializedVersion: 2
            Hash: cc97007429bfe142fc57dc92eb49ddc9
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 2839361762499817791
            m_Value1: 5833074099878641536
          m_HashGuid:
            serializedVersion: 2
            Hash: 3ff1a0ba7a706727803fcc27fd3df350
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 1253913154484175502
            m_Value1: 3894709606258902268
          m_HashGuid:
            serializedVersion: 2
            Hash: 8e0238d85ecb6611fc045d78c0c90c36
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 9405374481420585210
            m_Value1: 4510786600673084972
          m_HashGuid:
            serializedVersion: 2
            Hash: fa089950429a86822c06b69e8388993e
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 15445166549893486617
            m_Value1: 17907910196388670100
          m_HashGuid:
            serializedVersion: 2
            Hash: 19982527254158d694aa578571ad85f8
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 4787972499465516072
            m_Value1: 4973744768137012619
          m_HashGuid:
            serializedVersion: 2
            Hash: 2834fbd89e4b72428ba543bc834a0645
          m_Category: 2
          m_Index: 6
        m_EntryPoint:
          rid: 4061568655744827500
        m_Graph:
          rid: 4061568655744827493
    - rid: 4061568655744827492
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7714333408766799846
          m_Value1: 11701863173247815662
        m_HashGuid:
          serializedVersion: 2
          Hash: e62f79ec5cd10e6bee4fa9938e5e65a2
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4061568655744827493
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4061568655744827500
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15175426736393598359
          m_Value1: 13712584171458227204
        m_HashGuid:
          serializedVersion: 2
          Hash: 97b5b4c136f299d2046c69cca6e24cbe
        m_Version: 2
        m_Position: {x: 75.78791, y: 242.75296}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Id
          m_ValueList:
          - rid: 4061568655744827501
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4061568655744827502
    - rid: 4061568655744827501
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: -4
    - rid: 4061568655744827502
      type: {class: StartNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038462
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16817364127322882046
          m_Value1: 10083745272530758682
        m_HashGuid:
          serializedVersion: 2
          Hash: fe3f7a53924763e91a6cb83ee6a8f08b
        m_Version: 2
        m_Position: {x: 435.59998, y: 240.91995}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038464
          - rid: 6510803285523038465
          - rid: 6510803285523038466
          - rid: 6510803285523038467
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038468
    - rid: 6510803285523038463
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7336043435687830277
          m_Value1: 7649756061670089532
        m_HashGuid:
          serializedVersion: 2
          Hash: 05630201a3dcce653ca33ca29b64296a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15175426736393598359
            m_Value1: 13712584171458227204
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 97b5b4c136f299d2046c69cca6e24cbe
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16817364127322882046
            m_Value1: 10083745272530758682
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fe3f7a53924763e91a6cb83ee6a8f08b
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038464
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038465
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038466
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038467
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041E-\u043E-\u043E, \u0430 \u044D\u0442\u043E \u0443\u043F\u0430\u0432\u0448\u0430\u044F
          \u0437\u0432\u0435\u0437\u0434\u0430."
    - rid: 6510803285523038468
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038614
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5463017450156908831
          m_Value1: 3246738754970068582
        m_HashGuid:
          serializedVersion: 2
          Hash: 1fe15c366d89d04b66267c18b2bb0e2d
        m_Version: 2
        m_Position: {x: 795.722, y: 240.76001}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038615
          - rid: 6510803285523038616
          - rid: 6510803285523038617
          - rid: 6510803285523038618
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038619
    - rid: 6510803285523038615
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038616
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038617
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038618
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0422\u043E\u0447\u043D\u0435\u0435 \u043E\u0441\u043A\u043E\u043B\u043E\u043A
          \u0437\u0432\u0435\u0437\u0434\u044B."
    - rid: 6510803285523038619
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038620
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9899633091361877573
          m_Value1: 6355223563904120037
        m_HashGuid:
          serializedVersion: 2
          Hash: 45ae5399d88f6289e574b2f2284a3258
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16817364127322882046
            m_Value1: 10083745272530758682
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fe3f7a53924763e91a6cb83ee6a8f08b
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5463017450156908831
            m_Value1: 3246738754970068582
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1fe15c366d89d04b66267c18b2bb0e2d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038626
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10264463949555076597
          m_Value1: 14629882861484024640
        m_HashGuid:
          serializedVersion: 2
          Hash: f58d082394b3728e40a35438f3c807cb
        m_Version: 2
        m_Position: {x: 1150.8921, y: 241.066}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038627
          - rid: 6510803285523038628
          - rid: 6510803285523038629
          - rid: 6510803285523038630
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038631
    - rid: 6510803285523038627
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038628
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038629
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038630
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041E\u043D \u043A\u0430\u043A \u0440\u0430\u0437 \u043F\u043E\u0437\u0432\u043E\u043B\u044F\u0435\u0442
          \u0442\u0435\u0431\u0435 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C
          \u0442\u0435\u0431\u0435 \u0431\u043E\u043B\u044C\u0448\u0435 \u044F\u0434\u0435\u0440
          \u0437\u0430 \u0440\u0430\u0437."
    - rid: 6510803285523038631
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038632
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17513152427914186559
          m_Value1: 15674116654731939118
        m_HashGuid:
          serializedVersion: 2
          Hash: 3f4f183358370bf32ecd546d0da685d9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5463017450156908831
            m_Value1: 3246738754970068582
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1fe15c366d89d04b66267c18b2bb0e2d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10264463949555076597
            m_Value1: 14629882861484024640
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f58d082394b3728e40a35438f3c807cb
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038638
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8217180527536234640
          m_Value1: 591467696859914745
        m_HashGuid:
          serializedVersion: 2
          Hash: 90e00d3f274a0972f921748fbc503508
        m_Version: 2
        m_Position: {x: 1506.02, y: 240.912}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038639
          - rid: 6510803285523038640
          - rid: 6510803285523038641
          - rid: 6510803285523038642
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038643
    - rid: 6510803285523038639
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038640
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038641
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038642
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0410 \u044F\u0434\u0440\u0430 \u043C\u043E\u0436\u043D\u043E
          \u0432\u043E\u0441\u043F\u043E\u043B\u043D\u044F\u0442\u044C \u0440\u0430\u0437\u043D\u044B\u043C\u0438
          \u0441\u043F\u043E\u0441\u043E\u0431\u0430\u043C\u0438, \u043D\u0430\u043F\u0440\u0438\u043C\u0435\u0440,
          \u043E\u0442 \u0442\u0451\u043F\u043B\u044B\u0445 \u0441\u0443\u0449\u0435\u0441\u0442\u0432."
    - rid: 6510803285523038643
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038644
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2290890980113703554
          m_Value1: 14375657055668971016
        m_HashGuid:
          serializedVersion: 2
          Hash: 82e2d27035e1ca1f08a6fc37ed9780c7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10264463949555076597
            m_Value1: 14629882861484024640
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f58d082394b3728e40a35438f3c807cb
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8217180527536234640
            m_Value1: 591467696859914745
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 90e00d3f274a0972f921748fbc503508
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038650
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4819343261023901644
          m_Value1: 14545863647606626300
        m_HashGuid:
          serializedVersion: 2
          Hash: cc97007429bfe142fc57dc92eb49ddc9
        m_Version: 2
        m_Position: {x: 2516.352, y: 241.09105}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038651
          - rid: 6510803285523038652
          - rid: 6510803285523038653
          - rid: 6510803285523038654
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038655
    - rid: 6510803285523038651
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038652
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038653
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038654
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041F\u043E\u043F\u0440\u043E\u0431\u0443\u0439 \u043F\u043E\u0434\u043E\u0431\u0440\u0430\u0442\u044C
          \u044D\u0442\u043E\u0442 \u043E\u0441\u043A\u043E\u043B\u043E\u043A."
    - rid: 6510803285523038655
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523039089
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2839361762499817791
          m_Value1: 5833074099878641536
        m_HashGuid:
          serializedVersion: 2
          Hash: 3ff1a0ba7a706727803fcc27fd3df350
        m_Version: 2
        m_Position: {x: 1891.2, y: 241.16801}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523039091
          - rid: 6510803285523039092
          - rid: 6510803285523039093
          - rid: 6510803285523039094
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523039095
    - rid: 6510803285523039090
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1253913154484175502
          m_Value1: 3894709606258902268
        m_HashGuid:
          serializedVersion: 2
          Hash: 8e0238d85ecb6611fc045d78c0c90c36
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8217180527536234640
            m_Value1: 591467696859914745
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 90e00d3f274a0972f921748fbc503508
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2839361762499817791
            m_Value1: 5833074099878641536
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3ff1a0ba7a706727803fcc27fd3df350
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523039091
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523039092
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523039093
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523039094
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0422\u0430\u043A\u0436\u0435 \u043E\u0441\u043A\u043E\u043B\u043E\u043A
          \u043E\u0442\u043A\u0440\u044B\u0432\u0430\u0435\u0442 \u043F\u0430\u043C\u044F\u0442\u044C
          \u043E \u043C\u0435\u0441\u0442\u043D\u043E\u0441\u0442\u0438 \u0432\u043E\u043A\u0440\u0443\u0433."
    - rid: 6510803285523039095
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523039097
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9405374481420585210
          m_Value1: 4510786600673084972
        m_HashGuid:
          serializedVersion: 2
          Hash: fa089950429a86822c06b69e8388993e
        m_Version: 2
        m_Position: {x: 2223.2004, y: 241.06004}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Event Index
          m_ValueList:
          - rid: 6510803285523039099
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523039100
    - rid: 6510803285523039098
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15445166549893486617
          m_Value1: 17907910196388670100
        m_HashGuid:
          serializedVersion: 2
          Hash: 19982527254158d694aa578571ad85f8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2839361762499817791
            m_Value1: 5833074099878641536
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3ff1a0ba7a706727803fcc27fd3df350
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9405374481420585210
            m_Value1: 4510786600673084972
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fa089950429a86822c06b69e8388993e
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523039099
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6510803285523039100
      type: {class: ActionNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523039101
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4787972499465516072
          m_Value1: 4973744768137012619
        m_HashGuid:
          serializedVersion: 2
          Hash: 2834fbd89e4b72428ba543bc834a0645
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9405374481420585210
            m_Value1: 4510786600673084972
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fa089950429a86822c06b69e8388993e
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4819343261023901644
            m_Value1: 14545863647606626300
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cc97007429bfe142fc57dc92eb49ddc9
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523039102
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5803736132031508154
          m_Value1: 9178703185357094721
        m_HashGuid:
          serializedVersion: 2
          Hash: ba6ed63743038b5041bff48dea4d617f
        m_Version: 2
        m_Title: "\u041F\u043E\u0434\u0441\u043A\u0430\u0437\u043A\u0430 \u043E \u043A\u0430\u0440\u0442\u0435"
        m_Contents: 
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 2245
          y: 60
          width: 200
          height: 160
