%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: -5
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4061568655744827491
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4061568655744827491
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3460922624004471634
          m_Value1: 13254536186595833534
        m_HashGuid:
          serializedVersion: 2
          Hash: 523be62ecaaa0730bef69aa86f92f1b7
        m_Name: -5
        m_GraphNodeModels:
        - rid: 4061568655744827500
        - rid: 6510803285523038462
        - rid: 6510803285523038960
        - rid: 6510803285523038972
        - rid: 6510803285523038979
        - rid: 6510803285523038986
        m_GraphWireModels:
        - rid: 6510803285523038463
        - rid: 6510803285523038961
        - rid: 6510803285523038980
        - rid: 6510803285523038990
        - rid: 6510803285523038991
        m_GraphStickyNoteModels:
        - rid: 6510803285523038983
        - rid: 6510803285523038987
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4061568655744827492
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 76
          y: 44.799995
          width: 1994.3999
          height: 378.40002
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 15175426736393598359
            m_Value1: 13712584171458227204
          m_HashGuid:
            serializedVersion: 2
            Hash: 97b5b4c136f299d2046c69cca6e24cbe
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 16817364127322882046
            m_Value1: 10083745272530758682
          m_HashGuid:
            serializedVersion: 2
            Hash: fe3f7a53924763e91a6cb83ee6a8f08b
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 7336043435687830277
            m_Value1: 7649756061670089532
          m_HashGuid:
            serializedVersion: 2
            Hash: 05630201a3dcce653ca33ca29b64296a
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 3094229339546548152
            m_Value1: 12434643194559475572
          m_HashGuid:
            serializedVersion: 2
            Hash: b87743bd30e9f02a742f72981aba90ac
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 11666904231689911796
            m_Value1: 14381798313284892753
          m_HashGuid:
            serializedVersion: 2
            Hash: f4fd60b6952be9a15178a82e5e6996c7
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 11723568070615334414
            m_Value1: 2587059970423743166
          m_HashGuid:
            serializedVersion: 2
            Hash: 0e7e23cd0b7bb2a2be62bd155615e723
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 17688308409531027936
            m_Value1: 7631348969224656975
          m_HashGuid:
            serializedVersion: 2
            Hash: e0d1a623c87e79f54fd8ad7374ffe769
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 248802908419841742
            m_Value1: 8991887452961995646
          m_HashGuid:
            serializedVersion: 2
            Hash: cede724fedec73037e7b1756ff99c97c
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 18423640147007455925
            m_Value1: 3797359442456953922
          m_HashGuid:
            serializedVersion: 2
            Hash: b54201e019ebadff42441f2c4beeb234
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 14415712179872071025
            m_Value1: 2458851251482961703
          m_HashGuid:
            serializedVersion: 2
            Hash: 71fd8b91d9e50ec827a72a882f981f22
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 10324271160328090527
            m_Value1: 11659095642364546942
          m_HashGuid:
            serializedVersion: 2
            Hash: 9f732a84eb2d478f7e8f71d5b66dcda1
          m_Category: 2
          m_Index: 4
        m_EntryPoint:
          rid: 4061568655744827500
        m_Graph:
          rid: 4061568655744827493
    - rid: 4061568655744827492
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7714333408766799846
          m_Value1: 11701863173247815662
        m_HashGuid:
          serializedVersion: 2
          Hash: e62f79ec5cd10e6bee4fa9938e5e65a2
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4061568655744827493
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4061568655744827500
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15175426736393598359
          m_Value1: 13712584171458227204
        m_HashGuid:
          serializedVersion: 2
          Hash: 97b5b4c136f299d2046c69cca6e24cbe
        m_Version: 2
        m_Position: {x: 75.78791, y: 242.75296}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Id
          m_ValueList:
          - rid: 4061568655744827501
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4061568655744827502
    - rid: 4061568655744827501
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: -5
    - rid: 4061568655744827502
      type: {class: StartNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038462
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16817364127322882046
          m_Value1: 10083745272530758682
        m_HashGuid:
          serializedVersion: 2
          Hash: fe3f7a53924763e91a6cb83ee6a8f08b
        m_Version: 2
        m_Position: {x: 435.59998, y: 240.91995}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038464
          - rid: 6510803285523038465
          - rid: 6510803285523038466
          - rid: 6510803285523038467
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038468
    - rid: 6510803285523038463
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7336043435687830277
          m_Value1: 7649756061670089532
        m_HashGuid:
          serializedVersion: 2
          Hash: 05630201a3dcce653ca33ca29b64296a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15175426736393598359
            m_Value1: 13712584171458227204
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 97b5b4c136f299d2046c69cca6e24cbe
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16817364127322882046
            m_Value1: 10083745272530758682
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fe3f7a53924763e91a6cb83ee6a8f08b
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038464
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038465
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038466
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038467
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0410 \u0432\u043E\u0442 \u0438 \u0440\u0435\u0436\u0438\u043C
          \u0434\u0435\u043A\u043E\u0440\u0430\u0446\u0438\u0438!"
    - rid: 6510803285523038468
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038960
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3094229339546548152
          m_Value1: 12434643194559475572
        m_HashGuid:
          serializedVersion: 2
          Hash: b87743bd30e9f02a742f72981aba90ac
        m_Version: 2
        m_Position: {x: 795.7999, y: 240.59995}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038962
          - rid: 6510803285523038963
          - rid: 6510803285523038964
          - rid: 6510803285523038965
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038966
    - rid: 6510803285523038961
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11666904231689911796
          m_Value1: 14381798313284892753
        m_HashGuid:
          serializedVersion: 2
          Hash: f4fd60b6952be9a15178a82e5e6996c7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16817364127322882046
            m_Value1: 10083745272530758682
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fe3f7a53924763e91a6cb83ee6a8f08b
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3094229339546548152
            m_Value1: 12434643194559475572
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b87743bd30e9f02a742f72981aba90ac
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038962
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038963
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038964
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038965
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0417\u0434\u0435\u0441\u044C \u0442\u044B \u043C\u043E\u0436\u0435\u0448\u044C
          \u0440\u0430\u0437\u043C\u0435\u0449\u0430\u0442\u044C, \u0432\u0440\u0430\u0449\u0430\u0442\u044C
          \u0438 \u0443\u0434\u0430\u043B\u044F\u0442\u044C \u043E\u0431\u044A\u0435\u043A\u0442\u044B
          \u0432 \u0441\u0432\u043E\u0451\u043C \u0434\u043E\u043C\u0435."
    - rid: 6510803285523038966
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038972
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11723568070615334414
          m_Value1: 2587059970423743166
        m_HashGuid:
          serializedVersion: 2
          Hash: 0e7e23cd0b7bb2a2be62bd155615e723
        m_Version: 2
        m_Position: {x: 1440.6525, y: 236.6808}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038973
          - rid: 6510803285523038974
          - rid: 6510803285523038975
          - rid: 6510803285523038976
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038977
    - rid: 6510803285523038973
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038974
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038975
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038976
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0418 \u0435\u0441\u043B\u0438 \u0442\u0435\u0431\u0435 \u0442\u0430\u043A
          \u043F\u043E\u043D\u0440\u0430\u0432\u0438\u0442\u0441\u044F \u0442\u0432\u043E\u0439
          \u043D\u043E\u0432\u044B\u0439 \u0434\u043E\u043C\u0438\u043A, \u0442\u043E
          \u0442\u044B \u043C\u043E\u0436\u0435\u0448\u044C \u0437\u0430\u043F\u0435\u0447\u0430\u0442\u043B\u0435\u0442\u044C
          \u043C\u043E\u043C\u0435\u043D\u0442 \u0438 \u043F\u043E\u0434\u0435\u043B\u0438\u0442\u044C\u0441\u044F
          \u0438\u043C \u043F\u043E\u0442\u043E\u043C! "
    - rid: 6510803285523038977
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038979
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17688308409531027936
          m_Value1: 7631348969224656975
        m_HashGuid:
          serializedVersion: 2
          Hash: e0d1a623c87e79f54fd8ad7374ffe769
        m_Version: 2
        m_Position: {x: 1821.6, y: 237.452}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Event Index
          m_ValueList:
          - rid: 6510803285523038981
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038982
    - rid: 6510803285523038980
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 248802908419841742
          m_Value1: 8991887452961995646
        m_HashGuid:
          serializedVersion: 2
          Hash: cede724fedec73037e7b1756ff99c97c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11723568070615334414
            m_Value1: 2587059970423743166
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0e7e23cd0b7bb2a2be62bd155615e723
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17688308409531027936
            m_Value1: 7631348969224656975
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e0d1a623c87e79f54fd8ad7374ffe769
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038981
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 6510803285523038982
      type: {class: ActionNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038983
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12943273666282304979
          m_Value1: 18025679342987221606
        m_HashGuid:
          serializedVersion: 2
          Hash: d3b56cb5d2be9fb3669ad9b9db1328fa
        m_Version: 2
        m_Title: "\u041F\u043E\u0434\u0441\u043A\u0430\u0437\u043A\u0430 \u0441\u043A\u0440\u0438\u043D\u0448\u043E\u0442\u043E\u0432"
        m_Contents: 
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 1844.4241
          y: 55.682037
          width: 200
          height: 160
    - rid: 6510803285523038986
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 18423640147007455925
          m_Value1: 3797359442456953922
        m_HashGuid:
          serializedVersion: 2
          Hash: b54201e019ebadff42441f2c4beeb234
        m_Version: 2
        m_Position: {x: 1147.8325, y: 241.06068}
        m_Title: ActionNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Event Index
          m_ValueList:
          - rid: 6510803285523038988
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038989
    - rid: 6510803285523038987
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12241771461265688133
          m_Value1: 9604618119915574371
        m_HashGuid:
          serializedVersion: 2
          Hash: 458641ca4882e3a96314d9e84a754a85
        m_Version: 2
        m_Title: "\u041F\u043E\u0434\u0441\u043A\u0430\u0437\u043A\u0430 \u0434\u0435\u043A\u043E\u0440\u0430\u0446\u0438\u0438"
        m_Contents: 
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 1164.8567
          y: 45.09072
          width: 200
          height: 160
    - rid: 6510803285523038988
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6510803285523038989
      type: {class: ActionNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038990
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14415712179872071025
          m_Value1: 2458851251482961703
        m_HashGuid:
          serializedVersion: 2
          Hash: 71fd8b91d9e50ec827a72a882f981f22
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3094229339546548152
            m_Value1: 12434643194559475572
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b87743bd30e9f02a742f72981aba90ac
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 18423640147007455925
            m_Value1: 3797359442456953922
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b54201e019ebadff42441f2c4beeb234
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038991
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10324271160328090527
          m_Value1: 11659095642364546942
        m_HashGuid:
          serializedVersion: 2
          Hash: 9f732a84eb2d478f7e8f71d5b66dcda1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 18423640147007455925
            m_Value1: 3797359442456953922
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b54201e019ebadff42441f2c4beeb234
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11723568070615334414
            m_Value1: 2587059970423743166
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0e7e23cd0b7bb2a2be62bd155615e723
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
