%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: -6
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4061568655744827491
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4061568655744827491
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3460922624004471634
          m_Value1: 13254536186595833534
        m_HashGuid:
          serializedVersion: 2
          Hash: 523be62ecaaa0730bef69aa86f92f1b7
        m_Name: -6
        m_GraphNodeModels:
        - rid: 4061568655744827500
        - rid: 6510803285523038462
        - rid: 6510803285523038997
        - rid: 6510803285523039009
        - rid: 6510803285523039021
        - rid: 6510803285523039033
        - rid: 6510803285523039040
        m_GraphWireModels:
        - rid: 6510803285523038463
        - rid: 6510803285523039003
        - rid: 6510803285523039015
        - rid: 6510803285523039027
        - rid: 6510803285523039039
        - rid: 6510803285523039041
        m_GraphStickyNoteModels:
        - rid: 6510803285523039044
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4061568655744827492
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 76
          y: 60
          width: 2462.4
          height: 363.2
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 15175426736393598359
            m_Value1: 13712584171458227204
          m_HashGuid:
            serializedVersion: 2
            Hash: 97b5b4c136f299d2046c69cca6e24cbe
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 16817364127322882046
            m_Value1: 10083745272530758682
          m_HashGuid:
            serializedVersion: 2
            Hash: fe3f7a53924763e91a6cb83ee6a8f08b
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 7336043435687830277
            m_Value1: 7649756061670089532
          m_HashGuid:
            serializedVersion: 2
            Hash: 05630201a3dcce653ca33ca29b64296a
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 10910141761093374221
            m_Value1: 4923566309916178823
          m_HashGuid:
            serializedVersion: 2
            Hash: 0d112097209c68978779a20279055444
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 13578452988168374793
            m_Value1: 9965370647548802924
          m_HashGuid:
            serializedVersion: 2
            Hash: 090a1e0f0d5b70bc6c37401ece1b4c8a
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 4432372640446909189
            m_Value1: 11801304345216956541
          m_HashGuid:
            serializedVersion: 2
            Hash: 058bffc96ef3823d7d38eea6c6a7c6a3
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 14561976126678823755
            m_Value1: 9110959917687084536
          m_HashGuid:
            serializedVersion: 2
            Hash: 4bf36872228816caf8958ff0c5a1707e
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 2867743248768780594
            m_Value1: 10215405726093056202
          m_HashGuid:
            serializedVersion: 2
            Hash: 3249e3714a45cc27ca9844646269c48d
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 13459503113410428077
            m_Value1: 9722674174687189184
          m_HashGuid:
            serializedVersion: 2
            Hash: adbc1728c5c2c9bac0181821a6e0ed86
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 2861784181645335286
            m_Value1: 16872440667047265960
          m_HashGuid:
            serializedVersion: 2
            Hash: f65acd028d19b727a806358564f326ea
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 4151341965213334969
            m_Value1: 13990003454300997806
          m_HashGuid:
            serializedVersion: 2
            Hash: b97db6c985879c39ae4819fc047a26c2
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 11540540271307776516
            m_Value1: 10047549649252936427
          m_HashGuid:
            serializedVersion: 2
            Hash: 04e2637b3b3c28a0eb6ad2fa2b11708b
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 16840895893245702497
            m_Value1: 5555020024723893618
          m_HashGuid:
            serializedVersion: 2
            Hash: 61b13e8896e1b6e9726dd9dd4765174d
          m_Category: 2
          m_Index: 5
        m_EntryPoint:
          rid: 4061568655744827500
        m_Graph:
          rid: 4061568655744827493
    - rid: 4061568655744827492
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7714333408766799846
          m_Value1: 11701863173247815662
        m_HashGuid:
          serializedVersion: 2
          Hash: e62f79ec5cd10e6bee4fa9938e5e65a2
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4061568655744827493
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4061568655744827500
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15175426736393598359
          m_Value1: 13712584171458227204
        m_HashGuid:
          serializedVersion: 2
          Hash: 97b5b4c136f299d2046c69cca6e24cbe
        m_Version: 2
        m_Position: {x: 75.78791, y: 242.75296}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Id
          m_ValueList:
          - rid: 4061568655744827501
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4061568655744827502
    - rid: 4061568655744827501
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: -6
    - rid: 4061568655744827502
      type: {class: StartNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038462
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16817364127322882046
          m_Value1: 10083745272530758682
        m_HashGuid:
          serializedVersion: 2
          Hash: fe3f7a53924763e91a6cb83ee6a8f08b
        m_Version: 2
        m_Position: {x: 435.59998, y: 240.91995}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038464
          - rid: 6510803285523038465
          - rid: 6510803285523038466
          - rid: 6510803285523038467
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038468
    - rid: 6510803285523038463
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7336043435687830277
          m_Value1: 7649756061670089532
        m_HashGuid:
          serializedVersion: 2
          Hash: 05630201a3dcce653ca33ca29b64296a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15175426736393598359
            m_Value1: 13712584171458227204
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 97b5b4c136f299d2046c69cca6e24cbe
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16817364127322882046
            m_Value1: 10083745272530758682
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fe3f7a53924763e91a6cb83ee6a8f08b
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038464
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038465
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038466
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038467
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0423 \u0442\u0435\u0431\u044F \u0443\u0436\u0435 \u0432\u0442\u043E\u0440\u043E\u0439
          \u043E\u0441\u043A\u043E\u043B\u043E\u043A \u0434\u0443\u0448\u0438!"
    - rid: 6510803285523038468
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038997
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10910141761093374221
          m_Value1: 4923566309916178823
        m_HashGuid:
          serializedVersion: 2
          Hash: 0d112097209c68978779a20279055444
        m_Version: 2
        m_Position: {x: 810.80005, y: 241.18263}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038998
          - rid: 6510803285523038999
          - rid: 6510803285523039000
          - rid: 6510803285523039001
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523039002
    - rid: 6510803285523038998
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038999
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523039000
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523039001
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0422\u0435\u043F\u0435\u0440\u044C \u0442\u044B \u043C\u043E\u0436\u0435\u0448\u044C
          \u0438\u0445 \u0441\u043A\u043B\u0435\u0438\u0432\u0430\u0442\u044C \u0438\u043B\u0438
          \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C
          \u043F\u043E\u043E\u0434\u0438\u043D\u043E\u0447\u043A\u0435."
    - rid: 6510803285523039002
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523039003
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13578452988168374793
          m_Value1: 9965370647548802924
        m_HashGuid:
          serializedVersion: 2
          Hash: 090a1e0f0d5b70bc6c37401ece1b4c8a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16817364127322882046
            m_Value1: 10083745272530758682
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fe3f7a53924763e91a6cb83ee6a8f08b
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10910141761093374221
            m_Value1: 4923566309916178823
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0d112097209c68978779a20279055444
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523039009
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4432372640446909189
          m_Value1: 11801304345216956541
        m_HashGuid:
          serializedVersion: 2
          Hash: 058bffc96ef3823d7d38eea6c6a7c6a3
        m_Version: 2
        m_Position: {x: 1180.7603, y: 240.96004}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523039010
          - rid: 6510803285523039011
          - rid: 6510803285523039012
          - rid: 6510803285523039013
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523039014
    - rid: 6510803285523039010
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523039011
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523039012
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523039013
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0421\u043A\u043B\u0435\u0435\u043D\u043D\u044B\u0435 \u043E\u0441\u043A\u043E\u043B\u043A\u0438
          \u0431\u0443\u0434\u0443\u0442 \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u043E\u0432\u0430\u0442\u044C\u0441\u044F
          \u0432\u043C\u0435\u0441\u0442\u0435."
    - rid: 6510803285523039014
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523039015
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14561976126678823755
          m_Value1: 9110959917687084536
        m_HashGuid:
          serializedVersion: 2
          Hash: 4bf36872228816caf8958ff0c5a1707e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10910141761093374221
            m_Value1: 4923566309916178823
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0d112097209c68978779a20279055444
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4432372640446909189
            m_Value1: 11801304345216956541
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 058bffc96ef3823d7d38eea6c6a7c6a3
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523039021
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2867743248768780594
          m_Value1: 10215405726093056202
        m_HashGuid:
          serializedVersion: 2
          Hash: 3249e3714a45cc27ca9844646269c48d
        m_Version: 2
        m_Position: {x: 1550.1609, y: 240.76003}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523039022
          - rid: 6510803285523039023
          - rid: 6510803285523039024
          - rid: 6510803285523039025
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523039026
    - rid: 6510803285523039022
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523039023
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523039024
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523039025
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041D\u043E \u0438 \u0442\u0440\u0430\u0442\u0438\u0442\u044C
          \u0431\u0443\u0434\u0443\u0442 \u0431\u043E\u043B\u044C\u0448\u0435 \u044F\u0434\u0435\u0440
          \u0437\u0430 \u0440\u0430\u0437."
    - rid: 6510803285523039026
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523039027
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13459503113410428077
          m_Value1: 9722674174687189184
        m_HashGuid:
          serializedVersion: 2
          Hash: adbc1728c5c2c9bac0181821a6e0ed86
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4432372640446909189
            m_Value1: 11801304345216956541
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 058bffc96ef3823d7d38eea6c6a7c6a3
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2867743248768780594
            m_Value1: 10215405726093056202
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3249e3714a45cc27ca9844646269c48d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523039033
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2861784181645335286
          m_Value1: 16872440667047265960
        m_HashGuid:
          serializedVersion: 2
          Hash: f65acd028d19b727a806358564f326ea
        m_Version: 2
        m_Position: {x: 1919.4402, y: 240.56001}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523039034
          - rid: 6510803285523039035
          - rid: 6510803285523039036
          - rid: 6510803285523039037
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523039038
    - rid: 6510803285523039034
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523039035
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523039036
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523039037
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041F\u043E\u044D\u0442\u043E\u043C\u0443 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u0443\u0439
          \u0438\u0445 \u0441 \u0443\u043C\u043E\u043C."
    - rid: 6510803285523039038
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523039039
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4151341965213334969
          m_Value1: 13990003454300997806
        m_HashGuid:
          serializedVersion: 2
          Hash: b97db6c985879c39ae4819fc047a26c2
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2867743248768780594
            m_Value1: 10215405726093056202
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3249e3714a45cc27ca9844646269c48d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2861784181645335286
            m_Value1: 16872440667047265960
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f65acd028d19b727a806358564f326ea
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523039040
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11540540271307776516
          m_Value1: 10047549649252936427
        m_HashGuid:
          serializedVersion: 2
          Hash: 04e2637b3b3c28a0eb6ad2fa2b11708b
        m_Version: 2
        m_Position: {x: 2289.6, y: 240.63997}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Event Index
          m_ValueList:
          - rid: 6510803285523039042
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523039043
    - rid: 6510803285523039041
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16840895893245702497
          m_Value1: 5555020024723893618
        m_HashGuid:
          serializedVersion: 2
          Hash: 61b13e8896e1b6e9726dd9dd4765174d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2861784181645335286
            m_Value1: 16872440667047265960
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f65acd028d19b727a806358564f326ea
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11540540271307776516
            m_Value1: 10047549649252936427
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 04e2637b3b3c28a0eb6ad2fa2b11708b
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523039042
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6510803285523039043
      type: {class: ActionNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523039044
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3106550449178392722
          m_Value1: 9294125092687564970
        m_HashGuid:
          serializedVersion: 2
          Hash: 92b81ba02caf1c2baad0af87875dfb80
        m_Version: 2
        m_Title: "\u041F\u043E\u0434\u0441\u043A\u0430\u0437\u043A\u0430 \u043E \u0441\u043A\u043B\u0435\u0438\u0432\u0430\u043D\u0438\u0438
          \u0438 \u043F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0438"
        m_Contents: 
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 2304.45
          y: 60.35803
          width: 200
          height: 160
