%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: -7
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4061568655744827491
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4061568655744827491
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3460922624004471634
          m_Value1: 13254536186595833534
        m_HashGuid:
          serializedVersion: 2
          Hash: 523be62ecaaa0730bef69aa86f92f1b7
        m_Name: -7
        m_GraphNodeModels:
        - rid: 4061568655744827500
        - rid: 6510803285523038462
        - rid: 6510803492486774879
        - rid: 6510803492486774891
        - rid: 6510803492486774903
        - rid: 6510803492486774915
        - rid: 6510803492486774927
        - rid: 6510803492486774939
        - rid: 6510803492486774951
        m_GraphWireModels:
        - rid: 6510803285523038463
        - rid: 6510803492486774885
        - rid: 6510803492486774897
        - rid: 6510803492486774909
        - rid: 6510803492486774921
        - rid: 6510803492486774933
        - rid: 6510803492486774945
        - rid: 6510803492486774957
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4061568655744827492
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 76
          y: 240.80002
          width: 3168
          height: 182.4
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 15175426736393598359
            m_Value1: 13712584171458227204
          m_HashGuid:
            serializedVersion: 2
            Hash: 97b5b4c136f299d2046c69cca6e24cbe
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 16817364127322882046
            m_Value1: 10083745272530758682
          m_HashGuid:
            serializedVersion: 2
            Hash: fe3f7a53924763e91a6cb83ee6a8f08b
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 7336043435687830277
            m_Value1: 7649756061670089532
          m_HashGuid:
            serializedVersion: 2
            Hash: 05630201a3dcce653ca33ca29b64296a
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 6777647583619746835
            m_Value1: 355983465046879951
          m_HashGuid:
            serializedVersion: 2
            Hash: 138c705a910a0f5ecf2e084c13b5f004
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 3308645904352748580
            m_Value1: 3641670811403834957
          m_HashGuid:
            serializedVersion: 2
            Hash: 24247f88ebabea2d4d56a2fe4ed08932
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 11652769874304059440
            m_Value1: 6877949362932963839
          m_HashGuid:
            serializedVersion: 2
            Hash: 3048442f76f4b6a1ff59be308162735f
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 6609521207405453492
            m_Value1: 9198258476541281846
          m_HashGuid:
            serializedVersion: 2
            Hash: b420d0f684bcb95b3606789659c7a67f
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 13341437355170932650
            m_Value1: 4509989704237032828
          m_HashGuid:
            serializedVersion: 2
            Hash: aa2717ac964e26b97ca5b7b5bdb3963e
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 11352000206110084237
            m_Value1: 12755045725128504009
          m_HashGuid:
            serializedVersion: 2
            Hash: 8d4c5abf0a688a9dc9322604820603b1
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 8013772001278188449
            m_Value1: 17494289186634345213
          m_HashGuid:
            serializedVersion: 2
            Hash: a15b28272da3366ffd2a4c975333c8f2
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 16745934042565879594
            m_Value1: 11362406405131952866
          m_HashGuid:
            serializedVersion: 2
            Hash: 2aa742b7498265e8e26283c36c60af9d
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 7794081604330010900
            m_Value1: 7846315666313095757
          m_HashGuid:
            serializedVersion: 2
            Hash: 14397fa0ec232a6c4daa2ce686b6e36c
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 2364730736491074162
            m_Value1: 16900775416359436463
          m_HashGuid:
            serializedVersion: 2
            Hash: 7292ff711336d120af40c270b29d8bea
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 8545882979324075385
            m_Value1: 17078369117029017787
          m_HashGuid:
            serializedVersion: 2
            Hash: 791dabaa4a139976bb2884133a8e02ed
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 7933688077427943624
            m_Value1: 4382660569519441039
          m_HashGuid:
            serializedVersion: 2
            Hash: c828d89d451f1a6e8f4451519156d23c
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 472357546357244452
            m_Value1: 346659129027238975
          m_HashGuid:
            serializedVersion: 2
            Hash: 2442998daf268e063f9cd023a494cf04
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 5410595678044095942
            m_Value1: 17389322506657410564
          m_HashGuid:
            serializedVersion: 2
            Hash: c60515451a4c164b042e05eeaf4853f1
          m_Category: 2
          m_Index: 7
        m_EntryPoint:
          rid: 4061568655744827500
        m_Graph:
          rid: 4061568655744827493
    - rid: 4061568655744827492
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7714333408766799846
          m_Value1: 11701863173247815662
        m_HashGuid:
          serializedVersion: 2
          Hash: e62f79ec5cd10e6bee4fa9938e5e65a2
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4061568655744827493
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4061568655744827500
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15175426736393598359
          m_Value1: 13712584171458227204
        m_HashGuid:
          serializedVersion: 2
          Hash: 97b5b4c136f299d2046c69cca6e24cbe
        m_Version: 2
        m_Position: {x: 75.78791, y: 242.75296}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Id
          m_ValueList:
          - rid: 4061568655744827501
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4061568655744827502
    - rid: 4061568655744827501
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: -7
    - rid: 4061568655744827502
      type: {class: StartNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038462
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16817364127322882046
          m_Value1: 10083745272530758682
        m_HashGuid:
          serializedVersion: 2
          Hash: fe3f7a53924763e91a6cb83ee6a8f08b
        m_Version: 2
        m_Position: {x: 435.59998, y: 240.91995}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038464
          - rid: 6510803285523038465
          - rid: 6510803285523038466
          - rid: 6510803285523038467
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038468
    - rid: 6510803285523038463
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7336043435687830277
          m_Value1: 7649756061670089532
        m_HashGuid:
          serializedVersion: 2
          Hash: 05630201a3dcce653ca33ca29b64296a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15175426736393598359
            m_Value1: 13712584171458227204
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 97b5b4c136f299d2046c69cca6e24cbe
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16817364127322882046
            m_Value1: 10083745272530758682
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fe3f7a53924763e91a6cb83ee6a8f08b
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038464
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038465
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038466
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038467
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0422\u044B \u0443\u043D\u0438\u0447\u0442\u043E\u0436\u0438\u043B
          \u044F\u0434\u0440\u043E \u0441\u0442\u0440\u0430\u0445\u0430!"
    - rid: 6510803285523038468
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803492486774879
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6777647583619746835
          m_Value1: 355983465046879951
        m_HashGuid:
          serializedVersion: 2
          Hash: 138c705a910a0f5ecf2e084c13b5f004
        m_Version: 2
        m_Position: {x: 806.2001, y: 240.8}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803492486774880
          - rid: 6510803492486774881
          - rid: 6510803492486774882
          - rid: 6510803492486774883
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803492486774884
    - rid: 6510803492486774880
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803492486774881
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803492486774882
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803492486774883
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0414\u0430\u0432\u043D\u043E \u0442\u0430\u043A\u043E\u0433\u043E
          \u043D\u0435 \u0441\u043B\u0443\u0447\u0430\u043B\u043E\u0441\u044C."
    - rid: 6510803492486774884
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803492486774885
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3308645904352748580
          m_Value1: 3641670811403834957
        m_HashGuid:
          serializedVersion: 2
          Hash: 24247f88ebabea2d4d56a2fe4ed08932
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16817364127322882046
            m_Value1: 10083745272530758682
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fe3f7a53924763e91a6cb83ee6a8f08b
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6777647583619746835
            m_Value1: 355983465046879951
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 138c705a910a0f5ecf2e084c13b5f004
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803492486774891
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11652769874304059440
          m_Value1: 6877949362932963839
        m_HashGuid:
          serializedVersion: 2
          Hash: 3048442f76f4b6a1ff59be308162735f
        m_Version: 2
        m_Position: {x: 1155.5013, y: 240.97499}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803492486774892
          - rid: 6510803492486774893
          - rid: 6510803492486774894
          - rid: 6510803492486774895
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803492486774896
    - rid: 6510803492486774892
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803492486774893
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803492486774894
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803492486774895
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0422\u044B \u0432\u0438\u0434\u0438\u0448\u044C \u044D\u0442\u0443
          \u0442\u0435\u043D\u044C?"
    - rid: 6510803492486774896
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803492486774897
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6609521207405453492
          m_Value1: 9198258476541281846
        m_HashGuid:
          serializedVersion: 2
          Hash: b420d0f684bcb95b3606789659c7a67f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6777647583619746835
            m_Value1: 355983465046879951
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 138c705a910a0f5ecf2e084c13b5f004
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11652769874304059440
            m_Value1: 6877949362932963839
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3048442f76f4b6a1ff59be308162735f
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803492486774903
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13341437355170932650
          m_Value1: 4509989704237032828
        m_HashGuid:
          serializedVersion: 2
          Hash: aa2717ac964e26b97ca5b7b5bdb3963e
        m_Version: 2
        m_Position: {x: 1515.4442, y: 240.80959}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803492486774904
          - rid: 6510803492486774905
          - rid: 6510803492486774906
          - rid: 6510803492486774907
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803492486774908
    - rid: 6510803492486774904
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803492486774905
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803492486774906
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803492486774907
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u042D\u0442\u043E \u0442\u0435\u043D\u044C \u0441\u0442\u0440\u0430\u0445\u0430."
    - rid: 6510803492486774908
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803492486774909
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11352000206110084237
          m_Value1: 12755045725128504009
        m_HashGuid:
          serializedVersion: 2
          Hash: 8d4c5abf0a688a9dc9322604820603b1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11652769874304059440
            m_Value1: 6877949362932963839
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3048442f76f4b6a1ff59be308162735f
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13341437355170932650
            m_Value1: 4509989704237032828
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: aa2717ac964e26b97ca5b7b5bdb3963e
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803492486774915
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8013772001278188449
          m_Value1: 17494289186634345213
        m_HashGuid:
          serializedVersion: 2
          Hash: a15b28272da3366ffd2a4c975333c8f2
        m_Version: 2
        m_Position: {x: 1875.8031, y: 240.70778}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803492486774916
          - rid: 6510803492486774917
          - rid: 6510803492486774918
          - rid: 6510803492486774919
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803492486774920
    - rid: 6510803492486774916
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803492486774917
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803492486774918
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803492486774919
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041E\u043D\u0430 \u0442\u0435\u0431\u0435 \u0431\u0443\u0434\u0435\u0442
          \u0434\u0430\u0432\u0430\u0442\u044C \u043F\u0440\u0435\u0438\u043C\u0443\u0449\u0435\u0441\u0442\u0432\u0430. "
    - rid: 6510803492486774920
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803492486774921
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16745934042565879594
          m_Value1: 11362406405131952866
        m_HashGuid:
          serializedVersion: 2
          Hash: 2aa742b7498265e8e26283c36c60af9d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13341437355170932650
            m_Value1: 4509989704237032828
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: aa2717ac964e26b97ca5b7b5bdb3963e
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8013772001278188449
            m_Value1: 17494289186634345213
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a15b28272da3366ffd2a4c975333c8f2
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803492486774927
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7794081604330010900
          m_Value1: 7846315666313095757
        m_HashGuid:
          serializedVersion: 2
          Hash: 14397fa0ec232a6c4daa2ce686b6e36c
        m_Version: 2
        m_Position: {x: 2236.1118, y: 240.60756}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803492486774928
          - rid: 6510803492486774929
          - rid: 6510803492486774930
          - rid: 6510803492486774931
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803492486774932
    - rid: 6510803492486774928
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803492486774929
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803492486774930
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803492486774931
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u042F \u0443\u0432\u0435\u0440\u0435\u043D\u0430, \u0447\u0442\u043E
          \u043E\u043D\u0430 \u043D\u0435 \u043E\u0434\u043D\u0430 \u0442\u0430\u043A\u0430\u044F."
    - rid: 6510803492486774932
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803492486774933
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2364730736491074162
          m_Value1: 16900775416359436463
        m_HashGuid:
          serializedVersion: 2
          Hash: 7292ff711336d120af40c270b29d8bea
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8013772001278188449
            m_Value1: 17494289186634345213
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a15b28272da3366ffd2a4c975333c8f2
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7794081604330010900
            m_Value1: 7846315666313095757
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 14397fa0ec232a6c4daa2ce686b6e36c
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803492486774939
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8545882979324075385
          m_Value1: 17078369117029017787
        m_HashGuid:
          serializedVersion: 2
          Hash: 791dabaa4a139976bb2884133a8e02ed
        m_Version: 2
        m_Position: {x: 2595.655, y: 240.92575}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803492486774940
          - rid: 6510803492486774941
          - rid: 6510803492486774942
          - rid: 6510803492486774943
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803492486774944
    - rid: 6510803492486774940
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803492486774941
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803492486774942
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803492486774943
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0415\u0441\u043B\u0438 \u0443\u0432\u0438\u0434\u0438\u0448\u044C
          \u0435\u0449\u0451 \u0442\u0430\u043A\u0438\u0435 \u044F\u0434\u0440\u0430,
          \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0439 \u0437\u0430\u0431\u0440\u0430\u0442\u044C
          \u0441 \u043D\u0438\u0445 \u0442\u0435\u043D\u044C. "
    - rid: 6510803492486774944
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803492486774945
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7933688077427943624
          m_Value1: 4382660569519441039
        m_HashGuid:
          serializedVersion: 2
          Hash: c828d89d451f1a6e8f4451519156d23c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7794081604330010900
            m_Value1: 7846315666313095757
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 14397fa0ec232a6c4daa2ce686b6e36c
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8545882979324075385
            m_Value1: 17078369117029017787
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 791dabaa4a139976bb2884133a8e02ed
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803492486774951
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 472357546357244452
          m_Value1: 346659129027238975
        m_HashGuid:
          serializedVersion: 2
          Hash: 2442998daf268e063f9cd023a494cf04
        m_Version: 2
        m_Position: {x: 2955.55, y: 240.82393}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803492486774952
          - rid: 6510803492486774953
          - rid: 6510803492486774954
          - rid: 6510803492486774955
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803492486774956
    - rid: 6510803492486774952
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803492486774953
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803492486774954
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803492486774955
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0410 \u0442\u0435\u043F\u0435\u0440\u044C \u0442\u044B \u043C\u043E\u0436\u0435\u0448\u044C
          \u0432\u044B\u0439\u0442\u0438 \u0438\u0437 \u043F\u043E\u0440\u0442\u0430\u043B\u0430!"
    - rid: 6510803492486774956
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803492486774957
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5410595678044095942
          m_Value1: 17389322506657410564
        m_HashGuid:
          serializedVersion: 2
          Hash: c60515451a4c164b042e05eeaf4853f1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8545882979324075385
            m_Value1: 17078369117029017787
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 791dabaa4a139976bb2884133a8e02ed
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 472357546357244452
            m_Value1: 346659129027238975
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2442998daf268e063f9cd023a494cf04
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
