%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: -7
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4061568655744827491
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4061568655744827491
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3460922624004471634
          m_Value1: 13254536186595833534
        m_HashGuid:
          serializedVersion: 2
          Hash: 523be62ecaaa0730bef69aa86f92f1b7
        m_Name: -7
        m_GraphNodeModels:
        - rid: 4061568655744827500
        - rid: 6510803285523038462
        - rid: 6510803285523039050
        - rid: 6510803285523039062
        - rid: 6510803285523039071
        - rid: 6510803285523039080
        m_GraphWireModels:
        - rid: 6510803285523038463
        - rid: 6510803285523039078
        - rid: 6510803285523039081
        - rid: 6510803285523039087
        - rid: 6510803285523039088
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4061568655744827492
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 76
          y: 240.80002
          width: 2117.5999
          height: 182.4
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 15175426736393598359
            m_Value1: 13712584171458227204
          m_HashGuid:
            serializedVersion: 2
            Hash: 97b5b4c136f299d2046c69cca6e24cbe
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 16817364127322882046
            m_Value1: 10083745272530758682
          m_HashGuid:
            serializedVersion: 2
            Hash: fe3f7a53924763e91a6cb83ee6a8f08b
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 7336043435687830277
            m_Value1: 7649756061670089532
          m_HashGuid:
            serializedVersion: 2
            Hash: 05630201a3dcce653ca33ca29b64296a
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 11187859465665253544
            m_Value1: 4211225559016499414
          m_HashGuid:
            serializedVersion: 2
            Hash: a810f87fe842439bd668397a5547713a
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 15194156148890100525
            m_Value1: 729163413762558322
          m_HashGuid:
            serializedVersion: 2
            Hash: 2d6369ec837cdcd2724987f442821e0a
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 9632842914707409125
            m_Value1: 3943545307515856130
          m_HashGuid:
            serializedVersion: 2
            Hash: e508460c98bbae850225243a9049ba36
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 12057689953846286062
            m_Value1: 9744456424573609591
          m_HashGuid:
            serializedVersion: 2
            Hash: eed6cdee208555a777a6fb637d433b87
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 8064207010524915025
            m_Value1: 9001964120718999305
          m_HashGuid:
            serializedVersion: 2
            Hash: 51658dd18cd1e96f097f4460ac66ed7c
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 1865111384297457812
            m_Value1: 3421970636839888675
          m_HashGuid:
            serializedVersion: 2
            Hash: 94489617ec34e21923a7a8f029487d2f
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 9589463138514081330
            m_Value1: 5400774746858517050
          m_HashGuid:
            serializedVersion: 2
            Hash: 3296d5d5ea9d14853af2668a0468f34a
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 4398433285609963275
            m_Value1: 16305831305836382958
          m_HashGuid:
            serializedVersion: 2
            Hash: 0b3f09f5c45f0a3dee4ad23f2ef349e2
          m_Category: 2
          m_Index: 4
        m_EntryPoint:
          rid: 4061568655744827500
        m_Graph:
          rid: 4061568655744827493
    - rid: 4061568655744827492
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7714333408766799846
          m_Value1: 11701863173247815662
        m_HashGuid:
          serializedVersion: 2
          Hash: e62f79ec5cd10e6bee4fa9938e5e65a2
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4061568655744827493
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4061568655744827500
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15175426736393598359
          m_Value1: 13712584171458227204
        m_HashGuid:
          serializedVersion: 2
          Hash: 97b5b4c136f299d2046c69cca6e24cbe
        m_Version: 2
        m_Position: {x: 75.78791, y: 242.75296}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Id
          m_ValueList:
          - rid: 4061568655744827501
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4061568655744827502
    - rid: 4061568655744827501
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: -7
    - rid: 4061568655744827502
      type: {class: StartNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038462
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16817364127322882046
          m_Value1: 10083745272530758682
        m_HashGuid:
          serializedVersion: 2
          Hash: fe3f7a53924763e91a6cb83ee6a8f08b
        m_Version: 2
        m_Position: {x: 435.59998, y: 240.91995}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038464
          - rid: 6510803285523038465
          - rid: 6510803285523038466
          - rid: 6510803285523038467
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038468
    - rid: 6510803285523038463
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7336043435687830277
          m_Value1: 7649756061670089532
        m_HashGuid:
          serializedVersion: 2
          Hash: 05630201a3dcce653ca33ca29b64296a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15175426736393598359
            m_Value1: 13712584171458227204
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 97b5b4c136f299d2046c69cca6e24cbe
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16817364127322882046
            m_Value1: 10083745272530758682
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fe3f7a53924763e91a6cb83ee6a8f08b
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038464
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038465
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038466
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038467
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0422\u0435\u043F\u0435\u0440\u044C \u0442\u044B \u043C\u043E\u0436\u0435\u0448\u044C
          \u043F\u0440\u0438\u0433\u043B\u0430\u0448\u0430\u0442\u044C \u043F\u0435\u0440\u0441\u043E\u043D\u0430\u0436\u0435\u0439
          \u043A \u0441\u0435\u0431\u0435."
    - rid: 6510803285523038468
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523039050
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11187859465665253544
          m_Value1: 4211225559016499414
        m_HashGuid:
          serializedVersion: 2
          Hash: a810f87fe842439bd668397a5547713a
        m_Version: 2
        m_Position: {x: 815.872, y: 240.70396}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523039051
          - rid: 6510803285523039052
          - rid: 6510803285523039053
          - rid: 6510803285523039054
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523039055
    - rid: 6510803285523039051
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523039052
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523039053
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523039054
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0415\u0436\u0435\u0434\u043D\u0435\u0432\u043D\u043E \u0442\u044B
          \u043C\u043E\u0436\u0435\u0448\u044C \u043F\u0440\u0438\u0433\u043B\u0430\u0441\u0438\u0442\u044C
          \u0442\u043E\u043B\u044C\u043A\u043E \u043E\u0434\u043D\u043E\u0433\u043E
          \u0438\u0437 \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445."
    - rid: 6510803285523039055
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523039062
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15194156148890100525
          m_Value1: 729163413762558322
        m_HashGuid:
          serializedVersion: 2
          Hash: 2d6369ec837cdcd2724987f442821e0a
        m_Version: 2
        m_Position: {x: 1542.9021, y: 241.01201}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523039063
          - rid: 6510803285523039064
          - rid: 6510803285523039065
          - rid: 6510803285523039066
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523039067
    - rid: 6510803285523039063
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523039064
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523039065
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523039066
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0414\u043E\u043C\u0430 \u0442\u044B \u0441\u043C\u043E\u0436\u0435\u0448\u044C
          \u043A\u0443\u043F\u0438\u0442\u044C \u0443 \u043D\u0438\u0445 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B."
    - rid: 6510803285523039067
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523039071
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9632842914707409125
          m_Value1: 3943545307515856130
        m_HashGuid:
          serializedVersion: 2
          Hash: e508460c98bbae850225243a9049ba36
        m_Version: 2
        m_Position: {x: 1905.6001, y: 240.73598}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523039073
          - rid: 6510803285523039074
          - rid: 6510803285523039075
          - rid: 6510803285523039076
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523039077
    - rid: 6510803285523039073
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523039074
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523039075
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523039076
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0421 \u043A\u0430\u0436\u0434\u044B\u043C \u043D\u043E\u0432\u044B\u043C
          \u0440\u0430\u0437\u043E\u043C \u0442\u0435\u0431\u0435 \u0431\u0443\u0434\u0435\u0442
          \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u043E \u0431\u043E\u043B\u044C\u0448\u0435
          \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u043E\u0432."
    - rid: 6510803285523039077
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523039078
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12057689953846286062
          m_Value1: 9744456424573609591
        m_HashGuid:
          serializedVersion: 2
          Hash: eed6cdee208555a777a6fb637d433b87
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16817364127322882046
            m_Value1: 10083745272530758682
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fe3f7a53924763e91a6cb83ee6a8f08b
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11187859465665253544
            m_Value1: 4211225559016499414
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a810f87fe842439bd668397a5547713a
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523039080
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8064207010524915025
          m_Value1: 9001964120718999305
        m_HashGuid:
          serializedVersion: 2
          Hash: 51658dd18cd1e96f097f4460ac66ed7c
        m_Version: 2
        m_Position: {x: 1180.6001, y: 240.65201}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523039082
          - rid: 6510803285523039083
          - rid: 6510803285523039084
          - rid: 6510803285523039085
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523039086
    - rid: 6510803285523039081
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1865111384297457812
          m_Value1: 3421970636839888675
        m_HashGuid:
          serializedVersion: 2
          Hash: 94489617ec34e21923a7a8f029487d2f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11187859465665253544
            m_Value1: 4211225559016499414
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a810f87fe842439bd668397a5547713a
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8064207010524915025
            m_Value1: 9001964120718999305
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 51658dd18cd1e96f097f4460ac66ed7c
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523039082
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523039083
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523039084
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523039085
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041E\u043D\u0438 \u0440\u0430\u0441\u043F\u043E\u043B\u043E\u0436\u0435\u043D\u044B
          \u0433\u0434\u0435-\u0442\u043E \u043D\u0430 \u043A\u0430\u0440\u0442\u0435."
    - rid: 6510803285523039086
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523039087
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9589463138514081330
          m_Value1: 5400774746858517050
        m_HashGuid:
          serializedVersion: 2
          Hash: 3296d5d5ea9d14853af2668a0468f34a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8064207010524915025
            m_Value1: 9001964120718999305
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 51658dd18cd1e96f097f4460ac66ed7c
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15194156148890100525
            m_Value1: 729163413762558322
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2d6369ec837cdcd2724987f442821e0a
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523039088
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4398433285609963275
          m_Value1: 16305831305836382958
        m_HashGuid:
          serializedVersion: 2
          Hash: 0b3f09f5c45f0a3dee4ad23f2ef349e2
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15194156148890100525
            m_Value1: 729163413762558322
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2d6369ec837cdcd2724987f442821e0a
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9632842914707409125
            m_Value1: 3943545307515856130
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e508460c98bbae850225243a9049ba36
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
