%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: 0
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4204129518146289767
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4204129518146289767
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8679625391427946655
          m_Value1: 5505177536237873706
        m_HashGuid:
          serializedVersion: 2
          Hash: 9f08868f4e3974782a2aeb30cd51664c
        m_Name: 
        m_GraphNodeModels:
        - rid: 4204129518146289770
        - rid: 6510803269840535557
        - rid: 6510803269840535563
        - rid: 6510803269840535570
        - rid: 6510803269840535582
        - rid: 6510803269840535594
        - rid: 6510803269840535617
        - rid: 6510803269840535629
        - rid: 6510803269840535638
        - rid: 6510803269840535647
        - rid: 6510803269840535659
        - rid: 6510803269840535671
        - rid: 6510803269840535683
        - rid: 6510803269840535695
        - rid: 6510803269840535707
        - rid: 6510803269840535719
        m_GraphWireModels:
        - rid: 6510803269840535564
        - rid: 6510803269840535571
        - rid: 6510803269840535588
        - rid: 6510803269840535600
        - rid: 6510803269840535623
        - rid: 6510803269840535635
        - rid: 6510803269840535641
        - rid: 6510803269840535653
        - rid: 6510803269840535665
        - rid: 6510803269840535677
        - rid: 6510803269840535689
        - rid: 6510803269840535701
        - rid: 6510803269840535713
        - rid: 6510803269840535725
        - rid: 6510803269840535732
        m_GraphStickyNoteModels:
        - rid: 4204129574371459080
        - rid: 6510803285523038544
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4204129518146289768
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 457.6
          y: 123.99999
          width: 5952
          height: 299.2
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 167443189981829996
            m_Value1: 16914708612357443501
          m_HashGuid:
            serializedVersion: 2
            Hash: 6cdbecb2b1e05202ad4fce6edd1dbdea
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 424858523186536021
            m_Value1: 10921370640418178547
          m_HashGuid:
            serializedVersion: 2
            Hash: 559e546a9366e505f38581cabb809097
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 7082819807923867440
            m_Value1: 2813485269207632168
          m_HashGuid:
            serializedVersion: 2
            Hash: 300f67c3163b4b622849ea23f2810b27
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 7963614531635966268
            m_Value1: 4589017329660253273
          m_HashGuid:
            serializedVersion: 2
            Hash: 3cf14c363971846e59d4829af276af3f
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 17042460973728991551
            m_Value1: 497159302610894668
          m_HashGuid:
            serializedVersion: 2
            Hash: 3f0993f5f5fb82ec4c3fe76cc043e606
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 15900971480314921107
            m_Value1: 11450575176087211430
          m_HashGuid:
            serializedVersion: 2
            Hash: 93c0c97b5099abdca68d9574749de89e
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 11088706316776122506
            m_Value1: 14568483351047418133
          m_HashGuid:
            serializedVersion: 2
            Hash: 8a281206a5ffe29915b15faf6ba62dca
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 17062151074328953293
            m_Value1: 9045714257465588782
          m_HashGuid:
            serializedVersion: 2
            Hash: cd416dc100f0c8ec2e3cecdf30d5887d
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 11407056541684914108
            m_Value1: 13414422693355881342
          m_HashGuid:
            serializedVersion: 2
            Hash: bcd7eccb7c014e9e7e836af05d9a29ba
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 4384641393082568697
            m_Value1: 5800489027614369130
          m_HashGuid:
            serializedVersion: 2
            Hash: f90f29be1d60d93c6a6581ce097a7f50
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 4556928732349016973
            m_Value1: 1410289299955012612
          m_HashGuid:
            serializedVersion: 2
            Hash: 8d2b6fd689763d3f04545a72a55a9213
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 16878965087153664389
            m_Value1: 6879341016231176179
          m_HashGuid:
            serializedVersion: 2
            Hash: 85b1037451213eeaf3e73bb93454785f
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 7744677996649475536
            m_Value1: 2539131531723674142
          m_HashGuid:
            serializedVersion: 2
            Hash: d06d13da9a9f7a6b1e1262daacce3c23
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 2047945425684999339
            m_Value1: 12228655643053304109
          m_HashGuid:
            serializedVersion: 2
            Hash: ab2c57a183c36b1c2da9c46484e9b4a9
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 9363763751269698696
            m_Value1: 18270387994023083109
          m_HashGuid:
            serializedVersion: 2
            Hash: 880c1c3b85c5f28165bc4e7414758dfd
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 17457997425874073552
            m_Value1: 1411543137855072734
          m_HashGuid:
            serializedVersion: 2
            Hash: d077e892294447f2dee9fd5401cf9613
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 16770376035086143539
            m_Value1: 5631281826696603747
          m_HashGuid:
            serializedVersion: 2
            Hash: 339008912658bce863285d4efc54264e
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 8490590029759036223
            m_Value1: 2070021797548405642
          m_HashGuid:
            serializedVersion: 2
            Hash: 3fbb42a1a5a2d4758a333080db31ba1c
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 2511112176856149193
            m_Value1: 1994093647181609132
          m_HashGuid:
            serializedVersion: 2
            Hash: c92cab6c3843d922ac781f619b71ac1b
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 14143485101544960822
            m_Value1: 16097357788985439557
          m_HashGuid:
            serializedVersion: 2
            Hash: 36f39db3c3c047c44535d8229f4d65df
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 6405100117542113840
            m_Value1: 5822990807537097517
          m_HashGuid:
            serializedVersion: 2
            Hash: 3012e9089f7ce3582d1b9db5496bcf50
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 5017622154614955467
            m_Value1: 15696094059112914240
          m_HashGuid:
            serializedVersion: 2
            Hash: cb5df4dec32ca245405d8ba262bad3d9
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 1473096998122529832
            m_Value1: 9028529595455749150
          m_HashGuid:
            serializedVersion: 2
            Hash: 28a4c93cea7d71141ebc3df5d4c74b7d
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 9233249288562989411
            m_Value1: 4128178284492869001
          m_HashGuid:
            serializedVersion: 2
            Hash: 63d96cdf4e17238089cdad18473c4a39
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 9143617362613542060
            m_Value1: 4502473374901783543
          m_HashGuid:
            serializedVersion: 2
            Hash: ac9cacdc8ba7e47ef7cbace9adff7b3e
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 11784521499581892965
            m_Value1: 11786535701527373105
          m_HashGuid:
            serializedVersion: 2
            Hash: 654988e6dd078ba331a5ffd5c52f92a3
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 18302107338793286029
            m_Value1: 10093739056938406179
          m_HashGuid:
            serializedVersion: 2
            Hash: 8df9d7e9a725fefd23d14c80312a148c
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 9512089107391276403
            m_Value1: 8966063496637939606
          m_HashGuid:
            serializedVersion: 2
            Hash: 7365eb5da5ba0184967fb3f63edb6d7c
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 16186343668962412670
            m_Value1: 17474236239647088122
          m_HashGuid:
            serializedVersion: 2
            Hash: 7ec8e5d8ce71a1e0fa1d6c0947f580f2
          m_Category: 0
          m_Index: 15
        - m_Guid:
            m_Value0: 809053629035908562
            m_Value1: 17530921094376014145
          m_HashGuid:
            serializedVersion: 2
            Hash: d20ded32fd553a0b4141af3fda574af3
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 15948527550471006749
            m_Value1: 3120783506882407869
          m_HashGuid:
            serializedVersion: 2
            Hash: 1dea5ae84e8d54ddbdad9f9c10404f2b
          m_Category: 2
          m_Index: 14
        m_EntryPoint:
          rid: 4204129518146289770
        m_Graph:
          rid: 4204129518146289769
    - rid: 4204129518146289768
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6506172163110546279
          m_Value1: 15869822364733327887
        m_HashGuid:
          serializedVersion: 2
          Hash: 672bbd751c914a5a0fca7ada5bef3cdc
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4204129518146289769
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129518146289770
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 167443189981829996
          m_Value1: 16914708612357443501
        m_HashGuid:
          serializedVersion: 2
          Hash: 6cdbecb2b1e05202ad4fce6edd1dbdea
        m_Version: 2
        m_Position: {x: 457.5685, y: 242.69551}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Id
          m_ValueList:
          - rid: 4204129518146289771
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129518146289772
    - rid: 4204129518146289771
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 4204129518146289772
      type: {class: StartNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129574371459080
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13617498125155490212
          m_Value1: 487652727726803572
        m_HashGuid:
          serializedVersion: 2
          Hash: a4d9706f6512fbbc740ae879927dc406
        m_Version: 2
        m_Title: "\u041E\u0431\u043D\u0438\u043C\u0430\u0448\u043A\u0438, \u043D\u043E\u0432\u0430\u044F
          \u0441\u043F\u043E\u0441\u043E\u0431\u043D\u043E\u0441\u0442\u044C"
        m_Contents: 
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 3373.7998
          y: 123.599976
          width: 165
          height: 100
    - rid: 6510803269840535557
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 424858523186536021
          m_Value1: 10921370640418178547
        m_HashGuid:
          serializedVersion: 2
          Hash: 559e546a9366e505f38581cabb809097
        m_Version: 2
        m_Position: {x: 806.38477, y: 240.86348}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803269840535558
          - rid: 6510803269840535559
          - rid: 6510803269840535560
          - rid: 6510803269840535561
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803269840535562
    - rid: 6510803269840535558
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803269840535559
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: ???
    - rid: 6510803269840535560
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803269840535561
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0414\u0438\u0442\u044F, \u0442\u044B \u043F\u043E\u0442\u0435\u0440\u044F\u043B\u043E\u0441\u044C?"
    - rid: 6510803269840535562
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803269840535563
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7082819807923867440
          m_Value1: 2813485269207632168
        m_HashGuid:
          serializedVersion: 2
          Hash: 300f67c3163b4b622849ea23f2810b27
        m_Version: 2
        m_Position: {x: 1166, y: 240.39993}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803269840535565
          - rid: 6510803269840535566
          - rid: 6510803269840535567
          - rid: 6510803269840535568
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803269840535569
    - rid: 6510803269840535564
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7963614531635966268
          m_Value1: 4589017329660253273
        m_HashGuid:
          serializedVersion: 2
          Hash: 3cf14c363971846e59d4829af276af3f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 424858523186536021
            m_Value1: 10921370640418178547
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 559e546a9366e505f38581cabb809097
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7082819807923867440
            m_Value1: 2813485269207632168
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 300f67c3163b4b622849ea23f2810b27
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803269840535565
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803269840535566
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803269840535567
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 4
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803269840535568
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: <link=wave>... </link>
    - rid: 6510803269840535569
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803269840535570
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17042460973728991551
          m_Value1: 497159302610894668
        m_HashGuid:
          serializedVersion: 2
          Hash: 3f0993f5f5fb82ec4c3fe76cc043e606
        m_Version: 2
        m_Position: {x: 1526.3999, y: 241.11996}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803269840535572
          - rid: 6510803269840535573
          - rid: 6510803269840535574
          - rid: 6510803269840535575
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803269840535576
    - rid: 6510803269840535571
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15900971480314921107
          m_Value1: 11450575176087211430
        m_HashGuid:
          serializedVersion: 2
          Hash: 93c0c97b5099abdca68d9574749de89e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7082819807923867440
            m_Value1: 2813485269207632168
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 300f67c3163b4b622849ea23f2810b27
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17042460973728991551
            m_Value1: 497159302610894668
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3f0993f5f5fb82ec4c3fe76cc043e606
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803269840535572
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803269840535573
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: ???
    - rid: 6510803269840535574
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803269840535575
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041D\u0435 \u0431\u043E\u0439\u0441\u044F, \u044F \u043D\u0435
          \u043E\u0431\u0438\u0436\u0443 \u0442\u0435\u0431\u044F."
    - rid: 6510803269840535576
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803269840535582
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11088706316776122506
          m_Value1: 14568483351047418133
        m_HashGuid:
          serializedVersion: 2
          Hash: 8a281206a5ffe29915b15faf6ba62dca
        m_Version: 2
        m_Position: {x: 1886.1913, y: 241.11304}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803269840535583
          - rid: 6510803269840535584
          - rid: 6510803269840535585
          - rid: 6510803269840535586
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803269840535587
    - rid: 6510803269840535583
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803269840535584
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803269840535585
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803269840535586
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041C\u0435\u043D\u044F, \u043A\u0441\u0442\u0430\u0442\u0438,
          \u0422\u0435\u0440\u0442\u0438\u043B\u0443\u0441 \u0437\u0432\u0430\u0442\u044C!"
    - rid: 6510803269840535587
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803269840535588
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17062151074328953293
          m_Value1: 9045714257465588782
        m_HashGuid:
          serializedVersion: 2
          Hash: cd416dc100f0c8ec2e3cecdf30d5887d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17042460973728991551
            m_Value1: 497159302610894668
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3f0993f5f5fb82ec4c3fe76cc043e606
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11088706316776122506
            m_Value1: 14568483351047418133
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8a281206a5ffe29915b15faf6ba62dca
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803269840535594
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11407056541684914108
          m_Value1: 13414422693355881342
        m_HashGuid:
          serializedVersion: 2
          Hash: bcd7eccb7c014e9e7e836af05d9a29ba
        m_Version: 2
        m_Position: {x: 2245.8499, y: 241.14403}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803269840535595
          - rid: 6510803269840535596
          - rid: 6510803269840535597
          - rid: 6510803269840535598
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803269840535599
    - rid: 6510803269840535595
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803269840535596
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803269840535597
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803269840535598
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0410 \u044F... {playerName}!"
    - rid: 6510803269840535599
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803269840535600
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4384641393082568697
          m_Value1: 5800489027614369130
        m_HashGuid:
          serializedVersion: 2
          Hash: f90f29be1d60d93c6a6581ce097a7f50
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11088706316776122506
            m_Value1: 14568483351047418133
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8a281206a5ffe29915b15faf6ba62dca
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11407056541684914108
            m_Value1: 13414422693355881342
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bcd7eccb7c014e9e7e836af05d9a29ba
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803269840535617
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4556928732349016973
          m_Value1: 1410289299955012612
        m_HashGuid:
          serializedVersion: 2
          Hash: 8d2b6fd689763d3f04545a72a55a9213
        m_Version: 2
        m_Position: {x: 2606.4978, y: 241.14603}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803269840535618
          - rid: 6510803269840535619
          - rid: 6510803269840535620
          - rid: 6510803269840535621
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803269840535622
    - rid: 6510803269840535618
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803269840535619
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803269840535620
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803269840535621
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0411\u0440-\u0440-\u0440-\u0440, \u0435\u0441\u043B\u0438 \u044F
          \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0443 \u0437\u0434\u0435\u0441\u044C
          \u0441\u0442\u043E\u044F\u0442\u044C, \u0442\u043E \u043F\u0440\u0435\u0432\u0440\u0430\u0449\u0443\u0441\u044C
          \u0432 \u043B\u0435\u0434\u044B\u0448\u043A\u0443."
    - rid: 6510803269840535622
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803269840535623
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16878965087153664389
          m_Value1: 6879341016231176179
        m_HashGuid:
          serializedVersion: 2
          Hash: 85b1037451213eeaf3e73bb93454785f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11407056541684914108
            m_Value1: 13414422693355881342
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bcd7eccb7c014e9e7e836af05d9a29ba
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4556928732349016973
            m_Value1: 1410289299955012612
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8d2b6fd689763d3f04545a72a55a9213
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803269840535629
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7744677996649475536
          m_Value1: 2539131531723674142
        m_HashGuid:
          serializedVersion: 2
          Hash: d06d13da9a9f7a6b1e1262daacce3c23
        m_Version: 2
        m_Position: {x: 2965.8823, y: 240.82388}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803269840535630
          - rid: 6510803269840535631
          - rid: 6510803269840535632
          - rid: 6510803269840535633
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803269840535634
    - rid: 6510803269840535630
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803269840535631
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803269840535632
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803269840535633
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u044D\u0442\u043E
          \u043F\u043E\u043C\u043E\u0436\u0435\u0442!"
    - rid: 6510803269840535634
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803269840535635
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2047945425684999339
          m_Value1: 12228655643053304109
        m_HashGuid:
          serializedVersion: 2
          Hash: ab2c57a183c36b1c2da9c46484e9b4a9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4556928732349016973
            m_Value1: 1410289299955012612
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8d2b6fd689763d3f04545a72a55a9213
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7744677996649475536
            m_Value1: 2539131531723674142
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d06d13da9a9f7a6b1e1262daacce3c23
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803269840535638
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9363763751269698696
          m_Value1: 18270387994023083109
        m_HashGuid:
          serializedVersion: 2
          Hash: 880c1c3b85c5f28165bc4e7414758dfd
        m_Version: 2
        m_Position: {x: 3326.0918, y: 240.47398}
        m_Title: ActionNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Event Index
          m_ValueList:
          - rid: 6510803269840535639
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803269840535640
    - rid: 6510803269840535639
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6510803269840535640
      type: {class: ActionNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803269840535641
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17457997425874073552
          m_Value1: 1411543137855072734
        m_HashGuid:
          serializedVersion: 2
          Hash: d077e892294447f2dee9fd5401cf9613
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7744677996649475536
            m_Value1: 2539131531723674142
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d06d13da9a9f7a6b1e1262daacce3c23
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9363763751269698696
            m_Value1: 18270387994023083109
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 880c1c3b85c5f28165bc4e7414758dfd
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803269840535647
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16770376035086143539
          m_Value1: 5631281826696603747
        m_HashGuid:
          serializedVersion: 2
          Hash: 339008912658bce863285d4efc54264e
        m_Version: 2
        m_Position: {x: 3647.366, y: 240.69032}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803269840535648
          - rid: 6510803269840535649
          - rid: 6510803269840535650
          - rid: 6510803269840535651
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803269840535652
    - rid: 6510803269840535648
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803269840535649
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803269840535650
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 5
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803269840535651
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041E\u0439, \u0441\u043F\u0430\u0441\u0438\u0431\u043E \u0442\u0435\u0431\u0435,
          \u0434\u0438\u0442\u044F!"
    - rid: 6510803269840535652
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803269840535653
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8490590029759036223
          m_Value1: 2070021797548405642
        m_HashGuid:
          serializedVersion: 2
          Hash: 3fbb42a1a5a2d4758a333080db31ba1c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9363763751269698696
            m_Value1: 18270387994023083109
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 880c1c3b85c5f28165bc4e7414758dfd
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16770376035086143539
            m_Value1: 5631281826696603747
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 339008912658bce863285d4efc54264e
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803269840535659
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2511112176856149193
          m_Value1: 1994093647181609132
        m_HashGuid:
          serializedVersion: 2
          Hash: c92cab6c3843d922ac781f619b71ac1b
        m_Version: 2
        m_Position: {x: 4011.6562, y: 240.73395}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803269840535660
          - rid: 6510803269840535661
          - rid: 6510803269840535662
          - rid: 6510803269840535663
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803269840535664
    - rid: 6510803269840535660
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803269840535661
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803269840535662
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803269840535663
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0410 \u0447\u0442\u043E \u044D\u0442\u043E \u0443 \u0442\u0435\u0431\u044F 
          <link=hlight>\u043D\u0430 \u0442\u0435\u043B\u0435</link>?"
    - rid: 6510803269840535664
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803269840535665
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14143485101544960822
          m_Value1: 16097357788985439557
        m_HashGuid:
          serializedVersion: 2
          Hash: 36f39db3c3c047c44535d8229f4d65df
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16770376035086143539
            m_Value1: 5631281826696603747
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 339008912658bce863285d4efc54264e
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2511112176856149193
            m_Value1: 1994093647181609132
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c92cab6c3843d922ac781f619b71ac1b
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803269840535671
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6405100117542113840
          m_Value1: 5822990807537097517
        m_HashGuid:
          serializedVersion: 2
          Hash: 3012e9089f7ce3582d1b9db5496bcf50
        m_Version: 2
        m_Position: {x: 4376.2197, y: 240.69029}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803269840535672
          - rid: 6510803269840535673
          - rid: 6510803269840535674
          - rid: 6510803269840535675
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803269840535676
    - rid: 6510803269840535672
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803269840535673
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803269840535674
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803269840535675
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041A\u0430\u043A \u044F \u043F\u043E\u043D\u0438\u043C\u0430\u044E,
          \u044D\u0442\u043E <link=hlight>\u043E\u0441\u043A\u043E\u043B\u043E\u043A
          \u0432\u0430\u0448\u0435\u0439 \u0434\u0443\u0448\u0438 </link>."
    - rid: 6510803269840535676
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803269840535677
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5017622154614955467
          m_Value1: 15696094059112914240
        m_HashGuid:
          serializedVersion: 2
          Hash: cb5df4dec32ca245405d8ba262bad3d9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2511112176856149193
            m_Value1: 1994093647181609132
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c92cab6c3843d922ac781f619b71ac1b
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6405100117542113840
            m_Value1: 5822990807537097517
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3012e9089f7ce3582d1b9db5496bcf50
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803269840535683
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1473096998122529832
          m_Value1: 9028529595455749150
        m_HashGuid:
          serializedVersion: 2
          Hash: 28a4c93cea7d71141ebc3df5d4c74b7d
        m_Version: 2
        m_Position: {x: 4741.0264, y: 241.00871}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803269840535684
          - rid: 6510803269840535685
          - rid: 6510803269840535686
          - rid: 6510803269840535687
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803269840535688
    - rid: 6510803269840535684
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803269840535685
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803269840535686
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803269840535687
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041E\u043D \u043F\u043E\u044F\u0432\u0438\u043B\u0441\u044F,
          \u043A\u0430\u043A \u0442\u043E\u043B\u044C\u043A\u043E \u043C\u044B \u043E\u0431\u043D\u044F\u043B\u0438\u0441\u044C."
    - rid: 6510803269840535688
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803269840535689
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9233249288562989411
          m_Value1: 4128178284492869001
        m_HashGuid:
          serializedVersion: 2
          Hash: 63d96cdf4e17238089cdad18473c4a39
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6405100117542113840
            m_Value1: 5822990807537097517
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3012e9089f7ce3582d1b9db5496bcf50
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1473096998122529832
            m_Value1: 9028529595455749150
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 28a4c93cea7d71141ebc3df5d4c74b7d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803269840535695
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9143617362613542060
          m_Value1: 4502473374901783543
        m_HashGuid:
          serializedVersion: 2
          Hash: ac9cacdc8ba7e47ef7cbace9adff7b3e
        m_Version: 2
        m_Position: {x: 5105.8857, y: 240.44972}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803269840535696
          - rid: 6510803269840535697
          - rid: 6510803269840535698
          - rid: 6510803269840535699
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803269840535700
    - rid: 6510803269840535696
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803269840535697
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803269840535698
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803269840535699
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041E\u0433\u043E-\u0433\u043E! \u042F, \u0441\u043A\u043E\u043B\u044C\u043A\u043E
          \u043D\u0438 \u0436\u0438\u0432\u0443, \u043D\u0435 \u0432\u0441\u0442\u0440\u0435\u0447\u0430\u043B
          \u0442\u0430\u043A\u043E\u0433\u043E!"
    - rid: 6510803269840535700
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803269840535701
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11784521499581892965
          m_Value1: 11786535701527373105
        m_HashGuid:
          serializedVersion: 2
          Hash: 654988e6dd078ba331a5ffd5c52f92a3
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1473096998122529832
            m_Value1: 9028529595455749150
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 28a4c93cea7d71141ebc3df5d4c74b7d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9143617362613542060
            m_Value1: 4502473374901783543
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ac9cacdc8ba7e47ef7cbace9adff7b3e
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803269840535707
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 18302107338793286029
          m_Value1: 10093739056938406179
        m_HashGuid:
          serializedVersion: 2
          Hash: 8df9d7e9a725fefd23d14c80312a148c
        m_Version: 2
        m_Position: {x: 5470.8125, y: 240.88603}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803269840535708
          - rid: 6510803269840535709
          - rid: 6510803269840535710
          - rid: 6510803269840535711
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803269840535712
    - rid: 6510803269840535708
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803269840535709
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803269840535710
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803269840535711
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0414\u0430 \u044F \u0441\u0430\u043C \u0442\u043E\u043B\u044C\u043A\u043E
          \u0447\u0442\u043E \u0443\u0437\u043D\u0430\u043B, \u0435\u0441\u043B\u0438
          \u0447\u0435\u0441\u0442\u043D\u043E..."
    - rid: 6510803269840535712
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803269840535713
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9512089107391276403
          m_Value1: 8966063496637939606
        m_HashGuid:
          serializedVersion: 2
          Hash: 7365eb5da5ba0184967fb3f63edb6d7c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9143617362613542060
            m_Value1: 4502473374901783543
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ac9cacdc8ba7e47ef7cbace9adff7b3e
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 18302107338793286029
            m_Value1: 10093739056938406179
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8df9d7e9a725fefd23d14c80312a148c
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803269840535719
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16186343668962412670
          m_Value1: 17474236239647088122
        m_HashGuid:
          serializedVersion: 2
          Hash: 7ec8e5d8ce71a1e0fa1d6c0947f580f2
        m_Version: 2
        m_Position: {x: 5836.1494, y: 240.42628}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803269840535720
          - rid: 6510803269840535721
          - rid: 6510803269840535722
          - rid: 6510803269840535723
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803269840535724
    - rid: 6510803269840535720
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803269840535721
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803269840535722
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803269840535723
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0425\u043C, \u044E\u043D\u0435\u0446, \u0430\u0439\u0434\u0430
          \u0437\u0430 \u043C\u043D\u043E\u0439!"
    - rid: 6510803269840535724
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803269840535725
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 809053629035908562
          m_Value1: 17530921094376014145
        m_HashGuid:
          serializedVersion: 2
          Hash: d20ded32fd553a0b4141af3fda574af3
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 18302107338793286029
            m_Value1: 10093739056938406179
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8df9d7e9a725fefd23d14c80312a148c
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16186343668962412670
            m_Value1: 17474236239647088122
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7ec8e5d8ce71a1e0fa1d6c0947f580f2
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803269840535732
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15948527550471006749
          m_Value1: 3120783506882407869
        m_HashGuid:
          serializedVersion: 2
          Hash: 1dea5ae84e8d54ddbdad9f9c10404f2b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 167443189981829996
            m_Value1: 16914708612357443501
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6cdbecb2b1e05202ad4fce6edd1dbdea
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 424858523186536021
            m_Value1: 10921370640418178547
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 559e546a9366e505f38581cabb809097
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038544
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7020471286150255041
          m_Value1: 13417354364467938588
        m_HashGuid:
          serializedVersion: 2
          Hash: c1d1d04e70b96d611c05a6cfb40434ba
        m_Version: 2
        m_Title: "\u0418\u0442\u0435\u0440\u0430\u0446\u0438\u044F \u0438\u0432\u0435\u043D\u0442\u0430"
        m_Contents: 
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 6209.576
          y: 245.00171
          width: 200
          height: 160
