%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: 1
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4204129564721152000
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4204129564721152000
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 324046607247585752
          m_Value1: 12934075146012974078
        m_HashGuid:
          serializedVersion: 2
          Hash: d8b1a923ac3e7f04fedb4f50d1107fb3
        m_Name: 
        m_GraphNodeModels:
        - rid: 4204129564721152003
        - rid: 4204129564721152006
        - rid: 4204129564721152013
        - rid: 4204129564721152020
        - rid: 4204129564721152027
        - rid: 4204129564721152034
        m_GraphWireModels:
        - rid: 4204129564721152007
        - rid: 4204129564721152014
        - rid: 4204129564721152021
        - rid: 4204129564721152028
        - rid: 4204129564721152035
        m_GraphStickyNoteModels:
        - rid: 4204129574371459082
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4204129564721152001
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -125
          y: 66
          width: 2037
          height: 372
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 3401007876496321997
            m_Value1: 10917838565778012672
          m_HashGuid:
            serializedVersion: 2
            Hash: cd6ddef4a4ce322f003a429454f48397
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 9181191799787874388
            m_Value1: 801771699143149760
          m_HashGuid:
            serializedVersion: 2
            Hash: 54e815414c256a7fc08863c61c77200b
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 14258122979847436082
            m_Value1: 5088585570467074589
          m_HashGuid:
            serializedVersion: 2
            Hash: 32f7a3b14e07dfc51d52dea89d499e46
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 6381474474153714160
            m_Value1: 12938698995429971517
          m_HashGuid:
            serializedVersion: 2
            Hash: f0a12747398d8f583d964e262f7e8fb3
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 460470769630585404
            m_Value1: 4299885314417699985
          m_HashGuid:
            serializedVersion: 2
            Hash: 3c2248adb9eb6306912cc964e942ac3b
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 2923458114659764883
            m_Value1: 12426392853875318748
          m_HashGuid:
            serializedVersion: 2
            Hash: 934a0788aa359228dcdfb076766a73ac
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 14850672695522652601
            m_Value1: 2697272322090660605
          m_HashGuid:
            serializedVersion: 2
            Hash: b9713864223018cefdf2b4dce2a26e25
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 6592835970149590357
            m_Value1: 16829894849783721024
          m_HashGuid:
            serializedVersion: 2
            Hash: 55252f6f62757e5b40ec888032cc8fe9
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 15479820690807706707
            m_Value1: 11636562577063033823
          m_HashGuid:
            serializedVersion: 2
            Hash: 53d45516e75ed3d6df3b72bc02607da1
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 12113493755443936106
            m_Value1: 12699289314905811892
          m_HashGuid:
            serializedVersion: 2
            Hash: 6afb25fa63c61ba8b4ebdf2259f03cb0
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 1574185258759089621
            m_Value1: 9918760868615377188
          m_HashGuid:
            serializedVersion: 2
            Hash: d5edfd0627a1d8152451dd497584a689
          m_Category: 2
          m_Index: 4
        m_EntryPoint:
          rid: 4204129564721152003
        m_Graph:
          rid: 4204129564721152002
    - rid: 4204129564721152001
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5924518928963546390
          m_Value1: 13116938750815340657
        m_HashGuid:
          serializedVersion: 2
          Hash: 162df391931e38527188e71e4cba08b6
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4204129564721152002
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152003
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3401007876496321997
          m_Value1: 10917838565778012672
        m_HashGuid:
          serializedVersion: 2
          Hash: cd6ddef4a4ce322f003a429454f48397
        m_Version: 2
        m_Position: {x: -124.71176, y: 255.50699}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Id
          m_ValueList:
          - rid: 4204129564721152004
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152005
    - rid: 4204129564721152004
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4204129564721152005
      type: {class: StartNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152006
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9181191799787874388
          m_Value1: 801771699143149760
        m_HashGuid:
          serializedVersion: 2
          Hash: 54e815414c256a7fc08863c61c77200b
        m_Version: 2
        m_Position: {x: 233.5, y: 255.17117}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152008
          - rid: 4204129564721152009
          - rid: 4204129564721152010
          - rid: 4204129564721152011
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152012
    - rid: 4204129564721152007
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14258122979847436082
          m_Value1: 5088585570467074589
        m_HashGuid:
          serializedVersion: 2
          Hash: 32f7a3b14e07dfc51d52dea89d499e46
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3401007876496321997
            m_Value1: 10917838565778012672
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cd6ddef4a4ce322f003a429454f48397
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9181191799787874388
            m_Value1: 801771699143149760
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 54e815414c256a7fc08863c61c77200b
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152008
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152009
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152010
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152011
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u042F \u0441\u043E\u0431\u0440\u0430\u043B \u0432\u0441\u0451!"
    - rid: 4204129564721152012
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152013
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6381474474153714160
          m_Value1: 12938698995429971517
        m_HashGuid:
          serializedVersion: 2
          Hash: f0a12747398d8f583d964e262f7e8fb3
        m_Version: 2
        m_Position: {x: 597, y: 254.29999}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152015
          - rid: 4204129564721152016
          - rid: 4204129564721152017
          - rid: 4204129564721152018
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152019
    - rid: 4204129564721152014
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 460470769630585404
          m_Value1: 4299885314417699985
        m_HashGuid:
          serializedVersion: 2
          Hash: 3c2248adb9eb6306912cc964e942ac3b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9181191799787874388
            m_Value1: 801771699143149760
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 54e815414c256a7fc08863c61c77200b
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6381474474153714160
            m_Value1: 12938698995429971517
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f0a12747398d8f583d964e262f7e8fb3
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152015
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152016
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152017
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152018
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0425\u043E-\u0445\u043E, \u043D\u0443 \u043C\u043E\u043B\u043E\u0434\u0447\u0438\u043D\u0430!"
    - rid: 4204129564721152019
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152020
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2923458114659764883
          m_Value1: 12426392853875318748
        m_HashGuid:
          serializedVersion: 2
          Hash: 934a0788aa359228dcdfb076766a73ac
        m_Version: 2
        m_Position: {x: 970.60474, y: 248.33496}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152022
          - rid: 4204129564721152023
          - rid: 4204129564721152024
          - rid: 4204129564721152025
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152026
    - rid: 4204129564721152021
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14850672695522652601
          m_Value1: 2697272322090660605
        m_HashGuid:
          serializedVersion: 2
          Hash: b9713864223018cefdf2b4dce2a26e25
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6381474474153714160
            m_Value1: 12938698995429971517
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f0a12747398d8f583d964e262f7e8fb3
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2923458114659764883
            m_Value1: 12426392853875318748
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 934a0788aa359228dcdfb076766a73ac
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152022
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152023
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152024
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152025
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "{playerName}, \u0430 \u043F\u043E\u0448\u043B\u0438 \u0437\u0430
          \u043C\u043D\u043E\u0439!"
    - rid: 4204129564721152026
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152027
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6592835970149590357
          m_Value1: 16829894849783721024
        m_HashGuid:
          serializedVersion: 2
          Hash: 55252f6f62757e5b40ec888032cc8fe9
        m_Version: 2
        m_Position: {x: 1317, y: 248.2609}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152029
          - rid: 4204129564721152030
          - rid: 4204129564721152031
          - rid: 4204129564721152032
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152033
    - rid: 4204129564721152028
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15479820690807706707
          m_Value1: 11636562577063033823
        m_HashGuid:
          serializedVersion: 2
          Hash: 53d45516e75ed3d6df3b72bc02607da1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2923458114659764883
            m_Value1: 12426392853875318748
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 934a0788aa359228dcdfb076766a73ac
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6592835970149590357
            m_Value1: 16829894849783721024
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 55252f6f62757e5b40ec888032cc8fe9
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152029
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152030
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152031
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152032
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0425\u043E\u0440\u043E\u0448\u043E, \u0438\u0434\u0443!"
    - rid: 4204129564721152033
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152034
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12113493755443936106
          m_Value1: 12699289314905811892
        m_HashGuid:
          serializedVersion: 2
          Hash: 6afb25fa63c61ba8b4ebdf2259f03cb0
        m_Version: 2
        m_Position: {x: 1663, y: 244.78262}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Event Index
          m_ValueList:
          - rid: 4204129564721152036
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152037
    - rid: 4204129564721152035
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1574185258759089621
          m_Value1: 9918760868615377188
        m_HashGuid:
          serializedVersion: 2
          Hash: d5edfd0627a1d8152451dd497584a689
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6592835970149590357
            m_Value1: 16829894849783721024
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 55252f6f62757e5b40ec888032cc8fe9
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12113493755443936106
            m_Value1: 12699289314905811892
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6afb25fa63c61ba8b4ebdf2259f03cb0
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152036
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 4204129564721152037
      type: {class: ActionNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129574371459082
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9308235060177068519
          m_Value1: 5232795935841322543
        m_HashGuid:
          serializedVersion: 2
          Hash: e7e1b057787e2d812f06eed92da09e48
        m_Version: 2
        m_Title: "\u0422\u0435\u0440\u0442\u0438\u043B\u0443\u0441 \u0443\u0445\u043E\u0434\u0438\u0442
          \u043A \u043F\u0435\u0440\u0432\u043E\u0439 \u0433\u043E\u043B\u043E\u0432\u043E\u043B\u043E\u043C\u043A\u0435"
        m_Contents: "+ \u0430\u043A\u0442\u0438\u0432\u0438\u0440\u0443\u0435\u0442\u0441\u044F
          \u0442\u0440\u0438\u0433\u0433\u0435\u0440 \u0440\u044F\u0434\u043E\u043C
          \u0441 \u043D\u043E\u0432\u043E\u0439 \u043F\u043E\u0437\u0438\u0446\u0438\u0435\u0439
          \u043D\u0430 \u043D\u043E\u0432\u044B\u0439 \u0434\u0438\u0430\u043B\u043E\u0433"
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 1675.6075
          y: 66.125015
          width: 200
          height: 160
