%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: 1
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4204129564721152000
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4204129564721152000
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 324046607247585752
          m_Value1: 12934075146012974078
        m_HashGuid:
          serializedVersion: 2
          Hash: d8b1a923ac3e7f04fedb4f50d1107fb3
        m_Name: 
        m_GraphNodeModels:
        - rid: 4204129564721152003
        - rid: 6510803285523038296
        - rid: 6510803285523038307
        - rid: 6510803285523038319
        - rid: 6510803285523038331
        - rid: 6510803285523038343
        - rid: 6510803285523038350
        - rid: 6510803285523038355
        - rid: 6510803285523038367
        - rid: 6510803285523038379
        - rid: 6510803285523038391
        - rid: 6510803285523038403
        - rid: 6510803285523038415
        - rid: 6510803285523038427
        - rid: 6510803285523038434
        - rid: 6510803285523038447
        m_GraphWireModels:
        - rid: 6510803285523038313
        - rid: 6510803285523038325
        - rid: 6510803285523038337
        - rid: 6510803285523038349
        - rid: 6510803285523038351
        - rid: 6510803285523038356
        - rid: 6510803285523038373
        - rid: 6510803285523038385
        - rid: 6510803285523038397
        - rid: 6510803285523038409
        - rid: 6510803285523038421
        - rid: 6510803285523038435
        - rid: 6510803285523038438
        - rid: 6510803285523038453
        - rid: 6510803285523038461
        m_GraphStickyNoteModels:
        - rid: 6510803285523038354
        - rid: 6510803285523038439
        - rid: 6510803285523038543
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4204129564721152001
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -112
          y: 425.6
          width: 6064.8003
          height: 368.79996
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 3401007876496321997
            m_Value1: 10917838565778012672
          m_HashGuid:
            serializedVersion: 2
            Hash: cd6ddef4a4ce322f003a429454f48397
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 2174906664586633071
            m_Value1: 8626525587365448012
          m_HashGuid:
            serializedVersion: 2
            Hash: 6fdf509a16d22e1e4c49bc005193b777
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 2022906789517716372
            m_Value1: 13771100048548215580
          m_HashGuid:
            serializedVersion: 2
            Hash: 94ebedda01cf121c1cbb142088c61cbf
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 1081386427282161326
            m_Value1: 7304120185511117738
          m_HashGuid:
            serializedVersion: 2
            Hash: aefe14e739db010faa83261e9c725d65
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 15309506906867306264
            m_Value1: 3316956778876309690
          m_HashGuid:
            serializedVersion: 2
            Hash: 180f37266b4b76d4ba103fcc9d32082e
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 16147923756376388780
            m_Value1: 10069638729140297716
          m_HashGuid:
            serializedVersion: 2
            Hash: acf4e7de19f318e0f45fecaa128bbe8b
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 2927963717397658218
            m_Value1: 16477755483914882606
          m_HashGuid:
            serializedVersion: 2
            Hash: 6a3ab8ea7c37a2282ece7d4a4fbface4
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 9609876586410864316
            m_Value1: 8825174724273981152
          m_HashGuid:
            serializedVersion: 2
            Hash: bcee5c0cd7235d85e0461b69a751797a
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 10259825683103928160
            m_Value1: 7599314974982664450
          m_HashGuid:
            serializedVersion: 2
            Hash: 60cfd6921939628e02f125f4b4307669
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 16529493096099481203
            m_Value1: 13408687095626765462
          m_HashGuid:
            serializedVersion: 2
            Hash: 730648d6648e64e596943207df3915ba
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 13341161282931348381
            m_Value1: 15528051310098371881
          m_HashGuid:
            serializedVersion: 2
            Hash: 9d535198805325b929d5733865b87ed7
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 17040273666983791184
            m_Value1: 9580118720585953651
          m_HashGuid:
            serializedVersion: 2
            Hash: 500a03ec9d367bec737198fe376bf384
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 3848666192642070725
            m_Value1: 18083322064115021663
          m_HashGuid:
            serializedVersion: 2
            Hash: c5587cd7823569355f378f969bddf4fa
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 4633610593959551676
            m_Value1: 1118493013498913441
          m_HashGuid:
            serializedVersion: 2
            Hash: bc22720849e44d40a1e25b4178af850f
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 1017956679983054206
            m_Value1: 5802456057523281064
          m_HashGuid:
            serializedVersion: 2
            Hash: 7e3d20033582200ea81c7da50a778650
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 5906795175847874105
            m_Value1: 8242095113436719765
          m_HashGuid:
            serializedVersion: 2
            Hash: 394e67b9ea26f95195ea6051d6cd6172
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 2393359592242738490
            m_Value1: 6937874505348745462
          m_HashGuid:
            serializedVersion: 2
            Hash: 3af5665bdeeb3621f6088dab1a484860
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 13267368668510309477
            m_Value1: 13719589699907185099
          m_HashGuid:
            serializedVersion: 2
            Hash: 654cb4ae82291fb8cb69137f24c665be
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 9536825849743425329
            m_Value1: 6149178879777710002
          m_HashGuid:
            serializedVersion: 2
            Hash: 313fb802959c5984b21f7c859c455655
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 1566462843171096795
            m_Value1: 1293337427198874895
          m_HashGuid:
            serializedVersion: 2
            Hash: dbc80f09a831bd150f15e8a289dbf211
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 7902418648063759199
            m_Value1: 7512306680394657330
          m_HashGuid:
            serializedVersion: 2
            Hash: 5f534340e407ab6d32aeb7b81f134168
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 6493435404745532826
            m_Value1: 17472600179578465278
          m_HashGuid:
            serializedVersion: 2
            Hash: 9a65cdcf18511d5afe6b331e4a257bf2
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 7832467650071772489
            m_Value1: 16308732413787046106
          m_HashGuid:
            serializedVersion: 2
            Hash: 493d445dd483b26cda00ad14b94154e2
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 10208889690876447236
            m_Value1: 4033030059735552888
          m_HashGuid:
            serializedVersion: 2
            Hash: 048ad6b71543ad8d789302af7833f837
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 9191035417753493612
            m_Value1: 12449070892015195839
          m_HashGuid:
            serializedVersion: 2
            Hash: 6c203b29041e8d7fbf9638ae04fcc3ac
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 10289988535689684029
            m_Value1: 2396576580961886506
          m_HashGuid:
            serializedVersion: 2
            Hash: 3d24a0f40d62cd8e2ae140e9b3594221
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 11903060564465081562
            m_Value1: 13242651761286177161
          m_HashGuid:
            serializedVersion: 2
            Hash: dadce6ac842a30a589e1a9439d59c7b7
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 10842240605803059430
            m_Value1: 9784075815939212950
          m_HashGuid:
            serializedVersion: 2
            Hash: e61835e66260779696068cc81d05c887
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 16111884124277491868
            m_Value1: 8391647842137856756
          m_HashGuid:
            serializedVersion: 2
            Hash: 9cc8d0213fe998dff4dacc66401f7574
          m_Category: 0
          m_Index: 15
        - m_Guid:
            m_Value0: 11716450625230986071
            m_Value1: 6537779771496639589
          m_HashGuid:
            serializedVersion: 2
            Hash: 57db4b69c43199a265acca4310dcba5a
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 12803241391170711249
            m_Value1: 12223036968244407295
          m_HashGuid:
            serializedVersion: 2
            Hash: d1ee4ef63540aeb1ffebacb85cf3a0a9
          m_Category: 2
          m_Index: 14
        m_EntryPoint:
          rid: 4204129564721152003
        m_Graph:
          rid: 4204129564721152002
    - rid: 4204129564721152001
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5924518928963546390
          m_Value1: 13116938750815340657
        m_HashGuid:
          serializedVersion: 2
          Hash: 162df391931e38527188e71e4cba08b6
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4204129564721152002
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152003
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3401007876496321997
          m_Value1: 10917838565778012672
        m_HashGuid:
          serializedVersion: 2
          Hash: cd6ddef4a4ce322f003a429454f48397
        m_Version: 2
        m_Position: {x: -112.111755, y: 616.10693}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Id
          m_ValueList:
          - rid: 4204129564721152004
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152005
    - rid: 4204129564721152004
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4204129564721152005
      type: {class: StartNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038296
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2174906664586633071
          m_Value1: 8626525587365448012
        m_HashGuid:
          serializedVersion: 2
          Hash: 6fdf509a16d22e1e4c49bc005193b777
        m_Version: 2
        m_Position: {x: 255.24005, y: 612.0402}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038297
          - rid: 6510803285523038298
          - rid: 6510803285523038299
          - rid: 6510803285523038300
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038301
    - rid: 6510803285523038297
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038298
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038299
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038300
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0422\u0435\u0440\u0442\u0438\u043B\u0443\u0441, \u0430 \u0433\u0434\u0435
          \u043C\u044B?"
    - rid: 6510803285523038301
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038307
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2022906789517716372
          m_Value1: 13771100048548215580
        m_HashGuid:
          serializedVersion: 2
          Hash: 94ebedda01cf121c1cbb142088c61cbf
        m_Version: 2
        m_Position: {x: 615.6732, y: 611.6065}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038308
          - rid: 6510803285523038309
          - rid: 6510803285523038310
          - rid: 6510803285523038311
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038312
    - rid: 6510803285523038308
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038309
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038310
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038311
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041C\u044B \u0432 <link=hlight>\u043F\u043E\u0434\u0432\u043E\u0434\u043D\u044B\u0445
          \u043F\u0435\u0449\u0435\u0440\u0430\u0445</link>!"
    - rid: 6510803285523038312
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038313
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1081386427282161326
          m_Value1: 7304120185511117738
        m_HashGuid:
          serializedVersion: 2
          Hash: aefe14e739db010faa83261e9c725d65
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2174906664586633071
            m_Value1: 8626525587365448012
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6fdf509a16d22e1e4c49bc005193b777
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2022906789517716372
            m_Value1: 13771100048548215580
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 94ebedda01cf121c1cbb142088c61cbf
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038319
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15309506906867306264
          m_Value1: 3316956778876309690
        m_HashGuid:
          serializedVersion: 2
          Hash: 180f37266b4b76d4ba103fcc9d32082e
        m_Version: 2
        m_Position: {x: 976.80005, y: 611.80005}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038320
          - rid: 6510803285523038321
          - rid: 6510803285523038322
          - rid: 6510803285523038323
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038324
    - rid: 6510803285523038320
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038321
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038322
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038323
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0417\u0434\u0435\u0441\u044C \u0434\u043E\u0432\u043E\u043B\u044C\u043D\u043E
          \u043E\u043F\u0430\u0441\u043D\u043E, \u043F\u043E\u044D\u0442\u043E\u043C\u0443
          \u043C\u044B \u0438\u0434\u0451\u043C \u043F\u043E \u043D\u0430\u043F\u0440\u0430\u0432\u043B\u0435\u043D\u0438\u044E
          \u043A <link=hlight>\u0411\u043E\u043B\u044C\u0448\u043E\u043C\u0443 \u0420\u0438\u0444\u0443</link>!"
    - rid: 6510803285523038324
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038325
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16147923756376388780
          m_Value1: 10069638729140297716
        m_HashGuid:
          serializedVersion: 2
          Hash: acf4e7de19f318e0f45fecaa128bbe8b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2022906789517716372
            m_Value1: 13771100048548215580
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 94ebedda01cf121c1cbb142088c61cbf
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15309506906867306264
            m_Value1: 3316956778876309690
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 180f37266b4b76d4ba103fcc9d32082e
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038331
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2927963717397658218
          m_Value1: 16477755483914882606
        m_HashGuid:
          serializedVersion: 2
          Hash: 6a3ab8ea7c37a2282ece7d4a4fbface4
        m_Version: 2
        m_Position: {x: 1335.4044, y: 611.90076}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038332
          - rid: 6510803285523038333
          - rid: 6510803285523038334
          - rid: 6510803285523038335
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038336
    - rid: 6510803285523038332
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038333
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038334
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038335
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041D\u0438\u0447\u0435\u0433\u043E \u0441\u0435\u0431\u0435!"
    - rid: 6510803285523038336
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038337
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9609876586410864316
          m_Value1: 8825174724273981152
        m_HashGuid:
          serializedVersion: 2
          Hash: bcee5c0cd7235d85e0461b69a751797a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15309506906867306264
            m_Value1: 3316956778876309690
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 180f37266b4b76d4ba103fcc9d32082e
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2927963717397658218
            m_Value1: 16477755483914882606
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6a3ab8ea7c37a2282ece7d4a4fbface4
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038343
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10259825683103928160
          m_Value1: 7599314974982664450
        m_HashGuid:
          serializedVersion: 2
          Hash: 60cfd6921939628e02f125f4b4307669
        m_Version: 2
        m_Position: {x: 1694.7478, y: 611.974}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038344
          - rid: 6510803285523038345
          - rid: 6510803285523038346
          - rid: 6510803285523038347
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038348
    - rid: 6510803285523038344
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038345
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038346
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038347
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u042F \u0445\u043E\u0442\u0435\u043B \u043F\u043E\u043A\u0430\u0437\u0430\u0442\u044C
          \u0442\u0435\u0431\u0435 \u0442\u043E, \u0437\u0430\u0447\u0435\u043C \u044F
          \u0432\u043E\u043E\u0431\u0449\u0435 \u0445\u043E\u0436\u0443 \u0441\u044E\u0434\u0430,
          \u0435\u0441\u043B\u0438 \u043C\u043E\u0433 \u0441\u0438\u0434\u0435\u0442\u044C
          \u0432 \u0431\u0435\u0437\u043E\u043F\u0430\u0441\u043D\u043E\u0441\u0442\u0438."
    - rid: 6510803285523038348
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038349
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16529493096099481203
          m_Value1: 13408687095626765462
        m_HashGuid:
          serializedVersion: 2
          Hash: 730648d6648e64e596943207df3915ba
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2927963717397658218
            m_Value1: 16477755483914882606
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6a3ab8ea7c37a2282ece7d4a4fbface4
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10259825683103928160
            m_Value1: 7599314974982664450
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 60cfd6921939628e02f125f4b4307669
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038350
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13341161282931348381
          m_Value1: 15528051310098371881
        m_HashGuid:
          serializedVersion: 2
          Hash: 9d535198805325b929d5733865b87ed7
        m_Version: 2
        m_Position: {x: 2100.6, y: 608.6802}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Event Index
          m_ValueList:
          - rid: 6510803285523038352
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038353
    - rid: 6510803285523038351
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17040273666983791184
          m_Value1: 9580118720585953651
        m_HashGuid:
          serializedVersion: 2
          Hash: 500a03ec9d367bec737198fe376bf384
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10259825683103928160
            m_Value1: 7599314974982664450
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 60cfd6921939628e02f125f4b4307669
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13341161282931348381
            m_Value1: 15528051310098371881
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9d535198805325b929d5733865b87ed7
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038352
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 6510803285523038353
      type: {class: ActionNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038354
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2137817122163426027
          m_Value1: 4724519089593814256
        m_HashGuid:
          serializedVersion: 2
          Hash: eb824c91580dab1df08cca9514dd9041
        m_Version: 2
        m_Title: "\u041A\u0430\u043C\u0435\u0440\u0430 \u043D\u0430 \u0440\u0430\u043A\u0448\u043A\u0438"
        m_Contents: 
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 2124.824
          y: 425.31186
          width: 200
          height: 160
    - rid: 6510803285523038355
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3848666192642070725
          m_Value1: 18083322064115021663
        m_HashGuid:
          serializedVersion: 2
          Hash: c5587cd7823569355f378f969bddf4fa
        m_Version: 2
        m_Position: {x: 2411.2, y: 611.4852}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038357
          - rid: 6510803285523038358
          - rid: 6510803285523038359
          - rid: 6510803285523038360
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038361
    - rid: 6510803285523038356
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4633610593959551676
          m_Value1: 1118493013498913441
        m_HashGuid:
          serializedVersion: 2
          Hash: bc22720849e44d40a1e25b4178af850f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13341161282931348381
            m_Value1: 15528051310098371881
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9d535198805325b929d5733865b87ed7
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3848666192642070725
            m_Value1: 18083322064115021663
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c5587cd7823569355f378f969bddf4fa
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038357
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038358
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038359
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038360
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u042D\u0442\u043E \u0436\u0435 <link=hlight>\u0440\u0430\u043A\u0443\u0448\u043A\u0438</link>!"
    - rid: 6510803285523038361
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038367
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1017956679983054206
          m_Value1: 5802456057523281064
        m_HashGuid:
          serializedVersion: 2
          Hash: 7e3d20033582200ea81c7da50a778650
        m_Version: 2
        m_Position: {x: 2760.8914, y: 612.0519}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038368
          - rid: 6510803285523038369
          - rid: 6510803285523038370
          - rid: 6510803285523038371
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038372
    - rid: 6510803285523038368
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038369
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038370
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038371
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0414\u0430! \u0418 \u043C\u044B \u0438\u0445 \u043E\u0447\u0435\u043D\u044C
          \u0446\u0435\u043D\u0438\u043C."
    - rid: 6510803285523038372
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038373
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5906795175847874105
          m_Value1: 8242095113436719765
        m_HashGuid:
          serializedVersion: 2
          Hash: 394e67b9ea26f95195ea6051d6cd6172
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3848666192642070725
            m_Value1: 18083322064115021663
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c5587cd7823569355f378f969bddf4fa
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1017956679983054206
            m_Value1: 5802456057523281064
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7e3d20033582200ea81c7da50a778650
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038379
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2393359592242738490
          m_Value1: 6937874505348745462
        m_HashGuid:
          serializedVersion: 2
          Hash: 3af5665bdeeb3621f6088dab1a484860
        m_Version: 2
        m_Position: {x: 3110.074, y: 611.6083}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038380
          - rid: 6510803285523038381
          - rid: 6510803285523038382
          - rid: 6510803285523038383
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038384
    - rid: 6510803285523038380
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038381
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038382
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038383
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041C\u043D\u043E\u0433\u0438\u0435 \u0433\u043E\u0442\u043E\u0432\u044B
          \u043E\u0431\u043C\u0435\u043D\u0438\u0432\u0430\u0442\u044C \u0442\u0430\u043A\u0438\u0435
          \u0440\u0430\u043A\u0443\u0448\u043A\u0438 \u043D\u0430 \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B,
          \u043D\u0430\u043F\u0440\u0438\u043C\u0435\u0440 \u0434\u0435\u043A\u043E\u0440\u0430\u0446\u0438\u0438
          \u0434\u043B\u044F \u0434\u043E\u043C\u0430."
    - rid: 6510803285523038384
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038385
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13267368668510309477
          m_Value1: 13719589699907185099
        m_HashGuid:
          serializedVersion: 2
          Hash: 654cb4ae82291fb8cb69137f24c665be
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1017956679983054206
            m_Value1: 5802456057523281064
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7e3d20033582200ea81c7da50a778650
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2393359592242738490
            m_Value1: 6937874505348745462
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3af5665bdeeb3621f6088dab1a484860
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038391
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9536825849743425329
          m_Value1: 6149178879777710002
        m_HashGuid:
          serializedVersion: 2
          Hash: 313fb802959c5984b21f7c859c455655
        m_Version: 2
        m_Position: {x: 3459.8137, y: 611.9161}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038392
          - rid: 6510803285523038393
          - rid: 6510803285523038394
          - rid: 6510803285523038395
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038396
    - rid: 6510803285523038392
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038393
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038394
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038395
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0414\u043E\u043C..."
    - rid: 6510803285523038396
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038397
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1566462843171096795
          m_Value1: 1293337427198874895
        m_HashGuid:
          serializedVersion: 2
          Hash: dbc80f09a831bd150f15e8a289dbf211
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2393359592242738490
            m_Value1: 6937874505348745462
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3af5665bdeeb3621f6088dab1a484860
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9536825849743425329
            m_Value1: 6149178879777710002
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 313fb802959c5984b21f7c859c455655
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038403
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7902418648063759199
          m_Value1: 7512306680394657330
        m_HashGuid:
          serializedVersion: 2
          Hash: 5f534340e407ab6d32aeb7b81f134168
        m_Version: 2
        m_Position: {x: 3809.7542, y: 611.49805}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038404
          - rid: 6510803285523038405
          - rid: 6510803285523038406
          - rid: 6510803285523038407
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038408
    - rid: 6510803285523038404
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038405
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038406
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038407
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0418 \u0435\u0449\u0451 \u043E\u0434\u043D\u043E! \u041A\u0430\u043A
          \u0442\u044B \u0432\u0438\u0434\u0438\u0448\u044C, <link=wave>\u0440\u0430\u043A\u0443\u0448\u043A\u0438
          \u0437\u0430\u043C\u0451\u0440\u0437\u043B\u0438</link>."
    - rid: 6510803285523038408
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038409
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6493435404745532826
          m_Value1: 17472600179578465278
        m_HashGuid:
          serializedVersion: 2
          Hash: 9a65cdcf18511d5afe6b331e4a257bf2
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9536825849743425329
            m_Value1: 6149178879777710002
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 313fb802959c5984b21f7c859c455655
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7902418648063759199
            m_Value1: 7512306680394657330
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5f534340e407ab6d32aeb7b81f134168
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038415
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7832467650071772489
          m_Value1: 16308732413787046106
        m_HashGuid:
          serializedVersion: 2
          Hash: 493d445dd483b26cda00ad14b94154e2
        m_Version: 2
        m_Position: {x: 4159.1587, y: 611.80023}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038416
          - rid: 6510803285523038417
          - rid: 6510803285523038418
          - rid: 6510803285523038419
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038420
    - rid: 6510803285523038416
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038417
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038418
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038419
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041E\u0431\u044B\u0447\u043D\u043E \u043C\u044B \u043F\u044B\u0442\u0430\u0435\u0441\u044F
          \u0440\u0430\u0437\u0431\u0438\u0442\u044C \u0438\u0445 \u043B\u0451\u0434,
          \u043D\u043E \u044D\u0442\u043E \u0437\u0430\u043D\u0438\u043C\u0430\u0435\u0442
          \u0432\u0440\u0435\u043C\u044F."
    - rid: 6510803285523038420
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038421
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10208889690876447236
          m_Value1: 4033030059735552888
        m_HashGuid:
          serializedVersion: 2
          Hash: 048ad6b71543ad8d789302af7833f837
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7902418648063759199
            m_Value1: 7512306680394657330
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5f534340e407ab6d32aeb7b81f134168
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7832467650071772489
            m_Value1: 16308732413787046106
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 493d445dd483b26cda00ad14b94154e2
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038427
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9191035417753493612
          m_Value1: 12449070892015195839
        m_HashGuid:
          serializedVersion: 2
          Hash: 6c203b29041e8d7fbf9638ae04fcc3ac
        m_Version: 2
        m_Position: {x: 4965.962, y: 611.4821}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038428
          - rid: 6510803285523038429
          - rid: 6510803285523038430
          - rid: 6510803285523038431
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038432
    - rid: 6510803285523038428
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038429
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038430
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038431
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0423 \u0442\u0435\u0431\u044F \u0441\u0432\u0435\u0442\u0438\u0442\u0441\u044F
          \u0442\u043E\u0442 \u043E\u0441\u043A\u043E\u043B\u043E\u043A!"
    - rid: 6510803285523038432
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038434
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10289988535689684029
          m_Value1: 2396576580961886506
        m_HashGuid:
          serializedVersion: 2
          Hash: 3d24a0f40d62cd8e2ae140e9b3594221
        m_Version: 2
        m_Position: {x: 4582.2, y: 615.9914}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Event Index
          m_ValueList:
          - rid: 6510803285523038436
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038437
    - rid: 6510803285523038435
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11903060564465081562
          m_Value1: 13242651761286177161
        m_HashGuid:
          serializedVersion: 2
          Hash: dadce6ac842a30a589e1a9439d59c7b7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7832467650071772489
            m_Value1: 16308732413787046106
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 493d445dd483b26cda00ad14b94154e2
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10289988535689684029
            m_Value1: 2396576580961886506
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3d24a0f40d62cd8e2ae140e9b3594221
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038436
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 6510803285523038437
      type: {class: ActionNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038438
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10842240605803059430
          m_Value1: 9784075815939212950
        m_HashGuid:
          serializedVersion: 2
          Hash: e61835e66260779696068cc81d05c887
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10289988535689684029
            m_Value1: 2396576580961886506
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3d24a0f40d62cd8e2ae140e9b3594221
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9191035417753493612
            m_Value1: 12449070892015195839
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6c203b29041e8d7fbf9638ae04fcc3ac
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038439
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6807594504714138250
          m_Value1: 2124259735280001754
        m_HashGuid:
          serializedVersion: 2
          Hash: 8a326344226f795edaa20774f9e27a1d
        m_Version: 2
        m_Title: "\u041D\u0430\u0447\u0438\u043D\u0430\u0435\u0442 \u043F\u043E\u0434\u0441\u0432\u0435\u0447\u0438\u0432\u0430\u0442\u044C\u0441\u044F
          \u043E\u0441\u043A\u043E\u043B\u043E\u043A"
        m_Contents: 
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 4604.6895
          y: 435.052
          width: 200
          height: 160
    - rid: 6510803285523038447
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16111884124277491868
          m_Value1: 8391647842137856756
        m_HashGuid:
          serializedVersion: 2
          Hash: 9cc8d0213fe998dff4dacc66401f7574
        m_Version: 2
        m_Position: {x: 5336.3843, y: 612.08484}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038448
          - rid: 6510803285523038449
          - rid: 6510803285523038450
          - rid: 6510803285523038451
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038452
    - rid: 6510803285523038448
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038449
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038450
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038451
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0425\u043C, \u0432\u043E\u0437\u043C\u043E\u0436\u043D\u043E
          \u044F \u0435\u0433\u043E \u0441\u043C\u043E\u0433\u0443 \u0438\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C."
    - rid: 6510803285523038452
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038453
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11716450625230986071
          m_Value1: 6537779771496639589
        m_HashGuid:
          serializedVersion: 2
          Hash: 57db4b69c43199a265acca4310dcba5a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9191035417753493612
            m_Value1: 12449070892015195839
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6c203b29041e8d7fbf9638ae04fcc3ac
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16111884124277491868
            m_Value1: 8391647842137856756
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 9cc8d0213fe998dff4dacc66401f7574
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038461
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12803241391170711249
          m_Value1: 12223036968244407295
        m_HashGuid:
          serializedVersion: 2
          Hash: d1ee4ef63540aeb1ffebacb85cf3a0a9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3401007876496321997
            m_Value1: 10917838565778012672
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cd6ddef4a4ce322f003a429454f48397
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2174906664586633071
            m_Value1: 8626525587365448012
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6fdf509a16d22e1e4c49bc005193b777
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038543
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3907692157321564269
          m_Value1: 3962067251254058391
        m_HashGuid:
          serializedVersion: 2
          Hash: 6d50bb3050e93a3697dd344f2c17fc36
        m_Version: 2
        m_Title: "\u0418\u0442\u0435\u0440\u0430\u0446\u0438\u044F \u0438\u0432\u0435\u043D\u0442\u0430"
        m_Contents: 
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 5752.7607
          y: 599.84
          width: 200
          height: 160
