%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: 100
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4204129608269824000
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4204129608269824000
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7707758554825398778
          m_Value1: 14444078983491724585
        m_HashGuid:
          serializedVersion: 2
          Hash: fa99d8729175f76a29a5b5b64ead73c8
        m_Name: 100
        m_GraphNodeModels:
        - rid: 4204129608269824003
        m_GraphWireModels: []
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4204129608269824001
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 111
          y: 280
          width: 246
          height: 87
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 14169329483611191595
            m_Value1: 8600075292637598819
          m_HashGuid:
            serializedVersion: 2
            Hash: 2b391dd01792a3c4631447dbe99a5977
          m_Category: 0
          m_Index: 0
        m_EntryPoint:
          rid: 4204129608269824003
        m_Graph:
          rid: 4204129608269824002
    - rid: 4204129608269824001
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16569482858696273915
          m_Value1: 18336105358543012551
        m_HashGuid:
          serializedVersion: 2
          Hash: fbef8300dfa0f2e5c7c217bcacee76fe
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4204129608269824002
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129608269824003
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14169329483611191595
          m_Value1: 8600075292637598819
        m_HashGuid:
          serializedVersion: 2
          Hash: 2b391dd01792a3c4631447dbe99a5977
        m_Version: 2
        m_Position: {x: 111, y: 280}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Id
          m_ValueList:
          - rid: 4204129608269824004
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129608269824005
    - rid: 4204129608269824004
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 100
    - rid: 4204129608269824005
      type: {class: StartNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
