%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: 100003
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 6510803690743660638
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 6510803690743660638
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8098230555923034475
          m_Value1: 10260694518035675178
        m_HashGuid:
          serializedVersion: 2
          Hash: 6bb101cbc8b162702a7850f84c4f658e
        m_Name: 100003
        m_GraphNodeModels:
        - rid: 6510803690743660641
        - rid: 6510803690743660881
        - rid: 6510803690743660905
        - rid: 6510803690743660917
        - rid: 6510803690743660929
        - rid: 6510803690743660941
        - rid: 6510803690743660953
        - rid: 6510803690743660965
        - rid: 6510803690743660977
        - rid: 6510803690743660989
        - rid: 6510803690743661001
        - rid: 6510803690743661014
        - rid: 6510803690743661026
        - rid: 6510803690743661038
        - rid: 6510803690743661050
        - rid: 6510803690743661062
        - rid: 6510803690743661074
        - rid: 6510803690743661081
        m_GraphWireModels:
        - rid: 6510803690743660887
        - rid: 6510803690743660911
        - rid: 6510803690743660923
        - rid: 6510803690743660935
        - rid: 6510803690743660947
        - rid: 6510803690743660959
        - rid: 6510803690743660971
        - rid: 6510803690743660983
        - rid: 6510803690743661007
        - rid: 6510803690743661008
        - rid: 6510803690743661020
        - rid: 6510803690743661032
        - rid: 6510803690743661044
        - rid: 6510803690743661056
        - rid: 6510803690743661068
        - rid: 6510803690743661080
        - rid: 6510803690743661082
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 6510803690743660639
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 94.399994
          y: 274.4
          width: 6293.6
          height: 208.79999
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 9913236280952053267
            m_Value1: 7921983847151716366
          m_HashGuid:
            serializedVersion: 2
            Hash: 135ea9fcdfe392890e48dc25568af06d
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 13901044502372965273
            m_Value1: 13131597567931751510
          m_HashGuid:
            serializedVersion: 2
            Hash: 995bd6f2526eeac0569cf4f169ce3cb6
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 8191179367299905618
            m_Value1: 6522327978405750601
          m_HashGuid:
            serializedVersion: 2
            Hash: 52786b5f3ceaac7149677755bdf6835a
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 2057155787542939909
            m_Value1: 2296745122836387934
          m_HashGuid:
            serializedVersion: 2
            Hash: 05c9221c4a7c8c1c5e18464285addf1f
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 14113897177273280867
            m_Value1: 16978418598074782573
          m_HashGuid:
            serializedVersion: 2
            Hash: 6329c33fb4a2dec36d13226ac2759feb
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 16090161060828020068
            m_Value1: 10169809838685892699
          m_HashGuid:
            serializedVersion: 2
            Hash: 64fd79493cbc4bdf5b3025942a6c228d
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 10739420104738399483
            m_Value1: 2767865198541924047
          m_HashGuid:
            serializedVersion: 2
            Hash: fbe49e74af150a95cfe641b9bb6e6926
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 901188302171645602
            m_Value1: 7044120458518608859
          m_HashGuid:
            serializedVersion: 2
            Hash: a2a6ad72fca9810cdb3b10553cbec161
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 8521984004848208046
            m_Value1: 10472532610577932537
          m_HashGuid:
            serializedVersion: 2
            Hash: aec8890e4d2b4476f9203168ece85591
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 9646877191573168270
            m_Value1: 6526627697294249370
          m_HashGuid:
            serializedVersion: 2
            Hash: 8e6089c3b197e0859a0d73a64f3d935a
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 8327578158346584398
            m_Value1: 15646067565809248699
          m_HashGuid:
            serializedVersion: 2
            Hash: 4ec18caf36809173bb29d2ff8dff21d9
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 10904469358429597918
            m_Value1: 12982817437030322429
          m_HashGuid:
            serializedVersion: 2
            Hash: def0536d1b755497fd90f04dac3b2cb4
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 3015673966178402581
            m_Value1: 14758344390729820878
          m_HashGuid:
            serializedVersion: 2
            Hash: 150175987ed3d929ce6a54c2072cd0cc
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 7989169448807275761
            m_Value1: 18154658833151407610
          m_HashGuid:
            serializedVersion: 2
            Hash: f19c8f06493bdf6efab56570054ef2fb
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 9569731855895704713
            m_Value1: 15462095880374888207
          m_HashGuid:
            serializedVersion: 2
            Hash: 8934679a6b84ce840fa7c610486694d6
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 715496591140785419
            m_Value1: 865353003872242472
          m_HashGuid:
            serializedVersion: 2
            Hash: 0b0df3d85bf4ed09284b1fe1f859020c
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 18154999109684863192
            m_Value1: 5322569373829065410
          m_HashGuid:
            serializedVersion: 2
            Hash: d8a04c3e8083f3fbc26a7433a590dd49
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 17347671382975987739
            m_Value1: 17830159636868027116
          m_HashGuid:
            serializedVersion: 2
            Hash: 1b407efe354fbff0ecd206b4b87371f7
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 6063214656914009234
            m_Value1: 1656930727880305611
          m_HashGuid:
            serializedVersion: 2
            Hash: 922c4d2e9bdd2454cb2bbcdcb799fe16
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 10115187660091866993
            m_Value1: 4498902451552364182
          m_HashGuid:
            serializedVersion: 2
            Hash: 71bf3094955d608c96a6e987f14f6f3e
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 6921286281371737429
            m_Value1: 14792627859242973730
          m_HashGuid:
            serializedVersion: 2
            Hash: 555df2cd33590d60227ab9cca9f849cd
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 586435684244568852
            m_Value1: 12067425527439158412
          m_HashGuid:
            serializedVersion: 2
            Hash: 14bb02d3257023088cec7dcc941b78a7
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 18416673324375401833
            m_Value1: 11414760402530255709
          m_HashGuid:
            serializedVersion: 2
            Hash: 69e5ce13d02a95ff5dc302ad1b60699e
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 8766040252990299820
            m_Value1: 16631578912306310536
          m_HashGuid:
            serializedVersion: 2
            Hash: ac1e43662a3ba779882de521e73ccfe6
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 10816410465765360512
            m_Value1: 3249844522744744987
          m_HashGuid:
            serializedVersion: 2
            Hash: 8003c3c4029c1b961b0c730160c4192d
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 11788044691275738960
            m_Value1: 581702119623311715
          m_HashGuid:
            serializedVersion: 2
            Hash: 506febe3308c97a363413dedfe9e1208
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 14733242223434382657
            m_Value1: 5522715419451416200
          m_HashGuid:
            serializedVersion: 2
            Hash: 41bd97fdbdfd76cc885ef9d369a0a44c
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 16247262050878429911
            m_Value1: 7526050217094627299
          m_HashGuid:
            serializedVersion: 2
            Hash: d71a4bebc0de79e1e33fad37cce67168
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 18041460457546344822
            m_Value1: 6785014070718850353
          m_HashGuid:
            serializedVersion: 2
            Hash: 76694ec9b22460fa316539495936295e
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 11694510541783782681
            m_Value1: 3567294935387184487
          m_HashGuid:
            serializedVersion: 2
            Hash: 195515a9603f4ba2679dcde8d7938131
          m_Category: 0
          m_Index: 15
        - m_Guid:
            m_Value0: 10903669522842193069
            m_Value1: 14699753837447490961
          m_HashGuid:
            serializedVersion: 2
            Hash: ad0c4331a99d5197912dbe863b0400cc
          m_Category: 2
          m_Index: 14
        - m_Guid:
            m_Value0: 4492664486891208139
            m_Value1: 770991836294435672
          m_HashGuid:
            serializedVersion: 2
            Hash: cbbd29348c26593e58530e7ffd1cb30a
          m_Category: 0
          m_Index: 16
        - m_Guid:
            m_Value0: 12198618171369609357
            m_Value1: 1394975323837937397
          m_HashGuid:
            serializedVersion: 2
            Hash: 8d581c8798324aa9f5b6cb87aaf25b13
          m_Category: 2
          m_Index: 15
        - m_Guid:
            m_Value0: 1095478293634822541
            m_Value1: 13155115748482689487
          m_HashGuid:
            serializedVersion: 2
            Hash: 8d314137b4eb330fcf29750f135c90b6
          m_Category: 0
          m_Index: 17
        - m_Guid:
            m_Value0: 10101153015295375666
            m_Value1: 12159109387778338369
          m_HashGuid:
            serializedVersion: 2
            Hash: 32f98b3226812e8c412ea50391d5bda8
          m_Category: 2
          m_Index: 16
        m_EntryPoint:
          rid: 6510803690743660641
        m_Graph:
          rid: 6510803690743660640
    - rid: 6510803690743660639
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6437281773896835350
          m_Value1: 13911764672268913754
        m_HashGuid:
          serializedVersion: 2
          Hash: 16a137ccaad155595acc6a01438410c1
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 6510803690743660640
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743660641
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9913236280952053267
          m_Value1: 7921983847151716366
        m_HashGuid:
          serializedVersion: 2
          Hash: 135ea9fcdfe392890e48dc25568af06d
        m_Version: 2
        m_Position: {x: 94.4, y: 309.6}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Id
          m_ValueList:
          - rid: 6510803690743660642
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743660643
    - rid: 6510803690743660642
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 100003
    - rid: 6510803690743660643
      type: {class: StartNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743660881
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13901044502372965273
          m_Value1: 13131597567931751510
        m_HashGuid:
          serializedVersion: 2
          Hash: 995bd6f2526eeac0569cf4f169ce3cb6
        m_Version: 2
        m_Position: {x: 398.66354, y: 300.89676}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743660882
          - rid: 6510803690743660883
          - rid: 6510803690743660884
          - rid: 6510803690743660885
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743660886
    - rid: 6510803690743660882
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 7
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743660883
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803690743660884
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743660885
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041C\u043E\u043B\u043E\u0434\u0435\u0446, {playerName}, \u0442\u0435\u043F\u0435\u0440\u044C
          \u0432\u0441\u0435 \u043E\u043D\u0438 \u0441\u043D\u043E\u0432\u0430 \u0430\u043A\u0442\u0438\u0432\u043D\u044B."
    - rid: 6510803690743660886
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743660887
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8191179367299905618
          m_Value1: 6522327978405750601
        m_HashGuid:
          serializedVersion: 2
          Hash: 52786b5f3ceaac7149677755bdf6835a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9913236280952053267
            m_Value1: 7921983847151716366
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 135ea9fcdfe392890e48dc25568af06d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13901044502372965273
            m_Value1: 13131597567931751510
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 995bd6f2526eeac0569cf4f169ce3cb6
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743660905
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2057155787542939909
          m_Value1: 2296745122836387934
        m_HashGuid:
          serializedVersion: 2
          Hash: 05c9221c4a7c8c1c5e18464285addf1f
        m_Version: 2
        m_Position: {x: 745.60034, y: 300.88007}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743660906
          - rid: 6510803690743660907
          - rid: 6510803690743660908
          - rid: 6510803690743660909
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743660910
    - rid: 6510803690743660906
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 7
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743660907
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803690743660908
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743660909
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0425\u043C, \u0434\u0430\u0432\u0430\u0439 \u043F\u043E\u0441\u043C\u043E\u0442\u0440\u0438\u043C,
          \u0447\u0442\u043E \u043D\u0430\u043C \u044D\u0442\u043E \u0434\u0430\u043B\u043E."
    - rid: 6510803690743660910
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743660911
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14113897177273280867
          m_Value1: 16978418598074782573
        m_HashGuid:
          serializedVersion: 2
          Hash: 6329c33fb4a2dec36d13226ac2759feb
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13901044502372965273
            m_Value1: 13131597567931751510
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 995bd6f2526eeac0569cf4f169ce3cb6
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2057155787542939909
            m_Value1: 2296745122836387934
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 05c9221c4a7c8c1c5e18464285addf1f
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743660917
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16090161060828020068
          m_Value1: 10169809838685892699
        m_HashGuid:
          serializedVersion: 2
          Hash: 64fd79493cbc4bdf5b3025942a6c228d
        m_Version: 2
        m_Position: {x: 1091.4404, y: 301.04004}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743660918
          - rid: 6510803690743660919
          - rid: 6510803690743660920
          - rid: 6510803690743660921
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743660922
    - rid: 6510803690743660918
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 7
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743660919
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803690743660920
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743660921
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u042F \u0443\u0432\u0438\u0434\u0435\u043B \u044D\u0442\u043E\u0442
          \u043F\u0443\u0441\u0442\u043E\u0439 \u0430\u043C\u0443\u043B\u0435\u0442
          \u0432 \u0441\u0435\u0440\u0434\u0446\u0435 \u0441\u0442\u0430\u0442\u0443\u0438
          \u0438 \u0440\u0435\u0448\u0438\u043B \u0435\u0433\u043E \u0437\u0430\u0431\u0440\u0430\u0442\u044C."
    - rid: 6510803690743660922
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743660923
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10739420104738399483
          m_Value1: 2767865198541924047
        m_HashGuid:
          serializedVersion: 2
          Hash: fbe49e74af150a95cfe641b9bb6e6926
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2057155787542939909
            m_Value1: 2296745122836387934
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 05c9221c4a7c8c1c5e18464285addf1f
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16090161060828020068
            m_Value1: 10169809838685892699
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 64fd79493cbc4bdf5b3025942a6c228d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743660929
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 901188302171645602
          m_Value1: 7044120458518608859
        m_HashGuid:
          serializedVersion: 2
          Hash: a2a6ad72fca9810cdb3b10553cbec161
        m_Version: 2
        m_Position: {x: 1438.4, y: 300.68002}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743660930
          - rid: 6510803690743660931
          - rid: 6510803690743660932
          - rid: 6510803690743660933
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743660934
    - rid: 6510803690743660930
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743660931
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803690743660932
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743660933
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041E\u043D \u043A\u0440\u0430\u0441\u0438\u0432\u044B-\u044B-\u044B-\u044B\u0439!"
    - rid: 6510803690743660934
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743660935
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8521984004848208046
          m_Value1: 10472532610577932537
        m_HashGuid:
          serializedVersion: 2
          Hash: aec8890e4d2b4476f9203168ece85591
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16090161060828020068
            m_Value1: 10169809838685892699
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 64fd79493cbc4bdf5b3025942a6c228d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 901188302171645602
            m_Value1: 7044120458518608859
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a2a6ad72fca9810cdb3b10553cbec161
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743660941
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9646877191573168270
          m_Value1: 6526627697294249370
        m_HashGuid:
          serializedVersion: 2
          Hash: 8e6089c3b197e0859a0d73a64f3d935a
        m_Version: 2
        m_Position: {x: 1784.6799, y: 300.76}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743660942
          - rid: 6510803690743660943
          - rid: 6510803690743660944
          - rid: 6510803690743660945
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743660946
    - rid: 6510803690743660942
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 7
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743660943
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803690743660944
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743660945
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u042F \u0432\u0438\u0436\u0443 \u0432 \u043D\u0435\u0451\u043C
          7 \u043A\u0430\u043A\u0438\u0445-\u0442\u043E \u044F\u0447\u0435\u0435\u043A."
    - rid: 6510803690743660946
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743660947
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8327578158346584398
          m_Value1: 15646067565809248699
        m_HashGuid:
          serializedVersion: 2
          Hash: 4ec18caf36809173bb29d2ff8dff21d9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 901188302171645602
            m_Value1: 7044120458518608859
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a2a6ad72fca9810cdb3b10553cbec161
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9646877191573168270
            m_Value1: 6526627697294249370
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8e6089c3b197e0859a0d73a64f3d935a
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743660953
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10904469358429597918
          m_Value1: 12982817437030322429
        m_HashGuid:
          serializedVersion: 2
          Hash: def0536d1b755497fd90f04dac3b2cb4
        m_Version: 2
        m_Position: {x: 2130.28, y: 300.76004}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743660954
          - rid: 6510803690743660955
          - rid: 6510803690743660956
          - rid: 6510803690743660957
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743660958
    - rid: 6510803690743660954
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743660955
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803690743660956
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743660957
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0412\u043E\u0437\u043C\u043E\u0436\u043D\u043E \u0442\u0443\u0434\u0430
          \u043C\u043E\u0436\u043D\u043E \u043F\u043E\u043C\u0435\u0441\u0442\u0438\u0442\u044C
          \u0437\u0432\u0451\u0437\u0434\u043D\u0443\u044E \u043F\u044B\u043B\u044C."
    - rid: 6510803690743660958
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743660959
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3015673966178402581
          m_Value1: 14758344390729820878
        m_HashGuid:
          serializedVersion: 2
          Hash: 150175987ed3d929ce6a54c2072cd0cc
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9646877191573168270
            m_Value1: 6526627697294249370
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8e6089c3b197e0859a0d73a64f3d935a
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10904469358429597918
            m_Value1: 12982817437030322429
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: def0536d1b755497fd90f04dac3b2cb4
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743660965
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7989169448807275761
          m_Value1: 18154658833151407610
        m_HashGuid:
          serializedVersion: 2
          Hash: f19c8f06493bdf6efab56570054ef2fb
        m_Version: 2
        m_Position: {x: 2486.1997, y: 300.79996}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743660966
          - rid: 6510803690743660967
          - rid: 6510803690743660968
          - rid: 6510803690743660969
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743660970
    - rid: 6510803690743660966
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 7
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743660967
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803690743660968
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743660969
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0418 \u043F\u0440\u0430\u0432\u0434\u0430!"
    - rid: 6510803690743660970
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743660971
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9569731855895704713
          m_Value1: 15462095880374888207
        m_HashGuid:
          serializedVersion: 2
          Hash: 8934679a6b84ce840fa7c610486694d6
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10904469358429597918
            m_Value1: 12982817437030322429
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: def0536d1b755497fd90f04dac3b2cb4
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7989169448807275761
            m_Value1: 18154658833151407610
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f19c8f06493bdf6efab56570054ef2fb
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743660977
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 715496591140785419
          m_Value1: 865353003872242472
        m_HashGuid:
          serializedVersion: 2
          Hash: 0b0df3d85bf4ed09284b1fe1f859020c
        m_Version: 2
        m_Position: {x: 2842.4001, y: 300.8}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743660978
          - rid: 6510803690743660979
          - rid: 6510803690743660980
          - rid: 6510803690743660981
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743660982
    - rid: 6510803690743660978
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 7
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743660979
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803690743660980
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743660981
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0420\u0430\u0437 \u0442\u044B \u043C\u043D\u0435 \u043F\u043E\u043C\u043E\u0433,
          \u0442\u043E \u043E\u0441\u0442\u0430\u0432\u044C \u0435\u0433\u043E \u0441\u0435\u0431\u0435."
    - rid: 6510803690743660982
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743660983
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18154999109684863192
          m_Value1: 5322569373829065410
        m_HashGuid:
          serializedVersion: 2
          Hash: d8a04c3e8083f3fbc26a7433a590dd49
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7989169448807275761
            m_Value1: 18154658833151407610
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f19c8f06493bdf6efab56570054ef2fb
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 715496591140785419
            m_Value1: 865353003872242472
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0b0df3d85bf4ed09284b1fe1f859020c
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743660989
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17347671382975987739
          m_Value1: 17830159636868027116
        m_HashGuid:
          serializedVersion: 2
          Hash: 1b407efe354fbff0ecd206b4b87371f7
        m_Version: 2
        m_Position: {x: 3550.5999, y: 300.8}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743660990
          - rid: 6510803690743660991
          - rid: 6510803690743660992
          - rid: 6510803690743660993
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743660994
    - rid: 6510803690743660990
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743660991
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803690743660992
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743660993
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0421\u043F\u0430\u0441\u0438\u0431\u043E \u0431\u043E\u043B\u044C\u0448\u043E\u0435!"
    - rid: 6510803690743660994
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743661001
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6063214656914009234
          m_Value1: 1656930727880305611
        m_HashGuid:
          serializedVersion: 2
          Hash: 922c4d2e9bdd2454cb2bbcdcb799fe16
        m_Version: 2
        m_Position: {x: 3196.7998, y: 300.8}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743661002
          - rid: 6510803690743661003
          - rid: 6510803690743661004
          - rid: 6510803690743661005
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743661006
    - rid: 6510803690743661002
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 7
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661003
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803690743661004
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661005
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u042F \u0441\u0435\u0431\u0435 \u0442\u043E\u0436\u0435 \u043D\u0435\u043C\u043D\u043E\u0433\u043E
          \u043F\u044B\u043B\u0438 \u043E\u0441\u0442\u0430\u0432\u0438\u043B, \u0434\u043B\u044F
          \u0438\u0441\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u043D\u0438\u0439
          \u0445\u0432\u0430\u0442\u0438\u0442."
    - rid: 6510803690743661006
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743661007
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10115187660091866993
          m_Value1: 4498902451552364182
        m_HashGuid:
          serializedVersion: 2
          Hash: 71bf3094955d608c96a6e987f14f6f3e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 715496591140785419
            m_Value1: 865353003872242472
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0b0df3d85bf4ed09284b1fe1f859020c
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6063214656914009234
            m_Value1: 1656930727880305611
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 922c4d2e9bdd2454cb2bbcdcb799fe16
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743661008
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6921286281371737429
          m_Value1: 14792627859242973730
        m_HashGuid:
          serializedVersion: 2
          Hash: 555df2cd33590d60227ab9cca9f849cd
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6063214656914009234
            m_Value1: 1656930727880305611
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 922c4d2e9bdd2454cb2bbcdcb799fe16
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17347671382975987739
            m_Value1: 17830159636868027116
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1b407efe354fbff0ecd206b4b87371f7
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743661014
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 586435684244568852
          m_Value1: 12067425527439158412
        m_HashGuid:
          serializedVersion: 2
          Hash: 14bb02d3257023088cec7dcc941b78a7
        m_Version: 2
        m_Position: {x: 3905.5996, y: 300.8}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743661015
          - rid: 6510803690743661016
          - rid: 6510803690743661017
          - rid: 6510803690743661018
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743661019
    - rid: 6510803690743661015
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661016
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803690743661017
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661018
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041E-\u043E-\u043E, \u0447\u0443\u0432\u0441\u0442\u0432\u0443\u044E,
          \u043A\u0430\u043A \u0443 \u043C\u0435\u043D\u044F \u0432\u043E\u0441\u0441\u0442\u0430\u043D\u0430\u0432\u043B\u0438\u0432\u0430\u044E\u0442\u0441\u044F
          \u0442\u0435\u043F\u043B\u043E\u0432\u044B\u0435 \u044F\u0434\u0440\u0430."
    - rid: 6510803690743661019
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743661020
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18416673324375401833
          m_Value1: 11414760402530255709
        m_HashGuid:
          serializedVersion: 2
          Hash: 69e5ce13d02a95ff5dc302ad1b60699e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17347671382975987739
            m_Value1: 17830159636868027116
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1b407efe354fbff0ecd206b4b87371f7
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 586435684244568852
            m_Value1: 12067425527439158412
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 14bb02d3257023088cec7dcc941b78a7
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743661026
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8766040252990299820
          m_Value1: 16631578912306310536
        m_HashGuid:
          serializedVersion: 2
          Hash: ac1e43662a3ba779882de521e73ccfe6
        m_Version: 2
        m_Position: {x: 4271.2, y: 300.79996}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743661027
          - rid: 6510803690743661028
          - rid: 6510803690743661029
          - rid: 6510803690743661030
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743661031
    - rid: 6510803690743661027
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661028
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803690743661029
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661030
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041C\u0435\u0434\u043B\u0435\u043D\u043D\u043E, \u043D\u043E
          \u0432\u0435\u0440\u043D\u043E."
    - rid: 6510803690743661031
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743661032
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10816410465765360512
          m_Value1: 3249844522744744987
        m_HashGuid:
          serializedVersion: 2
          Hash: 8003c3c4029c1b961b0c730160c4192d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 586435684244568852
            m_Value1: 12067425527439158412
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 14bb02d3257023088cec7dcc941b78a7
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8766040252990299820
            m_Value1: 16631578912306310536
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ac1e43662a3ba779882de521e73ccfe6
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743661038
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11788044691275738960
          m_Value1: 581702119623311715
        m_HashGuid:
          serializedVersion: 2
          Hash: 506febe3308c97a363413dedfe9e1208
        m_Version: 2
        m_Position: {x: 4636.801, y: 300.79996}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743661039
          - rid: 6510803690743661040
          - rid: 6510803690743661041
          - rid: 6510803690743661042
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743661043
    - rid: 6510803690743661039
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 7
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661040
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803690743661041
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661042
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u042D\u0442\u043E \u043A\u0440\u0443\u0442\u043E! \u0422\u0435\u043F\u0435\u0440\u044C
          \u0441\u043C\u043E\u0436\u0435\u0448\u044C \u043C\u0435\u043D\u044C\u0448\u0435
          \u0437\u0430\u0431\u043E\u0442\u0438\u0442\u044C\u0441\u044F \u043E\u0431
          \u0438\u0445 \u0432\u043E\u0441\u043F\u043E\u043B\u043D\u0435\u043D\u0438\u0438."
    - rid: 6510803690743661043
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743661044
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14733242223434382657
          m_Value1: 5522715419451416200
        m_HashGuid:
          serializedVersion: 2
          Hash: 41bd97fdbdfd76cc885ef9d369a0a44c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8766040252990299820
            m_Value1: 16631578912306310536
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ac1e43662a3ba779882de521e73ccfe6
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11788044691275738960
            m_Value1: 581702119623311715
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 506febe3308c97a363413dedfe9e1208
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743661050
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16247262050878429911
          m_Value1: 7526050217094627299
        m_HashGuid:
          serializedVersion: 2
          Hash: d71a4bebc0de79e1e33fad37cce67168
        m_Version: 2
        m_Position: {x: 5002.4004, y: 300.8}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743661051
          - rid: 6510803690743661052
          - rid: 6510803690743661053
          - rid: 6510803690743661054
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743661055
    - rid: 6510803690743661051
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 7
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661052
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803690743661053
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661054
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0410 \u044F \u043F\u043E\u0439\u0434\u0443 \u043A \u0441\u0435\u0431\u0435
          \u043F\u0438\u0441\u0430\u0442\u044C \u0438\u0441\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0443\u044E."
    - rid: 6510803690743661055
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743661056
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18041460457546344822
          m_Value1: 6785014070718850353
        m_HashGuid:
          serializedVersion: 2
          Hash: 76694ec9b22460fa316539495936295e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11788044691275738960
            m_Value1: 581702119623311715
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 506febe3308c97a363413dedfe9e1208
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16247262050878429911
            m_Value1: 7526050217094627299
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d71a4bebc0de79e1e33fad37cce67168
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743661062
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11694510541783782681
          m_Value1: 3567294935387184487
        m_HashGuid:
          serializedVersion: 2
          Hash: 195515a9603f4ba2679dcde8d7938131
        m_Version: 2
        m_Position: {x: 5355.8, y: 300.79996}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743661063
          - rid: 6510803690743661064
          - rid: 6510803690743661065
          - rid: 6510803690743661066
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743661067
    - rid: 6510803690743661063
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 7
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661064
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803690743661065
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661066
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0410 \u044F \u043F\u043E\u0439\u0434\u0443 \u043A \u0441\u0435\u0431\u0435
          \u043F\u0438\u0441\u0430\u0442\u044C \u0438\u0441\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u0441\u043A\u0443\u044E."
    - rid: 6510803690743661067
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743661068
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10903669522842193069
          m_Value1: 14699753837447490961
        m_HashGuid:
          serializedVersion: 2
          Hash: ad0c4331a99d5197912dbe863b0400cc
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16247262050878429911
            m_Value1: 7526050217094627299
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d71a4bebc0de79e1e33fad37cce67168
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11694510541783782681
            m_Value1: 3567294935387184487
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 195515a9603f4ba2679dcde8d7938131
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743661074
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4492664486891208139
          m_Value1: 770991836294435672
        m_HashGuid:
          serializedVersion: 2
          Hash: cbbd29348c26593e58530e7ffd1cb30a
        m_Version: 2
        m_Position: {x: 5709.7114, y: 300.856}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743661075
          - rid: 6510803690743661076
          - rid: 6510803690743661077
          - rid: 6510803690743661078
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743661079
    - rid: 6510803690743661075
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661076
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803690743661077
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661078
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0414\u043E \u0432\u0441\u0442\u0440\u0435\u0447\u0438, \u0422\u0435\u043E!"
    - rid: 6510803690743661079
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743661080
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12198618171369609357
          m_Value1: 1394975323837937397
        m_HashGuid:
          serializedVersion: 2
          Hash: 8d581c8798324aa9f5b6cb87aaf25b13
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11694510541783782681
            m_Value1: 3567294935387184487
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 195515a9603f4ba2679dcde8d7938131
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4492664486891208139
            m_Value1: 770991836294435672
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cbbd29348c26593e58530e7ffd1cb30a
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743661081
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1095478293634822541
          m_Value1: 13155115748482689487
        m_HashGuid:
          serializedVersion: 2
          Hash: 8d314137b4eb330fcf29750f135c90b6
        m_Version: 2
        m_Position: {x: 6090.8003, y: 274.5885}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Port Count
          - 0
          m_ValueList:
          - rid: 6510803690743661083
          - rid: 6510803690743661084
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743661086
    - rid: 6510803690743661082
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10101153015295375666
          m_Value1: 12159109387778338369
        m_HashGuid:
          serializedVersion: 2
          Hash: 32f98b3226812e8c412ea50391d5bda8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4492664486891208139
            m_Value1: 770991836294435672
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cbbd29348c26593e58530e7ffd1cb30a
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1095478293634822541
            m_Value1: 13155115748482689487
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8d314137b4eb330fcf29750f135c90b6
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743661083
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 6510803690743661084
      type: {class: 'Constant`1[[Data.Nodes.SetStruct, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          VarName: gotAmulet
          Operation: 0
          Value: true
    - rid: 6510803690743661086
      type: {class: SetNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
