%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: 2
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4204129564721152038
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4204129564721152038
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9537680341184510810
          m_Value1: 8378302489284190041
        m_HashGuid:
          serializedVersion: 2
          Hash: 5a7b87cdbca55c84591f8e4eb9b54574
        m_Name: 
        m_GraphNodeModels:
        - rid: 4204129564721152041
        - rid: 6510803285523038662
        - rid: 6510803285523038673
        - rid: 6510803285523038685
        - rid: 6510803285523038697
        - rid: 6510803285523038709
        - rid: 6510803285523038721
        m_GraphWireModels:
        - rid: 6510803285523038679
        - rid: 6510803285523038691
        - rid: 6510803285523038703
        - rid: 6510803285523038715
        - rid: 6510803285523038727
        - rid: 6510803285523038736
        m_GraphStickyNoteModels:
        - rid: 4204129574371459083
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4204129564721152039
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 308
          y: 482.4
          width: 2756.8
          height: 192.00003
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 17016481895037783131
            m_Value1: 17705798949475623191
          m_HashGuid:
            serializedVersion: 2
            Hash: 5bcc975820b026ec17a1facf55a2b7f5
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 16342088077236314186
            m_Value1: 587084719405282095
          m_HashGuid:
            serializedVersion: 2
            Hash: 4a20d1ab85c2cae22f33361971be2508
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 13705175658148762210
            m_Value1: 8879358168539901088
          m_HashGuid:
            serializedVersion: 2
            Hash: 629249e0a59032bea0ac489d35d1397b
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 13505447254159641021
            m_Value1: 13087436946242591845
          m_HashGuid:
            serializedVersion: 2
            Hash: bdc9f504b9fc6cbb65dc1cf98fea9fb5
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 18324305715356579004
            m_Value1: 8403854877043453200
          m_HashGuid:
            serializedVersion: 2
            Hash: bc347d37f6024dfe10ed1b327c7da074
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 10122049245563017548
            m_Value1: 4249015458650388469
          m_HashGuid:
            serializedVersion: 2
            Hash: 4c59cbf028be788cf5f7ff210c89f73a
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 12955376002304318845
            m_Value1: 394043519916211794
          m_HashGuid:
            serializedVersion: 2
            Hash: 7d1df864d5bdcab3527ea65e7eec7705
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 5750413767561738302
            m_Value1: 10422220492716943469
          m_HashGuid:
            serializedVersion: 2
            Hash: 3e7808c7da92cd4f6da8309f512aa390
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 2017499331033969216
            m_Value1: 8316902311362204926
          m_HashGuid:
            serializedVersion: 2
            Hash: 4032ded0f398ff1bfe945e5c96926b73
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 17266934173806121489
            m_Value1: 13438915940466500650
          m_HashGuid:
            serializedVersion: 2
            Hash: 1152c49d2579a0ef2a24d76dd89e80ba
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 17289926722731632992
            m_Value1: 10474492408718495816
          m_HashGuid:
            serializedVersion: 2
            Hash: 60e9f394bf28f2ef4810317859df5c91
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 13654227525585532316
            m_Value1: 6701678432897417153
          m_HashGuid:
            serializedVersion: 2
            Hash: 9cf5e260978f7dbdc13fbf170725015d
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 15926266110561241541
            m_Value1: 9261798001704694221
          m_HashGuid:
            serializedVersion: 2
            Hash: c5495886a57605ddcdf1072136848880
          m_Category: 2
          m_Index: 5
        m_EntryPoint:
          rid: 4204129564721152041
        m_Graph:
          rid: 4204129564721152040
    - rid: 4204129564721152039
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11408009154138110485
          m_Value1: 15522806400301152401
        m_HashGuid:
          serializedVersion: 2
          Hash: 157ace2ae263519e91381c7f2d166cd7
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4204129564721152040
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152041
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17016481895037783131
          m_Value1: 17705798949475623191
        m_HashGuid:
          serializedVersion: 2
          Hash: 5bcc975820b026ec17a1facf55a2b7f5
        m_Version: 2
        m_Position: {x: 307.50354, y: 482.70267}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Id
          m_ValueList:
          - rid: 4204129564721152042
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152043
    - rid: 4204129564721152042
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 4204129564721152043
      type: {class: StartNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129574371459083
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4876260883904537395
          m_Value1: 4244518825697442387
        m_HashGuid:
          serializedVersion: 2
          Hash: 3323433970f5ab43537a2730628fe73a
        m_Version: 2
        m_Title: "\u0418\u0442\u0435\u0440\u0430\u0446\u0438\u044F \u0438\u0432\u0435\u043D\u0442\u0430"
        m_Contents: 
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 2864.4275
          y: 494.79254
          width: 200
          height: 160
    - rid: 6510803285523038662
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16342088077236314186
          m_Value1: 587084719405282095
        m_HashGuid:
          serializedVersion: 2
          Hash: 4a20d1ab85c2cae22f33361971be2508
        m_Version: 2
        m_Position: {x: 645.3619, y: 492.10522}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038663
          - rid: 6510803285523038664
          - rid: 6510803285523038665
          - rid: 6510803285523038666
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038667
    - rid: 6510803285523038663
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038664
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038665
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038666
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041E, \u0442\u044B \u0443\u0436\u0435 \u0441\u043F\u0440\u0430\u0432\u0438\u043B\u0441\u044F!"
    - rid: 6510803285523038667
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038673
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13705175658148762210
          m_Value1: 8879358168539901088
        m_HashGuid:
          serializedVersion: 2
          Hash: 629249e0a59032bea0ac489d35d1397b
        m_Version: 2
        m_Position: {x: 1005.43414, y: 491.71844}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038674
          - rid: 6510803285523038675
          - rid: 6510803285523038676
          - rid: 6510803285523038677
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038678
    - rid: 6510803285523038674
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038675
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038676
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038677
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0414\u0430, \u044D\u0442\u043E \u0431\u0430\u043B\u0433\u043E\u0434\u0430\u0440\u044F
          \u0442\u043E\u043C\u0443 \u043E\u0441\u043A\u043E\u043B\u043A\u0443."
    - rid: 6510803285523038678
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038679
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13505447254159641021
          m_Value1: 13087436946242591845
        m_HashGuid:
          serializedVersion: 2
          Hash: bdc9f504b9fc6cbb65dc1cf98fea9fb5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16342088077236314186
            m_Value1: 587084719405282095
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4a20d1ab85c2cae22f33361971be2508
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13705175658148762210
            m_Value1: 8879358168539901088
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 629249e0a59032bea0ac489d35d1397b
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038685
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 18324305715356579004
          m_Value1: 8403854877043453200
        m_HashGuid:
          serializedVersion: 2
          Hash: bc347d37f6024dfe10ed1b327c7da074
        m_Version: 2
        m_Position: {x: 1365.3412, y: 491.86536}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038686
          - rid: 6510803285523038687
          - rid: 6510803285523038688
          - rid: 6510803285523038689
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038690
    - rid: 6510803285523038686
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038687
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038688
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038689
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0421\u043A\u0430\u0436\u0438, \u0434\u0438\u0442\u044F, \u0442\u044B
          \u043F\u043E\u043C\u043D\u0438\u0448\u044C \u0445\u043E\u0442\u044C \u0447\u0442\u043E-\u0442\u043E
          \u043E \u0441\u0435\u0431\u0435?"
    - rid: 6510803285523038690
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038691
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10122049245563017548
          m_Value1: 4249015458650388469
        m_HashGuid:
          serializedVersion: 2
          Hash: 4c59cbf028be788cf5f7ff210c89f73a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13705175658148762210
            m_Value1: 8879358168539901088
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 629249e0a59032bea0ac489d35d1397b
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 18324305715356579004
            m_Value1: 8403854877043453200
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bc347d37f6024dfe10ed1b327c7da074
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038697
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12955376002304318845
          m_Value1: 394043519916211794
        m_HashGuid:
          serializedVersion: 2
          Hash: 7d1df864d5bdcab3527ea65e7eec7705
        m_Version: 2
        m_Position: {x: 1725.6, y: 491.64005}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038698
          - rid: 6510803285523038699
          - rid: 6510803285523038700
          - rid: 6510803285523038701
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038702
    - rid: 6510803285523038698
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038699
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038700
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 4
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038701
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "<link=wave>\u041D\u0435 \u043F\u043E\u043C\u043D\u044E...</link>"
    - rid: 6510803285523038702
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038703
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5750413767561738302
          m_Value1: 10422220492716943469
        m_HashGuid:
          serializedVersion: 2
          Hash: 3e7808c7da92cd4f6da8309f512aa390
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 18324305715356579004
            m_Value1: 8403854877043453200
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bc347d37f6024dfe10ed1b327c7da074
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12955376002304318845
            m_Value1: 394043519916211794
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7d1df864d5bdcab3527ea65e7eec7705
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038709
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2017499331033969216
          m_Value1: 8316902311362204926
        m_HashGuid:
          serializedVersion: 2
          Hash: 4032ded0f398ff1bfe945e5c96926b73
        m_Version: 2
        m_Position: {x: 2085.4937, y: 491.79858}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038710
          - rid: 6510803285523038711
          - rid: 6510803285523038712
          - rid: 6510803285523038713
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038714
    - rid: 6510803285523038710
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038711
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038712
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038713
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u042F \u043F\u043E\u043D\u044F\u043B, \u043D\u0435 \u0432\u043E\u043B\u043D\u0443\u0439\u0441\u044F,
          \u043C\u044B \u0442\u0435\u0431\u044F \u043F\u0440\u0438\u044E\u0442\u0438\u043C,
          \u043F\u043E\u0439\u0434\u0451\u043C \u0437\u0430 \u043C\u043D\u043E\u0439."
    - rid: 6510803285523038714
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038715
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17266934173806121489
          m_Value1: 13438915940466500650
        m_HashGuid:
          serializedVersion: 2
          Hash: 1152c49d2579a0ef2a24d76dd89e80ba
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12955376002304318845
            m_Value1: 394043519916211794
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7d1df864d5bdcab3527ea65e7eec7705
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2017499331033969216
            m_Value1: 8316902311362204926
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4032ded0f398ff1bfe945e5c96926b73
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038721
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17289926722731632992
          m_Value1: 10474492408718495816
        m_HashGuid:
          serializedVersion: 2
          Hash: 60e9f394bf28f2ef4810317859df5c91
        m_Version: 2
        m_Position: {x: 2445.4402, y: 492.12015}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038722
          - rid: 6510803285523038723
          - rid: 6510803285523038724
          - rid: 6510803285523038725
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038726
    - rid: 6510803285523038722
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038723
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038724
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 5
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038725
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "<link=wave>\u0412-\u0432\u044B \u0441\u0435\u0440\u044C\u0437\u0435\u043D\u043E???</link>"
    - rid: 6510803285523038726
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038727
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13654227525585532316
          m_Value1: 6701678432897417153
        m_HashGuid:
          serializedVersion: 2
          Hash: 9cf5e260978f7dbdc13fbf170725015d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2017499331033969216
            m_Value1: 8316902311362204926
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4032ded0f398ff1bfe945e5c96926b73
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17289926722731632992
            m_Value1: 10474492408718495816
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 60e9f394bf28f2ef4810317859df5c91
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038736
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15926266110561241541
          m_Value1: 9261798001704694221
        m_HashGuid:
          serializedVersion: 2
          Hash: c5495886a57605ddcdf1072136848880
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17016481895037783131
            m_Value1: 17705798949475623191
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5bcc975820b026ec17a1facf55a2b7f5
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16342088077236314186
            m_Value1: 587084719405282095
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4a20d1ab85c2cae22f33361971be2508
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
