%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: 2
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4204129564721152038
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4204129564721152038
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9537680341184510810
          m_Value1: 8378302489284190041
        m_HashGuid:
          serializedVersion: 2
          Hash: 5a7b87cdbca55c84591f8e4eb9b54574
        m_Name: 
        m_GraphNodeModels:
        - rid: 4204129564721152041
        - rid: 6510803285523038662
        - rid: 6510803285523038673
        - rid: 6510803285523038685
        - rid: 6510803285523038697
        - rid: 6510803285523038709
        - rid: 4719408536454955165
        - rid: 4719408536454955177
        - rid: 4719408673406845066
        - rid: 4719408673406845078
        - rid: 4719408673406845090
        - rid: 4719408673406845102
        - rid: 4719408673406845114
        - rid: 4719408673406845127
        - rid: 4719408673406845135
        - rid: 4719408673406845139
        m_GraphWireModels:
        - rid: 6510803285523038679
        - rid: 6510803285523038691
        - rid: 6510803285523038703
        - rid: 6510803285523038736
        - rid: 4719408536454955166
        - rid: 4719408536454955183
        - rid: 4719408673406845072
        - rid: 4719408673406845084
        - rid: 4719408673406845096
        - rid: 4719408673406845108
        - rid: 4719408673406845120
        - rid: 4719408673406845133
        - rid: 4719408673406845134
        - rid: 4719408673406845140
        - rid: 4719408673406845145
        m_GraphStickyNoteModels:
        - rid: 4204129574371459083
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4204129564721152039
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 308
          y: 300
          width: 5761.6
          height: 378.40002
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 17016481895037783131
            m_Value1: 17705798949475623191
          m_HashGuid:
            serializedVersion: 2
            Hash: 5bcc975820b026ec17a1facf55a2b7f5
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 16342088077236314186
            m_Value1: 587084719405282095
          m_HashGuid:
            serializedVersion: 2
            Hash: 4a20d1ab85c2cae22f33361971be2508
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 13705175658148762210
            m_Value1: 8879358168539901088
          m_HashGuid:
            serializedVersion: 2
            Hash: 629249e0a59032bea0ac489d35d1397b
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 13505447254159641021
            m_Value1: 13087436946242591845
          m_HashGuid:
            serializedVersion: 2
            Hash: bdc9f504b9fc6cbb65dc1cf98fea9fb5
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 18324305715356579004
            m_Value1: 8403854877043453200
          m_HashGuid:
            serializedVersion: 2
            Hash: bc347d37f6024dfe10ed1b327c7da074
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 10122049245563017548
            m_Value1: 4249015458650388469
          m_HashGuid:
            serializedVersion: 2
            Hash: 4c59cbf028be788cf5f7ff210c89f73a
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 12955376002304318845
            m_Value1: 394043519916211794
          m_HashGuid:
            serializedVersion: 2
            Hash: 7d1df864d5bdcab3527ea65e7eec7705
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 5750413767561738302
            m_Value1: 10422220492716943469
          m_HashGuid:
            serializedVersion: 2
            Hash: 3e7808c7da92cd4f6da8309f512aa390
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 2017499331033969216
            m_Value1: 8316902311362204926
          m_HashGuid:
            serializedVersion: 2
            Hash: 4032ded0f398ff1bfe945e5c96926b73
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 15926266110561241541
            m_Value1: 9261798001704694221
          m_HashGuid:
            serializedVersion: 2
            Hash: c5495886a57605ddcdf1072136848880
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 3428481548634274641
            m_Value1: 7359484979577103430
          m_HashGuid:
            serializedVersion: 2
            Hash: 51bb53b9cd69942f462484c198242266
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 9735449085677683121
            m_Value1: 4241760457311929823
          m_HashGuid:
            serializedVersion: 2
            Hash: b141b8e05c431b87df456080a9c2dd3a
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 16988352777913829378
            m_Value1: 15115771098582002232
          m_HashGuid:
            serializedVersion: 2
            Hash: 020893e6d7c0c2eb38aa1835ba01c6d1
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 17688982203596453981
            m_Value1: 12933804762554275109
          m_HashGuid:
            serializedVersion: 2
            Hash: 5db8920b98e37bf525954dc2e71a7eb3
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 8085606854070459828
            m_Value1: 17230886014373081504
          m_HashGuid:
            serializedVersion: 2
            Hash: b45d552a98d83570a031f473896720ef
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 5327093606702667780
            m_Value1: 17881234805734256249
          m_HashGuid:
            serializedVersion: 2
            Hash: 0458c44069a3ed49792e242551e826f8
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 11120369601337830140
            m_Value1: 18342526869485587604
          m_HashGuid:
            serializedVersion: 2
            Hash: fc2acbf23b7d539a940cbf4201bf8dfe
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 6157098564741103134
            m_Value1: 10504122684743987940
          m_HashGuid:
            serializedVersion: 2
            Hash: 1efe75de85687255e4b249b5ed23c691
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 13086208867932965670
            m_Value1: 5305359830117195004
          m_HashGuid:
            serializedVersion: 2
            Hash: 260bb6b5a18d9bb5fc1cc30fa86ca049
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 6463306180323119247
            m_Value1: 4492668351844032118
          m_HashGuid:
            serializedVersion: 2
            Hash: 8f10bf18ba46b259769e4d15102a593e
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 10477798256576859084
            m_Value1: 3120792692564378230
          m_HashGuid:
            serializedVersion: 2
            Hash: cc8b7827009e68917642ef516b484f2b
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 11871760669871063541
            m_Value1: 11333716819158224233
          m_HashGuid:
            serializedVersion: 2
            Hash: f5411e126ef7c0a469cdcbfe6573499d
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 11599820963630264816
            m_Value1: 7186180752408852591
          m_HashGuid:
            serializedVersion: 2
            Hash: f0b14f3bb5d7faa06f3814ff5171ba63
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 16940106001288947757
            m_Value1: 4378431924964612419
          m_HashGuid:
            serializedVersion: 2
            Hash: 2d684ad8a75817eb43d9be48a350c33c
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 7758047864772606059
            m_Value1: 9594681956761139784
          m_HashGuid:
            serializedVersion: 2
            Hash: 6bb83fda6d1faa6b48fa98a567282785
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 9705262702235095451
            m_Value1: 18006437929261532804
          m_HashGuid:
            serializedVersion: 2
            Hash: 9b1192ca0105b0868406c1fbe4b7e3f9
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 13545701398800631286
            m_Value1: 7216218549540725765
          m_HashGuid:
            serializedVersion: 2
            Hash: f605066da7fffbbb05a4f5a289282564
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 11385279092345027074
            m_Value1: 15517439717528627009
          m_HashGuid:
            serializedVersion: 2
            Hash: 023ae83f03a3009e41e7d44a350559d7
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 1116740348847279520
            m_Value1: 652013295304226665
          m_HashGuid:
            serializedVersion: 2
            Hash: a04d63376e757f0f69b77037a36a0c09
          m_Category: 0
          m_Index: 15
        - m_Guid:
            m_Value0: 14850679443165131088
            m_Value1: 12989109258399271992
          m_HashGuid:
            serializedVersion: 2
            Hash: 50b10d73453618ce384ca01f0d9642b4
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 8304622432714232876
            m_Value1: 8709515698448096159
          m_HashGuid:
            serializedVersion: 2
            Hash: 2c14ac4f1af23f739fdbaffb616ade78
          m_Category: 2
          m_Index: 14
        m_EntryPoint:
          rid: 4204129564721152041
        m_Graph:
          rid: 4204129564721152040
    - rid: 4204129564721152039
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11408009154138110485
          m_Value1: 15522806400301152401
        m_HashGuid:
          serializedVersion: 2
          Hash: 157ace2ae263519e91381c7f2d166cd7
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4204129564721152040
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152041
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17016481895037783131
          m_Value1: 17705798949475623191
        m_HashGuid:
          serializedVersion: 2
          Hash: 5bcc975820b026ec17a1facf55a2b7f5
        m_Version: 2
        m_Position: {x: 307.50354, y: 482.70267}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Id
          m_ValueList:
          - rid: 4204129564721152042
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152043
    - rid: 4204129564721152042
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 4204129564721152043
      type: {class: StartNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129574371459083
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4876260883904537395
          m_Value1: 4244518825697442387
        m_HashGuid:
          serializedVersion: 2
          Hash: 3323433970f5ab43537a2730628fe73a
        m_Version: 2
        m_Title: "\u0418\u0442\u0435\u0440\u0430\u0446\u0438\u044F \u0438\u0432\u0435\u043D\u0442\u0430,
          \u043F\u043E\u0434\u0441\u043A\u0430\u0437\u043A\u0430"
        m_Contents: 
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 5489.626
          y: 299.99252
          width: 200
          height: 160
    - rid: 4719408536454955165
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3428481548634274641
          m_Value1: 7359484979577103430
        m_HashGuid:
          serializedVersion: 2
          Hash: 51bb53b9cd69942f462484c198242266
        m_Version: 2
        m_Position: {x: 4720.8003, y: 491.23575}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4719408536454955167
          - rid: 4719408536454955168
          - rid: 4719408536454955169
          - rid: 4719408536454955170
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4719408536454955171
    - rid: 4719408536454955166
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9735449085677683121
          m_Value1: 4241760457311929823
        m_HashGuid:
          serializedVersion: 2
          Hash: b141b8e05c431b87df456080a9c2dd3a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2017499331033969216
            m_Value1: 8316902311362204926
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4032ded0f398ff1bfe945e5c96926b73
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3428481548634274641
            m_Value1: 7359484979577103430
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 51bb53b9cd69942f462484c198242266
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4719408536454955167
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4719408536454955168
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4719408536454955169
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 5
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4719408536454955170
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041D\u0435 \u043D\u0430\u0434\u043E!!!"
    - rid: 4719408536454955171
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4719408536454955177
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16988352777913829378
          m_Value1: 15115771098582002232
        m_HashGuid:
          serializedVersion: 2
          Hash: 020893e6d7c0c2eb38aa1835ba01c6d1
        m_Version: 2
        m_Position: {x: 5100.8804, y: 495.24026}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4719408536454955178
          - rid: 4719408536454955179
          - rid: 4719408536454955180
          - rid: 4719408536454955181
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4719408536454955182
    - rid: 4719408536454955178
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4719408536454955179
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4719408536454955180
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4719408536454955181
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041F\u043E\u0439\u0434\u0451\u043C \u0437\u0430 \u043C\u043D\u043E\u0439!"
    - rid: 4719408536454955182
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4719408536454955183
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17688982203596453981
          m_Value1: 12933804762554275109
        m_HashGuid:
          serializedVersion: 2
          Hash: 5db8920b98e37bf525954dc2e71a7eb3
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3428481548634274641
            m_Value1: 7359484979577103430
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 51bb53b9cd69942f462484c198242266
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16988352777913829378
            m_Value1: 15115771098582002232
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 020893e6d7c0c2eb38aa1835ba01c6d1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4719408673406845066
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8085606854070459828
          m_Value1: 17230886014373081504
        m_HashGuid:
          serializedVersion: 2
          Hash: b45d552a98d83570a031f473896720ef
        m_Version: 2
        m_Position: {x: 2085.6475, y: 491.47958}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4719408673406845067
          - rid: 4719408673406845068
          - rid: 4719408673406845069
          - rid: 4719408673406845070
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4719408673406845071
    - rid: 4719408673406845067
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4719408673406845068
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4719408673406845069
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4719408673406845070
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u042D\u0445, \u0447\u0442\u043E \u0436\u0435 \u0442\u044B \u0442\u0430\u043A\u043E\u0439
          \u0437\u0430\u0431\u044B\u0432\u0447\u0438\u0432\u044B\u0439!"
    - rid: 4719408673406845071
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4719408673406845072
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5327093606702667780
          m_Value1: 17881234805734256249
        m_HashGuid:
          serializedVersion: 2
          Hash: 0458c44069a3ed49792e242551e826f8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12955376002304318845
            m_Value1: 394043519916211794
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7d1df864d5bdcab3527ea65e7eec7705
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8085606854070459828
            m_Value1: 17230886014373081504
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b45d552a98d83570a031f473896720ef
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4719408673406845078
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11120369601337830140
          m_Value1: 18342526869485587604
        m_HashGuid:
          serializedVersion: 2
          Hash: fc2acbf23b7d539a940cbf4201bf8dfe
        m_Version: 2
        m_Position: {x: 2460.3203, y: 492.1601}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4719408673406845079
          - rid: 4719408673406845080
          - rid: 4719408673406845081
          - rid: 4719408673406845082
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4719408673406845083
    - rid: 4719408673406845079
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4719408673406845080
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4719408673406845081
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4719408673406845082
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041D\u0443 \u043D\u0438\u0447\u0435\u0433\u043E, \u0443 \u043C\u0435\u043D\u044F
          \u0435\u0441\u0442\u044C \u0434\u043B\u044F \u0442\u0435\u0431\u044F \u043F\u043E\u0434\u0430\u0440\u043E\u043A."
    - rid: 4719408673406845083
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4719408673406845084
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6157098564741103134
          m_Value1: 10504122684743987940
        m_HashGuid:
          serializedVersion: 2
          Hash: 1efe75de85687255e4b249b5ed23c691
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8085606854070459828
            m_Value1: 17230886014373081504
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b45d552a98d83570a031f473896720ef
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11120369601337830140
            m_Value1: 18342526869485587604
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fc2acbf23b7d539a940cbf4201bf8dfe
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4719408673406845090
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13086208867932965670
          m_Value1: 5305359830117195004
        m_HashGuid:
          serializedVersion: 2
          Hash: 260bb6b5a18d9bb5fc1cc30fa86ca049
        m_Version: 2
        m_Position: {x: 2835.3118, y: 492.1283}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4719408673406845091
          - rid: 4719408673406845092
          - rid: 4719408673406845093
          - rid: 4719408673406845094
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4719408673406845095
    - rid: 4719408673406845091
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4719408673406845092
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4719408673406845093
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4719408673406845094
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0427-\u0447-\u0447\u0442\u043E?"
    - rid: 4719408673406845095
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4719408673406845096
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6463306180323119247
          m_Value1: 4492668351844032118
        m_HashGuid:
          serializedVersion: 2
          Hash: 8f10bf18ba46b259769e4d15102a593e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11120369601337830140
            m_Value1: 18342526869485587604
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: fc2acbf23b7d539a940cbf4201bf8dfe
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13086208867932965670
            m_Value1: 5305359830117195004
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 260bb6b5a18d9bb5fc1cc30fa86ca049
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4719408673406845102
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10477798256576859084
          m_Value1: 3120792692564378230
        m_HashGuid:
          serializedVersion: 2
          Hash: cc8b7827009e68917642ef516b484f2b
        m_Version: 2
        m_Position: {x: 3220.6523, y: 491.75}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4719408673406845103
          - rid: 4719408673406845104
          - rid: 4719408673406845105
          - rid: 4719408673406845106
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4719408673406845107
    - rid: 4719408673406845103
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4719408673406845104
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4719408673406845105
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4719408673406845106
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0414\u0435\u0440\u0436\u0438 \u043C\u043E\u0439 \u043B\u0438\u0447\u043D\u044B\u0439
          \u0434\u043D\u0435\u0432\u043D\u0438\u043A."
    - rid: 4719408673406845107
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4719408673406845108
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11871760669871063541
          m_Value1: 11333716819158224233
        m_HashGuid:
          serializedVersion: 2
          Hash: f5411e126ef7c0a469cdcbfe6573499d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13086208867932965670
            m_Value1: 5305359830117195004
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 260bb6b5a18d9bb5fc1cc30fa86ca049
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10477798256576859084
            m_Value1: 3120792692564378230
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cc8b7827009e68917642ef516b484f2b
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4719408673406845114
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11599820963630264816
          m_Value1: 7186180752408852591
        m_HashGuid:
          serializedVersion: 2
          Hash: f0b14f3bb5d7faa06f3814ff5171ba63
        m_Version: 2
        m_Position: {x: 3585.3003, y: 496.14005}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4719408673406845115
          - rid: 4719408673406845116
          - rid: 4719408673406845117
          - rid: 4719408673406845118
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4719408673406845119
    - rid: 4719408673406845115
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4719408673406845116
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4719408673406845117
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4719408673406845118
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u042F \u043F\u0438\u0441\u0430\u043B \u0435\u0433\u043E \u043C\u043D\u043E\u0433\u043E
          \u043B\u0435\u0442, \u043D\u043E, \u0434\u0443\u043C\u0430\u044E, \u0442\u0435\u0431\u0435
          \u043E\u043D \u043D\u0443\u0436\u043D\u0435\u0435."
    - rid: 4719408673406845119
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4719408673406845120
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16940106001288947757
          m_Value1: 4378431924964612419
        m_HashGuid:
          serializedVersion: 2
          Hash: 2d684ad8a75817eb43d9be48a350c33c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10477798256576859084
            m_Value1: 3120792692564378230
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cc8b7827009e68917642ef516b484f2b
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11599820963630264816
            m_Value1: 7186180752408852591
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f0b14f3bb5d7faa06f3814ff5171ba63
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4719408673406845127
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7758047864772606059
          m_Value1: 9594681956761139784
        m_HashGuid:
          serializedVersion: 2
          Hash: 6bb83fda6d1faa6b48fa98a567282785
        m_Version: 2
        m_Position: {x: 3945.0251, y: 491.94965}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4719408673406845128
          - rid: 4719408673406845129
          - rid: 4719408673406845130
          - rid: 4719408673406845131
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4719408673406845132
    - rid: 4719408673406845128
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4719408673406845129
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4719408673406845130
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 5
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4719408673406845131
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0421\u043F\u0430\u0441\u0438\u0431\u043E \u0431\u043E\u043B\u044C\u0448\u043E\u0435!"
    - rid: 4719408673406845132
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4719408673406845133
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9705262702235095451
          m_Value1: 18006437929261532804
        m_HashGuid:
          serializedVersion: 2
          Hash: 9b1192ca0105b0868406c1fbe4b7e3f9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11599820963630264816
            m_Value1: 7186180752408852591
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f0b14f3bb5d7faa06f3814ff5171ba63
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7758047864772606059
            m_Value1: 9594681956761139784
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6bb83fda6d1faa6b48fa98a567282785
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4719408673406845134
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13545701398800631286
          m_Value1: 7216218549540725765
        m_HashGuid:
          serializedVersion: 2
          Hash: f605066da7fffbbb05a4f5a289282564
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7758047864772606059
            m_Value1: 9594681956761139784
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6bb83fda6d1faa6b48fa98a567282785
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2017499331033969216
            m_Value1: 8316902311362204926
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4032ded0f398ff1bfe945e5c96926b73
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4719408673406845135
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11385279092345027074
          m_Value1: 15517439717528627009
        m_HashGuid:
          serializedVersion: 2
          Hash: 023ae83f03a3009e41e7d44a350559d7
        m_Version: 2
        m_Position: {x: 5820.848, y: 488.81476}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Event Index
          m_ValueList:
          - rid: 4719408673406845136
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4719408673406845137
    - rid: 4719408673406845136
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 5
    - rid: 4719408673406845137
      type: {class: ActionNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4719408673406845139
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1116740348847279520
          m_Value1: 652013295304226665
        m_HashGuid:
          serializedVersion: 2
          Hash: a04d63376e757f0f69b77037a36a0c09
        m_Version: 2
        m_Position: {x: 5462.4004, y: 525.39996}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Port Count
          - 0
          m_ValueList:
          - rid: 4719408673406845141
          - rid: 4719408673406845142
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4719408673406845144
    - rid: 4719408673406845140
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14850679443165131088
          m_Value1: 12989109258399271992
        m_HashGuid:
          serializedVersion: 2
          Hash: 50b10d73453618ce384ca01f0d9642b4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16988352777913829378
            m_Value1: 15115771098582002232
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 020893e6d7c0c2eb38aa1835ba01c6d1
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1116740348847279520
            m_Value1: 652013295304226665
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a04d63376e757f0f69b77037a36a0c09
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4719408673406845141
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4719408673406845142
      type: {class: 'Constant`1[[Data.Nodes.SetStruct, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          VarName: manualOpen
          Operation: 0
          Value: true
    - rid: 4719408673406845144
      type: {class: SetNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4719408673406845145
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8304622432714232876
          m_Value1: 8709515698448096159
        m_HashGuid:
          serializedVersion: 2
          Hash: 2c14ac4f1af23f739fdbaffb616ade78
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1116740348847279520
            m_Value1: 652013295304226665
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a04d63376e757f0f69b77037a36a0c09
          m_UniqueId: 0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11385279092345027074
            m_Value1: 15517439717528627009
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 023ae83f03a3009e41e7d44a350559d7
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038662
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16342088077236314186
          m_Value1: 587084719405282095
        m_HashGuid:
          serializedVersion: 2
          Hash: 4a20d1ab85c2cae22f33361971be2508
        m_Version: 2
        m_Position: {x: 645.3619, y: 492.10522}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038663
          - rid: 6510803285523038664
          - rid: 6510803285523038665
          - rid: 6510803285523038666
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038667
    - rid: 6510803285523038663
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038664
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038665
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038666
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041E, \u0442\u044B \u0443\u0436\u0435 \u0441\u043F\u0440\u0430\u0432\u0438\u043B\u0441\u044F!"
    - rid: 6510803285523038667
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038673
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13705175658148762210
          m_Value1: 8879358168539901088
        m_HashGuid:
          serializedVersion: 2
          Hash: 629249e0a59032bea0ac489d35d1397b
        m_Version: 2
        m_Position: {x: 1005.43414, y: 491.71844}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038674
          - rid: 6510803285523038675
          - rid: 6510803285523038676
          - rid: 6510803285523038677
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038678
    - rid: 6510803285523038674
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038675
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038676
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038677
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0414\u0430, \u044D\u0442\u043E \u0431\u043B\u0430\u0433\u043E\u0434\u0430\u0440\u044F
          \u0442\u043E\u043C\u0443 \u043E\u0441\u043A\u043E\u043B\u043A\u0443."
    - rid: 6510803285523038678
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038679
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13505447254159641021
          m_Value1: 13087436946242591845
        m_HashGuid:
          serializedVersion: 2
          Hash: bdc9f504b9fc6cbb65dc1cf98fea9fb5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16342088077236314186
            m_Value1: 587084719405282095
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4a20d1ab85c2cae22f33361971be2508
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13705175658148762210
            m_Value1: 8879358168539901088
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 629249e0a59032bea0ac489d35d1397b
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038685
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 18324305715356579004
          m_Value1: 8403854877043453200
        m_HashGuid:
          serializedVersion: 2
          Hash: bc347d37f6024dfe10ed1b327c7da074
        m_Version: 2
        m_Position: {x: 1365.3412, y: 491.86536}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038686
          - rid: 6510803285523038687
          - rid: 6510803285523038688
          - rid: 6510803285523038689
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038690
    - rid: 6510803285523038686
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038687
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038688
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038689
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0421\u043A\u0430\u0436\u0438, \u0434\u0438\u0442\u044F, \u0442\u044B
          \u043F\u043E\u043C\u043D\u0438\u0448\u044C \u0445\u043E\u0442\u044C \u0447\u0442\u043E-\u0442\u043E
          \u043E \u0441\u0435\u0431\u0435?"
    - rid: 6510803285523038690
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038691
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10122049245563017548
          m_Value1: 4249015458650388469
        m_HashGuid:
          serializedVersion: 2
          Hash: 4c59cbf028be788cf5f7ff210c89f73a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13705175658148762210
            m_Value1: 8879358168539901088
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 629249e0a59032bea0ac489d35d1397b
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 18324305715356579004
            m_Value1: 8403854877043453200
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bc347d37f6024dfe10ed1b327c7da074
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038697
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12955376002304318845
          m_Value1: 394043519916211794
        m_HashGuid:
          serializedVersion: 2
          Hash: 7d1df864d5bdcab3527ea65e7eec7705
        m_Version: 2
        m_Position: {x: 1725.6, y: 491.64005}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038698
          - rid: 6510803285523038699
          - rid: 6510803285523038700
          - rid: 6510803285523038701
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038702
    - rid: 6510803285523038698
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038699
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038700
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038701
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "<link=wave>\u041D\u0435 \u043F\u043E\u043C\u043D\u044E...</link>"
    - rid: 6510803285523038702
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038703
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5750413767561738302
          m_Value1: 10422220492716943469
        m_HashGuid:
          serializedVersion: 2
          Hash: 3e7808c7da92cd4f6da8309f512aa390
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 18324305715356579004
            m_Value1: 8403854877043453200
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bc347d37f6024dfe10ed1b327c7da074
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12955376002304318845
            m_Value1: 394043519916211794
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7d1df864d5bdcab3527ea65e7eec7705
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038709
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2017499331033969216
          m_Value1: 8316902311362204926
        m_HashGuid:
          serializedVersion: 2
          Hash: 4032ded0f398ff1bfe945e5c96926b73
        m_Version: 2
        m_Position: {x: 4301.094, y: 477.19885}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038710
          - rid: 6510803285523038711
          - rid: 6510803285523038712
          - rid: 6510803285523038713
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038714
    - rid: 6510803285523038710
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038711
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038712
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038713
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0418 \u043D\u0435 \u0432\u043E\u043B\u043D\u0443\u0439\u0441\u044F,
          \u043C\u044B \u0442\u0435\u0431\u044F \u043F\u0440\u0438\u044E\u0442\u0438\u043C."
    - rid: 6510803285523038714
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038736
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15926266110561241541
          m_Value1: 9261798001704694221
        m_HashGuid:
          serializedVersion: 2
          Hash: c5495886a57605ddcdf1072136848880
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17016481895037783131
            m_Value1: 17705798949475623191
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5bcc975820b026ec17a1facf55a2b7f5
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16342088077236314186
            m_Value1: 587084719405282095
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4a20d1ab85c2cae22f33361971be2508
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
