%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: 200001
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 6510803690743660638
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 6510803690743660638
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8098230555923034475
          m_Value1: 10260694518035675178
        m_HashGuid:
          serializedVersion: 2
          Hash: 6bb101cbc8b162702a7850f84c4f658e
        m_Name: 200001
        m_GraphNodeModels:
        - rid: 6510803690743660641
        - rid: 6510803690743661185
        - rid: 6510803690743661197
        - rid: 6510803690743661209
        - rid: 6510803690743661221
        - rid: 6510803690743661233
        - rid: 6510803690743661245
        - rid: 6510803690743661257
        - rid: 6510803690743661269
        - rid: 6510803690743661281
        - rid: 6510803690743661299
        m_GraphWireModels:
        - rid: 6510803690743661186
        - rid: 6510803690743661203
        - rid: 6510803690743661215
        - rid: 6510803690743661227
        - rid: 6510803690743661239
        - rid: 6510803690743661251
        - rid: 6510803690743661263
        - rid: 6510803690743661275
        - rid: 6510803690743661287
        - rid: 6510803690743661300
        m_GraphStickyNoteModels:
        - rid: 6510803690743661303
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 6510803690743660639
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 94.399994
          y: 125.6
          width: 3850.4001
          height: 368.8
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 9913236280952053267
            m_Value1: 7921983847151716366
          m_HashGuid:
            serializedVersion: 2
            Hash: 135ea9fcdfe392890e48dc25568af06d
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 16553892848561118060
            m_Value1: 10730582218264554774
          m_HashGuid:
            serializedVersion: 2
            Hash: 6c5b5de8d63dbbe5162dc8a8acafea94
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 9196219754611932013
            m_Value1: 4206029389233041822
          m_HashGuid:
            serializedVersion: 2
            Hash: 6dfb12a624899f7f9eb116ec71d15e3a
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 18322367832207393921
            m_Value1: 14205784330053554726
          m_HashGuid:
            serializedVersion: 2
            Hash: 8104c4a2772046fe2612a72c951525c5
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 14154464812540029097
            m_Value1: 6602142083668503165
          m_HashGuid:
            serializedVersion: 2
            Hash: a9e836e1c0c26ec47deab7d53e859f5b
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 14466208423605941283
            m_Value1: 5250106355249026049
          m_HashGuid:
            serializedVersion: 2
            Hash: 23b4cb7fea4bc2c80194a3f1e91fdc48
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 4165262833797183127
            m_Value1: 1269655945821320498
          m_HashGuid:
            serializedVersion: 2
            Hash: 97369e947afccd393275a4155bb99e11
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 15800603819024398628
            m_Value1: 2283824047925459197
          m_HashGuid:
            serializedVersion: 2
            Hash: 2439a14d750547dbfd781712dfc5b11f
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 15736983704419928646
            m_Value1: 17701679305056350560
          m_HashGuid:
            serializedVersion: 2
            Hash: 468a0f124dff64da6071c4598affa8f5
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 3446937911852432057
            m_Value1: 14009151844215180798
          m_HashGuid:
            serializedVersion: 2
            Hash: b97acaa6c4fbd52ffe4df4ee60816ac2
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 8815114422796296102
            m_Value1: 7484757917431503175
          m_HashGuid:
            serializedVersion: 2
            Hash: a61f32f1dc93557a47194c82ab33df67
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 3134508597985087574
            m_Value1: 6948866527839159622
          m_HashGuid:
            serializedVersion: 2
            Hash: 56104f68f602802b468574574a556f60
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 7416008774389158556
            m_Value1: 7679861749553983396
          m_HashGuid:
            serializedVersion: 2
            Hash: 9c52a548b0f4ea66a46f46529259946a
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 10799257059752956230
            m_Value1: 701731941499373981
          m_HashGuid:
            serializedVersion: 2
            Hash: 4651b43414abde959d899d9c7b0dbd09
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 18341055175397442368
            m_Value1: 3208839272398595776
          m_HashGuid:
            serializedVersion: 2
            Hash: 408367c7818488fec026a42c5116882c
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 13424797133677317799
            m_Value1: 5056617835732243400
          m_HashGuid:
            serializedVersion: 2
            Hash: a7ce848edd754ebac893b96721b72c46
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 16555131664634724042
            m_Value1: 13612089251153754677
          m_HashGuid:
            serializedVersion: 2
            Hash: cabe5f4089a4bfe535baeed10ddbe7bc
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 2800216041143897892
            m_Value1: 8378809437917610722
          m_HashGuid:
            serializedVersion: 2
            Hash: 248fbb3aa75ddc26e202c57bca824774
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 1802332686195157042
            m_Value1: 4688570654603326813
          m_HashGuid:
            serializedVersion: 2
            Hash: 32e8bc67072c03195db5f3532b261141
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 16745682118014815874
            m_Value1: 1462227711094467112
          m_HashGuid:
            serializedVersion: 2
            Hash: 824ee2f5299d64e828aa84245be04a14
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 15481950802620389385
            m_Value1: 5483347526751481583
          m_HashGuid:
            serializedVersion: 2
            Hash: 091843643af0dad6efee090886c3184c
          m_Category: 2
          m_Index: 9
        m_EntryPoint:
          rid: 6510803690743660641
        m_Graph:
          rid: 6510803690743660640
    - rid: 6510803690743660639
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6437281773896835350
          m_Value1: 13911764672268913754
        m_HashGuid:
          serializedVersion: 2
          Hash: 16a137ccaad155595acc6a01438410c1
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 6510803690743660640
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743660641
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9913236280952053267
          m_Value1: 7921983847151716366
        m_HashGuid:
          serializedVersion: 2
          Hash: 135ea9fcdfe392890e48dc25568af06d
        m_Version: 2
        m_Position: {x: 94.4, y: 309.6}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Id
          m_ValueList:
          - rid: 6510803690743660642
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743660643
    - rid: 6510803690743660642
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 200001
    - rid: 6510803690743660643
      type: {class: StartNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743661185
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16553892848561118060
          m_Value1: 10730582218264554774
        m_HashGuid:
          serializedVersion: 2
          Hash: 6c5b5de8d63dbbe5162dc8a8acafea94
        m_Version: 2
        m_Position: {x: 491, y: 311.8087}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743661187
          - rid: 6510803690743661188
          - rid: 6510803690743661189
          - rid: 6510803690743661190
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743661191
    - rid: 6510803690743661186
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9196219754611932013
          m_Value1: 4206029389233041822
        m_HashGuid:
          serializedVersion: 2
          Hash: 6dfb12a624899f7f9eb116ec71d15e3a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9913236280952053267
            m_Value1: 7921983847151716366
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 135ea9fcdfe392890e48dc25568af06d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16553892848561118060
            m_Value1: 10730582218264554774
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6c5b5de8d63dbbe5162dc8a8acafea94
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743661187
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 8
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661188
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: ???
    - rid: 6510803690743661189
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661190
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "<link=wave>\u041E\u0445, \u0434\u0440\u0430\u043D\u0430\u044F \u043F\u043E\u0432\u043E\u0437\u043A\u0430.</link>"
    - rid: 6510803690743661191
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743661197
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 18322367832207393921
          m_Value1: 14205784330053554726
        m_HashGuid:
          serializedVersion: 2
          Hash: 8104c4a2772046fe2612a72c951525c5
        m_Version: 2
        m_Position: {x: 866.2777, y: 311.60922}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743661198
          - rid: 6510803690743661199
          - rid: 6510803690743661200
          - rid: 6510803690743661201
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743661202
    - rid: 6510803690743661198
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661199
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803690743661200
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661201
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0423 \u0432\u0430\u0441 \u0432\u0441\u0451 \u043D\u043E\u0440\u043C\u0430\u043B\u044C\u043D\u043E?"
    - rid: 6510803690743661202
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743661203
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14154464812540029097
          m_Value1: 6602142083668503165
        m_HashGuid:
          serializedVersion: 2
          Hash: a9e836e1c0c26ec47deab7d53e859f5b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16553892848561118060
            m_Value1: 10730582218264554774
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6c5b5de8d63dbbe5162dc8a8acafea94
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 18322367832207393921
            m_Value1: 14205784330053554726
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8104c4a2772046fe2612a72c951525c5
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743661209
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14466208423605941283
          m_Value1: 5250106355249026049
        m_HashGuid:
          serializedVersion: 2
          Hash: 23b4cb7fea4bc2c80194a3f1e91fdc48
        m_Version: 2
        m_Position: {x: 1225.6802, y: 312.00003}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743661210
          - rid: 6510803690743661211
          - rid: 6510803690743661212
          - rid: 6510803690743661213
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743661214
    - rid: 6510803690743661210
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 8
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661211
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: ???
    - rid: 6510803690743661212
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661213
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041E, \u043C\u043E\u043B\u043E\u0434\u043E\u0439, \u043D\u0435
          \u043F\u043E\u043C\u043E\u0436\u0435\u0448\u044C \u0441\u0442\u0430\u0440\u043E\u043C\u0443
          \u043A\u0440\u0430\u0431\u0443?"
    - rid: 6510803690743661214
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743661215
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4165262833797183127
          m_Value1: 1269655945821320498
        m_HashGuid:
          serializedVersion: 2
          Hash: 97369e947afccd393275a4155bb99e11
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 18322367832207393921
            m_Value1: 14205784330053554726
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8104c4a2772046fe2612a72c951525c5
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14466208423605941283
            m_Value1: 5250106355249026049
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 23b4cb7fea4bc2c80194a3f1e91fdc48
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743661221
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15800603819024398628
          m_Value1: 2283824047925459197
        m_HashGuid:
          serializedVersion: 2
          Hash: 2439a14d750547dbfd781712dfc5b11f
        m_Version: 2
        m_Position: {x: 1571.3602, y: 311.76004}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743661222
          - rid: 6510803690743661223
          - rid: 6510803690743661224
          - rid: 6510803690743661225
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743661226
    - rid: 6510803690743661222
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661223
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803690743661224
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661225
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0425\u043E\u0440\u043E\u0448\u043E, \u0430 \u0447\u0442\u043E
          \u0443 \u0432\u0430\u0441 \u0441\u043B\u0443\u0447\u0438\u043B\u043E\u0441\u044C,
          \u043C\u0438\u0441\u0442\u0435\u0440 ..."
    - rid: 6510803690743661226
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743661227
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15736983704419928646
          m_Value1: 17701679305056350560
        m_HashGuid:
          serializedVersion: 2
          Hash: 468a0f124dff64da6071c4598affa8f5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14466208423605941283
            m_Value1: 5250106355249026049
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 23b4cb7fea4bc2c80194a3f1e91fdc48
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15800603819024398628
            m_Value1: 2283824047925459197
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2439a14d750547dbfd781712dfc5b11f
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743661233
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3446937911852432057
          m_Value1: 14009151844215180798
        m_HashGuid:
          serializedVersion: 2
          Hash: b97acaa6c4fbd52ffe4df4ee60816ac2
        m_Version: 2
        m_Position: {x: 1916.5203, y: 312.04007}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743661234
          - rid: 6510803690743661235
          - rid: 6510803690743661236
          - rid: 6510803690743661237
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743661238
    - rid: 6510803690743661234
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 8
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661235
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803690743661236
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661237
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041C\u0438\u0441\u0442\u0435\u0440 \u041A\u0440\u0430\u0431\u0441
          \u0438\u043B\u0438 \u0436\u0435 \u043C\u0438\u0441\u0442\u0435\u0440 \u0422\u043E\u0440\u0432\u0430\u043B\u044C\u0434!"
    - rid: 6510803690743661238
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743661239
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8815114422796296102
          m_Value1: 7484757917431503175
        m_HashGuid:
          serializedVersion: 2
          Hash: a61f32f1dc93557a47194c82ab33df67
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15800603819024398628
            m_Value1: 2283824047925459197
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2439a14d750547dbfd781712dfc5b11f
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3446937911852432057
            m_Value1: 14009151844215180798
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b97acaa6c4fbd52ffe4df4ee60816ac2
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743661245
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3134508597985087574
          m_Value1: 6948866527839159622
        m_HashGuid:
          serializedVersion: 2
          Hash: 56104f68f602802b468574574a556f60
        m_Version: 2
        m_Position: {x: 2262.4, y: 311.8}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743661246
          - rid: 6510803690743661247
          - rid: 6510803690743661248
          - rid: 6510803690743661249
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743661250
    - rid: 6510803690743661246
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661247
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803690743661248
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 6
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661249
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0427\u0442\u043E-\u0442\u043E \u043C\u043D\u0435 \u044D\u0442\u043E
          \u043D\u0430\u043F\u043E\u043C\u043D\u0438\u043B\u043E... \u0442\u0430\u043A
          \u0432 \u0447\u0451\u043C \u0432\u0430\u0448\u0430 \u0431\u0435\u0434\u0430!?"
    - rid: 6510803690743661250
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743661251
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7416008774389158556
          m_Value1: 7679861749553983396
        m_HashGuid:
          serializedVersion: 2
          Hash: 9c52a548b0f4ea66a46f46529259946a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3446937911852432057
            m_Value1: 14009151844215180798
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b97acaa6c4fbd52ffe4df4ee60816ac2
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3134508597985087574
            m_Value1: 6948866527839159622
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 56104f68f602802b468574574a556f60
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743661257
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10799257059752956230
          m_Value1: 701731941499373981
        m_HashGuid:
          serializedVersion: 2
          Hash: 4651b43414abde959d899d9c7b0dbd09
        m_Version: 2
        m_Position: {x: 2607.8713, y: 311.47723}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743661258
          - rid: 6510803690743661259
          - rid: 6510803690743661260
          - rid: 6510803690743661261
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743661262
    - rid: 6510803690743661258
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 8
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661259
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803690743661260
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661261
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0422\u043E\u0447\u043D\u043E, \u043D\u0435 \u043F\u043E\u0432\u0435\u0440\u0438\u0448\u044C,
          \u043D\u043E \u0443 \u043C\u0435\u043D\u044F \u0441\u043B\u043E\u043C\u0430\u043B\u0430\u0441\u044C
          \u043F\u043E\u0432\u043E\u0437\u043A\u0430 \u0441 \u0442\u043E\u0432\u0430\u0440\u043E\u043C!"
    - rid: 6510803690743661262
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743661263
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18341055175397442368
          m_Value1: 3208839272398595776
        m_HashGuid:
          serializedVersion: 2
          Hash: 408367c7818488fec026a42c5116882c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3134508597985087574
            m_Value1: 6948866527839159622
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 56104f68f602802b468574574a556f60
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10799257059752956230
            m_Value1: 701731941499373981
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4651b43414abde959d899d9c7b0dbd09
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743661269
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13424797133677317799
          m_Value1: 5056617835732243400
        m_HashGuid:
          serializedVersion: 2
          Hash: a7ce848edd754ebac893b96721b72c46
        m_Version: 2
        m_Position: {x: 2953.148, y: 311.62613}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743661270
          - rid: 6510803690743661271
          - rid: 6510803690743661272
          - rid: 6510803690743661273
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743661274
    - rid: 6510803690743661270
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 8
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661271
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803690743661272
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661273
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0422\u0435\u043F\u0435\u0440\u044C \u043C\u043D\u0435 \u043F\u0440\u0438\u0445\u043E\u0434\u0438\u0442\u0441\u044F
          \u0441\u043E\u0431\u0438\u0440\u0430\u0442\u044C \u0435\u0433\u043E \u043F\u043E
          \u043E\u043A\u0440\u0443\u0433\u0435."
    - rid: 6510803690743661274
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743661275
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16555131664634724042
          m_Value1: 13612089251153754677
        m_HashGuid:
          serializedVersion: 2
          Hash: cabe5f4089a4bfe535baeed10ddbe7bc
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10799257059752956230
            m_Value1: 701731941499373981
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4651b43414abde959d899d9c7b0dbd09
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13424797133677317799
            m_Value1: 5056617835732243400
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a7ce848edd754ebac893b96721b72c46
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743661281
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2800216041143897892
          m_Value1: 8378809437917610722
        m_HashGuid:
          serializedVersion: 2
          Hash: 248fbb3aa75ddc26e202c57bca824774
        m_Version: 2
        m_Position: {x: 3298.713, y: 312.07828}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743661282
          - rid: 6510803690743661283
          - rid: 6510803690743661284
          - rid: 6510803690743661285
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743661286
    - rid: 6510803690743661282
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661283
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803690743661284
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661285
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0425\u043E\u0440\u043E\u0448\u043E, \u0434\u0430\u0432\u0430\u0439\u0442\u0435
          \u043F\u043E\u043C\u043E\u0433\u0443 \u0441\u043E\u0431\u0440\u0430\u0442\u044C
          \u0442\u043E\u0432\u0430\u0440."
    - rid: 6510803690743661286
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743661287
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1802332686195157042
          m_Value1: 4688570654603326813
        m_HashGuid:
          serializedVersion: 2
          Hash: 32e8bc67072c03195db5f3532b261141
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13424797133677317799
            m_Value1: 5056617835732243400
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a7ce848edd754ebac893b96721b72c46
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2800216041143897892
            m_Value1: 8378809437917610722
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 248fbb3aa75ddc26e202c57bca824774
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743661299
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16745682118014815874
          m_Value1: 1462227711094467112
        m_HashGuid:
          serializedVersion: 2
          Hash: 824ee2f5299d64e828aa84245be04a14
        m_Version: 2
        m_Position: {x: 3695.4, y: 315.64798}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Event Index
          m_ValueList:
          - rid: 6510803690743661301
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743661302
    - rid: 6510803690743661300
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15481950802620389385
          m_Value1: 5483347526751481583
        m_HashGuid:
          serializedVersion: 2
          Hash: 091843643af0dad6efee090886c3184c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2800216041143897892
            m_Value1: 8378809437917610722
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 248fbb3aa75ddc26e202c57bca824774
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16745682118014815874
            m_Value1: 1462227711094467112
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 824ee2f5299d64e828aa84245be04a14
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743661301
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6510803690743661302
      type: {class: ActionNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743661303
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5498440466438258321
          m_Value1: 15462377229811647634
        m_HashGuid:
          serializedVersion: 2
          Hash: 917eafe478624e4c920403d62a6695d6
        m_Version: 2
        m_Title: "\u041D\u0430\u0447\u0438\u043D\u0430\u0435\u0442 \u043A\u0432\u0435\u0441\u0442
          \u0441\u043E \u0441\u0431\u043E\u0440\u043E\u043C \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u043E\u0432"
        m_Contents: 
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 3729.9062
          y: 125.27199
          width: 200
          height: 160
