%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: 3
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4204129564721152222
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4204129564721152222
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1873908967781140833
          m_Value1: 9372022470725254465
        m_HashGuid:
          serializedVersion: 2
          Hash: 6189031e4776011a41bd8e32c81c1082
        m_Name: 
        m_GraphNodeModels:
        - rid: 4204129564721152225
        - rid: 6510803285523038742
        - rid: 6510803285523038748
        - rid: 6510803285523038760
        - rid: 6510803285523038773
        - rid: 6510803285523038792
        - rid: 4719408536454955134
        - rid: 4719408536454955135
        - rid: 4719408536454955136
        - rid: 4719408536454955137
        m_GraphWireModels:
        - rid: 6510803285523038749
        - rid: 6510803285523038767
        - rid: 6510803285523038779
        - rid: 6510803285523038799
        - rid: 4719408536454955138
        - rid: 4719408536454955139
        - rid: 4719408536454955140
        - rid: 4719408536454955162
        - rid: 4719408536454955163
        m_GraphStickyNoteModels:
        - rid: 6510803285523038797
        - rid: 6510803285523038798
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4204129564721152223
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 288
          y: 450.4
          width: 4242.4004
          height: 328.79996
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 2144582809161279737
            m_Value1: 7796759338740936628
          m_HashGuid:
            serializedVersion: 2
            Hash: f9a877d3b316c31db4efdc404fa7336c
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 17000005657418518319
            m_Value1: 7064892706581043212
          m_HashGuid:
            serializedVersion: 2
            Hash: 2fcf0f561327eceb0cd802387c8a0b62
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 12094239474743097419
            m_Value1: 6460429090415327858
          m_HashGuid:
            serializedVersion: 2
            Hash: 4bb89168b95ed7a7723ace66070ea859
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 18143077510650302717
            m_Value1: 5679885847718217233
          m_HashGuid:
            serializedVersion: 2
            Hash: fd90b0aade28c9fb114603ce1502d34e
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 3199963928361684725
            m_Value1: 13284878383182322600
          m_HashGuid:
            serializedVersion: 2
            Hash: f5ce0f1c3d8e682ca81bd9d1805e5db8
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 9933354187376633480
            m_Value1: 5218990237394092180
          m_HashGuid:
            serializedVersion: 2
            Hash: 8826b916015dda8994401b32f8936d48
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 6255307656824360982
            m_Value1: 48045921305761622
          m_HashGuid:
            serializedVersion: 2
            Hash: 1610ccfd2b51cf56561756c882b1aa00
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 1296609187247004195
            m_Value1: 5017462180606097435
          m_HashGuid:
            serializedVersion: 2
            Hash: 239a5da22f7bfe111bb8fb04459ba145
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 7375865542107929748
            m_Value1: 18432303774771426212
          m_HashGuid:
            serializedVersion: 2
            Hash: 941c63aca1565c66a4b357e79fb2ccff
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 13326122073073651062
            m_Value1: 273391350310533633
          m_HashGuid:
            serializedVersion: 2
            Hash: 760d0caf6be5efb8017aec0ffc47cb03
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 4097583095655494314
            m_Value1: 1452687571573527243
          m_HashGuid:
            serializedVersion: 2
            Hash: aaf230961d8add38cbd24351a6fb2814
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 7992051556320764281
            m_Value1: 1687412484867204171
          m_HashGuid:
            serializedVersion: 2
            Hash: 79611bf98b78e96e4ba411f6b6e46a17
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 11695244174647596298
            m_Value1: 9774215470934895236
          m_HashGuid:
            serializedVersion: 2
            Hash: 0a9553df9cda4da284aa334f2ffda487
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 750207154253193333
            m_Value1: 5871224395519309942
          m_HashGuid:
            serializedVersion: 2
            Hash: 75e037996e45690a7638890b7bc77a51
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 12570581685271566036
            m_Value1: 292406392807391224
          m_HashGuid:
            serializedVersion: 2
            Hash: d496a4e270ad73aef87f56a510d60e04
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 13047633588596360728
            m_Value1: 12563876214682280617
          m_HashGuid:
            serializedVersion: 2
            Hash: 18c6bd979e8112b5a9e21ddad9da5bae
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 7876958703325795053
            m_Value1: 5997059578285214637
          m_HashGuid:
            serializedVersion: 2
            Hash: edd227ee3494506dad4b8ba4e9d53953
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 7578331570463288976
            m_Value1: 12103637852376888688
          m_HashGuid:
            serializedVersion: 2
            Hash: 90ae975f69a42b697075e5b87fc2f8a7
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 11917392300906419063
            m_Value1: 11503767838181617474
          m_HashGuid:
            serializedVersion: 2
            Hash: 77938018281563a542ef6035e697a59f
          m_Category: 2
          m_Index: 8
        m_EntryPoint:
          rid: 4204129564721152225
        m_Graph:
          rid: 4204129564721152224
    - rid: 4204129564721152223
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5827287891012231064
          m_Value1: 757166339729387666
        m_HashGuid:
          serializedVersion: 2
          Hash: 981fb86b76afde5092f0733bc6fe810a
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4204129564721152224
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152225
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2144582809161279737
          m_Value1: 7796759338740936628
        m_HashGuid:
          serializedVersion: 2
          Hash: f9a877d3b316c31db4efdc404fa7336c
        m_Version: 2
        m_Position: {x: 287.40015, y: 586}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Id
          m_ValueList:
          - rid: 4204129564721152226
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152227
    - rid: 4204129564721152226
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3
    - rid: 4204129564721152227
      type: {class: StartNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4719408536454955134
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4097583095655494314
          m_Value1: 1452687571573527243
        m_HashGuid:
          serializedVersion: 2
          Hash: aaf230961d8add38cbd24351a6fb2814
        m_Version: 2
        m_Position: {x: 2880.6633, y: 596.7448}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4719408536454955141
          - rid: 4719408536454955142
          - rid: 4719408536454955143
          - rid: 4719408536454955144
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4719408536454955145
    - rid: 4719408536454955135
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7992051556320764281
          m_Value1: 1687412484867204171
        m_HashGuid:
          serializedVersion: 2
          Hash: 79611bf98b78e96e4ba411f6b6e46a17
        m_Version: 2
        m_Position: {x: 3240.3462, y: 596.3637}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4719408536454955146
          - rid: 4719408536454955147
          - rid: 4719408536454955148
          - rid: 4719408536454955149
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4719408536454955150
    - rid: 4719408536454955136
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11695244174647596298
          m_Value1: 9774215470934895236
        m_HashGuid:
          serializedVersion: 2
          Hash: 0a9553df9cda4da284aa334f2ffda487
        m_Version: 2
        m_Position: {x: 2520.7458, y: 596.56964}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4719408536454955151
          - rid: 4719408536454955152
          - rid: 4719408536454955153
          - rid: 4719408536454955154
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4719408536454955155
    - rid: 4719408536454955137
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 750207154253193333
          m_Value1: 5871224395519309942
        m_HashGuid:
          serializedVersion: 2
          Hash: 75e037996e45690a7638890b7bc77a51
        m_Version: 2
        m_Position: {x: 3600.925, y: 596.2319}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4719408536454955156
          - rid: 4719408536454955157
          - rid: 4719408536454955158
          - rid: 4719408536454955159
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4719408536454955160
    - rid: 4719408536454955138
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12570581685271566036
          m_Value1: 292406392807391224
        m_HashGuid:
          serializedVersion: 2
          Hash: d496a4e270ad73aef87f56a510d60e04
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11695244174647596298
            m_Value1: 9774215470934895236
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0a9553df9cda4da284aa334f2ffda487
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4097583095655494314
            m_Value1: 1452687571573527243
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: aaf230961d8add38cbd24351a6fb2814
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4719408536454955139
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13047633588596360728
          m_Value1: 12563876214682280617
        m_HashGuid:
          serializedVersion: 2
          Hash: 18c6bd979e8112b5a9e21ddad9da5bae
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4097583095655494314
            m_Value1: 1452687571573527243
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: aaf230961d8add38cbd24351a6fb2814
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7992051556320764281
            m_Value1: 1687412484867204171
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 79611bf98b78e96e4ba411f6b6e46a17
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4719408536454955140
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7876958703325795053
          m_Value1: 5997059578285214637
        m_HashGuid:
          serializedVersion: 2
          Hash: edd227ee3494506dad4b8ba4e9d53953
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7992051556320764281
            m_Value1: 1687412484867204171
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 79611bf98b78e96e4ba411f6b6e46a17
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 750207154253193333
            m_Value1: 5871224395519309942
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 75e037996e45690a7638890b7bc77a51
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4719408536454955141
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4719408536454955142
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4719408536454955143
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 5
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4719408536454955144
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041D\u043E \u044F \u043D\u0435 \u043C\u043E\u0433\u0443 \u0435\u0433\u043E
          \u043F\u0440\u0438\u043D\u044F\u0442\u044C!"
    - rid: 4719408536454955145
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4719408536454955146
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4719408536454955147
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4719408536454955148
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 5
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4719408536454955149
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u042F \u0436\u0435 \u0442\u043E\u043B\u044C\u043A\u043E \u0447\u0442\u043E
          \u0441 \u0432\u0430\u043C\u0438 \u043F\u043E\u0437\u043D\u0430\u043A\u043E\u043C\u0438\u043B\u0441\u044F."
    - rid: 4719408536454955150
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4719408536454955151
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4719408536454955152
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4719408536454955153
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 5
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4719408536454955154
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "<link=wave>\u0412-\u0432\u044B \u0441\u0435\u0440\u044C\u0437\u0435\u043D\u043E???</link>"
    - rid: 4719408536454955155
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4719408536454955156
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4719408536454955157
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4719408536454955158
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4719408536454955159
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0414\u0430 \u043D\u0435 \u043F\u0435\u0440\u0435\u0436\u0438\u0432\u0430\u0439!
          \u0422\u0443\u0442 \u043D\u0438\u043A\u0442\u043E \u0434\u0430\u0432\u043D\u043E
          \u043D\u0435 \u0436\u0438\u0432\u0451\u0442, \u043F\u043E\u0439\u0434\u0451\u043C
          \u0437\u0430 \u043C\u043D\u043E\u0439."
    - rid: 4719408536454955160
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4719408536454955162
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7578331570463288976
          m_Value1: 12103637852376888688
        m_HashGuid:
          serializedVersion: 2
          Hash: 90ae975f69a42b697075e5b87fc2f8a7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6255307656824360982
            m_Value1: 48045921305761622
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1610ccfd2b51cf56561756c882b1aa00
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7375865542107929748
            m_Value1: 18432303774771426212
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 941c63aca1565c66a4b357e79fb2ccff
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4719408536454955163
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11917392300906419063
          m_Value1: 11503767838181617474
        m_HashGuid:
          serializedVersion: 2
          Hash: 77938018281563a542ef6035e697a59f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7375865542107929748
            m_Value1: 18432303774771426212
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 941c63aca1565c66a4b357e79fb2ccff
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11695244174647596298
            m_Value1: 9774215470934895236
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0a9553df9cda4da284aa334f2ffda487
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038742
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17000005657418518319
          m_Value1: 7064892706581043212
        m_HashGuid:
          serializedVersion: 2
          Hash: 2fcf0f561327eceb0cd802387c8a0b62
        m_Version: 2
        m_Position: {x: 600.46155, y: 585.41614}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038743
          - rid: 6510803285523038744
          - rid: 6510803285523038745
          - rid: 6510803285523038746
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038747
    - rid: 6510803285523038743
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038744
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038745
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038746
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "<link=wave>\u0412\u0410-\u0410-\u0410-\u0410-\u0410\u0423!</link>"
    - rid: 6510803285523038747
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038748
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12094239474743097419
          m_Value1: 6460429090415327858
        m_HashGuid:
          serializedVersion: 2
          Hash: 4bb89168b95ed7a7723ace66070ea859
        m_Version: 2
        m_Position: {x: 986.2, y: 585.8}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038750
          - rid: 6510803285523038751
          - rid: 6510803285523038752
          - rid: 6510803285523038753
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038754
    - rid: 6510803285523038749
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18143077510650302717
          m_Value1: 5679885847718217233
        m_HashGuid:
          serializedVersion: 2
          Hash: fd90b0aade28c9fb114603ce1502d34e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17000005657418518319
            m_Value1: 7064892706581043212
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2fcf0f561327eceb0cd802387c8a0b62
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12094239474743097419
            m_Value1: 6460429090415327858
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4bb89168b95ed7a7723ace66070ea859
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038750
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038751
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038752
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038753
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0411\u043E\u043B\u044C\u0448\u043E\u0439 \u0420\u0438\u0444 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E
          \u0411\u041E\u041B\u042C\u0428\u041E\u0419."
    - rid: 6510803285523038754
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038760
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3199963928361684725
          m_Value1: 13284878383182322600
        m_HashGuid:
          serializedVersion: 2
          Hash: f5ce0f1c3d8e682ca81bd9d1805e5db8
        m_Version: 2
        m_Position: {x: 1346.2, y: 585.4174}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038761
          - rid: 6510803285523038762
          - rid: 6510803285523038763
          - rid: 6510803285523038764
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038765
    - rid: 6510803285523038761
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038762
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038763
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038764
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0420\u0430\u0434, \u0447\u0442\u043E \u0442\u0435\u0431\u0435
          \u043F\u043E\u043D\u0440\u0430\u0432\u0438\u043B\u043E\u0441\u044C, {playerName}."
    - rid: 6510803285523038765
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038767
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9933354187376633480
          m_Value1: 5218990237394092180
        m_HashGuid:
          serializedVersion: 2
          Hash: 8826b916015dda8994401b32f8936d48
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12094239474743097419
            m_Value1: 6460429090415327858
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4bb89168b95ed7a7723ace66070ea859
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3199963928361684725
            m_Value1: 13284878383182322600
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f5ce0f1c3d8e682ca81bd9d1805e5db8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038773
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6255307656824360982
          m_Value1: 48045921305761622
        m_HashGuid:
          serializedVersion: 2
          Hash: 1610ccfd2b51cf56561756c882b1aa00
        m_Version: 2
        m_Position: {x: 1725.3345, y: 585.486}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038774
          - rid: 6510803285523038775
          - rid: 6510803285523038776
          - rid: 6510803285523038777
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038778
    - rid: 6510803285523038774
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038775
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038776
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038777
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0410 \u0432\u043E\u0442 \u0442\u0443\u0442 \u0442\u044B \u0431\u0443\u0434\u0435\u0448\u044C
          \u0436\u0438\u0442\u044C!"
    - rid: 6510803285523038778
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038779
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1296609187247004195
          m_Value1: 5017462180606097435
        m_HashGuid:
          serializedVersion: 2
          Hash: 239a5da22f7bfe111bb8fb04459ba145
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3199963928361684725
            m_Value1: 13284878383182322600
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f5ce0f1c3d8e682ca81bd9d1805e5db8
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6255307656824360982
            m_Value1: 48045921305761622
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1610ccfd2b51cf56561756c882b1aa00
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038792
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7375865542107929748
          m_Value1: 18432303774771426212
        m_HashGuid:
          serializedVersion: 2
          Hash: 941c63aca1565c66a4b357e79fb2ccff
        m_Version: 2
        m_Position: {x: 2115.2002, y: 608.9281}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Event Index
          m_ValueList:
          - rid: 6510803285523038794
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038795
    - rid: 6510803285523038794
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 4
    - rid: 6510803285523038795
      type: {class: ActionNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038797
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18103034999913820879
          m_Value1: 470947084047803727
        m_HashGuid:
          serializedVersion: 2
          Hash: cfb2531e6be63afb4fe5acb4e0238906
        m_Version: 2
        m_Title: "\u0422\u0440\u0438\u0433\u0433\u0435\u0440 \u043A\u0430\u043C\u0435\u0440\u044B
          \u043D\u0430 \u0434\u043E\u043C"
        m_Contents: 
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 2135.6
          y: 450.62558
          width: 200
          height: 144.77454
    - rid: 6510803285523038798
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3183384030161050306
          m_Value1: 2698398820841494282
        m_HashGuid:
          serializedVersion: 2
          Hash: c29a66bde8a62d2c0a17974a6ea37225
        m_Version: 2
        m_Title: "\u0418\u0442\u0435\u0440\u0430\u0446\u0438\u044F \u0438\u0432\u0435\u043D\u0442\u0430"
        m_Contents: 
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 4330.0117
          y: 620.0141
          width: 200
          height: 100
    - rid: 6510803285523038799
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13326122073073651062
          m_Value1: 273391350310533633
        m_HashGuid:
          serializedVersion: 2
          Hash: 760d0caf6be5efb8017aec0ffc47cb03
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2144582809161279737
            m_Value1: 7796759338740936628
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f9a877d3b316c31db4efdc404fa7336c
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17000005657418518319
            m_Value1: 7064892706581043212
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2fcf0f561327eceb0cd802387c8a0b62
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
