%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: 3
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4204129564721152222
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4204129564721152222
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1873908967781140833
          m_Value1: 9372022470725254465
        m_HashGuid:
          serializedVersion: 2
          Hash: 6189031e4776011a41bd8e32c81c1082
        m_Name: 
        m_GraphNodeModels:
        - rid: 4204129564721152225
        - rid: 6510803285523038742
        - rid: 6510803285523038748
        - rid: 6510803285523038760
        - rid: 6510803285523038773
        - rid: 6510803285523038785
        - rid: 6510803285523038792
        m_GraphWireModels:
        - rid: 6510803285523038749
        - rid: 6510803285523038767
        - rid: 6510803285523038779
        - rid: 6510803285523038793
        - rid: 6510803285523038796
        - rid: 6510803285523038799
        m_GraphStickyNoteModels:
        - rid: 6510803285523038797
        - rid: 6510803285523038798
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4204129564721152223
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 288
          y: 435.2
          width: 2597.5999
          height: 333.59998
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 2144582809161279737
            m_Value1: 7796759338740936628
          m_HashGuid:
            serializedVersion: 2
            Hash: f9a877d3b316c31db4efdc404fa7336c
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 17000005657418518319
            m_Value1: 7064892706581043212
          m_HashGuid:
            serializedVersion: 2
            Hash: 2fcf0f561327eceb0cd802387c8a0b62
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 12094239474743097419
            m_Value1: 6460429090415327858
          m_HashGuid:
            serializedVersion: 2
            Hash: 4bb89168b95ed7a7723ace66070ea859
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 18143077510650302717
            m_Value1: 5679885847718217233
          m_HashGuid:
            serializedVersion: 2
            Hash: fd90b0aade28c9fb114603ce1502d34e
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 3199963928361684725
            m_Value1: 13284878383182322600
          m_HashGuid:
            serializedVersion: 2
            Hash: f5ce0f1c3d8e682ca81bd9d1805e5db8
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 9933354187376633480
            m_Value1: 5218990237394092180
          m_HashGuid:
            serializedVersion: 2
            Hash: 8826b916015dda8994401b32f8936d48
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 6255307656824360982
            m_Value1: 48045921305761622
          m_HashGuid:
            serializedVersion: 2
            Hash: 1610ccfd2b51cf56561756c882b1aa00
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 1296609187247004195
            m_Value1: 5017462180606097435
          m_HashGuid:
            serializedVersion: 2
            Hash: 239a5da22f7bfe111bb8fb04459ba145
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 10925835169926496348
            m_Value1: 11609765900146490553
          m_HashGuid:
            serializedVersion: 2
            Hash: 5c40f011335da097b9bcac33932c1ea1
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 7375865542107929748
            m_Value1: 18432303774771426212
          m_HashGuid:
            serializedVersion: 2
            Hash: 941c63aca1565c66a4b357e79fb2ccff
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 14389580914730315064
            m_Value1: 3358050854401721110
          m_HashGuid:
            serializedVersion: 2
            Hash: 38ad3d499a0fb2c716c34fda75319a2e
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 14254144984484697818
            m_Value1: 4005441300646039298
          m_HashGuid:
            serializedVersion: 2
            Hash: da56207957e5d0c5028faf25a42f9637
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 13326122073073651062
            m_Value1: 273391350310533633
          m_HashGuid:
            serializedVersion: 2
            Hash: 760d0caf6be5efb8017aec0ffc47cb03
          m_Category: 2
          m_Index: 5
        m_EntryPoint:
          rid: 4204129564721152225
        m_Graph:
          rid: 4204129564721152224
    - rid: 4204129564721152223
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5827287891012231064
          m_Value1: 757166339729387666
        m_HashGuid:
          serializedVersion: 2
          Hash: 981fb86b76afde5092f0733bc6fe810a
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4204129564721152224
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152225
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2144582809161279737
          m_Value1: 7796759338740936628
        m_HashGuid:
          serializedVersion: 2
          Hash: f9a877d3b316c31db4efdc404fa7336c
        m_Version: 2
        m_Position: {x: 287.40015, y: 586}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Id
          m_ValueList:
          - rid: 4204129564721152226
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152227
    - rid: 4204129564721152226
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3
    - rid: 4204129564721152227
      type: {class: StartNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038742
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17000005657418518319
          m_Value1: 7064892706581043212
        m_HashGuid:
          serializedVersion: 2
          Hash: 2fcf0f561327eceb0cd802387c8a0b62
        m_Version: 2
        m_Position: {x: 600.46155, y: 585.41614}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038743
          - rid: 6510803285523038744
          - rid: 6510803285523038745
          - rid: 6510803285523038746
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038747
    - rid: 6510803285523038743
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038744
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038745
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038746
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "<link=wave>\u0412\u0410-\u0410-\u0410-\u0410-\u0410\u0423!</link>"
    - rid: 6510803285523038747
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038748
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12094239474743097419
          m_Value1: 6460429090415327858
        m_HashGuid:
          serializedVersion: 2
          Hash: 4bb89168b95ed7a7723ace66070ea859
        m_Version: 2
        m_Position: {x: 986.2, y: 585.8}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038750
          - rid: 6510803285523038751
          - rid: 6510803285523038752
          - rid: 6510803285523038753
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038754
    - rid: 6510803285523038749
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18143077510650302717
          m_Value1: 5679885847718217233
        m_HashGuid:
          serializedVersion: 2
          Hash: fd90b0aade28c9fb114603ce1502d34e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17000005657418518319
            m_Value1: 7064892706581043212
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2fcf0f561327eceb0cd802387c8a0b62
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12094239474743097419
            m_Value1: 6460429090415327858
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4bb89168b95ed7a7723ace66070ea859
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038750
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038751
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038752
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038753
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0411\u043E\u043B\u044C\u0448\u043E\u0439 \u0420\u0438\u0444 \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043B\u044C\u043D\u043E
          \u0411\u041E\u041B\u042C\u0428\u041E\u0419."
    - rid: 6510803285523038754
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038760
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3199963928361684725
          m_Value1: 13284878383182322600
        m_HashGuid:
          serializedVersion: 2
          Hash: f5ce0f1c3d8e682ca81bd9d1805e5db8
        m_Version: 2
        m_Position: {x: 1346.2, y: 585.4174}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038761
          - rid: 6510803285523038762
          - rid: 6510803285523038763
          - rid: 6510803285523038764
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038765
    - rid: 6510803285523038761
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038762
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038763
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038764
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0420\u0430\u0434, \u0447\u0442\u043E \u0442\u0435\u0431\u0435
          \u043F\u043E\u043D\u0440\u0430\u0432\u0438\u043B\u043E\u0441\u044C, {playerName}."
    - rid: 6510803285523038765
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038767
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9933354187376633480
          m_Value1: 5218990237394092180
        m_HashGuid:
          serializedVersion: 2
          Hash: 8826b916015dda8994401b32f8936d48
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12094239474743097419
            m_Value1: 6460429090415327858
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4bb89168b95ed7a7723ace66070ea859
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3199963928361684725
            m_Value1: 13284878383182322600
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f5ce0f1c3d8e682ca81bd9d1805e5db8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038773
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6255307656824360982
          m_Value1: 48045921305761622
        m_HashGuid:
          serializedVersion: 2
          Hash: 1610ccfd2b51cf56561756c882b1aa00
        m_Version: 2
        m_Position: {x: 1725.9343, y: 586.086}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038774
          - rid: 6510803285523038775
          - rid: 6510803285523038776
          - rid: 6510803285523038777
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038778
    - rid: 6510803285523038774
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038775
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038776
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038777
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0410 \u0432\u043E\u0442 \u0442\u0443\u0442 \u0442\u044B \u0431\u0443\u0434\u0435\u0448\u044C
          \u0436\u0438\u0442\u044C!"
    - rid: 6510803285523038778
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038779
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1296609187247004195
          m_Value1: 5017462180606097435
        m_HashGuid:
          serializedVersion: 2
          Hash: 239a5da22f7bfe111bb8fb04459ba145
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3199963928361684725
            m_Value1: 13284878383182322600
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f5ce0f1c3d8e682ca81bd9d1805e5db8
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6255307656824360982
            m_Value1: 48045921305761622
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1610ccfd2b51cf56561756c882b1aa00
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038785
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10925835169926496348
          m_Value1: 11609765900146490553
        m_HashGuid:
          serializedVersion: 2
          Hash: 5c40f011335da097b9bcac33932c1ea1
        m_Version: 2
        m_Position: {x: 2350.7998, y: 585.4001}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038786
          - rid: 6510803285523038787
          - rid: 6510803285523038788
          - rid: 6510803285523038789
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038790
    - rid: 6510803285523038786
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038787
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038788
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038789
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041F\u043E\u0439\u0434\u0451\u043C \u0432\u043D\u0443\u0442\u0440\u044C."
    - rid: 6510803285523038790
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038792
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7375865542107929748
          m_Value1: 18432303774771426212
        m_HashGuid:
          serializedVersion: 2
          Hash: 941c63aca1565c66a4b357e79fb2ccff
        m_Version: 2
        m_Position: {x: 2070.8, y: 593.528}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Event Index
          m_ValueList:
          - rid: 6510803285523038794
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038795
    - rid: 6510803285523038793
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14389580914730315064
          m_Value1: 3358050854401721110
        m_HashGuid:
          serializedVersion: 2
          Hash: 38ad3d499a0fb2c716c34fda75319a2e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6255307656824360982
            m_Value1: 48045921305761622
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1610ccfd2b51cf56561756c882b1aa00
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7375865542107929748
            m_Value1: 18432303774771426212
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 941c63aca1565c66a4b357e79fb2ccff
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038794
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 4
    - rid: 6510803285523038795
      type: {class: ActionNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038796
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14254144984484697818
          m_Value1: 4005441300646039298
        m_HashGuid:
          serializedVersion: 2
          Hash: da56207957e5d0c5028faf25a42f9637
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7375865542107929748
            m_Value1: 18432303774771426212
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 941c63aca1565c66a4b357e79fb2ccff
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10925835169926496348
            m_Value1: 11609765900146490553
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5c40f011335da097b9bcac33932c1ea1
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038797
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18103034999913820879
          m_Value1: 470947084047803727
        m_HashGuid:
          serializedVersion: 2
          Hash: cfb2531e6be63afb4fe5acb4e0238906
        m_Version: 2
        m_Title: "\u0422\u0440\u0438\u0433\u0433\u0435\u0440 \u043A\u0430\u043C\u0435\u0440\u044B
          \u043D\u0430 \u0434\u043E\u043C"
        m_Contents: 
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 2091.2
          y: 435.2255
          width: 200
          height: 144.77454
    - rid: 6510803285523038798
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3183384030161050306
          m_Value1: 2698398820841494282
        m_HashGuid:
          serializedVersion: 2
          Hash: c29a66bde8a62d2c0a17974a6ea37225
        m_Version: 2
        m_Title: "\u0418\u0442\u0435\u0440\u0430\u0446\u0438\u044F \u0438\u0432\u0435\u043D\u0442\u0430"
        m_Contents: 
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 2685.012
          y: 615.01404
          width: 200
          height: 100
    - rid: 6510803285523038799
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13326122073073651062
          m_Value1: 273391350310533633
        m_HashGuid:
          serializedVersion: 2
          Hash: 760d0caf6be5efb8017aec0ffc47cb03
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2144582809161279737
            m_Value1: 7796759338740936628
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f9a877d3b316c31db4efdc404fa7336c
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17000005657418518319
            m_Value1: 7064892706581043212
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2fcf0f561327eceb0cd802387c8a0b62
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
