%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: 4
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4204129564721152368
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4204129564721152368
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 18332274945483191801
          m_Value1: 2349754671484416369
        m_HashGuid:
          serializedVersion: 2
          Hash: f9b55132ef5269fe71b124976c019c20
        m_Name: 
        m_GraphNodeModels:
        - rid: 4204129564721152377
        - rid: 6510803285523038805
        - rid: 6510803285523038813
        - rid: 6510803285523038825
        - rid: 6510803285523038837
        - rid: 6510803285523038861
        - rid: 6510803285523038888
        - rid: 6510803285523038889
        - rid: 6510803285523038890
        - rid: 6510803285523038891
        - rid: 6510803285523038892
        - rid: 6510803285523038920
        - rid: 6510803285523038928
        - rid: 6510803285523038940
        - rid: 6510803285523038952
        m_GraphWireModels:
        - rid: 6510803285523038812
        - rid: 6510803285523038814
        - rid: 6510803285523038831
        - rid: 6510803285523038843
        - rid: 6510803285523038893
        - rid: 6510803285523038894
        - rid: 6510803285523038895
        - rid: 6510803285523038896
        - rid: 6510803285523038919
        - rid: 6510803285523038921
        - rid: 6510803285523038927
        - rid: 6510803285523038929
        - rid: 6510803285523038946
        - rid: 6510803285523038958
        - rid: 6510803513771294828
        m_GraphStickyNoteModels:
        - rid: 6510803285523038897
        - rid: 6510803285523038959
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4204129564721152369
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 84
          y: 420.80002
          width: 5106.4004
          height: 497.59995
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 17674472874314728539
            m_Value1: 11811255951961929005
          m_HashGuid:
            serializedVersion: 2
            Hash: 5b84ce916f5748f52db5e8a7b502eaa3
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 9084638070876200867
            m_Value1: 6078905220438123433
          m_HashGuid:
            serializedVersion: 2
            Hash: a3df9067311e137ea9637b2f179c5c54
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 15424645808002902411
            m_Value1: 4270602771553868630
          m_HashGuid:
            serializedVersion: 2
            Hash: 8b293b9ca3590fd6565b4417983a443b
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 17956310427603156807
            m_Value1: 8868887056560397548
          m_HashGuid:
            serializedVersion: 2
            Hash: 47bfed8132a131f9ec9c57dfc99d147b
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 4420820617117534551
            m_Value1: 3468656598274302769
          m_HashGuid:
            serializedVersion: 2
            Hash: 578903c3ede8593d3163f463cc242330
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 16543040870684416888
            m_Value1: 23531993547618243
          m_HashGuid:
            serializedVersion: 2
            Hash: 78dbe9e905b094e5c3374334399a5300
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 10199683297206430659
            m_Value1: 13025691651753624591
          m_HashGuid:
            serializedVersion: 2
            Hash: c36b7927eb8d8c8d0fc48b508b8dc4b4
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 10876326939809741353
            m_Value1: 17541793822229982165
          m_HashGuid:
            serializedVersion: 2
            Hash: 29fa5efcb979f096d5eb28798af870f3
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 12706518094506482670
            m_Value1: 2283470996448930350
          m_HashGuid:
            serializedVersion: 2
            Hash: eedb218be29e56b02eea3edec584b01f
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 2185242423310886537
            m_Value1: 6386752184429399087
          m_HashGuid:
            serializedVersion: 2
            Hash: 89268ff5678a531e2f4c5df5454da258
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 14894315483202113378
            m_Value1: 7250059242953247943
          m_HashGuid:
            serializedVersion: 2
            Hash: 62cfdcbc043db3cec70cc41078629d64
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 17707813961007045897
            m_Value1: 8406889074061664250
          m_HashGuid:
            serializedVersion: 2
            Hash: 091d873efacabef5fadf8e3d1245ab74
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 13097973105537075895
            m_Value1: 13823709032051582065
          m_HashGuid:
            serializedVersion: 2
            Hash: b74a28b92459c5b57124cb9d1faed7bf
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 15604929918552383476
            m_Value1: 10360914869460314515
          m_HashGuid:
            serializedVersion: 2
            Hash: f41f2e1c15d98fd893a93ee62d5dc98f
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 10392614758490133362
            m_Value1: 13686556810512723783
          m_HashGuid:
            serializedVersion: 2
            Hash: 725349770ffc3990476fd098e76af0bd
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 12443115076905236331
            m_Value1: 13962145536483259871
          m_HashGuid:
            serializedVersion: 2
            Hash: 6b773e6a3cd3aeacdff5630c6481c3c1
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 10899366229577222195
            m_Value1: 9992652099961204539
          m_HashGuid:
            serializedVersion: 2
            Hash: 33c8d6a6d65342973baf3f3e2408ad8a
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 4657901919225769513
            m_Value1: 5576057787463687486
          m_HashGuid:
            serializedVersion: 2
            Hash: 29ee0fee1d31a4403eddd2b40323624d
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 4786057506213421500
            m_Value1: 2654984400716446589
          m_HashGuid:
            serializedVersion: 2
            Hash: bc6171bcf17d6b427d3be8e83e66d824
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 10200409873734245164
            m_Value1: 15836443471225589737
          m_HashGuid:
            serializedVersion: 2
            Hash: 2c1b516fbc228f8de98ff4976e59c6db
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 893436236388448417
            m_Value1: 12232582853793643656
          m_HashGuid:
            serializedVersion: 2
            Hash: a13865fb851f660c887ce7654bddc2a9
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 3216492444918834959
            m_Value1: 14427487166903296631
          m_HashGuid:
            serializedVersion: 2
            Hash: 0f671d42d646a32c7722c76023bb38c8
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 8152756939327846399
            m_Value1: 3433364873421192432
          m_HashGuid:
            serializedVersion: 2
            Hash: ffb7bcbc3d692471f0fc926029c3a52f
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 14832575614831859478
            m_Value1: 2645767418044737073
          m_HashGuid:
            serializedVersion: 2
            Hash: 16972c72efe4d7cd31e6dbe672a7b724
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 18233820479721994529
            m_Value1: 3457278676729245222
          m_HashGuid:
            serializedVersion: 2
            Hash: 217912901e8b0bfd26aefa97a3b8fa2f
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 13212739596957506008
            m_Value1: 17595529767264816031
          m_HashGuid:
            serializedVersion: 2
            Hash: d8d963caa8145db79f8ba12419e12ff4
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 18298799552189733939
            m_Value1: 8055928273676272501
          m_HashGuid:
            serializedVersion: 2
            Hash: 339c58d43d65f2fd750380301568cc6f
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 7611810749165166101
            m_Value1: 17011409185257304016
          m_HashGuid:
            serializedVersion: 2
            Hash: 155e7d198c95a269d02f141086aa14ec
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 2123545175230408405
            m_Value1: 17520771190338595110
          m_HashGuid:
            serializedVersion: 2
            Hash: d5661afa1559781d26a9078f914826f3
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 3064997538512135686
            m_Value1: 10671104472158397690
          m_HashGuid:
            serializedVersion: 2
            Hash: 066676b0050f892afa6415c0fa601794
          m_Category: 2
          m_Index: 14
        m_EntryPoint:
          rid: 4204129564721152377
        m_Graph:
          rid: 4204129564721152370
    - rid: 4204129564721152369
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17298296669100184921
          m_Value1: 298043214654242858
        m_HashGuid:
          serializedVersion: 2
          Hash: 59150a952be50ff02a802e81b9dc2204
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4204129564721152370
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152377
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17674472874314728539
          m_Value1: 11811255951961929005
        m_HashGuid:
          serializedVersion: 2
          Hash: 5b84ce916f5748f52db5e8a7b502eaa3
        m_Version: 2
        m_Position: {x: 83.42496, y: 571.4547}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Id
          m_ValueList:
          - rid: 4204129564721152378
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152379
    - rid: 4204129564721152378
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 4
    - rid: 4204129564721152379
      type: {class: StartNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038805
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9084638070876200867
          m_Value1: 6078905220438123433
        m_HashGuid:
          serializedVersion: 2
          Hash: a3df9067311e137ea9637b2f179c5c54
        m_Version: 2
        m_Position: {x: 423.8001, y: 571.2}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038806
          - rid: 6510803285523038807
          - rid: 6510803285523038808
          - rid: 6510803285523038809
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038810
    - rid: 6510803285523038806
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038807
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038808
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038809
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041E\u0441\u043C\u0430\u0442\u0440\u0438\u0432\u0430\u0439\u0441\u044F,
          \u043E\u0431\u0443\u0441\u0442\u0440\u0430\u0438\u0432\u0430\u0439\u0441\u044F."
    - rid: 6510803285523038810
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038812
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15424645808002902411
          m_Value1: 4270602771553868630
        m_HashGuid:
          serializedVersion: 2
          Hash: 8b293b9ca3590fd6565b4417983a443b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17674472874314728539
            m_Value1: 11811255951961929005
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5b84ce916f5748f52db5e8a7b502eaa3
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 9084638070876200867
            m_Value1: 6078905220438123433
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a3df9067311e137ea9637b2f179c5c54
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038813
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17956310427603156807
          m_Value1: 8868887056560397548
        m_HashGuid:
          serializedVersion: 2
          Hash: 47bfed8132a131f9ec9c57dfc99d147b
        m_Version: 2
        m_Position: {x: 773.2001, y: 571.48004}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038815
          - rid: 6510803285523038816
          - rid: 6510803285523038817
          - rid: 6510803285523038818
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038819
    - rid: 6510803285523038814
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4420820617117534551
          m_Value1: 3468656598274302769
        m_HashGuid:
          serializedVersion: 2
          Hash: 578903c3ede8593d3163f463cc242330
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9084638070876200867
            m_Value1: 6078905220438123433
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a3df9067311e137ea9637b2f179c5c54
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17956310427603156807
            m_Value1: 8868887056560397548
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 47bfed8132a131f9ec9c57dfc99d147b
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038815
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038816
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038817
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038818
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0421\u043F\u0430\u0441\u0438\u0431\u043E \u0431\u043E\u043B\u044C\u0448\u043E\u0435
          \u0432\u0430\u043C!"
    - rid: 6510803285523038819
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038825
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16543040870684416888
          m_Value1: 23531993547618243
        m_HashGuid:
          serializedVersion: 2
          Hash: 78dbe9e905b094e5c3374334399a5300
        m_Version: 2
        m_Position: {x: 1122.0281, y: 570.95605}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038826
          - rid: 6510803285523038827
          - rid: 6510803285523038828
          - rid: 6510803285523038829
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038830
    - rid: 6510803285523038826
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038827
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038828
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038829
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0414\u043E\u043C \u043A\u0440\u0430\u0441\u0438\u0432\u044B\u0439,
          \u043D\u043E \u043F\u0443\u0441\u0442\u043E\u0432\u0430\u0442."
    - rid: 6510803285523038830
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038831
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10199683297206430659
          m_Value1: 13025691651753624591
        m_HashGuid:
          serializedVersion: 2
          Hash: c36b7927eb8d8c8d0fc48b508b8dc4b4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17956310427603156807
            m_Value1: 8868887056560397548
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 47bfed8132a131f9ec9c57dfc99d147b
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16543040870684416888
            m_Value1: 23531993547618243
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 78dbe9e905b094e5c3374334399a5300
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038837
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10876326939809741353
          m_Value1: 17541793822229982165
        m_HashGuid:
          serializedVersion: 2
          Hash: 29fa5efcb979f096d5eb28798af870f3
        m_Version: 2
        m_Position: {x: 1470.4381, y: 571.1501}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038838
          - rid: 6510803285523038839
          - rid: 6510803285523038840
          - rid: 6510803285523038841
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038842
    - rid: 6510803285523038838
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038839
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038840
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038841
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0417\u043D\u0430\u044E, \u0434\u0438\u0442\u044F. \u042F \u0442\u0435\u0431\u0435
          \u0443\u0436\u0435 \u0440\u0430\u0441\u0441\u043A\u0430\u0437\u044B\u0432\u0430\u043B
          \u043F\u0440\u043E \u0442\u043E, \u0447\u0442\u043E \u0442\u044B \u043C\u043E\u0436\u0435\u0448\u044C
          \u043F\u043E\u043A\u0443\u043F\u0430\u0442\u044C \u0434\u0435\u043A\u043E\u0440\u0430\u0446\u0438\u0438
          \u0434\u043B\u044F \u043D\u0435\u0433\u043E. "
    - rid: 6510803285523038842
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038843
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12706518094506482670
          m_Value1: 2283470996448930350
        m_HashGuid:
          serializedVersion: 2
          Hash: eedb218be29e56b02eea3edec584b01f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16543040870684416888
            m_Value1: 23531993547618243
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 78dbe9e905b094e5c3374334399a5300
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10876326939809741353
            m_Value1: 17541793822229982165
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 29fa5efcb979f096d5eb28798af870f3
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038861
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2185242423310886537
          m_Value1: 6386752184429399087
        m_HashGuid:
          serializedVersion: 2
          Hash: 89268ff5678a531e2f4c5df5454da258
        m_Version: 2
        m_Position: {x: 1860.4, y: 571.0801}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038862
          - rid: 6510803285523038863
          - rid: 6510803285523038864
          - rid: 6510803285523038865
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038866
    - rid: 6510803285523038862
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038863
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038864
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038865
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u042F \u043D\u0435\u0434\u0430\u0432\u043D\u043E \u043A\u0430\u043A
          \u0440\u0430\u0437 \u043D\u0430\u0448\u0435\u043B \u043F\u0430\u0440\u0443
          \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u043E\u0432 \u0443 \u0441\u0435\u0431\u044F
          \u0432 \u043F\u043E\u0434\u0432\u0430\u043B\u0435."
    - rid: 6510803285523038866
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038888
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14894315483202113378
          m_Value1: 7250059242953247943
        m_HashGuid:
          serializedVersion: 2
          Hash: 62cfdcbc043db3cec70cc41078629d64
        m_Version: 2
        m_Position: {x: 2520.0408, y: 733.41675}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038898
          - rid: 6510803285523038899
          - rid: 6510803285523038900
          - rid: 6510803285523038901
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038902
    - rid: 6510803285523038889
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17707813961007045897
          m_Value1: 8406889074061664250
        m_HashGuid:
          serializedVersion: 2
          Hash: 091d873efacabef5fadf8e3d1245ab74
        m_Version: 2
        m_Position: {x: 2516.4026, y: 420.92902}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038903
          - rid: 6510803285523038904
          - rid: 6510803285523038905
          - rid: 6510803285523038906
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038907
    - rid: 6510803285523038890
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13097973105537075895
          m_Value1: 13823709032051582065
        m_HashGuid:
          serializedVersion: 2
          Hash: b74a28b92459c5b57124cb9d1faed7bf
        m_Version: 2
        m_Position: {x: 2190.9658, y: 570.44434}
        m_Title: ConditionNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_PortCount
          - 0
          - 1
          m_ValueList:
          - rid: 6510803285523038908
          - rid: 6510803285523038909
          - rid: 6510803285523038910
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038911
    - rid: 6510803285523038891
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15604929918552383476
          m_Value1: 10360914869460314515
        m_HashGuid:
          serializedVersion: 2
          Hash: f41f2e1c15d98fd893a93ee62d5dc98f
        m_Version: 2
        m_Position: {x: 3196.2659, y: 736.26025}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038912
          - rid: 6510803285523038913
          - rid: 6510803285523038914
          - rid: 6510803285523038915
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038916
    - rid: 6510803285523038892
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10392614758490133362
          m_Value1: 13686556810512723783
        m_HashGuid:
          serializedVersion: 2
          Hash: 725349770ffc3990476fd098e76af0bd
        m_Version: 2
        m_Position: {x: 2866.2659, y: 733.2184}
        m_Title: ActionNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Event Index
          m_ValueList:
          - rid: 6510803285523038917
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038918
    - rid: 6510803285523038893
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12443115076905236331
          m_Value1: 13962145536483259871
        m_HashGuid:
          serializedVersion: 2
          Hash: 6b773e6a3cd3aeacdff5630c6481c3c1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13097973105537075895
            m_Value1: 13823709032051582065
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b74a28b92459c5b57124cb9d1faed7bf
          m_UniqueId: 0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17707813961007045897
            m_Value1: 8406889074061664250
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 091d873efacabef5fadf8e3d1245ab74
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038894
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10899366229577222195
          m_Value1: 9992652099961204539
        m_HashGuid:
          serializedVersion: 2
          Hash: 33c8d6a6d65342973baf3f3e2408ad8a
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13097973105537075895
            m_Value1: 13823709032051582065
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b74a28b92459c5b57124cb9d1faed7bf
          m_UniqueId: 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14894315483202113378
            m_Value1: 7250059242953247943
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 62cfdcbc043db3cec70cc41078629d64
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038895
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4657901919225769513
          m_Value1: 5576057787463687486
        m_HashGuid:
          serializedVersion: 2
          Hash: 29ee0fee1d31a4403eddd2b40323624d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10392614758490133362
            m_Value1: 13686556810512723783
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 725349770ffc3990476fd098e76af0bd
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15604929918552383476
            m_Value1: 10360914869460314515
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f41f2e1c15d98fd893a93ee62d5dc98f
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038896
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4786057506213421500
          m_Value1: 2654984400716446589
        m_HashGuid:
          serializedVersion: 2
          Hash: bc6171bcf17d6b427d3be8e83e66d824
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14894315483202113378
            m_Value1: 7250059242953247943
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 62cfdcbc043db3cec70cc41078629d64
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10392614758490133362
            m_Value1: 13686556810512723783
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 725349770ffc3990476fd098e76af0bd
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038897
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9205640092707889082
          m_Value1: 5731907351235566070
        m_HashGuid:
          serializedVersion: 2
          Hash: ba9ff207e400c17ff699d8f35dd38b4f
        m_Version: 2
        m_Title: "\u0414\u0430\u0435\u0442 \u0441\u0432\u043E\u0439 \u0431\u0430\u0437\u043E\u0432\u044B\u0439
          \u043F\u0440\u0435\u0434\u043C\u0435\u0442"
        m_Contents: 
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 2878.1663
          y: 554.32684
          width: 200
          height: 160
    - rid: 6510803285523038898
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038899
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038900
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038901
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "{playerName}, \u044F \u0432\u0438\u0436\u0443, \u0447\u0442\u043E
          \u0443 \u0442\u0435\u0431\u044F \u0441 \u0441\u043E\u0431\u043E\u0439 \u043D\u0438\u0447\u0435\u0433\u043E
          \u043D\u0435\u0442\u0443, \u0434\u0435\u0440\u0436\u0438 \u043E\u0442 \u043C\u0435\u043D\u044F
          \u043F\u043E\u0434\u0430\u0440\u043E\u043A!"
    - rid: 6510803285523038902
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038903
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038904
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038905
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038906
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "{playerName}, \u044F \u0441\u043C\u043E\u0442\u0440\u044E, \u0443
          \u0442\u0435\u0431\u044F \u0443\u0436\u0435 \u0435\u0441\u0442\u044C \u043F\u0440\u0435\u0434\u043C\u0435\u0442\u044B."
    - rid: 6510803285523038907
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038908
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 6510803285523038909
      type: {class: 'Constant`1[[Data.Nodes.ConditionStruct, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          VarName: inventory
          Operation: 3
          Value: 0
    - rid: 6510803285523038910
      type: {class: 'Constant`1[[Data.Nodes.ConditionStruct, Assembly-CSharp]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          VarName: inventory
          Operation: 2
          Value: 1
    - rid: 6510803285523038911
      type: {class: ConditionNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038912
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038913
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038914
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038915
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041E\u0433\u043E, \u0441\u043F\u0430\u0441\u0438\u0431\u043E!"
    - rid: 6510803285523038916
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038917
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6510803285523038918
      type: {class: ActionNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038919
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10200409873734245164
          m_Value1: 15836443471225589737
        m_HashGuid:
          serializedVersion: 2
          Hash: 2c1b516fbc228f8de98ff4976e59c6db
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2185242423310886537
            m_Value1: 6386752184429399087
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 89268ff5678a531e2f4c5df5454da258
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13097973105537075895
            m_Value1: 13823709032051582065
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: b74a28b92459c5b57124cb9d1faed7bf
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038920
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 893436236388448417
          m_Value1: 12232582853793643656
        m_HashGuid:
          serializedVersion: 2
          Hash: a13865fb851f660c887ce7654bddc2a9
        m_Version: 2
        m_Position: {x: 3517.4001, y: 421.0179}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038922
          - rid: 6510803285523038923
          - rid: 6510803285523038924
          - rid: 6510803285523038925
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038926
    - rid: 6510803285523038921
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3216492444918834959
          m_Value1: 14427487166903296631
        m_HashGuid:
          serializedVersion: 2
          Hash: 0f671d42d646a32c7722c76023bb38c8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15604929918552383476
            m_Value1: 10360914869460314515
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f41f2e1c15d98fd893a93ee62d5dc98f
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 893436236388448417
            m_Value1: 12232582853793643656
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a13865fb851f660c887ce7654bddc2a9
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038922
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038923
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038924
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038925
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0422\u0435\u043F\u0435\u0440\u044C \u0442\u044B \u043C\u043E\u0436\u0435\u0448\u044C
          \u043F\u043E\u043F\u0440\u043E\u0431\u043E\u0432\u0430\u0442\u044C \u043E\u0431\u0443\u0441\u0442\u0440\u043E\u0438\u0442\u044C
          \u0434\u043E\u043C."
    - rid: 6510803285523038926
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038927
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8152756939327846399
          m_Value1: 3433364873421192432
        m_HashGuid:
          serializedVersion: 2
          Hash: ffb7bcbc3d692471f0fc926029c3a52f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17707813961007045897
            m_Value1: 8406889074061664250
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 091d873efacabef5fadf8e3d1245ab74
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 893436236388448417
            m_Value1: 12232582853793643656
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a13865fb851f660c887ce7654bddc2a9
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038928
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14832575614831859478
          m_Value1: 2645767418044737073
        m_HashGuid:
          serializedVersion: 2
          Hash: 16972c72efe4d7cd31e6dbe672a7b724
        m_Version: 2
        m_Position: {x: 3885.8, y: 421.12567}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038930
          - rid: 6510803285523038931
          - rid: 6510803285523038932
          - rid: 6510803285523038933
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038934
    - rid: 6510803285523038929
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18233820479721994529
          m_Value1: 3457278676729245222
        m_HashGuid:
          serializedVersion: 2
          Hash: 217912901e8b0bfd26aefa97a3b8fa2f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 893436236388448417
            m_Value1: 12232582853793643656
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a13865fb851f660c887ce7654bddc2a9
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14832575614831859478
            m_Value1: 2645767418044737073
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 16972c72efe4d7cd31e6dbe672a7b724
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038930
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038931
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038932
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038933
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041E\u0439, \u0430 \u043C\u043D\u0435 \u043F\u043E\u0440\u0430
          \u0431\u0435\u0436\u0430\u0442\u044C \u043D\u0430 \u0441\u043E\u0432\u0435\u0449\u0430\u043D\u0438\u0435!"
    - rid: 6510803285523038934
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038940
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13212739596957506008
          m_Value1: 17595529767264816031
        m_HashGuid:
          serializedVersion: 2
          Hash: d8d963caa8145db79f8ba12419e12ff4
        m_Version: 2
        m_Position: {x: 4255.296, y: 420.87955}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038941
          - rid: 6510803285523038942
          - rid: 6510803285523038943
          - rid: 6510803285523038944
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038945
    - rid: 6510803285523038941
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038942
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038943
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038944
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0414\u043E \u0441\u043A\u043E\u0440\u044B\u0445 \u0432\u0441\u0442\u0440\u0435\u0447,
          \u043E\u0441\u0432\u0430\u0438\u0432\u0430\u0439\u0441\u044F \u0442\u0443\u0442
          \u043F\u043E\u043A\u0430!"
    - rid: 6510803285523038945
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038946
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 18298799552189733939
          m_Value1: 8055928273676272501
        m_HashGuid:
          serializedVersion: 2
          Hash: 339c58d43d65f2fd750380301568cc6f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14832575614831859478
            m_Value1: 2645767418044737073
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 16972c72efe4d7cd31e6dbe672a7b724
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13212739596957506008
            m_Value1: 17595529767264816031
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d8d963caa8145db79f8ba12419e12ff4
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038952
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7611810749165166101
          m_Value1: 17011409185257304016
        m_HashGuid:
          serializedVersion: 2
          Hash: 155e7d198c95a269d02f141086aa14ec
        m_Version: 2
        m_Position: {x: 4623.4404, y: 420.63998}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523038953
          - rid: 6510803285523038954
          - rid: 6510803285523038955
          - rid: 6510803285523038956
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523038957
    - rid: 6510803285523038953
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038954
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523038955
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523038956
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0414\u043E \u0441\u0432\u0438\u0434\u0430\u043D\u0438\u044F!"
    - rid: 6510803285523038957
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523038958
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2123545175230408405
          m_Value1: 17520771190338595110
        m_HashGuid:
          serializedVersion: 2
          Hash: d5661afa1559781d26a9078f914826f3
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13212739596957506008
            m_Value1: 17595529767264816031
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d8d963caa8145db79f8ba12419e12ff4
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7611810749165166101
            m_Value1: 17011409185257304016
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 155e7d198c95a269d02f141086aa14ec
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523038959
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15692328746492809883
          m_Value1: 13170593845031033448
        m_HashGuid:
          serializedVersion: 2
          Hash: 9bd25a79da59c6d9685a053e5259c7b6
        m_Version: 2
        m_Title: "\u0418\u0442\u0435\u0440\u0430\u0446\u0438\u044F \u0438\u0432\u0435\u043D\u0442\u0430"
        m_Contents: 
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 4989.929
          y: 435.12485
          width: 200
          height: 160
    - rid: 6510803513771294828
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3064997538512135686
          m_Value1: 10671104472158397690
        m_HashGuid:
          serializedVersion: 2
          Hash: 066676b0050f892afa6415c0fa601794
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10876326939809741353
            m_Value1: 17541793822229982165
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 29fa5efcb979f096d5eb28798af870f3
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2185242423310886537
            m_Value1: 6386752184429399087
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 89268ff5678a531e2f4c5df5454da258
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
