%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: 400002
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 6510803690743660638
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4719408555621613789
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5085983087822632752
          m_Value1: 7932993384569194922
        m_HashGuid:
          serializedVersion: 2
          Hash: 30f74ff3ab0a9546aa49c5d473a7176e
        m_Version: 2
        m_Position: {x: 4445.5054, y: 323.94482}
        m_Title: ActionNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Event Index
          m_ValueList:
          - rid: 4719408555621613790
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4719408555621613791
    - rid: 4719408555621613790
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 4719408555621613791
      type: {class: ActionNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4719408555621613792
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16999359694315653075
          m_Value1: 18282204401814154771
        m_HashGuid:
          serializedVersion: 2
          Hash: d307c75493dbe9eb132e37490a70b7fd
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1932329816503028196
            m_Value1: 10684878549602165810
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e4098fedba03d11a32643a116e504894
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5085983087822632752
            m_Value1: 7932993384569194922
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 30f74ff3ab0a9546aa49c5d473a7176e
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743660638
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8098230555923034475
          m_Value1: 10260694518035675178
        m_HashGuid:
          serializedVersion: 2
          Hash: 6bb101cbc8b162702a7850f84c4f658e
        m_Name: 400002
        m_GraphNodeModels:
        - rid: 6510803690743660641
        - rid: 6510803690743661388
        - rid: 6510803699832979614
        - rid: 6510803699832979626
        - rid: 6510803699832979638
        - rid: 6510803699832979650
        - rid: 6510803699832979662
        - rid: 6510803699832979674
        - rid: 6510803699832979686
        - rid: 6510803699832979699
        - rid: 6510803699832979712
        - rid: 6510803699832979719
        - rid: 4719408555621613789
        m_GraphWireModels:
        - rid: 6510803690743661389
        - rid: 6510803699832979620
        - rid: 6510803699832979632
        - rid: 6510803699832979644
        - rid: 6510803699832979656
        - rid: 6510803699832979668
        - rid: 6510803699832979692
        - rid: 6510803699832979705
        - rid: 6510803699832979706
        - rid: 6510803699832979718
        - rid: 6510803699832979720
        - rid: 4719408555621613792
        m_GraphStickyNoteModels:
        - rid: 6510803699832979723
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 6510803690743660639
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 94.399994
          y: 119.99999
          width: 4600.0005
          height: 374.4
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 9913236280952053267
            m_Value1: 7921983847151716366
          m_HashGuid:
            serializedVersion: 2
            Hash: 135ea9fcdfe392890e48dc25568af06d
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 11673996902531582075
            m_Value1: 14766008064604773486
          m_HashGuid:
            serializedVersion: 2
            Hash: 7bc867d4545e02a26e1c52e11966ebcc
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 4491722010158929000
            m_Value1: 10181262041297688127
          m_HashGuid:
            serializedVersion: 2
            Hash: 689453bd5ecd553e3f96b748e21b4b8d
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 13724419625498064935
            m_Value1: 5816077454204915971
          m_HashGuid:
            serializedVersion: 2
            Hash: 2738362eefee76be03d10a34a1dbb650
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 4457439477161348495
            m_Value1: 10966870445589745177
          m_HashGuid:
            serializedVersion: 2
            Hash: 8f4d01849601dc3d194e1bb790263298
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 7674846883317059318
            m_Value1: 3478749644696878018
          m_HashGuid:
            serializedVersion: 2
            Hash: f68ea0c99388826ac27bace25e004730
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 1708517945243501394
            m_Value1: 115928547048012806
          m_HashGuid:
            serializedVersion: 2
            Hash: 52839ee204e0b51706bc1f3a66dc9b01
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 17214704184861106297
            m_Value1: 2745092828455011860
          m_HashGuid:
            serializedVersion: 2
            Hash: 79a013ac3feae6ee1486882362871826
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 13901429134671417102
            m_Value1: 14169221566267643524
          m_HashGuid:
            serializedVersion: 2
            Hash: 0e0f5b2225ccebc084d62f59f12fa3c4
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 5291350273366590658
            m_Value1: 2092159033560225032
          m_HashGuid:
            serializedVersion: 2
            Hash: c2842ef209a76e490855fb688ed7081d
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 11581735909370969460
            m_Value1: 5243113795606776073
          m_HashGuid:
            serializedVersion: 2
            Hash: 743d71687297baa0098917c83748c348
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 4495915010044071427
            m_Value1: 4641291656854689541
          m_HashGuid:
            serializedVersion: 2
            Hash: 030e069ae1b2643e05d7ced92b2e6940
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 17589363079075300808
            m_Value1: 15222051434549158986
          m_HashGuid:
            serializedVersion: 2
            Hash: c885a72987f819f44a24073d21973fd3
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 12929469185563331830
            m_Value1: 9286565299529136418
          m_HashGuid:
            serializedVersion: 2
            Hash: f68cdc93b8b36eb32239e705f081e080
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 8167675061803075524
            m_Value1: 13035790309202130728
          m_HashGuid:
            serializedVersion: 2
            Hash: c4c796cb3169597128f7783a386ee8b4
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 6272681093204877877
            m_Value1: 9293485564712274285
          m_HashGuid:
            serializedVersion: 2
            Hash: 3522c95d380a0d576d49e5d1e117f980
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 14141615347102031609
            m_Value1: 2173134283950265891
          m_HashGuid:
            serializedVersion: 2
            Hash: f99e3a923b1c41c4231614141e86281e
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 16467378880295065889
            m_Value1: 11076024894448440976
          m_HashGuid:
            serializedVersion: 2
            Hash: 21d9c1fdd7e187e49096fb4cf5f1b599
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 4315447138095436280
            m_Value1: 9260685431009216560
          m_HashGuid:
            serializedVersion: 2
            Hash: f89127d14e8ce33b3088f09355908480
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 7445424866773633240
            m_Value1: 3049659868198311345
          m_HashGuid:
            serializedVersion: 2
            Hash: d808e70178765367b195b9097e91522a
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 15700013251646053210
            m_Value1: 3415165045259704642
          m_HashGuid:
            serializedVersion: 2
            Hash: 5adb49c1dea6e1d9421909ac831a652f
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 1932329816503028196
            m_Value1: 10684878549602165810
          m_HashGuid:
            serializedVersion: 2
            Hash: e4098fedba03d11a32643a116e504894
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 14752164732913582225
            m_Value1: 8303585208172554817
          m_HashGuid:
            serializedVersion: 2
            Hash: 91005c0daa37bacc412a50a7c0423c73
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 5085983087822632752
            m_Value1: 7932993384569194922
          m_HashGuid:
            serializedVersion: 2
            Hash: 30f74ff3ab0a9546aa49c5d473a7176e
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 16999359694315653075
            m_Value1: 18282204401814154771
          m_HashGuid:
            serializedVersion: 2
            Hash: d307c75493dbe9eb132e37490a70b7fd
          m_Category: 2
          m_Index: 11
        m_EntryPoint:
          rid: 6510803690743660641
        m_Graph:
          rid: 6510803690743660640
    - rid: 6510803690743660639
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6437281773896835350
          m_Value1: 13911764672268913754
        m_HashGuid:
          serializedVersion: 2
          Hash: 16a137ccaad155595acc6a01438410c1
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 6510803690743660640
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743660641
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9913236280952053267
          m_Value1: 7921983847151716366
        m_HashGuid:
          serializedVersion: 2
          Hash: 135ea9fcdfe392890e48dc25568af06d
        m_Version: 2
        m_Position: {x: 94.4, y: 309.6}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Id
          m_ValueList:
          - rid: 6510803690743660642
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743660643
    - rid: 6510803690743660642
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 400002
    - rid: 6510803690743660643
      type: {class: StartNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743661388
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11673996902531582075
          m_Value1: 14766008064604773486
        m_HashGuid:
          serializedVersion: 2
          Hash: 7bc867d4545e02a26e1c52e11966ebcc
        m_Version: 2
        m_Position: {x: 446.20004, y: 311.80002}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743661390
          - rid: 6510803690743661391
          - rid: 6510803690743661392
          - rid: 6510803690743661393
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743661394
    - rid: 6510803690743661389
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4491722010158929000
          m_Value1: 10181262041297688127
        m_HashGuid:
          serializedVersion: 2
          Hash: 689453bd5ecd553e3f96b748e21b4b8d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9913236280952053267
            m_Value1: 7921983847151716366
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 135ea9fcdfe392890e48dc25568af06d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11673996902531582075
            m_Value1: 14766008064604773486
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7bc867d4545e02a26e1c52e11966ebcc
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743661390
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661391
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803690743661392
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661393
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "{playerName}, \u043F\u0440\u0438\u0432\u0435\u0442, \u0435\u0441\u0442\u044C
          \u0434\u0435\u043B\u044C\u0446\u0435."
    - rid: 6510803690743661394
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979614
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13724419625498064935
          m_Value1: 5816077454204915971
        m_HashGuid:
          serializedVersion: 2
          Hash: 2738362eefee76be03d10a34a1dbb650
        m_Version: 2
        m_Position: {x: 810.31305, y: 312.18265}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979615
          - rid: 6510803699832979616
          - rid: 6510803699832979617
          - rid: 6510803699832979618
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979619
    - rid: 6510803699832979615
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979616
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803699832979617
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979618
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041E\u0433\u043E! \u0422\u0430\u043A \u0441\u0440\u0430\u0437\u0443?"
    - rid: 6510803699832979619
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979620
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4457439477161348495
          m_Value1: 10966870445589745177
        m_HashGuid:
          serializedVersion: 2
          Hash: 8f4d01849601dc3d194e1bb790263298
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11673996902531582075
            m_Value1: 14766008064604773486
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7bc867d4545e02a26e1c52e11966ebcc
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13724419625498064935
            m_Value1: 5816077454204915971
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2738362eefee76be03d10a34a1dbb650
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979626
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7674846883317059318
          m_Value1: 3478749644696878018
        m_HashGuid:
          serializedVersion: 2
          Hash: f68ea0c99388826ac27bace25e004730
        m_Version: 2
        m_Position: {x: 1170.5242, y: 311.6201}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979627
          - rid: 6510803699832979628
          - rid: 6510803699832979629
          - rid: 6510803699832979630
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979631
    - rid: 6510803699832979627
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979628
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803699832979629
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979630
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0414\u0430, \u044F \u0432\u044B\u0437\u0432\u0430\u043B\u0430\u0441\u044C
          \u0441\u0434\u0435\u043B\u0430\u0442\u044C \u043F\u0435\u0440\u0435\u043F\u0438\u0441\u044C
          \u0432\u0438\u0434\u043E\u0432 \u043D\u0430 \u0434\u043D\u0435."
    - rid: 6510803699832979631
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979632
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1708517945243501394
          m_Value1: 115928547048012806
        m_HashGuid:
          serializedVersion: 2
          Hash: 52839ee204e0b51706bc1f3a66dc9b01
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13724419625498064935
            m_Value1: 5816077454204915971
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2738362eefee76be03d10a34a1dbb650
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7674846883317059318
            m_Value1: 3478749644696878018
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f68ea0c99388826ac27bace25e004730
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979638
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17214704184861106297
          m_Value1: 2745092828455011860
        m_HashGuid:
          serializedVersion: 2
          Hash: 79a013ac3feae6ee1486882362871826
        m_Version: 2
        m_Position: {x: 1530.3999, y: 311.80002}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979639
          - rid: 6510803699832979640
          - rid: 6510803699832979641
          - rid: 6510803699832979642
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979643
    - rid: 6510803699832979639
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979640
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803699832979641
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979642
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0422\u0430\u043A \u043A\u0430\u043A \u0443 \u043C\u0435\u043D\u044F
          \u043F\u043E\u044F\u0432\u0438\u043B\u0430\u0441\u044C \u0431\u043E\u043B\u0435\u0435
          \u043F\u0440\u0438\u043E\u0440\u0438\u0442\u0435\u0442\u043D\u0430\u044F
          \u0437\u0430\u0434\u0430\u0447\u0430 \u0432\u0432\u0438\u0434\u0435 \u0438\u0437\u0443\u0447\u0435\u043D\u0438\u044F
          \u043F\u0440\u0438\u0437\u043C\u044B, \u0442\u043E \u044F \u0445\u043E\u0447\u0443
          \u043F\u043E\u043F\u0440\u043E\u0441\u0438\u0442\u044C \u0442\u0435\u0431\u044F
          \u043E \u043F\u043E\u043C\u043E\u0449\u0438."
    - rid: 6510803699832979643
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979644
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13901429134671417102
          m_Value1: 14169221566267643524
        m_HashGuid:
          serializedVersion: 2
          Hash: 0e0f5b2225ccebc084d62f59f12fa3c4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7674846883317059318
            m_Value1: 3478749644696878018
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f68ea0c99388826ac27bace25e004730
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17214704184861106297
            m_Value1: 2745092828455011860
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 79a013ac3feae6ee1486882362871826
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979650
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5291350273366590658
          m_Value1: 2092159033560225032
        m_HashGuid:
          serializedVersion: 2
          Hash: c2842ef209a76e490855fb688ed7081d
        m_Version: 2
        m_Position: {x: 1900.8002, y: 311.60004}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979651
          - rid: 6510803699832979652
          - rid: 6510803699832979653
          - rid: 6510803699832979654
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979655
    - rid: 6510803699832979651
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979652
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803699832979653
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979654
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0422\u044B \u043C\u043E\u0436\u0435\u0448\u044C \u0437\u0430\u043F\u0438\u0441\u044B\u0432\u0430\u0442\u044C
          \u0432 \u044D\u0442\u0443 \u043A\u043D\u0438\u0433\u0443 \u0432\u0438\u0434\u044B
          \u0432\u0441\u0435\u0445 \u0441\u0443\u0449\u0435\u0441\u0442\u0432, \u043A\u043E\u0442\u043E\u0440\u044B\u0435
          \u0432\u0441\u0442\u0440\u0435\u0442\u044F\u0442\u0441\u044F \u0442\u0435\u0431\u0435
          \u0432 \u043F\u0440\u0438\u043A\u043B\u044E\u0447\u0435\u043D\u0438\u0438?"
    - rid: 6510803699832979655
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979656
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11581735909370969460
          m_Value1: 5243113795606776073
        m_HashGuid:
          serializedVersion: 2
          Hash: 743d71687297baa0098917c83748c348
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17214704184861106297
            m_Value1: 2745092828455011860
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 79a013ac3feae6ee1486882362871826
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5291350273366590658
            m_Value1: 2092159033560225032
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c2842ef209a76e490855fb688ed7081d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979662
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4495915010044071427
          m_Value1: 4641291656854689541
        m_HashGuid:
          serializedVersion: 2
          Hash: 030e069ae1b2643e05d7ced92b2e6940
        m_Version: 2
        m_Position: {x: 2271.2002, y: 311.80002}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979663
          - rid: 6510803699832979664
          - rid: 6510803699832979665
          - rid: 6510803699832979666
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979667
    - rid: 6510803699832979663
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979664
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803699832979665
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979666
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0414\u0443\u043C\u0430\u044E \u0434\u0430!"
    - rid: 6510803699832979667
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979668
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17589363079075300808
          m_Value1: 15222051434549158986
        m_HashGuid:
          serializedVersion: 2
          Hash: c885a72987f819f44a24073d21973fd3
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5291350273366590658
            m_Value1: 2092159033560225032
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c2842ef209a76e490855fb688ed7081d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4495915010044071427
            m_Value1: 4641291656854689541
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 030e069ae1b2643e05d7ced92b2e6940
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979674
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12929469185563331830
          m_Value1: 9286565299529136418
        m_HashGuid:
          serializedVersion: 2
          Hash: f68cdc93b8b36eb32239e705f081e080
        m_Version: 2
        m_Position: {x: 3360.4004, y: 311.40005}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979675
          - rid: 6510803699832979676
          - rid: 6510803699832979677
          - rid: 6510803699832979678
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979679
    - rid: 6510803699832979675
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979676
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803699832979677
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979678
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041D\u0435 \u043F\u0435\u0440\u0435\u0436\u0438\u0432\u0430\u0439,
          \u044F \u0442\u0435\u0431\u0435 \u043E\u0442\u0434\u0430\u043C \u043D\u043E\u0432\u043E\u0433\u043E
          \u043C\u0438\u043B\u0430\u0448\u043D\u043E\u0433\u043E \u043F\u043E\u043C\u043E\u0449\u043D\u0438\u043A\u0430! "
    - rid: 6510803699832979679
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979686
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8167675061803075524
          m_Value1: 13035790309202130728
        m_HashGuid:
          serializedVersion: 2
          Hash: c4c796cb3169597128f7783a386ee8b4
        m_Version: 2
        m_Position: {x: 2633.6003, y: 311.80002}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979687
          - rid: 6510803699832979688
          - rid: 6510803699832979689
          - rid: 6510803699832979690
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979691
    - rid: 6510803699832979687
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979688
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803699832979689
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979690
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0421\u043F\u0430\u0441\u0438\u0431\u043E \u0431\u043E\u043B\u044C\u0448\u043E\u0435!
          \u0422\u044B \u0441\u044D\u043A\u043E\u043D\u043E\u043C\u0438\u043B \u043C\u043D\u0435
          \u043A\u0443\u0447\u0443 \u0432\u0440\u0435\u043C\u0435\u043D\u0438."
    - rid: 6510803699832979691
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979692
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6272681093204877877
          m_Value1: 9293485564712274285
        m_HashGuid:
          serializedVersion: 2
          Hash: 3522c95d380a0d576d49e5d1e117f980
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4495915010044071427
            m_Value1: 4641291656854689541
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 030e069ae1b2643e05d7ced92b2e6940
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8167675061803075524
            m_Value1: 13035790309202130728
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c4c796cb3169597128f7783a386ee8b4
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979699
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14141615347102031609
          m_Value1: 2173134283950265891
        m_HashGuid:
          serializedVersion: 2
          Hash: f99e3a923b1c41c4231614141e86281e
        m_Version: 2
        m_Position: {x: 2996.8, y: 311.80002}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979700
          - rid: 6510803699832979701
          - rid: 6510803699832979702
          - rid: 6510803699832979703
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979704
    - rid: 6510803699832979700
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979701
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803699832979702
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979703
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041A\u043E\u0433\u0434\u0430 \u0437\u0430\u043F\u0438\u0448\u0435\u0448\u044C
          \u0432\u0441\u0435 \u0432\u0438\u0434\u044B, \u043F\u0440\u0438\u0445\u043E\u0434\u0438
          \u043A\u043E \u043C\u043D\u0435!"
    - rid: 6510803699832979704
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979705
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16467378880295065889
          m_Value1: 11076024894448440976
        m_HashGuid:
          serializedVersion: 2
          Hash: 21d9c1fdd7e187e49096fb4cf5f1b599
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8167675061803075524
            m_Value1: 13035790309202130728
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c4c796cb3169597128f7783a386ee8b4
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 14141615347102031609
            m_Value1: 2173134283950265891
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f99e3a923b1c41c4231614141e86281e
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979706
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4315447138095436280
          m_Value1: 9260685431009216560
        m_HashGuid:
          serializedVersion: 2
          Hash: f89127d14e8ce33b3088f09355908480
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 14141615347102031609
            m_Value1: 2173134283950265891
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f99e3a923b1c41c4231614141e86281e
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12929469185563331830
            m_Value1: 9286565299529136418
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f68cdc93b8b36eb32239e705f081e080
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979712
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7445424866773633240
          m_Value1: 3049659868198311345
        m_HashGuid:
          serializedVersion: 2
          Hash: d808e70178765367b195b9097e91522a
        m_Version: 2
        m_Position: {x: 3724.8, y: 311.80005}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979713
          - rid: 6510803699832979714
          - rid: 6510803699832979715
          - rid: 6510803699832979716
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979717
    - rid: 6510803699832979713
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979714
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803699832979715
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979716
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0425\u0430-\u0445\u0430, \u0445\u043E\u0440\u043E\u0448\u043E,
          \u0442\u043E\u0433\u0434\u0430 \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u044E
          \u043F\u043E\u0431\u044B\u0441\u0442\u0440\u0435\u0435 \u0432\u0441\u0435\u0445
          \u0437\u0430\u043F\u0438\u0441\u0430\u0442\u044C!"
    - rid: 6510803699832979717
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979718
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15700013251646053210
          m_Value1: 3415165045259704642
        m_HashGuid:
          serializedVersion: 2
          Hash: 5adb49c1dea6e1d9421909ac831a652f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12929469185563331830
            m_Value1: 9286565299529136418
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f68cdc93b8b36eb32239e705f081e080
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7445424866773633240
            m_Value1: 3049659868198311345
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d808e70178765367b195b9097e91522a
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979719
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1932329816503028196
          m_Value1: 10684878549602165810
        m_HashGuid:
          serializedVersion: 2
          Hash: e4098fedba03d11a32643a116e504894
        m_Version: 2
        m_Position: {x: 4130.4004, y: 315.75998}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Event Index
          m_ValueList:
          - rid: 6510803699832979721
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979722
    - rid: 6510803699832979720
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14752164732913582225
          m_Value1: 8303585208172554817
        m_HashGuid:
          serializedVersion: 2
          Hash: 91005c0daa37bacc412a50a7c0423c73
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7445424866773633240
            m_Value1: 3049659868198311345
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d808e70178765367b195b9097e91522a
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1932329816503028196
            m_Value1: 10684878549602165810
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e4098fedba03d11a32643a116e504894
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979721
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6510803699832979722
      type: {class: ActionNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979723
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10720905465424681790
          m_Value1: 8796096626528660610
        m_HashGuid:
          serializedVersion: 2
          Hash: 3e9b2e11b84ec89482ac40324703127a
        m_Version: 2
        m_Title: "\u0417\u0430\u043C\u0435\u043D\u044F\u0435\u0442 \u0434\u0438\u0430\u043B\u043E\u0433
          \u043D\u0430 \u0434\u0435\u0444\u043E\u043B\u0442\u044B\u0439, \u043E\u0442\u043A\u0440\u044B\u0432\u0430\u0435\u0442
          \u0431\u0435\u0441\u0442\u0438\u0430\u0440\u0438\u0439"
        m_Contents: 
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 4150.16
          y: 119.88002
          width: 200
          height: 160
