%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: 400001
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 6510803690743660638
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 6510803690743660638
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8098230555923034475
          m_Value1: 10260694518035675178
        m_HashGuid:
          serializedVersion: 2
          Hash: 6bb101cbc8b162702a7850f84c4f658e
        m_Name: 400001
        m_GraphNodeModels:
        - rid: 6510803690743660641
        - rid: 6510803690743661388
        - rid: 6510803690743661395
        - rid: 6510803690743661402
        - rid: 6510803690743661416
        - rid: 6510803690743661420
        - rid: 6510803699832979578
        - rid: 6510803699832979590
        - rid: 6510803699832979602
        m_GraphWireModels:
        - rid: 6510803690743661389
        - rid: 6510803690743661396
        - rid: 6510803690743661403
        - rid: 6510803690743661417
        - rid: 6510803690743661421
        - rid: 6510803699832979584
        - rid: 6510803699832979596
        - rid: 6510803699832979608
        m_GraphStickyNoteModels:
        - rid: 6510803699832979457
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 6510803690743660639
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 94.399994
          y: 146.4
          width: 2354.4001
          height: 516.7999
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 9913236280952053267
            m_Value1: 7921983847151716366
          m_HashGuid:
            serializedVersion: 2
            Hash: 135ea9fcdfe392890e48dc25568af06d
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 11673996902531582075
            m_Value1: 14766008064604773486
          m_HashGuid:
            serializedVersion: 2
            Hash: 7bc867d4545e02a26e1c52e11966ebcc
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 4491722010158929000
            m_Value1: 10181262041297688127
          m_HashGuid:
            serializedVersion: 2
            Hash: 689453bd5ecd553e3f96b748e21b4b8d
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 7750061197564893896
            m_Value1: 12309700215799186311
          m_HashGuid:
            serializedVersion: 2
            Hash: c8da64fc98bf8d6b8783426e20d7d4aa
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 1604722148276449266
            m_Value1: 3195526580226892278
          m_HashGuid:
            serializedVersion: 2
            Hash: f22f38ab4a1e4516f621be7c7eca582c
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 710676672191220517
            m_Value1: 15437875326912659205
          m_HashGuid:
            serializedVersion: 2
            Hash: 254b1d04abd4dc09057f6503d1593ed6
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 9215470887422411539
            m_Value1: 12802276154459760055
          m_HashGuid:
            serializedVersion: 2
            Hash: 1343c44af2ede37fb725074755d2aab1
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 7993536637563131962
            m_Value1: 14533994621377583771
          m_HashGuid:
            serializedVersion: 2
            Hash: 3a58056538bfee6e9b1aa68e1a1fb3c9
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 4851902951707014665
            m_Value1: 4692417436740525551
          m_HashGuid:
            serializedVersion: 2
            Hash: 09762a31076c5543ef9dc416ccd01e41
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 18152883216182425126
            m_Value1: 8184753104585048528
          m_HashGuid:
            serializedVersion: 2
            Hash: 2636b4651bffebfbd041117d95159671
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 1146455916974256567
            m_Value1: 16236621185071135938
          m_HashGuid:
            serializedVersion: 2
            Hash: b731e5119507e90fc23cbf48f11054e1
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 12105798360161365778
            m_Value1: 11842278757252553681
          m_HashGuid:
            serializedVersion: 2
            Hash: 12afec23786f00a8d15b3161c93958a4
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 5325214157316747495
            m_Value1: 8312964379439827864
          m_HashGuid:
            serializedVersion: 2
            Hash: e7f0bed70ff6e649988bfc220f955d73
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 15753367551658697077
            m_Value1: 2467875697886877648
          m_HashGuid:
            serializedVersion: 2
            Hash: 7521c8c452349fdad0d75d32dfa73f22
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 11907919542829627339
            m_Value1: 10138064104838924781
          m_HashGuid:
            serializedVersion: 2
            Hash: cbb74abcbb6d41a5ed0910ef96a3b18c
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 1141809696985687228
            m_Value1: 5051771908235542749
          m_HashGuid:
            serializedVersion: 2
            Hash: bca4edadde85d80fdd40adfcc87f1b46
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 3465576183652881324
            m_Value1: 11927516629946090900
          m_HashGuid:
            serializedVersion: 2
            Hash: ac13af782d331830944580242e0d87a5
          m_Category: 2
          m_Index: 7
        m_EntryPoint:
          rid: 6510803690743660641
        m_Graph:
          rid: 6510803690743660640
    - rid: 6510803690743660639
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6437281773896835350
          m_Value1: 13911764672268913754
        m_HashGuid:
          serializedVersion: 2
          Hash: 16a137ccaad155595acc6a01438410c1
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 6510803690743660640
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743660641
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9913236280952053267
          m_Value1: 7921983847151716366
        m_HashGuid:
          serializedVersion: 2
          Hash: 135ea9fcdfe392890e48dc25568af06d
        m_Version: 2
        m_Position: {x: 94.4, y: 309.6}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Id
          m_ValueList:
          - rid: 6510803690743660642
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743660643
    - rid: 6510803690743660642
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 400001
    - rid: 6510803690743660643
      type: {class: StartNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743661388
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11673996902531582075
          m_Value1: 14766008064604773486
        m_HashGuid:
          serializedVersion: 2
          Hash: 7bc867d4545e02a26e1c52e11966ebcc
        m_Version: 2
        m_Position: {x: 446.20004, y: 311.80002}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743661390
          - rid: 6510803690743661391
          - rid: 6510803690743661392
          - rid: 6510803690743661393
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743661394
    - rid: 6510803690743661389
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4491722010158929000
          m_Value1: 10181262041297688127
        m_HashGuid:
          serializedVersion: 2
          Hash: 689453bd5ecd553e3f96b748e21b4b8d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9913236280952053267
            m_Value1: 7921983847151716366
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 135ea9fcdfe392890e48dc25568af06d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11673996902531582075
            m_Value1: 14766008064604773486
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7bc867d4545e02a26e1c52e11966ebcc
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743661390
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661391
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803690743661392
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661393
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "{playerName}, \u043F\u0440\u0438\u0432\u0435\u0442\u0438\u043A!"
    - rid: 6510803690743661394
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743661395
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7750061197564893896
          m_Value1: 12309700215799186311
        m_HashGuid:
          serializedVersion: 2
          Hash: c8da64fc98bf8d6b8783426e20d7d4aa
        m_Version: 2
        m_Position: {x: 870.19995, y: 285.97736}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - __option_Port Count
          - 0
          - 1
          - 2
          m_ValueList:
          - rid: 6510803690743661397
          - rid: 6510803690743661398
          - rid: 6510803690743661399
          - rid: 6510803690743661401
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743661400
    - rid: 6510803690743661396
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1604722148276449266
          m_Value1: 3195526580226892278
        m_HashGuid:
          serializedVersion: 2
          Hash: f22f38ab4a1e4516f621be7c7eca582c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11673996902531582075
            m_Value1: 14766008064604773486
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7bc867d4545e02a26e1c52e11966ebcc
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7750061197564893896
            m_Value1: 12309700215799186311
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c8da64fc98bf8d6b8783426e20d7d4aa
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743661397
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3
    - rid: 6510803690743661398
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041A\u0430\u043A \u0438\u0434\u0451\u0442 \u0438\u0441\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u043D\u0438\u0435
          \u043F\u0440\u0438\u0437\u043C\u044B?"
    - rid: 6510803690743661399
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041A\u0443\u043F\u0438\u0442\u044C \u043A\u043E\u043C\u043F\u0430\u043D\u044C\u043E\u043D\u043E\u0432"
    - rid: 6510803690743661400
      type: {class: ChoiceNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743661401
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041F\u043E\u043A\u0430!"
    - rid: 6510803690743661402
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 710676672191220517
          m_Value1: 15437875326912659205
        m_HashGuid:
          serializedVersion: 2
          Hash: 254b1d04abd4dc09057f6503d1593ed6
        m_Version: 2
        m_Position: {x: 1080.8002, y: 145.99995}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743661404
          - rid: 6510803690743661405
          - rid: 6510803690743661406
          - rid: 6510803690743661407
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743661408
    - rid: 6510803690743661403
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9215470887422411539
          m_Value1: 12802276154459760055
        m_HashGuid:
          serializedVersion: 2
          Hash: 1343c44af2ede37fb725074755d2aab1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7750061197564893896
            m_Value1: 12309700215799186311
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c8da64fc98bf8d6b8783426e20d7d4aa
          m_UniqueId: 0
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 0
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 710676672191220517
            m_Value1: 15437875326912659205
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 254b1d04abd4dc09057f6503d1593ed6
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743661404
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661405
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803690743661406
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661407
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041F\u043E\u043A\u0430 \u0447\u0442\u043E \u043E\u0447\u0435\u043D\u044C
          \u0441\u043B\u043E\u0436\u043D\u043E \u043F\u043E\u043D\u044F\u0442\u044C,
          \u043A\u0430\u043A \u043E\u043D\u0430 \u0443\u0441\u0442\u0440\u043E\u0435\u043D\u0430."
    - rid: 6510803690743661408
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743661416
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7993536637563131962
          m_Value1: 14533994621377583771
        m_HashGuid:
          serializedVersion: 2
          Hash: 3a58056538bfee6e9b1aa68e1a1fb3c9
        m_Version: 2
        m_Position: {x: 1080.6001, y: 349.71997}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Event Index
          m_ValueList:
          - rid: 6510803690743661418
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743661419
    - rid: 6510803690743661417
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4851902951707014665
          m_Value1: 4692417436740525551
        m_HashGuid:
          serializedVersion: 2
          Hash: 09762a31076c5543ef9dc416ccd01e41
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7750061197564893896
            m_Value1: 12309700215799186311
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c8da64fc98bf8d6b8783426e20d7d4aa
          m_UniqueId: 1
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 1
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7993536637563131962
            m_Value1: 14533994621377583771
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3a58056538bfee6e9b1aa68e1a1fb3c9
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743661418
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 1
    - rid: 6510803690743661419
      type: {class: ActionNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743661420
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 18152883216182425126
          m_Value1: 8184753104585048528
        m_HashGuid:
          serializedVersion: 2
          Hash: 2636b4651bffebfbd041117d95159671
        m_Version: 2
        m_Position: {x: 1080.8, y: 480.4401}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743661422
          - rid: 6510803690743661423
          - rid: 6510803690743661424
          - rid: 6510803690743661425
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743661426
    - rid: 6510803690743661421
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1146455916974256567
          m_Value1: 16236621185071135938
        m_HashGuid:
          serializedVersion: 2
          Hash: b731e5119507e90fc23cbf48f11054e1
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7750061197564893896
            m_Value1: 12309700215799186311
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c8da64fc98bf8d6b8783426e20d7d4aa
          m_UniqueId: 2
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: 2
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 18152883216182425126
            m_Value1: 8184753104585048528
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 2636b4651bffebfbd041117d95159671
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743661422
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 8
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661423
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803690743661424
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661425
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0425\u043E\u0440\u043E\u0448\u0435\u0433\u043E \u0434\u043D\u044F!"
    - rid: 6510803690743661426
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979457
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5683310882919999962
          m_Value1: 14204004010876723748
        m_HashGuid:
          serializedVersion: 2
          Hash: dae98ef4222ddf4e24e2875064c21ec5
        m_Version: 2
        m_Title: "\u041E\u0442\u043A\u0440\u044B\u0432\u0430\u0435\u0442 \u043C\u0430\u0433\u0430\u0437\u0438\u043D"
        m_Contents: 
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 1410.0002
          y: 349.84
          width: 200
          height: 160
    - rid: 6510803699832979578
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12105798360161365778
          m_Value1: 11842278757252553681
        m_HashGuid:
          serializedVersion: 2
          Hash: 12afec23786f00a8d15b3161c93958a4
        m_Version: 2
        m_Position: {x: 1440.8002, y: 146.8}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979579
          - rid: 6510803699832979580
          - rid: 6510803699832979581
          - rid: 6510803699832979582
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979583
    - rid: 6510803699832979579
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979580
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803699832979581
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979582
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041C\u043D\u0435 \u043D\u0443\u0436\u043D\u043E \u0432\u0440\u0435\u043C\u044F
          \u0434\u043B\u044F \u043F\u0440\u043E\u0432\u0435\u0434\u0435\u043D\u0438\u044F
          \u0442\u0435\u0441\u0442\u043E\u0432."
    - rid: 6510803699832979583
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979584
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5325214157316747495
          m_Value1: 8312964379439827864
        m_HashGuid:
          serializedVersion: 2
          Hash: e7f0bed70ff6e649988bfc220f955d73
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 710676672191220517
            m_Value1: 15437875326912659205
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 254b1d04abd4dc09057f6503d1593ed6
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12105798360161365778
            m_Value1: 11842278757252553681
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 12afec23786f00a8d15b3161c93958a4
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979590
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15753367551658697077
          m_Value1: 2467875697886877648
        m_HashGuid:
          serializedVersion: 2
          Hash: 7521c8c452349fdad0d75d32dfa73f22
        m_Version: 2
        m_Position: {x: 1800.487, y: 146.59175}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979591
          - rid: 6510803699832979592
          - rid: 6510803699832979593
          - rid: 6510803699832979594
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979595
    - rid: 6510803699832979591
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979592
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803699832979593
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979594
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041F\u043E\u043A\u0430 \u043F\u0440\u043E\u0441\u0442\u043E \u043F\u0440\u043E\u0434\u043E\u043B\u0436\u0430\u0439
          \u0440\u0430\u0441\u0442\u0430\u043F\u043B\u0438\u0432\u0430\u0442\u044C
          \u043E\u0447\u0430\u0433\u0438 \u0445\u043E\u043B\u043E\u0434\u0430."
    - rid: 6510803699832979595
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979596
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11907919542829627339
          m_Value1: 10138064104838924781
        m_HashGuid:
          serializedVersion: 2
          Hash: cbb74abcbb6d41a5ed0910ef96a3b18c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12105798360161365778
            m_Value1: 11842278757252553681
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 12afec23786f00a8d15b3161c93958a4
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15753367551658697077
            m_Value1: 2467875697886877648
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7521c8c452349fdad0d75d32dfa73f22
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979602
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1141809696985687228
          m_Value1: 5051771908235542749
        m_HashGuid:
          serializedVersion: 2
          Hash: bca4edadde85d80fdd40adfcc87f1b46
        m_Version: 2
        m_Position: {x: 2160.263, y: 146.48917}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979603
          - rid: 6510803699832979604
          - rid: 6510803699832979605
          - rid: 6510803699832979606
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979607
    - rid: 6510803699832979603
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979604
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803699832979605
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979606
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0425\u043E\u0440\u043E\u0448\u043E-\u043E-\u043E-\u043E."
    - rid: 6510803699832979607
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979608
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3465576183652881324
          m_Value1: 11927516629946090900
        m_HashGuid:
          serializedVersion: 2
          Hash: ac13af782d331830944580242e0d87a5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15753367551658697077
            m_Value1: 2467875697886877648
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7521c8c452349fdad0d75d32dfa73f22
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1141809696985687228
            m_Value1: 5051771908235542749
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bca4edadde85d80fdd40adfcc87f1b46
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
