%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: 500001
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 6510803690743660638
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 6510803690743660638
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8098230555923034475
          m_Value1: 10260694518035675178
        m_HashGuid:
          serializedVersion: 2
          Hash: 6bb101cbc8b162702a7850f84c4f658e
        m_Name: 500001
        m_GraphNodeModels:
        - rid: 6510803690743660641
        - rid: 6510803690743661388
        - rid: 6510803699832979770
        - rid: 6510803699832979782
        - rid: 6510803699832979794
        - rid: 6510803699832979806
        - rid: 6510803699832979818
        - rid: 6510803699832979830
        - rid: 6510803699832979842
        m_GraphWireModels:
        - rid: 6510803690743661389
        - rid: 6510803699832979776
        - rid: 6510803699832979788
        - rid: 6510803699832979800
        - rid: 6510803699832979812
        - rid: 6510803699832979824
        - rid: 6510803699832979836
        - rid: 6510803699832979848
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 6510803690743660639
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 94.399994
          y: 309.6
          width: 3164
          height: 184.79999
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 9913236280952053267
            m_Value1: 7921983847151716366
          m_HashGuid:
            serializedVersion: 2
            Hash: 135ea9fcdfe392890e48dc25568af06d
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 11673996902531582075
            m_Value1: 14766008064604773486
          m_HashGuid:
            serializedVersion: 2
            Hash: 7bc867d4545e02a26e1c52e11966ebcc
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 4491722010158929000
            m_Value1: 10181262041297688127
          m_HashGuid:
            serializedVersion: 2
            Hash: 689453bd5ecd553e3f96b748e21b4b8d
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 3716014322906853100
            m_Value1: 8029376387321311492
          m_HashGuid:
            serializedVersion: 2
            Hash: ec6e20a156ef91330431326648136e6f
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 2286154444704668865
            m_Value1: 11179868571064418423
          m_HashGuid:
            serializedVersion: 2
            Hash: c15c4dda5a0dba1f7740d95d3bdf269b
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 4923182905819916553
            m_Value1: 17917291418434188410
          m_HashGuid:
            serializedVersion: 2
            Hash: 09e9abc9c4a852447ab4ec7c9d01a7f8
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 16650635831824106540
            m_Value1: 12227691946534276065
          m_HashGuid:
            serializedVersion: 2
            Hash: 2c4444f811f112e7e18b14500a7db1a9
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 7655523958344661074
            m_Value1: 1653953040265667619
          m_HashGuid:
            serializedVersion: 2
            Hash: 5238a0ba7ae23d6a236436f08605f416
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 16341586336882566279
            m_Value1: 3681113239114991641
          m_HashGuid:
            serializedVersion: 2
            Hash: 8724432431fac8e219c86fd3fcf01533
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 15541514822413226971
            m_Value1: 6578353311675532604
          m_HashGuid:
            serializedVersion: 2
            Hash: db936875638daed73c456fbd7b014b5b
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 9191826472309453129
            m_Value1: 14139021373021859286
          m_HashGuid:
            serializedVersion: 2
            Hash: 497109e779ed8f7fd6ad9fea06e537c4
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 10575186292480985817
            m_Value1: 14307860530796554450
          m_HashGuid:
            serializedVersion: 2
            Hash: d9cae83ce79bc292d2e8f5b158bb8fc6
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 2819989153361129795
            m_Value1: 12668122105373224503
          m_HashGuid:
            serializedVersion: 2
            Hash: 43718bac319d2227376e0baeef35ceaf
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 4461222261903724884
            m_Value1: 6486658631953863006
          m_HashGuid:
            serializedVersion: 2
            Hash: 5411d6b80272e93d5ed1d470a83d055a
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 15270531268869555864
            m_Value1: 3006965779547670449
          m_HashGuid:
            serializedVersion: 2
            Hash: 9806774448d3ebd3b1c7b1e571e3ba29
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 17176377676855082502
            m_Value1: 14401032741737466414
          m_HashGuid:
            serializedVersion: 2
            Hash: 067ee5247ec05eee2e0a088afabedac7
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 15511879200383885913
            m_Value1: 18035890043454931756
          m_HashGuid:
            serializedVersion: 2
            Hash: 59e2a681f24345d72cc322b06f5a4cfa
          m_Category: 2
          m_Index: 7
        m_EntryPoint:
          rid: 6510803690743660641
        m_Graph:
          rid: 6510803690743660640
    - rid: 6510803690743660639
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6437281773896835350
          m_Value1: 13911764672268913754
        m_HashGuid:
          serializedVersion: 2
          Hash: 16a137ccaad155595acc6a01438410c1
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 6510803690743660640
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743660641
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9913236280952053267
          m_Value1: 7921983847151716366
        m_HashGuid:
          serializedVersion: 2
          Hash: 135ea9fcdfe392890e48dc25568af06d
        m_Version: 2
        m_Position: {x: 94.4, y: 309.6}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Id
          m_ValueList:
          - rid: 6510803690743660642
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743660643
    - rid: 6510803690743660642
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 500001
    - rid: 6510803690743660643
      type: {class: StartNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743661388
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11673996902531582075
          m_Value1: 14766008064604773486
        m_HashGuid:
          serializedVersion: 2
          Hash: 7bc867d4545e02a26e1c52e11966ebcc
        m_Version: 2
        m_Position: {x: 506.19995, y: 311.40005}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743661390
          - rid: 6510803690743661391
          - rid: 6510803690743661392
          - rid: 6510803690743661393
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743661394
    - rid: 6510803690743661389
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4491722010158929000
          m_Value1: 10181262041297688127
        m_HashGuid:
          serializedVersion: 2
          Hash: 689453bd5ecd553e3f96b748e21b4b8d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9913236280952053267
            m_Value1: 7921983847151716366
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 135ea9fcdfe392890e48dc25568af06d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11673996902531582075
            m_Value1: 14766008064604773486
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7bc867d4545e02a26e1c52e11966ebcc
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743661390
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 9
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661391
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: ???
    - rid: 6510803690743661392
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661393
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0416\u0438\u0437\u043D\u044C \u043A\u0430\u043A \u043C\u043E\u0440\u0441\u043A\u0430\u044F
          \u0432\u043E\u0434\u0430:"
    - rid: 6510803690743661394
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979770
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3716014322906853100
          m_Value1: 8029376387321311492
        m_HashGuid:
          serializedVersion: 2
          Hash: ec6e20a156ef91330431326648136e6f
        m_Version: 2
        m_Position: {x: 855.7999, y: 311.80002}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979771
          - rid: 6510803699832979772
          - rid: 6510803699832979773
          - rid: 6510803699832979774
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979775
    - rid: 6510803699832979771
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 9
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979772
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: ???
    - rid: 6510803699832979773
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979774
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0422\u0430\u043A\u0430\u044F \u0436\u0435 \u0441\u043E\u043B\u0435\u043D\u0430\u044F
          \u0438 \u0434\u0430\u0432\u044F\u0449\u0430\u044F."
    - rid: 6510803699832979775
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979776
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2286154444704668865
          m_Value1: 11179868571064418423
        m_HashGuid:
          serializedVersion: 2
          Hash: c15c4dda5a0dba1f7740d95d3bdf269b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11673996902531582075
            m_Value1: 14766008064604773486
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7bc867d4545e02a26e1c52e11966ebcc
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3716014322906853100
            m_Value1: 8029376387321311492
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ec6e20a156ef91330431326648136e6f
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979782
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4923182905819916553
          m_Value1: 17917291418434188410
        m_HashGuid:
          serializedVersion: 2
          Hash: 09e9abc9c4a852447ab4ec7c9d01a7f8
        m_Version: 2
        m_Position: {x: 1205.6, y: 311.8}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979783
          - rid: 6510803699832979784
          - rid: 6510803699832979785
          - rid: 6510803699832979786
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979787
    - rid: 6510803699832979783
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 9
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979784
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: ???
    - rid: 6510803699832979785
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979786
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0410 \u044F \u0432 \u043D\u0435\u0439 \u043F\u043E\u0442\u0443\u0445\u0448\u0430\u044F
          \u0437\u0432\u0435\u0437\u0434\u0430,"
    - rid: 6510803699832979787
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979788
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16650635831824106540
          m_Value1: 12227691946534276065
        m_HashGuid:
          serializedVersion: 2
          Hash: 2c4444f811f112e7e18b14500a7db1a9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3716014322906853100
            m_Value1: 8029376387321311492
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ec6e20a156ef91330431326648136e6f
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4923182905819916553
            m_Value1: 17917291418434188410
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 09e9abc9c4a852447ab4ec7c9d01a7f8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979794
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7655523958344661074
          m_Value1: 1653953040265667619
        m_HashGuid:
          serializedVersion: 2
          Hash: 5238a0ba7ae23d6a236436f08605f416
        m_Version: 2
        m_Position: {x: 1555.2001, y: 311.80002}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979795
          - rid: 6510803699832979796
          - rid: 6510803699832979797
          - rid: 6510803699832979798
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979799
    - rid: 6510803699832979795
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 9
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979796
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: ???
    - rid: 6510803699832979797
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979798
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0417\u0430\u043C\u0435\u0440\u0437\u0448\u0430\u044F \u0438 \u043D\u0435\u0431\u043B\u0435\u0441\u0442\u044F\u0449\u0430\u044F."
    - rid: 6510803699832979799
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979800
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 16341586336882566279
          m_Value1: 3681113239114991641
        m_HashGuid:
          serializedVersion: 2
          Hash: 8724432431fac8e219c86fd3fcf01533
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4923182905819916553
            m_Value1: 17917291418434188410
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 09e9abc9c4a852447ab4ec7c9d01a7f8
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7655523958344661074
            m_Value1: 1653953040265667619
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5238a0ba7ae23d6a236436f08605f416
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979806
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15541514822413226971
          m_Value1: 6578353311675532604
        m_HashGuid:
          serializedVersion: 2
          Hash: db936875638daed73c456fbd7b014b5b
        m_Version: 2
        m_Position: {x: 1904.7999, y: 311.59998}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979807
          - rid: 6510803699832979808
          - rid: 6510803699832979809
          - rid: 6510803699832979810
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979811
    - rid: 6510803699832979807
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 9
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979808
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: ???
    - rid: 6510803699832979809
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979810
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0412\u0441\u0435 \u043E\u0442\u0432\u0435\u0440\u043D\u0443\u043B\u0438\u0441\u044C
          \u043E\u0442 \u043C\u0435\u043D\u044F \u0434\u0430\u0432\u043D\u043E,"
    - rid: 6510803699832979811
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979812
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9191826472309453129
          m_Value1: 14139021373021859286
        m_HashGuid:
          serializedVersion: 2
          Hash: 497109e779ed8f7fd6ad9fea06e537c4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 7655523958344661074
            m_Value1: 1653953040265667619
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5238a0ba7ae23d6a236436f08605f416
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15541514822413226971
            m_Value1: 6578353311675532604
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: db936875638daed73c456fbd7b014b5b
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979818
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10575186292480985817
          m_Value1: 14307860530796554450
        m_HashGuid:
          serializedVersion: 2
          Hash: d9cae83ce79bc292d2e8f5b158bb8fc6
        m_Version: 2
        m_Position: {x: 2253.8, y: 311.59998}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979819
          - rid: 6510803699832979820
          - rid: 6510803699832979821
          - rid: 6510803699832979822
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979823
    - rid: 6510803699832979819
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 9
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979820
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: ???
    - rid: 6510803699832979821
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979822
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u042F \u0431\u043E\u043B\u044C\u0448\u0435 \u043D\u0435 \u0447\u0443\u0432\u0441\u0442\u0432\u0443\u044E
          \u0442\u0435\u043F\u043B\u0430."
    - rid: 6510803699832979823
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979824
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2819989153361129795
          m_Value1: 12668122105373224503
        m_HashGuid:
          serializedVersion: 2
          Hash: 43718bac319d2227376e0baeef35ceaf
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15541514822413226971
            m_Value1: 6578353311675532604
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: db936875638daed73c456fbd7b014b5b
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10575186292480985817
            m_Value1: 14307860530796554450
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d9cae83ce79bc292d2e8f5b158bb8fc6
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979830
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4461222261903724884
          m_Value1: 6486658631953863006
        m_HashGuid:
          serializedVersion: 2
          Hash: 5411d6b80272e93d5ed1d470a83d055a
        m_Version: 2
        m_Position: {x: 2606.2, y: 311.80002}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979831
          - rid: 6510803699832979832
          - rid: 6510803699832979833
          - rid: 6510803699832979834
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979835
    - rid: 6510803699832979831
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 9
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979832
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: ???
    - rid: 6510803699832979833
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979834
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041A\u043E\u0448\u043C\u0430\u0440\u044B \u0441\u043D\u044F\u0442\u0441\u044F,
          \u0433\u0434\u0435 \u044F \u043F\u0430\u0434\u0430\u044E \u043D\u0430 \u0434\u043D\u043E."
    - rid: 6510803699832979835
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979836
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15270531268869555864
          m_Value1: 3006965779547670449
        m_HashGuid:
          serializedVersion: 2
          Hash: 9806774448d3ebd3b1c7b1e571e3ba29
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10575186292480985817
            m_Value1: 14307860530796554450
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d9cae83ce79bc292d2e8f5b158bb8fc6
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4461222261903724884
            m_Value1: 6486658631953863006
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5411d6b80272e93d5ed1d470a83d055a
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979842
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17176377676855082502
          m_Value1: 14401032741737466414
        m_HashGuid:
          serializedVersion: 2
          Hash: 067ee5247ec05eee2e0a088afabedac7
        m_Version: 2
        m_Position: {x: 2970.2, y: 311.6}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979843
          - rid: 6510803699832979844
          - rid: 6510803699832979845
          - rid: 6510803699832979846
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979847
    - rid: 6510803699832979843
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 9
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979844
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: ???
    - rid: 6510803699832979845
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979846
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u042F \u0431\u043E\u043B\u044C\u0448\u0435 \u043D\u0435 \u0445\u043E\u0447\u0443
          \u0431\u044B\u0442\u044C \u043E\u0434\u043D\u0430!"
    - rid: 6510803699832979847
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979848
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15511879200383885913
          m_Value1: 18035890043454931756
        m_HashGuid:
          serializedVersion: 2
          Hash: 59e2a681f24345d72cc322b06f5a4cfa
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4461222261903724884
            m_Value1: 6486658631953863006
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5411d6b80272e93d5ed1d470a83d055a
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17176377676855082502
            m_Value1: 14401032741737466414
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 067ee5247ec05eee2e0a088afabedac7
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
