%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: 500002
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 6510803690743660638
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 6510803690743660638
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8098230555923034475
          m_Value1: 10260694518035675178
        m_HashGuid:
          serializedVersion: 2
          Hash: 6bb101cbc8b162702a7850f84c4f658e
        m_Name: 500002
        m_GraphNodeModels:
        - rid: 6510803690743660641
        - rid: 6510803690743661388
        - rid: 6510803699832979854
        - rid: 6510803699832979866
        - rid: 6510803699832979878
        - rid: 6510803699832979890
        - rid: 6510803699832979902
        - rid: 6510803699832979915
        - rid: 6510803699832979927
        - rid: 6510803699832979939
        - rid: 6510803699832979951
        - rid: 6510803699832979963
        - rid: 6510803699832979975
        - rid: 6510803699832979987
        - rid: 6510803699832979999
        - rid: 6510803699832980011
        - rid: 6510803699832980018
        m_GraphWireModels:
        - rid: 6510803690743661389
        - rid: 6510803699832979860
        - rid: 6510803699832979884
        - rid: 6510803699832979896
        - rid: 6510803699832979908
        - rid: 6510803699832979909
        - rid: 6510803699832979921
        - rid: 6510803699832979933
        - rid: 6510803699832979945
        - rid: 6510803699832979957
        - rid: 6510803699832979969
        - rid: 6510803699832979981
        - rid: 6510803699832979993
        - rid: 6510803699832980005
        - rid: 6510803699832980017
        - rid: 6510803699832980019
        m_GraphStickyNoteModels:
        - rid: 6510803699832980022
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 6510803690743660639
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 94.399994
          y: 119.99999
          width: 6204.8003
          height: 374.4
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 9913236280952053267
            m_Value1: 7921983847151716366
          m_HashGuid:
            serializedVersion: 2
            Hash: 135ea9fcdfe392890e48dc25568af06d
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 11673996902531582075
            m_Value1: 14766008064604773486
          m_HashGuid:
            serializedVersion: 2
            Hash: 7bc867d4545e02a26e1c52e11966ebcc
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 4491722010158929000
            m_Value1: 10181262041297688127
          m_HashGuid:
            serializedVersion: 2
            Hash: 689453bd5ecd553e3f96b748e21b4b8d
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 17361989971129387496
            m_Value1: 3638076879987460037
          m_HashGuid:
            serializedVersion: 2
            Hash: e8c90f17e42df2f0c5c736a1a50b7d32
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 14401978625228864178
            m_Value1: 680041337011740039
          m_HashGuid:
            serializedVersion: 2
            Hash: b2fa8833411bdec7879d2a35fefd6f09
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 10469976247978271258
            m_Value1: 6338580876400423447
          m_HashGuid:
            serializedVersion: 2
            Hash: 1aa285dbecd34c911772ee4db929f757
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 1061822815691478832
            m_Value1: 15725982674389353526
          m_HashGuid:
            serializedVersion: 2
            Hash: 3017b29f395abc0e36c4ec2aece93dda
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 11352720124180632252
            m_Value1: 16011357761236700990
          m_HashGuid:
            serializedVersion: 2
            Hash: bc1237bccdf68c9d3e0f35520dc533de
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 1966217432936957422
            m_Value1: 8461243851765414398
          m_HashGuid:
            serializedVersion: 2
            Hash: ee4563795668491bfe796f1e74606c75
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 8573525213323267579
            m_Value1: 13995558150758938867
          m_HashGuid:
            serializedVersion: 2
            Hash: fb0dfdccc147fb76f3384f89fc353ac2
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 13082504835416034700
            m_Value1: 5078400570435023344
          m_HashGuid:
            serializedVersion: 2
            Hash: 8c8d4d6fd5648eb5f0b1eb8b691a7a46
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 7668713846291741716
            m_Value1: 14152521415788429849
          m_HashGuid:
            serializedVersion: 2
            Hash: 14bc56d49cbe6c6a19822d903edb67c4
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 15053184742253050403
            m_Value1: 853132138703570173
          m_HashGuid:
            serializedVersion: 2
            Hash: 23ba5294c4a7e7d0fd44e5f928efd60b
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 8273655107424736095
            m_Value1: 17999088160262455015
          m_HashGuid:
            serializedVersion: 2
            Hash: 5fd325087cedd172e7fe6189519bc9f9
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 9920418105333525476
            m_Value1: 18127521693828970203
          m_HashGuid:
            serializedVersion: 2
            Hash: e42bc2c7b467ac89dbf6dcd2efe491fb
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 16689729833882226089
            m_Value1: 7094667788348967181
          m_HashGuid:
            serializedVersion: 2
            Hash: a90dcaa1dbd49de70d49f2abc3527562
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 3414160561878323685
            m_Value1: 17873595446197611656
          m_HashGuid:
            serializedVersion: 2
            Hash: e5d1e728f188612f88eca5255cc40bf8
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 13274710519757192774
            m_Value1: 3048106915701010713
          m_HashGuid:
            serializedVersion: 2
            Hash: 46be44a2e23e39b81931c51b170d4d2a
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 9006718666469192769
            m_Value1: 15893788414702286377
          m_HashGuid:
            serializedVersion: 2
            Hash: 41b4c652e84afe7c29768cb15a1492dc
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 4532072920173954941
            m_Value1: 12597953249921730451
          m_HashGuid:
            serializedVersion: 2
            Hash: 7dc722174f28e53e930790e6bbebd4ae
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 12086081325992645807
            m_Value1: 2584719279351226081
          m_HashGuid:
            serializedVersion: 2
            Hash: af144662ee62baa7e15ed5797dc4de23
          m_Category: 2
          m_Index: 9
        - m_Guid:
            m_Value0: 13910929452934940650
            m_Value1: 9892354756299969315
          m_HashGuid:
            serializedVersion: 2
            Hash: eac7b459a28c0dc123d367293db44889
          m_Category: 0
          m_Index: 11
        - m_Guid:
            m_Value0: 6524554481231044109
            m_Value1: 15695733214879294849
          m_HashGuid:
            serializedVersion: 2
            Hash: 0d9e756bbbdf8b5a81252e0a3372d2d9
          m_Category: 2
          m_Index: 10
        - m_Guid:
            m_Value0: 5251892588843626761
            m_Value1: 1422473902933329755
          m_HashGuid:
            serializedVersion: 2
            Hash: 09f187dc7b78e2485bc79a667aa4bd13
          m_Category: 0
          m_Index: 12
        - m_Guid:
            m_Value0: 14115913116023154257
            m_Value1: 18147269431338292153
          m_HashGuid:
            serializedVersion: 2
            Hash: 5166d69030cce5c3b9533942660dd8fb
          m_Category: 2
          m_Index: 11
        - m_Guid:
            m_Value0: 5608767563289204984
            m_Value1: 4703817270091688299
          m_HashGuid:
            serializedVersion: 2
            Hash: f81896dd6158d64d6ba929a0e2504741
          m_Category: 0
          m_Index: 13
        - m_Guid:
            m_Value0: 10072111253401949064
            m_Value1: 4699185156336792280
          m_HashGuid:
            serializedVersion: 2
            Hash: 88d33c15d253c78bd8323e9900dc3641
          m_Category: 2
          m_Index: 12
        - m_Guid:
            m_Value0: 6452711968568082380
            m_Value1: 11280671340298728538
          m_HashGuid:
            serializedVersion: 2
            Hash: cc7f69f458a38c595a746f02d1fe8c9c
          m_Category: 0
          m_Index: 14
        - m_Guid:
            m_Value0: 12887541282091310738
            m_Value1: 2060624973086183086
          m_HashGuid:
            serializedVersion: 2
            Hash: 921e3cd383bed9b2aece19d07ecf981c
          m_Category: 2
          m_Index: 13
        - m_Guid:
            m_Value0: 1837962786140960713
            m_Value1: 3635728555402065888
          m_HashGuid:
            serializedVersion: 2
            Hash: c9b751826ac18119e0f77bb4dbb37432
          m_Category: 0
          m_Index: 15
        - m_Guid:
            m_Value0: 13792655536612193582
            m_Value1: 14701125819188779267
          m_HashGuid:
            serializedVersion: 2
            Hash: 2e351849225b69bf031912eb0ae404cc
          m_Category: 2
          m_Index: 14
        - m_Guid:
            m_Value0: 4045862918418535226
            m_Value1: 11138717585942080488
          m_HashGuid:
            serializedVersion: 2
            Hash: 3a13436ee3ca2538e86b7903a1ac949a
          m_Category: 0
          m_Index: 16
        - m_Guid:
            m_Value0: 13153585809570520343
            m_Value1: 14033809087643919116
          m_HashGuid:
            serializedVersion: 2
            Hash: 17dd11669aec8ab60c23aaca021bc2c2
          m_Category: 2
          m_Index: 15
        m_EntryPoint:
          rid: 6510803690743660641
        m_Graph:
          rid: 6510803690743660640
    - rid: 6510803690743660639
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6437281773896835350
          m_Value1: 13911764672268913754
        m_HashGuid:
          serializedVersion: 2
          Hash: 16a137ccaad155595acc6a01438410c1
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 6510803690743660640
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743660641
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 9913236280952053267
          m_Value1: 7921983847151716366
        m_HashGuid:
          serializedVersion: 2
          Hash: 135ea9fcdfe392890e48dc25568af06d
        m_Version: 2
        m_Position: {x: 94.4, y: 309.6}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Id
          m_ValueList:
          - rid: 6510803690743660642
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743660643
    - rid: 6510803690743660642
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 500002
    - rid: 6510803690743660643
      type: {class: StartNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803690743661388
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11673996902531582075
          m_Value1: 14766008064604773486
        m_HashGuid:
          serializedVersion: 2
          Hash: 7bc867d4545e02a26e1c52e11966ebcc
        m_Version: 2
        m_Position: {x: 505.99994, y: 312.00006}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803690743661390
          - rid: 6510803690743661391
          - rid: 6510803690743661392
          - rid: 6510803690743661393
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803690743661394
    - rid: 6510803690743661389
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4491722010158929000
          m_Value1: 10181262041297688127
        m_HashGuid:
          serializedVersion: 2
          Hash: 689453bd5ecd553e3f96b748e21b4b8d
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 9913236280952053267
            m_Value1: 7921983847151716366
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 135ea9fcdfe392890e48dc25568af06d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11673996902531582075
            m_Value1: 14766008064604773486
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7bc867d4545e02a26e1c52e11966ebcc
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803690743661390
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 9
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661391
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: ???
    - rid: 6510803690743661392
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 4
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803690743661393
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0413\u0434\u0435 \u044D\u0442\u043E \u044F..."
    - rid: 6510803690743661394
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979854
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17361989971129387496
          m_Value1: 3638076879987460037
        m_HashGuid:
          serializedVersion: 2
          Hash: e8c90f17e42df2f0c5c736a1a50b7d32
        m_Version: 2
        m_Position: {x: 865.9565, y: 312.13046}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979855
          - rid: 6510803699832979856
          - rid: 6510803699832979857
          - rid: 6510803699832979858
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979859
    - rid: 6510803699832979855
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979856
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803699832979857
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979858
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0422\u044B \u0432 \u043F\u043E\u0440\u044F\u0434\u043A\u0435!?"
    - rid: 6510803699832979859
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979860
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14401978625228864178
          m_Value1: 680041337011740039
        m_HashGuid:
          serializedVersion: 2
          Hash: b2fa8833411bdec7879d2a35fefd6f09
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11673996902531582075
            m_Value1: 14766008064604773486
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7bc867d4545e02a26e1c52e11966ebcc
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17361989971129387496
            m_Value1: 3638076879987460037
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e8c90f17e42df2f0c5c736a1a50b7d32
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979866
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10469976247978271258
          m_Value1: 6338580876400423447
        m_HashGuid:
          serializedVersion: 2
          Hash: 1aa285dbecd34c911772ee4db929f757
        m_Version: 2
        m_Position: {x: 2336.0403, y: 311.9601}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979867
          - rid: 6510803699832979868
          - rid: 6510803699832979869
          - rid: 6510803699832979870
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979871
    - rid: 6510803699832979867
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979868
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803699832979869
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979870
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041B\u0443\u043C\u0438, \u0443 \u0442\u0435\u0431\u044F \u043E\u0447\u0435\u043D\u044C
          \u043A\u0440\u0430\u0441\u0438\u0432\u044B\u0435 \u0441\u0442\u0438\u0445\u0438,
          \u043F\u0440\u0430\u0432\u0434\u0430..."
    - rid: 6510803699832979871
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979878
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1061822815691478832
          m_Value1: 15725982674389353526
        m_HashGuid:
          serializedVersion: 2
          Hash: 3017b29f395abc0e36c4ec2aece93dda
        m_Version: 2
        m_Position: {x: 1241.0404, y: 311.44006}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979879
          - rid: 6510803699832979880
          - rid: 6510803699832979881
          - rid: 6510803699832979882
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979883
    - rid: 6510803699832979879
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 9
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979880
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: ???
    - rid: 6510803699832979881
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979882
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0412\u0440\u043E\u0434\u0435 \u0434\u0430, \u0430 \u0442\u044B
          \u043A\u0442\u043E?"
    - rid: 6510803699832979883
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979884
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11352720124180632252
          m_Value1: 16011357761236700990
        m_HashGuid:
          serializedVersion: 2
          Hash: bc1237bccdf68c9d3e0f35520dc533de
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17361989971129387496
            m_Value1: 3638076879987460037
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e8c90f17e42df2f0c5c736a1a50b7d32
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1061822815691478832
            m_Value1: 15725982674389353526
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3017b29f395abc0e36c4ec2aece93dda
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979890
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1966217432936957422
          m_Value1: 8461243851765414398
        m_HashGuid:
          serializedVersion: 2
          Hash: ee4563795668491bfe796f1e74606c75
        m_Version: 2
        m_Position: {x: 1605.7032, y: 311.95883}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979891
          - rid: 6510803699832979892
          - rid: 6510803699832979893
          - rid: 6510803699832979894
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979895
    - rid: 6510803699832979891
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979892
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803699832979893
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979894
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u042F {playerName}, \u043C\u0435\u043D\u044F \u0437\u0430\u043D\u0435\u0441\u043B\u043E
          \u0441\u044E\u0434\u0430 \u0441\u043B\u0443\u0447\u0430\u0439\u043D\u043E."
    - rid: 6510803699832979895
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979896
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8573525213323267579
          m_Value1: 13995558150758938867
        m_HashGuid:
          serializedVersion: 2
          Hash: fb0dfdccc147fb76f3384f89fc353ac2
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1061822815691478832
            m_Value1: 15725982674389353526
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3017b29f395abc0e36c4ec2aece93dda
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1966217432936957422
            m_Value1: 8461243851765414398
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ee4563795668491bfe796f1e74606c75
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979902
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13082504835416034700
          m_Value1: 5078400570435023344
        m_HashGuid:
          serializedVersion: 2
          Hash: 8c8d4d6fd5648eb5f0b1eb8b691a7a46
        m_Version: 2
        m_Position: {x: 1969.5203, y: 311.80005}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979903
          - rid: 6510803699832979904
          - rid: 6510803699832979905
          - rid: 6510803699832979906
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979907
    - rid: 6510803699832979903
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 9
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979904
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803699832979905
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 5
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979906
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0410 \u044F... \u043C\u0435\u043D\u044F \u0437\u043E\u0432\u0443\u0442
          \u041B\u0443\u043C\u0438."
    - rid: 6510803699832979907
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979908
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7668713846291741716
          m_Value1: 14152521415788429849
        m_HashGuid:
          serializedVersion: 2
          Hash: 14bc56d49cbe6c6a19822d903edb67c4
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1966217432936957422
            m_Value1: 8461243851765414398
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: ee4563795668491bfe796f1e74606c75
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13082504835416034700
            m_Value1: 5078400570435023344
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8c8d4d6fd5648eb5f0b1eb8b691a7a46
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979909
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15053184742253050403
          m_Value1: 853132138703570173
        m_HashGuid:
          serializedVersion: 2
          Hash: 23ba5294c4a7e7d0fd44e5f928efd60b
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13082504835416034700
            m_Value1: 5078400570435023344
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8c8d4d6fd5648eb5f0b1eb8b691a7a46
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10469976247978271258
            m_Value1: 6338580876400423447
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1aa285dbecd34c911772ee4db929f757
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979915
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8273655107424736095
          m_Value1: 17999088160262455015
        m_HashGuid:
          serializedVersion: 2
          Hash: 5fd325087cedd172e7fe6189519bc9f9
        m_Version: 2
        m_Position: {x: 2700.392, y: 311.72733}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979916
          - rid: 6510803699832979917
          - rid: 6510803699832979918
          - rid: 6510803699832979919
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979920
    - rid: 6510803699832979916
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 9
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979917
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803699832979918
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979919
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0427-\u0447-\u0442-\u0442-\u043E-\u043E!?"
    - rid: 6510803699832979920
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979921
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9920418105333525476
          m_Value1: 18127521693828970203
        m_HashGuid:
          serializedVersion: 2
          Hash: e42bc2c7b467ac89dbf6dcd2efe491fb
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10469976247978271258
            m_Value1: 6338580876400423447
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 1aa285dbecd34c911772ee4db929f757
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8273655107424736095
            m_Value1: 17999088160262455015
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5fd325087cedd172e7fe6189519bc9f9
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979927
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16689729833882226089
          m_Value1: 7094667788348967181
        m_HashGuid:
          serializedVersion: 2
          Hash: a90dcaa1dbd49de70d49f2abc3527562
        m_Version: 2
        m_Position: {x: 3065.4958, y: 311.97394}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979928
          - rid: 6510803699832979929
          - rid: 6510803699832979930
          - rid: 6510803699832979931
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979932
    - rid: 6510803699832979928
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 9
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979929
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803699832979930
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 5
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979931
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0422\u044B \u043F\u0435\u0440\u0432\u044B\u0439, \u043A\u0442\u043E
          \u043F\u043E\u0445\u0432\u0430\u043B\u0438\u043B \u043C\u043E\u0438 \u0441\u0442\u0438\u0445\u0438..."
    - rid: 6510803699832979932
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979933
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 3414160561878323685
          m_Value1: 17873595446197611656
        m_HashGuid:
          serializedVersion: 2
          Hash: e5d1e728f188612f88eca5255cc40bf8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8273655107424736095
            m_Value1: 17999088160262455015
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 5fd325087cedd172e7fe6189519bc9f9
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16689729833882226089
            m_Value1: 7094667788348967181
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a90dcaa1dbd49de70d49f2abc3527562
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979939
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13274710519757192774
          m_Value1: 3048106915701010713
        m_HashGuid:
          serializedVersion: 2
          Hash: 46be44a2e23e39b81931c51b170d4d2a
        m_Version: 2
        m_Position: {x: 3430.3179, y: 312.114}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979940
          - rid: 6510803699832979941
          - rid: 6510803699832979942
          - rid: 6510803699832979943
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979944
    - rid: 6510803699832979940
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979941
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803699832979942
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979943
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041D\u0443 \u0437\u043D\u0430\u0447\u0438\u0442 \u043D\u0430\u0447\u0430\u043B\u043E
          \u043F\u043E\u043B\u043E\u0436\u0435\u043D\u043E!"
    - rid: 6510803699832979944
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979945
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9006718666469192769
          m_Value1: 15893788414702286377
        m_HashGuid:
          serializedVersion: 2
          Hash: 41b4c652e84afe7c29768cb15a1492dc
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16689729833882226089
            m_Value1: 7094667788348967181
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a90dcaa1dbd49de70d49f2abc3527562
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13274710519757192774
            m_Value1: 3048106915701010713
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 46be44a2e23e39b81931c51b170d4d2a
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979951
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4532072920173954941
          m_Value1: 12597953249921730451
        m_HashGuid:
          serializedVersion: 2
          Hash: 7dc722174f28e53e930790e6bbebd4ae
        m_Version: 2
        m_Position: {x: 3794.7207, y: 312.16003}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979952
          - rid: 6510803699832979953
          - rid: 6510803699832979954
          - rid: 6510803699832979955
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979956
    - rid: 6510803699832979952
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979953
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803699832979954
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979955
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u042F \u0443\u0432\u0438\u0434\u0435\u043B \u0438\u0441\u043A\u0430\u0436\u0435\u043D\u043D\u044B\u0439
          \u043F\u043E\u0440\u0442\u0430\u043B \u0438 \u043F\u043E\u0434\u0443\u043C\u0430\u043B,
          \u0447\u0442\u043E \u043C\u043D\u0435 \u0441\u0442\u043E\u0438\u0442 \u043F\u043E\u043C\u043E\u0447\u044C."
    - rid: 6510803699832979956
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979957
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12086081325992645807
          m_Value1: 2584719279351226081
        m_HashGuid:
          serializedVersion: 2
          Hash: af144662ee62baa7e15ed5797dc4de23
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13274710519757192774
            m_Value1: 3048106915701010713
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 46be44a2e23e39b81931c51b170d4d2a
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4532072920173954941
            m_Value1: 12597953249921730451
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7dc722174f28e53e930790e6bbebd4ae
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979963
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13910929452934940650
          m_Value1: 9892354756299969315
        m_HashGuid:
          serializedVersion: 2
          Hash: eac7b459a28c0dc123d367293db44889
        m_Version: 2
        m_Position: {x: 4159.9214, y: 311.80008}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979964
          - rid: 6510803699832979965
          - rid: 6510803699832979966
          - rid: 6510803699832979967
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979968
    - rid: 6510803699832979964
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979965
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803699832979966
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979967
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0414\u0443\u043C\u0430\u044E, \u0442\u0435\u0431\u0435 \u0441\u0442\u043E\u0438\u0442
          \u0437\u0430\u044F\u0432\u0438\u0442\u044C \u043E \u0441\u0435\u0431\u0435
          \u0438 \u0440\u0430\u0441\u0441\u043A\u0430\u0437\u0430\u0442\u044C \u0441\u0432\u043E\u0439
          \u0441\u0442\u0438\u0445 \u0432\u0441\u0435\u043C."
    - rid: 6510803699832979968
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979969
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6524554481231044109
          m_Value1: 15695733214879294849
        m_HashGuid:
          serializedVersion: 2
          Hash: 0d9e756bbbdf8b5a81252e0a3372d2d9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4532072920173954941
            m_Value1: 12597953249921730451
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7dc722174f28e53e930790e6bbebd4ae
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13910929452934940650
            m_Value1: 9892354756299969315
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: eac7b459a28c0dc123d367293db44889
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979975
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5251892588843626761
          m_Value1: 1422473902933329755
        m_HashGuid:
          serializedVersion: 2
          Hash: 09f187dc7b78e2485bc79a667aa4bd13
        m_Version: 2
        m_Position: {x: 4524.561, y: 311.56003}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979976
          - rid: 6510803699832979977
          - rid: 6510803699832979978
          - rid: 6510803699832979979
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979980
    - rid: 6510803699832979976
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 9
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979977
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803699832979978
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 4
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979979
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041D\u043E \u0447\u0442\u043E \u0435\u0441\u043B\u0438 \u043E\u043D\u0438
          \u0431\u0443\u0434\u0443\u0442 \u0441\u043C\u0435\u044F\u0442\u044C\u0441\u044F!?"
    - rid: 6510803699832979980
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979981
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14115913116023154257
          m_Value1: 18147269431338292153
        m_HashGuid:
          serializedVersion: 2
          Hash: 5166d69030cce5c3b9533942660dd8fb
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13910929452934940650
            m_Value1: 9892354756299969315
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: eac7b459a28c0dc123d367293db44889
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5251892588843626761
            m_Value1: 1422473902933329755
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 09f187dc7b78e2485bc79a667aa4bd13
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979987
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5608767563289204984
          m_Value1: 4703817270091688299
        m_HashGuid:
          serializedVersion: 2
          Hash: f81896dd6158d64d6ba929a0e2504741
        m_Version: 2
        m_Position: {x: 4889.4814, y: 312.00006}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832979988
          - rid: 6510803699832979989
          - rid: 6510803699832979990
          - rid: 6510803699832979991
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832979992
    - rid: 6510803699832979988
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979989
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803699832979990
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832979991
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u042F \u0443\u0432\u0435\u0440\u0435\u043D, \u0442\u044B \u0441\u043C\u043E\u0436\u0435\u0448\u044C
          \u043D\u0430\u0439\u0442\u0438 \u0442\u0435\u0445, \u043A\u043E\u043C\u0443
          \u0431\u0443\u0434\u0435\u0442 \u043D\u0440\u0430\u0432\u0438\u0442\u044C\u0441\u044F
          \u0442\u0432\u043E\u0451 \u0442\u0432\u043E\u0440\u0447\u0435\u0441\u0442\u0432\u043E."
    - rid: 6510803699832979992
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832979993
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10072111253401949064
          m_Value1: 4699185156336792280
        m_HashGuid:
          serializedVersion: 2
          Hash: 88d33c15d253c78bd8323e9900dc3641
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5251892588843626761
            m_Value1: 1422473902933329755
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 09f187dc7b78e2485bc79a667aa4bd13
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5608767563289204984
            m_Value1: 4703817270091688299
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f81896dd6158d64d6ba929a0e2504741
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832979999
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6452711968568082380
          m_Value1: 11280671340298728538
        m_HashGuid:
          serializedVersion: 2
          Hash: cc7f69f458a38c595a746f02d1fe8c9c
        m_Version: 2
        m_Position: {x: 5253.961, y: 311.68005}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832980000
          - rid: 6510803699832980001
          - rid: 6510803699832980002
          - rid: 6510803699832980003
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832980004
    - rid: 6510803699832980000
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832980001
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803699832980002
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832980003
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041D\u0435 \u043E\u0431\u044F\u0437\u0430\u0442\u0435\u043B\u044C\u043D\u043E
          \u043D\u0440\u0430\u0432\u0438\u0442\u044C\u0441\u044F \u0432\u0441\u0435\u043C,
          \u043D\u043E \u0438 \u043D\u0435 \u0441\u0442\u043E\u0438\u0442 \u0441\u043A\u0440\u044B\u0432\u0430\u0442\u044C
          \u043E\u0442\u043E \u0432\u0441\u0435\u0445 \u0441\u0432\u043E\u0438 \u0442\u0430\u043B\u0430\u043D\u0442\u044B."
    - rid: 6510803699832980004
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832980005
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12887541282091310738
          m_Value1: 2060624973086183086
        m_HashGuid:
          serializedVersion: 2
          Hash: 921e3cd383bed9b2aece19d07ecf981c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5608767563289204984
            m_Value1: 4703817270091688299
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f81896dd6158d64d6ba929a0e2504741
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6452711968568082380
            m_Value1: 11280671340298728538
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cc7f69f458a38c595a746f02d1fe8c9c
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832980011
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1837962786140960713
          m_Value1: 3635728555402065888
        m_HashGuid:
          serializedVersion: 2
          Hash: c9b751826ac18119e0f77bb4dbb37432
        m_Version: 2
        m_Position: {x: 5618.9614, y: 312.08005}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803699832980012
          - rid: 6510803699832980013
          - rid: 6510803699832980014
          - rid: 6510803699832980015
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832980016
    - rid: 6510803699832980012
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 9
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832980013
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803699832980014
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 5
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803699832980015
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0425\u043E\u0440\u043E\u0448\u043E, \u0441\u043F\u0430\u0441\u0438\u0431\u043E
          \u0442\u0435\u0431\u0435 \u043E\u0433\u0440\u043E\u043C\u043D\u043E\u0435,
          {playerName}!"
    - rid: 6510803699832980016
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832980017
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13792655536612193582
          m_Value1: 14701125819188779267
        m_HashGuid:
          serializedVersion: 2
          Hash: 2e351849225b69bf031912eb0ae404cc
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6452711968568082380
            m_Value1: 11280671340298728538
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cc7f69f458a38c595a746f02d1fe8c9c
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 1837962786140960713
            m_Value1: 3635728555402065888
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c9b751826ac18119e0f77bb4dbb37432
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832980018
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4045862918418535226
          m_Value1: 11138717585942080488
        m_HashGuid:
          serializedVersion: 2
          Hash: 3a13436ee3ca2538e86b7903a1ac949a
        m_Version: 2
        m_Position: {x: 6050.4004, y: 308.80002}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Event Index
          m_ValueList:
          - rid: 6510803699832980020
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803699832980021
    - rid: 6510803699832980019
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 13153585809570520343
          m_Value1: 14033809087643919116
        m_HashGuid:
          serializedVersion: 2
          Hash: 17dd11669aec8ab60c23aaca021bc2c2
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 1837962786140960713
            m_Value1: 3635728555402065888
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c9b751826ac18119e0f77bb4dbb37432
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4045862918418535226
            m_Value1: 11138717585942080488
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3a13436ee3ca2538e86b7903a1ac949a
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803699832980020
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 0
    - rid: 6510803699832980021
      type: {class: ActionNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803699832980022
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14968880791851989791
          m_Value1: 17286338791393064622
        m_HashGuid:
          serializedVersion: 2
          Hash: 1f7b818bc525bccfaef609388b69e5ef
        m_Version: 2
        m_Title: "\u041B\u0443\u043C\u0438 \u0443\u043F\u043B\u044B\u0432\u0430\u0435\u0442"
        m_Contents: 
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 6070
          y: 119.60002
          width: 200
          height: 160
