%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: 6
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4204129564721152710
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4204129564721152710
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 14733123108344698292
          m_Value1: 4906471669537112940
        m_HashGuid:
          serializedVersion: 2
          Hash: b415fc58689176cc6c0347e3fc491744
        m_Name: 6
        m_GraphNodeModels:
        - rid: 4204129564721152713
        - rid: 4204129564721152716
        - rid: 4204129564721152723
        - rid: 4204129564721152730
        - rid: 4204129564721152737
        - rid: 6510803285523039131
        - rid: 6510803285523039132
        - rid: 6510803285523039133
        - rid: 6510803285523039134
        - rid: 6510803285523039135
        - rid: 6510803285523039136
        m_GraphWireModels:
        - rid: 4204129564721152717
        - rid: 4204129564721152724
        - rid: 4204129564721152731
        - rid: 4204129564721152738
        - rid: 6510803285523039137
        - rid: 6510803285523039138
        - rid: 6510803285523039139
        - rid: 6510803285523039140
        - rid: 6510803285523039141
        - rid: 6510803285523039170
        m_GraphStickyNoteModels:
        - rid: 4204129574371459094
        - rid: 6510803285523039142
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4204129564721152711
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: -5249.5996
          y: 88.799995
          width: 3824.7996
          height: 379.20004
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 8661944816858801698
            m_Value1: 10019517629236818962
          m_HashGuid:
            serializedVersion: 2
            Hash: 22a6e700eb68357812b46cb7327a0c8b
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 11727351841705842750
            m_Value1: 1086842427522465367
          m_HashGuid:
            serializedVersion: 2
            Hash: 3e58e6a85decbfa257be4cf36d3d150f
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 1305647157469586323
            m_Value1: 16985765206627554083
          m_HashGuid:
            serializedVersion: 2
            Hash: 9323f90e2c971e1223933903768fb9eb
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 2280864084023139832
            m_Value1: 11689630274566206756
          m_HashGuid:
            serializedVersion: 2
            Hash: f85d25c5cc41a71f24b52be7cce839a2
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 5095511843588172546
            m_Value1: 7422118914795552351
          m_HashGuid:
            serializedVersion: 2
            Hash: 026bde4906e5b6465fbe1835d4a90067
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 2483606637787300471
            m_Value1: 1118182137172554537
          m_HashGuid:
            serializedVersion: 2
            Hash: 77421d0f148b772229735bb8ba94840f
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 2834998385544447548
            m_Value1: 3665903924769637638
          m_HashGuid:
            serializedVersion: 2
            Hash: 3cc62edd02f0572706c59a6032e8df32
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 17695357254355476643
            m_Value1: 17206817505453394551
          m_HashGuid:
            serializedVersion: 2
            Hash: a3607d37ab8992f577ca85075be5caee
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 7302639607827245130
            m_Value1: 3603586101885978275
          m_HashGuid:
            serializedVersion: 2
            Hash: 4aa83d4308305865a3c6729077820232
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 13686952105976940659
            m_Value1: 12941828303903397523
          m_HashGuid:
            serializedVersion: 2
            Hash: 73488a7e6cd2f1bd9316420e469c9ab3
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 3538039162003641573
            m_Value1: 247380862499280967
          m_HashGuid:
            serializedVersion: 2
            Hash: e5d4a55cdfa3193147d87f7195df6e03
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 10981942390727133371
            m_Value1: 15920287323829700240
          m_HashGuid:
            serializedVersion: 2
            Hash: bb4818676bb26798900606c3f838f0dc
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 11379685103130630310
            m_Value1: 16966390058916120204
          m_HashGuid:
            serializedVersion: 2
            Hash: a6d8e7234fc3ec9d8c066ae6ddb974eb
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 17214389375951983749
            m_Value1: 738493088428450405
          m_HashGuid:
            serializedVersion: 2
            Hash: 8554e082eecbe5ee65e2db1c8da73f0a
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 6832776973671070528
            m_Value1: 3338087708065031948
          m_HashGuid:
            serializedVersion: 2
            Hash: 40fb21b974e6d25e0c6750a41545532e
          m_Category: 0
          m_Index: 10
        - m_Guid:
            m_Value0: 17641250574950282549
            m_Value1: 12844729129902738198
          m_HashGuid:
            serializedVersion: 2
            Hash: 35359139ee4fd2f4160bf7df16a541b2
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 4502345608863627239
            m_Value1: 12043233126112688785
          m_HashGuid:
            serializedVersion: 2
            Hash: e7375b107a8b7b3e91fa296db82822a7
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 2331417546054117144
            m_Value1: 7469747309413897032
          m_HashGuid:
            serializedVersion: 2
            Hash: 1827abdfe7db5a2048938bfb99dfa967
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 723259992931929899
            m_Value1: 8229875751059725864
          m_HashGuid:
            serializedVersion: 2
            Hash: 2b8ff5ae2189090a281e844f64643672
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 5777171840265860554
            m_Value1: 5544069892180584589
          m_HashGuid:
            serializedVersion: 2
            Hash: cab56f112ea32c508da85c75317ef04c
          m_Category: 2
          m_Index: 8
        - m_Guid:
            m_Value0: 8830958060814468474
            m_Value1: 12355747712803584246
          m_HashGuid:
            serializedVersion: 2
            Hash: 7a05386191dd8d7af6b800cc146f78ab
          m_Category: 2
          m_Index: 9
        m_EntryPoint:
          rid: 4204129564721152713
        m_Graph:
          rid: 4204129564721152712
    - rid: 4204129564721152711
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17034764076080412905
          m_Value1: 5722743749579190288
        m_HashGuid:
          serializedVersion: 2
          Hash: e9b85b53aca367ec103041ae1e456b4f
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4204129564721152712
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152713
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8661944816858801698
          m_Value1: 10019517629236818962
        m_HashGuid:
          serializedVersion: 2
          Hash: 22a6e700eb68357812b46cb7327a0c8b
        m_Version: 2
        m_Position: {x: -5249.9995, y: 289.9999}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Id
          m_ValueList:
          - rid: 4204129564721152714
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152715
    - rid: 4204129564721152714
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 6
    - rid: 4204129564721152715
      type: {class: StartNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152716
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11727351841705842750
          m_Value1: 1086842427522465367
        m_HashGuid:
          serializedVersion: 2
          Hash: 3e58e6a85decbfa257be4cf36d3d150f
        m_Version: 2
        m_Position: {x: -4909, y: 285.9}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152718
          - rid: 4204129564721152719
          - rid: 4204129564721152720
          - rid: 4204129564721152721
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152722
    - rid: 4204129564721152717
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1305647157469586323
          m_Value1: 16985765206627554083
        m_HashGuid:
          serializedVersion: 2
          Hash: 9323f90e2c971e1223933903768fb9eb
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8661944816858801698
            m_Value1: 10019517629236818962
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 22a6e700eb68357812b46cb7327a0c8b
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11727351841705842750
            m_Value1: 1086842427522465367
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3e58e6a85decbfa257be4cf36d3d150f
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152718
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152719
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152720
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152721
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u042F \u0432\u0441\u0451 \u0441\u0434\u0435\u043B\u0430\u043B!"
    - rid: 4204129564721152722
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152723
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2280864084023139832
          m_Value1: 11689630274566206756
        m_HashGuid:
          serializedVersion: 2
          Hash: f85d25c5cc41a71f24b52be7cce839a2
        m_Version: 2
        m_Position: {x: -4563.999, y: 285.80865}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152725
          - rid: 4204129564721152726
          - rid: 4204129564721152727
          - rid: 4204129564721152728
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152729
    - rid: 4204129564721152724
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5095511843588172546
          m_Value1: 7422118914795552351
        m_HashGuid:
          serializedVersion: 2
          Hash: 026bde4906e5b6465fbe1835d4a90067
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11727351841705842750
            m_Value1: 1086842427522465367
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3e58e6a85decbfa257be4cf36d3d150f
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2280864084023139832
            m_Value1: 11689630274566206756
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f85d25c5cc41a71f24b52be7cce839a2
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152725
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152726
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152727
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152728
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041E-\u043E-\u043E, \u0431\u044B\u0441\u0442\u0440\u043E \u0442\u044B!
          \u0421\u043F\u0430\u0441\u0438\u0431\u043E."
    - rid: 4204129564721152729
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152730
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2483606637787300471
          m_Value1: 1118182137172554537
        m_HashGuid:
          serializedVersion: 2
          Hash: 77421d0f148b772229735bb8ba94840f
        m_Version: 2
        m_Position: {x: -4219.0176, y: 285.80872}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152732
          - rid: 4204129564721152733
          - rid: 4204129564721152734
          - rid: 4204129564721152735
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152736
    - rid: 4204129564721152731
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2834998385544447548
          m_Value1: 3665903924769637638
        m_HashGuid:
          serializedVersion: 2
          Hash: 3cc62edd02f0572706c59a6032e8df32
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2280864084023139832
            m_Value1: 11689630274566206756
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: f85d25c5cc41a71f24b52be7cce839a2
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2483606637787300471
            m_Value1: 1118182137172554537
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 77421d0f148b772229735bb8ba94840f
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152732
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152733
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152734
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152735
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0414\u0430\u0432\u0430\u0439 \u043F\u043E\u043F\u0440\u043E\u0431\u0443\u0435\u043C
          \u0442\u0435\u043F\u0435\u0440\u044C \u043E\u0442\u043E\u0433\u0440\u0435\u0442\u044C
          \u043F\u0440\u0438\u0437\u043C\u0443."
    - rid: 4204129564721152736
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152737
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17695357254355476643
          m_Value1: 17206817505453394551
        m_HashGuid:
          serializedVersion: 2
          Hash: a3607d37ab8992f577ca85075be5caee
        m_Version: 2
        m_Position: {x: -3854.2, y: 285.59998}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Event Index
          m_ValueList:
          - rid: 4204129564721152739
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152740
    - rid: 4204129564721152738
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7302639607827245130
          m_Value1: 3603586101885978275
        m_HashGuid:
          serializedVersion: 2
          Hash: 4aa83d4308305865a3c6729077820232
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2483606637787300471
            m_Value1: 1118182137172554537
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 77421d0f148b772229735bb8ba94840f
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17695357254355476643
            m_Value1: 17206817505453394551
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a3607d37ab8992f577ca85075be5caee
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152739
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 2
    - rid: 4204129564721152740
      type: {class: ActionNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129574371459094
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6559296194771568524
          m_Value1: 15256142696857194497
        m_HashGuid:
          serializedVersion: 2
          Hash: 8c47eef1224d075b01d0d7c8f3b4b8d3
        m_Version: 2
        m_Title: "\u0410\u043D\u0438\u043C\u043A\u0430 \u043E\u0442\u043E\u0433\u0440\u0435\u0432\u0430\u043D\u0438\u044F,
          \u043F\u043E\u0441\u043B\u0435 \u043D\u0435\u0435 \u0441\u0440\u0430\u0437\u0443
          \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0438\u0439 \u0434\u0438\u0430\u043B\u043E\u0433"
        m_Contents: 
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: -3821.45
          y: 119.60002
          width: 200
          height: 160
    - rid: 6510803285523039131
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13686952105976940659
          m_Value1: 12941828303903397523
        m_HashGuid:
          serializedVersion: 2
          Hash: 73488a7e6cd2f1bd9316420e469c9ab3
        m_Version: 2
        m_Position: {x: -2442.383, y: 285.6661}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523039143
          - rid: 6510803285523039144
          - rid: 6510803285523039145
          - rid: 6510803285523039146
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523039147
    - rid: 6510803285523039132
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3538039162003641573
          m_Value1: 247380862499280967
        m_HashGuid:
          serializedVersion: 2
          Hash: e5d4a55cdfa3193147d87f7195df6e03
        m_Version: 2
        m_Position: {x: -3507.3057, y: 285.4236}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523039148
          - rid: 6510803285523039149
          - rid: 6510803285523039150
          - rid: 6510803285523039151
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523039152
    - rid: 6510803285523039133
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 10981942390727133371
          m_Value1: 15920287323829700240
        m_HashGuid:
          serializedVersion: 2
          Hash: bb4818676bb26798900606c3f838f0dc
        m_Version: 2
        m_Position: {x: -2768.1838, y: 285.44876}
        m_Title: ActionNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Event Index
          m_ValueList:
          - rid: 6510803285523039153
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523039154
    - rid: 6510803285523039134
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11379685103130630310
          m_Value1: 16966390058916120204
        m_HashGuid:
          serializedVersion: 2
          Hash: a6d8e7234fc3ec9d8c066ae6ddb974eb
        m_Version: 2
        m_Position: {x: -3138.183, y: 285.5879}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523039155
          - rid: 6510803285523039156
          - rid: 6510803285523039157
          - rid: 6510803285523039158
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523039159
    - rid: 6510803285523039135
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17214389375951983749
          m_Value1: 738493088428450405
        m_HashGuid:
          serializedVersion: 2
          Hash: 8554e082eecbe5ee65e2db1c8da73f0a
        m_Version: 2
        m_Position: {x: -2078.1833, y: 285.6661}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523039160
          - rid: 6510803285523039161
          - rid: 6510803285523039162
          - rid: 6510803285523039163
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523039164
    - rid: 6510803285523039136
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6832776973671070528
          m_Value1: 3338087708065031948
        m_HashGuid:
          serializedVersion: 2
          Hash: 40fb21b974e6d25e0c6750a41545532e
        m_Version: 2
        m_Position: {x: -1712.9832, y: 285.9161}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 6510803285523039165
          - rid: 6510803285523039166
          - rid: 6510803285523039167
          - rid: 6510803285523039168
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 6510803285523039169
    - rid: 6510803285523039137
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17641250574950282549
          m_Value1: 12844729129902738198
        m_HashGuid:
          serializedVersion: 2
          Hash: 35359139ee4fd2f4160bf7df16a541b2
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 10981942390727133371
            m_Value1: 15920287323829700240
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bb4818676bb26798900606c3f838f0dc
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13686952105976940659
            m_Value1: 12941828303903397523
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 73488a7e6cd2f1bd9316420e469c9ab3
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523039138
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4502345608863627239
          m_Value1: 12043233126112688785
        m_HashGuid:
          serializedVersion: 2
          Hash: e7375b107a8b7b3e91fa296db82822a7
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3538039162003641573
            m_Value1: 247380862499280967
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e5d4a55cdfa3193147d87f7195df6e03
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11379685103130630310
            m_Value1: 16966390058916120204
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a6d8e7234fc3ec9d8c066ae6ddb974eb
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523039139
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 2331417546054117144
          m_Value1: 7469747309413897032
        m_HashGuid:
          serializedVersion: 2
          Hash: 1827abdfe7db5a2048938bfb99dfa967
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11379685103130630310
            m_Value1: 16966390058916120204
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a6d8e7234fc3ec9d8c066ae6ddb974eb
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 10981942390727133371
            m_Value1: 15920287323829700240
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: bb4818676bb26798900606c3f838f0dc
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523039140
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 723259992931929899
          m_Value1: 8229875751059725864
        m_HashGuid:
          serializedVersion: 2
          Hash: 2b8ff5ae2189090a281e844f64643672
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13686952105976940659
            m_Value1: 12941828303903397523
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 73488a7e6cd2f1bd9316420e469c9ab3
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17214389375951983749
            m_Value1: 738493088428450405
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8554e082eecbe5ee65e2db1c8da73f0a
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523039141
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 5777171840265860554
          m_Value1: 5544069892180584589
        m_HashGuid:
          serializedVersion: 2
          Hash: cab56f112ea32c508da85c75317ef04c
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17214389375951983749
            m_Value1: 738493088428450405
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 8554e082eecbe5ee65e2db1c8da73f0a
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6832776973671070528
            m_Value1: 3338087708065031948
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 40fb21b974e6d25e0c6750a41545532e
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 6510803285523039142
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12439967112230316527
          m_Value1: 12365344899863206973
        m_HashGuid:
          serializedVersion: 2
          Hash: efa907c62da4a3ac3ddc8809ac879aab
        m_Version: 2
        m_Title: "\u0417\u0432\u0443\u043A \u0422\u0440\u0435\u0442\u0438\u043B\u0443\u0441\u0430"
        m_Contents: 
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: -2744.033
          y: 89.16614
          width: 200
          height: 160
    - rid: 6510803285523039143
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523039144
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523039145
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523039146
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u042D\u0442\u043E \u043A\u0442\u043E!?"
    - rid: 6510803285523039147
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523039148
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523039149
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523039150
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523039151
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0423\u0436\u0435 \u0435\u0441\u0442\u044C \u043F\u0440\u043E\u0433\u0440\u0435\u0441\u0441!"
    - rid: 6510803285523039152
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523039153
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 3
    - rid: 6510803285523039154
      type: {class: ActionNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523039155
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523039156
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523039157
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523039158
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0414\u0430, \u043D\u043E \u043D\u0435\u0431\u043E\u043B\u044C\u0448\u043E\u0439."
    - rid: 6510803285523039159
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523039160
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523039161
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523039162
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 4
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523039163
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "<link=shake>\u0422\u0435\u0440\u0442\u0438\u043B\u0443\u0441 \u0432
          \u0431\u0435\u0434\u0435!!!</link>"
    - rid: 6510803285523039164
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523039165
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523039166
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 6510803285523039167
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 4
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 6510803285523039168
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041F\u043B\u044B\u0432\u0451\u043C \u0441\u043A\u043E\u0440\u0435\u0435!"
    - rid: 6510803285523039169
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 6510803285523039170
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8830958060814468474
          m_Value1: 12355747712803584246
        m_HashGuid:
          serializedVersion: 2
          Hash: 7a05386191dd8d7af6b800cc146f78ab
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17695357254355476643
            m_Value1: 17206817505453394551
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: a3607d37ab8992f577ca85075be5caee
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3538039162003641573
            m_Value1: 247380862499280967
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: e5d4a55cdfa3193147d87f7195df6e03
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
