%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: 8
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4204129564721152870
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4204129564721152870
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 1869659096174216294
          m_Value1: 71212740189857250
        m_HashGuid:
          serializedVersion: 2
          Hash: 66c48ac60a5df219e2a57f229cfffc00
        m_Name: 8
        m_GraphNodeModels:
        - rid: 4204129564721152873
        - rid: 4204129574371459095
        - rid: 4204129574371459107
        - rid: 4204129574371459119
        - rid: 4204129574371459131
        - rid: 4204129574371459138
        - rid: 4204129574371459145
        - rid: 4204129574371459157
        - rid: 4204129574371459169
        - rid: 4204129574371459176
        m_GraphWireModels:
        - rid: 4204129574371459096
        - rid: 4204129574371459113
        - rid: 4204129574371459125
        - rid: 4204129574371459137
        - rid: 4204129574371459139
        - rid: 4204129574371459146
        - rid: 4204129574371459163
        - rid: 4204129574371459175
        - rid: 4204129574371459177
        m_GraphStickyNoteModels: []
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4204129564721152871
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 103.2
          y: 324
          width: 3478.4
          height: 185.6
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 12296847313104936259
            m_Value1: 11861337060953900538
          m_HashGuid:
            serializedVersion: 2
            Hash: 431dd6d27a2da7aafa45557f36ef9ba4
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 13007872515483701611
            m_Value1: 16568673298185105911
          m_HashGuid:
            serializedVersion: 2
            Hash: 6b11f958223f85b4f7b1d28194c0efe5
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 14896955273363944503
            m_Value1: 474210246061769035
          m_HashGuid:
            serializedVersion: 2
            Hash: 3774bdc7e49dbcce4bc15cd1b4bb9406
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 12101458970137291342
            m_Value1: 10334411386923372242
          m_HashGuid:
            serializedVersion: 2
            Hash: 4e6aff2ad104f1a7d2ce510067346b8f
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 12314386677620054199
            m_Value1: 12265917241314965572
          m_HashGuid:
            serializedVersion: 2
            Hash: b798585a707de5aa44f8ea4cbe4a39aa
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 16085852851581614206
            m_Value1: 18089532316770381868
          m_HashGuid:
            serializedVersion: 2
            Hash: 7ef8b927f16d3cdf2c300cb6cced0afb
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 9039741990732833222
            m_Value1: 8728836193317606629
          m_HashGuid:
            serializedVersion: 2
            Hash: c621d02a729d737de5d4443d450e2379
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 17677310545914498422
            m_Value1: 15630568693967462754
          m_HashGuid:
            serializedVersion: 2
            Hash: 760d8079486c52f562a145b169efead8
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 6598480212735617110
            m_Value1: 2617719961682068212
          m_HashGuid:
            serializedVersion: 2
            Hash: 56e88c11cb82925bf44282956f025424
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 15931888063723815254
            m_Value1: 7855779985330479932
          m_HashGuid:
            serializedVersion: 2
            Hash: 56418b7fc86f19dd3c233f634656056d
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 8632506108891334864
            m_Value1: 13774862468891063385
          m_HashGuid:
            serializedVersion: 2
            Hash: d088dbad91d2cc7759b41ce06e242abf
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 15817719146962585137
            m_Value1: 578873846647893382
          m_HashGuid:
            serializedVersion: 2
            Hash: 3186991fc2d383db862d364fb2920808
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 15461995525401032015
            m_Value1: 6840481410998569696
          m_HashGuid:
            serializedVersion: 2
            Hash: 4f35355a020b94d6e08a3bd39945ee5e
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 8893504204093962095
            m_Value1: 11107567322522862722
          m_HashGuid:
            serializedVersion: 2
            Hash: 6fb7762df4126c7b8244b621a101269a
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 142338536560489826
            m_Value1: 14064469865967806179
          m_HashGuid:
            serializedVersion: 2
            Hash: 6275891525b0f901e366328bd3082fc3
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 915268250117812180
            m_Value1: 14682424240121120625
          m_HashGuid:
            serializedVersion: 2
            Hash: d42f77ca9fafb30c7107013a0e73c2cb
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 11329069175803205137
            m_Value1: 9891785563126923672
          m_HashGuid:
            serializedVersion: 2
            Hash: 11d6933364f0389d9881848c8fae4689
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 6572305775908970955
            m_Value1: 6977867717760381200
          m_HashGuid:
            serializedVersion: 2
            Hash: cb614d184885355b10f1c50eb85dd660
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 7179125456932907148
            m_Value1: 1802836078304638572
          m_HashGuid:
            serializedVersion: 2
            Hash: 8c2873029160a1636c369b83dcf50419
          m_Category: 2
          m_Index: 8
        m_EntryPoint:
          rid: 4204129564721152873
        m_Graph:
          rid: 4204129564721152872
    - rid: 4204129564721152871
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4347038045968803261
          m_Value1: 937330530229141375
        m_HashGuid:
          serializedVersion: 2
          Hash: bd25143b12c8533c7fbf6fab2611020d
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4204129564721152872
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152873
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12296847313104936259
          m_Value1: 11861337060953900538
        m_HashGuid:
          serializedVersion: 2
          Hash: 431dd6d27a2da7aafa45557f36ef9ba4
        m_Version: 2
        m_Position: {x: 103, y: 324}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Id
          m_ValueList:
          - rid: 4204129564721152874
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152875
    - rid: 4204129564721152874
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 8
    - rid: 4204129564721152875
      type: {class: StartNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129574371459095
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 13007872515483701611
          m_Value1: 16568673298185105911
        m_HashGuid:
          serializedVersion: 2
          Hash: 6b11f958223f85b4f7b1d28194c0efe5
        m_Version: 2
        m_Position: {x: 443.0062, y: 324.60248}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129574371459097
          - rid: 4204129574371459098
          - rid: 4204129574371459099
          - rid: 4204129574371459100
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129574371459101
    - rid: 4204129574371459096
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14896955273363944503
          m_Value1: 474210246061769035
        m_HashGuid:
          serializedVersion: 2
          Hash: 3774bdc7e49dbcce4bc15cd1b4bb9406
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12296847313104936259
            m_Value1: 11861337060953900538
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 431dd6d27a2da7aafa45557f36ef9ba4
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 13007872515483701611
            m_Value1: 16568673298185105911
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6b11f958223f85b4f7b1d28194c0efe5
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129574371459097
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129574371459098
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129574371459099
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129574371459100
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0412 \u043C\u043E\u043B\u043E\u0434\u043E\u0441\u0442\u0438 \u044F
          \u0431\u044B\u043B \u0430\u043A\u0442\u0438\u0432\u043D\u044B\u043C, \u0436\u0438\u0437\u043D\u0435\u0440\u0430\u0434\u043E\u0441\u0442\u043D\u044B\u043C..."
    - rid: 4204129574371459101
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129574371459107
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 12101458970137291342
          m_Value1: 10334411386923372242
        m_HashGuid:
          serializedVersion: 2
          Hash: 4e6aff2ad104f1a7d2ce510067346b8f
        m_Version: 2
        m_Position: {x: 794.2411, y: 326.42487}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129574371459108
          - rid: 4204129574371459109
          - rid: 4204129574371459110
          - rid: 4204129574371459111
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129574371459112
    - rid: 4204129574371459108
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129574371459109
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129574371459110
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129574371459111
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u042F \u0441\u043E\u0431\u0438\u0440\u0430\u043B \u043F\u0430\u0440\u0442\u0438\u044E,
          \u0438\u0437\u0431\u0438\u0440\u0430\u043B\u0441\u044F."
    - rid: 4204129574371459112
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129574371459113
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12314386677620054199
          m_Value1: 12265917241314965572
        m_HashGuid:
          serializedVersion: 2
          Hash: b798585a707de5aa44f8ea4cbe4a39aa
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 13007872515483701611
            m_Value1: 16568673298185105911
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6b11f958223f85b4f7b1d28194c0efe5
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 12101458970137291342
            m_Value1: 10334411386923372242
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4e6aff2ad104f1a7d2ce510067346b8f
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129574371459119
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 16085852851581614206
          m_Value1: 18089532316770381868
        m_HashGuid:
          serializedVersion: 2
          Hash: 7ef8b927f16d3cdf2c300cb6cced0afb
        m_Version: 2
        m_Position: {x: 1145.5839, y: 326.02484}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129574371459120
          - rid: 4204129574371459121
          - rid: 4204129574371459122
          - rid: 4204129574371459123
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129574371459124
    - rid: 4204129574371459120
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129574371459121
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129574371459122
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129574371459123
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041C\u0435\u043D\u044F \u0432\u0441\u0435 \u0441\u043B\u0443\u0448\u0430\u043B\u0438
          \u0438 \u043F\u043E\u0434\u0434\u0435\u0440\u0436\u0438\u0432\u0430\u043B\u0438."
    - rid: 4204129574371459124
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129574371459125
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 9039741990732833222
          m_Value1: 8728836193317606629
        m_HashGuid:
          serializedVersion: 2
          Hash: c621d02a729d737de5d4443d450e2379
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 12101458970137291342
            m_Value1: 10334411386923372242
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 4e6aff2ad104f1a7d2ce510067346b8f
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 16085852851581614206
            m_Value1: 18089532316770381868
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7ef8b927f16d3cdf2c300cb6cced0afb
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129574371459131
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 17677310545914498422
          m_Value1: 15630568693967462754
        m_HashGuid:
          serializedVersion: 2
          Hash: 760d8079486c52f562a145b169efead8
        m_Version: 2
        m_Position: {x: 1499.8237, y: 326.6584}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129574371459132
          - rid: 4204129574371459133
          - rid: 4204129574371459134
          - rid: 4204129574371459135
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129574371459136
    - rid: 4204129574371459132
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129574371459133
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129574371459134
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129574371459135
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041D\u043E \u0448\u043B\u043E \u0432\u0440\u0435\u043C\u044F
          \u0438 \u044F \u0432\u0441\u0451 \u043E\u0442\u0434\u0430\u043B\u044F\u043B\u0441\u044F
          \u043E\u0442 \u043C\u043E\u043B\u043E\u0434\u0451\u0436\u0438, \u0443\u0442\u043E\u043F\u0430\u043B
          \u0432 \u0434\u0435\u043B\u0430\u0445."
    - rid: 4204129574371459136
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129574371459137
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6598480212735617110
          m_Value1: 2617719961682068212
        m_HashGuid:
          serializedVersion: 2
          Hash: 56e88c11cb82925bf44282956f025424
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 16085852851581614206
            m_Value1: 18089532316770381868
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 7ef8b927f16d3cdf2c300cb6cced0afb
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 17677310545914498422
            m_Value1: 15630568693967462754
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 760d8079486c52f562a145b169efead8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129574371459138
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15931888063723815254
          m_Value1: 7855779985330479932
        m_HashGuid:
          serializedVersion: 2
          Hash: 56418b7fc86f19dd3c233f634656056d
        m_Version: 2
        m_Position: {x: 1859, y: 326.50436}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129574371459140
          - rid: 4204129574371459141
          - rid: 4204129574371459142
          - rid: 4204129574371459143
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129574371459144
    - rid: 4204129574371459139
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 8632506108891334864
          m_Value1: 13774862468891063385
        m_HashGuid:
          serializedVersion: 2
          Hash: d088dbad91d2cc7759b41ce06e242abf
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 17677310545914498422
            m_Value1: 15630568693967462754
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 760d8079486c52f562a145b169efead8
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15931888063723815254
            m_Value1: 7855779985330479932
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 56418b7fc86f19dd3c233f634656056d
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129574371459140
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129574371459141
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129574371459142
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129574371459143
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u042F \u0441\u0442\u0430\u043D\u043E\u0432\u0438\u043B\u0441\u044F
          \u0442\u0438\u043F\u0438\u0447\u043D\u044B\u043C \u0432\u0437\u0440\u043E\u0441\u043B\u044B\u043C."
    - rid: 4204129574371459144
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129574371459145
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15817719146962585137
          m_Value1: 578873846647893382
        m_HashGuid:
          serializedVersion: 2
          Hash: 3186991fc2d383db862d364fb2920808
        m_Version: 2
        m_Position: {x: 2217.8176, y: 326.43478}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129574371459147
          - rid: 4204129574371459148
          - rid: 4204129574371459149
          - rid: 4204129574371459150
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129574371459151
    - rid: 4204129574371459146
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 15461995525401032015
          m_Value1: 6840481410998569696
        m_HashGuid:
          serializedVersion: 2
          Hash: 4f35355a020b94d6e08a3bd39945ee5e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15931888063723815254
            m_Value1: 7855779985330479932
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 56418b7fc86f19dd3c233f634656056d
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 15817719146962585137
            m_Value1: 578873846647893382
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3186991fc2d383db862d364fb2920808
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129574371459147
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129574371459148
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129574371459149
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129574371459150
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0410 \u043F\u043E\u0442\u043E\u043C \u0438 \u0432\u043E\u0432\u0441\u0435
          \u0437\u0430\u0431\u044B\u043B \u043F\u0440\u043E \u0442\u043E, \u0447\u0442\u043E
          \u043A\u043E\u0433\u0434\u0430-\u0442\u043E \u0431\u044B\u043B \u0440\u0435\u0431\u0451\u043D\u043A\u043E\u043C."
    - rid: 4204129574371459151
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129574371459157
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8893504204093962095
          m_Value1: 11107567322522862722
        m_HashGuid:
          serializedVersion: 2
          Hash: 6fb7762df4126c7b8244b621a101269a
        m_Version: 2
        m_Position: {x: 2577.3218, y: 327.07828}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129574371459158
          - rid: 4204129574371459159
          - rid: 4204129574371459160
          - rid: 4204129574371459161
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129574371459162
    - rid: 4204129574371459158
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129574371459159
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129574371459160
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129574371459161
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041D\u043E \u043A\u043E\u0433\u0434\u0430 \u0433\u043E\u0432\u043E\u0440\u044F\u0442
          \u043C\u043E\u0439 \u0432\u043E\u0437\u0440\u0430\u0441\u0442 \u0438\u043B\u0438
          \u043D\u0430\u0437\u044B\u0432\u0430\u044E\u0442 \u0441\u0442\u0430\u0440\u044B\u043C..."
    - rid: 4204129574371459162
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129574371459163
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 142338536560489826
          m_Value1: 14064469865967806179
        m_HashGuid:
          serializedVersion: 2
          Hash: 6275891525b0f901e366328bd3082fc3
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15817719146962585137
            m_Value1: 578873846647893382
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3186991fc2d383db862d364fb2920808
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 8893504204093962095
            m_Value1: 11107567322522862722
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6fb7762df4126c7b8244b621a101269a
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129574371459169
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 915268250117812180
          m_Value1: 14682424240121120625
        m_HashGuid:
          serializedVersion: 2
          Hash: d42f77ca9fafb30c7107013a0e73c2cb
        m_Version: 2
        m_Position: {x: 2936.5215, y: 327.00873}
        m_Title: TextNode
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129574371459170
          - rid: 4204129574371459171
          - rid: 4204129574371459172
          - rid: 4204129574371459173
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129574371459174
    - rid: 4204129574371459170
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129574371459171
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129574371459172
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129574371459173
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041C\u043D\u0435 \u0441\u0442\u0430\u043D\u043E\u0432\u0438\u0442\u0441\u044F
          \u043D\u0435 \u043F\u043E \u0441\u0435\u0431\u0435."
    - rid: 4204129574371459174
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129574371459175
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11329069175803205137
          m_Value1: 9891785563126923672
        m_HashGuid:
          serializedVersion: 2
          Hash: 11d6933364f0389d9881848c8fae4689
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 8893504204093962095
            m_Value1: 11107567322522862722
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 6fb7762df4126c7b8244b621a101269a
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 915268250117812180
            m_Value1: 14682424240121120625
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d42f77ca9fafb30c7107013a0e73c2cb
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129574371459176
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6572305775908970955
          m_Value1: 6977867717760381200
        m_HashGuid:
          serializedVersion: 2
          Hash: cb614d184885355b10f1c50eb85dd660
        m_Version: 2
        m_Position: {x: 3293.6436, y: 326.7131}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129574371459178
          - rid: 4204129574371459179
          - rid: 4204129574371459180
          - rid: 4204129574371459181
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129574371459182
    - rid: 4204129574371459177
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 7179125456932907148
          m_Value1: 1802836078304638572
        m_HashGuid:
          serializedVersion: 2
          Hash: 8c2873029160a1636c369b83dcf50419
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 915268250117812180
            m_Value1: 14682424240121120625
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d42f77ca9fafb30c7107013a0e73c2cb
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6572305775908970955
            m_Value1: 6977867717760381200
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: cb614d184885355b10f1c50eb85dd660
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129574371459178
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 1
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129574371459179
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129574371459180
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129574371459181
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041A \u0441\u043E\u0436\u0430\u043B\u0435\u043D\u0438\u044E,
          \u043D\u0438\u0447\u0442\u043E \u043D\u0435 \u0432\u0435\u0447\u043D\u043E."
    - rid: 4204129574371459182
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
