%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 61
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: 790b4d75d92f4b0984310a268dbd952f, type: 3}
  m_Name: 9
  m_EditorClassIdentifier: Unity.GraphToolkit.Editor::Unity.GraphToolkit.Editor.Implementation.GraphObjectImp
  m_GraphModel:
    rid: 4204129564721152804
  references:
    version: 2
    RefIds:
    - rid: -2
      type: {class: , ns: , asm: }
    - rid: 4204129564721152804
      type: {class: GraphModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 8001358386558895532
          m_Value1: 13244926955300600924
        m_HashGuid:
          serializedVersion: 2
          Hash: ac856f3f0f890a6f5c3cb026e46ecfb7
        m_Name: 9
        m_GraphNodeModels:
        - rid: 4204129564721152807
        - rid: 4204129564721152810
        - rid: 4204129564721152817
        - rid: 4204129564721152824
        - rid: 4204129564721152831
        - rid: 4204129564721152838
        - rid: 4204129564721152845
        - rid: 4204129564721152852
        - rid: 4204129564721152859
        - rid: 4204129564721152866
        m_GraphWireModels:
        - rid: 4204129564721152811
        - rid: 4204129564721152818
        - rid: 4204129564721152825
        - rid: 4204129564721152832
        - rid: 4204129564721152839
        - rid: 4204129564721152846
        - rid: 4204129564721152853
        - rid: 4204129564721152860
        - rid: 4204129564721152867
        m_GraphStickyNoteModels:
        - rid: 4204129570689908843
        m_GraphPlacematModels: []
        m_GraphVariableModels: []
        m_GraphPortalModels: []
        m_SectionModels:
        - rid: 4204129564721152805
        m_LocalSubgraphs: []
        m_LastKnownBounds:
          serializedVersion: 2
          x: 93
          y: 113
          width: 3337
          height: 329
        m_GraphElementMetaData:
        - m_Guid:
            m_Value0: 15513642316055911497
            m_Value1: 14120284335994083572
          m_HashGuid:
            serializedVersion: 2
            Hash: 491cfbdc7d874bd7f4987086ca53f5c3
          m_Category: 0
          m_Index: 0
        - m_Guid:
            m_Value0: 2221407404141536023
            m_Value1: 16839893954668087109
          m_HashGuid:
            serializedVersion: 2
            Hash: 176347b94306d41e45473d875452b3e9
          m_Category: 0
          m_Index: 1
        - m_Guid:
            m_Value0: 4343619102675061200
            m_Value1: 5963952461414445073
          m_HashGuid:
            serializedVersion: 2
            Hash: d0498c768fa2473c11b0ec4f2a37c452
          m_Category: 2
          m_Index: 0
        - m_Guid:
            m_Value0: 5853155938602278970
            m_Value1: 4133173466733889397
          m_HashGuid:
            serializedVersion: 2
            Hash: 3a605b9750963a517547be975efb5b39
          m_Category: 0
          m_Index: 2
        - m_Guid:
            m_Value0: 12256763331006757901
            m_Value1: 4542381576157924198
          m_HashGuid:
            serializedVersion: 2
            Hash: 0dfcb0784fc518aa660b2c19fac7093f
          m_Category: 2
          m_Index: 1
        - m_Guid:
            m_Value0: 6279517292386528982
            m_Value1: 6077830588909798076
          m_HashGuid:
            serializedVersion: 2
            Hash: d62e9f05b5532557bcc2f808b8ca5854
          m_Category: 0
          m_Index: 3
        - m_Guid:
            m_Value0: 10043465839343074270
            m_Value1: 1602672788379965948
          m_HashGuid:
            serializedVersion: 2
            Hash: de7bd0e3f78e618bfc9992e268d63d16
          m_Category: 2
          m_Index: 2
        - m_Guid:
            m_Value0: 3090454754395933000
            m_Value1: 1064787838849114060
          m_HashGuid:
            serializedVersion: 2
            Hash: 48c92fa63980e32accdfc1dfe5e2c60e
          m_Category: 0
          m_Index: 4
        - m_Guid:
            m_Value0: 1820235764887673914
            m_Value1: 17353589216743972139
          m_HashGuid:
            serializedVersion: 2
            Hash: 3a5c97bdc8c642192bdd120a7355d4f0
          m_Category: 2
          m_Index: 3
        - m_Guid:
            m_Value0: 4846339269869373497
            m_Value1: 8337729528409808619
          m_HashGuid:
            serializedVersion: 2
            Hash: 39089791e3a74143ebde26b6d490b573
          m_Category: 0
          m_Index: 5
        - m_Guid:
            m_Value0: 11445205560442303128
            m_Value1: 17893669318176527937
          m_HashGuid:
            serializedVersion: 2
            Hash: 98327d63d189d59e41d637ae701553f8
          m_Category: 2
          m_Index: 4
        - m_Guid:
            m_Value0: 6850510655478163982
            m_Value1: 13061683553572407209
          m_HashGuid:
            serializedVersion: 2
            Hash: 0eeacd4525e7115fa9c73efbfc6b44b5
          m_Category: 0
          m_Index: 6
        - m_Guid:
            m_Value0: 12068342005499064701
            m_Value1: 1701725970650564930
          m_HashGuid:
            serializedVersion: 2
            Hash: 7d71b2f91c5d7ba74209af11c1be9d17
          m_Category: 2
          m_Index: 5
        - m_Guid:
            m_Value0: 11179286237262756335
            m_Value1: 10654359756620424912
          m_HashGuid:
            serializedVersion: 2
            Hash: efb975369acd249bd0e693dabfe3db93
          m_Category: 0
          m_Index: 7
        - m_Guid:
            m_Value0: 1892563487501522093
            m_Value1: 12206767385120339961
          m_HashGuid:
            serializedVersion: 2
            Hash: ad1467f376bc431af9f7eb35432667a9
          m_Category: 2
          m_Index: 6
        - m_Guid:
            m_Value0: 2488087246322024362
            m_Value1: 18414958217206397850
          m_HashGuid:
            serializedVersion: 2
            Hash: aa3f34072b7687229a7b3f92ee128fff
          m_Category: 0
          m_Index: 8
        - m_Guid:
            m_Value0: 12334846801113012752
            m_Value1: 1020638357269264289
          m_HashGuid:
            serializedVersion: 2
            Hash: 105a3413d02d2eaba1372ca92d092a0e
          m_Category: 2
          m_Index: 7
        - m_Guid:
            m_Value0: 7818143465415184835
            m_Value1: 13285671873919741156
          m_HashGuid:
            serializedVersion: 2
            Hash: c3111d3b0fa07f6ce46c62c72d3060b8
          m_Category: 0
          m_Index: 9
        - m_Guid:
            m_Value0: 17127182625009686974
            m_Value1: 15362507064708785850
          m_HashGuid:
            serializedVersion: 2
            Hash: bed9f18edaf9afedba666503c89632d5
          m_Category: 2
          m_Index: 8
        m_EntryPoint:
          rid: 4204129564721152807
        m_Graph:
          rid: 4204129564721152806
    - rid: 4204129564721152805
      type: {class: SectionModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 14797969747535308333
          m_Value1: 16436801738250012512
        m_HashGuid:
          serializedVersion: 2
          Hash: 2da6d11615f35ccd6047ea5318401be4
        m_Version: 2
        m_Items: []
        m_Title: 
    - rid: 4204129564721152806
      type: {class: DialogueGraph, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152807
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 15513642316055911497
          m_Value1: 14120284335994083572
        m_HashGuid:
          serializedVersion: 2
          Hash: 491cfbdc7d874bd7f4987086ca53f5c3
        m_Version: 2
        m_Position: {x: 93, y: 261}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Dialogue Id
          m_ValueList:
          - rid: 4204129564721152808
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152809
    - rid: 4204129564721152808
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 9
    - rid: 4204129564721152809
      type: {class: StartNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152810
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2221407404141536023
          m_Value1: 16839893954668087109
        m_HashGuid:
          serializedVersion: 2
          Hash: 176347b94306d41e45473d875452b3e9
        m_Version: 2
        m_Position: {x: 392, y: 259.41565}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152812
          - rid: 4204129564721152813
          - rid: 4204129564721152814
          - rid: 4204129564721152815
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152816
    - rid: 4204129564721152811
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 4343619102675061200
          m_Value1: 5963952461414445073
        m_HashGuid:
          serializedVersion: 2
          Hash: d0498c768fa2473c11b0ec4f2a37c452
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 15513642316055911497
            m_Value1: 14120284335994083572
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 491cfbdc7d874bd7f4987086ca53f5c3
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2221407404141536023
            m_Value1: 16839893954668087109
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 176347b94306d41e45473d875452b3e9
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152812
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152813
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152814
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 4
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152815
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041E \u043D\u0435\u0442..."
    - rid: 4204129564721152816
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152817
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 5853155938602278970
          m_Value1: 4133173466733889397
        m_HashGuid:
          serializedVersion: 2
          Hash: 3a605b9750963a517547be975efb5b39
        m_Version: 2
        m_Position: {x: 722, y: 257.97998}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152819
          - rid: 4204129564721152820
          - rid: 4204129564721152821
          - rid: 4204129564721152822
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152823
    - rid: 4204129564721152818
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12256763331006757901
          m_Value1: 4542381576157924198
        m_HashGuid:
          serializedVersion: 2
          Hash: 0dfcb0784fc518aa660b2c19fac7093f
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2221407404141536023
            m_Value1: 16839893954668087109
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 176347b94306d41e45473d875452b3e9
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 5853155938602278970
            m_Value1: 4133173466733889397
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3a605b9750963a517547be975efb5b39
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152819
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152820
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152821
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 4
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152822
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0422\u043E\u043B\u044C\u043A\u043E \u043D\u0435 \u044D\u0442\u043E..."
    - rid: 4204129564721152823
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152824
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6279517292386528982
          m_Value1: 6077830588909798076
        m_HashGuid:
          serializedVersion: 2
          Hash: d62e9f05b5532557bcc2f808b8ca5854
        m_Version: 2
        m_Position: {x: 1063.6775, y: 255.33499}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152826
          - rid: 4204129564721152827
          - rid: 4204129564721152828
          - rid: 4204129564721152829
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152830
    - rid: 4204129564721152825
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 10043465839343074270
          m_Value1: 1602672788379965948
        m_HashGuid:
          serializedVersion: 2
          Hash: de7bd0e3f78e618bfc9992e268d63d16
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 5853155938602278970
            m_Value1: 4133173466733889397
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 3a605b9750963a517547be975efb5b39
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6279517292386528982
            m_Value1: 6077830588909798076
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d62e9f05b5532557bcc2f808b8ca5854
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152826
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152827
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152828
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 3
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152829
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0427\u0442\u043E \u0441\u043B\u0443\u0447\u0438\u043B\u043E\u0441\u044C,
          \u0424\u0438\u043D\u0438\u043A\u0441?"
    - rid: 4204129564721152830
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152831
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 3090454754395933000
          m_Value1: 1064787838849114060
        m_HashGuid:
          serializedVersion: 2
          Hash: 48c92fa63980e32accdfc1dfe5e2c60e
        m_Version: 2
        m_Position: {x: 1414, y: 252.69}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152833
          - rid: 4204129564721152834
          - rid: 4204129564721152835
          - rid: 4204129564721152836
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152837
    - rid: 4204129564721152832
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1820235764887673914
          m_Value1: 17353589216743972139
        m_HashGuid:
          serializedVersion: 2
          Hash: 3a5c97bdc8c642192bdd120a7355d4f0
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6279517292386528982
            m_Value1: 6077830588909798076
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: d62e9f05b5532557bcc2f808b8ca5854
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 3090454754395933000
            m_Value1: 1064787838849114060
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 48c92fa63980e32accdfc1dfe5e2c60e
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152833
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152834
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152835
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152836
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041E\u043D \u0441\u0435\u0439\u0447\u0430\u0441 \u0432 \u0438\u0441\u043A\u0430\u0436\u0451\u043D\u043D\u043E\u043C
          \u043C\u0438\u0440\u0435..."
    - rid: 4204129564721152837
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152838
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 4846339269869373497
          m_Value1: 8337729528409808619
        m_HashGuid:
          serializedVersion: 2
          Hash: 39089791e3a74143ebde26b6d490b573
        m_Version: 2
        m_Position: {x: 1763, y: 250.04501}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152840
          - rid: 4204129564721152841
          - rid: 4204129564721152842
          - rid: 4204129564721152843
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152844
    - rid: 4204129564721152839
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 11445205560442303128
          m_Value1: 17893669318176527937
        m_HashGuid:
          serializedVersion: 2
          Hash: 98327d63d189d59e41d637ae701553f8
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 3090454754395933000
            m_Value1: 1064787838849114060
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 48c92fa63980e32accdfc1dfe5e2c60e
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 4846339269869373497
            m_Value1: 8337729528409808619
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 39089791e3a74143ebde26b6d490b573
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152840
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152841
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152842
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152843
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041C\u0438\u0440\u0435 \u0441\u0432\u043E\u0435\u0433\u043E \u0441\u0442\u0440\u0430\u0445\u0430."
    - rid: 4204129564721152844
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152845
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 6850510655478163982
          m_Value1: 13061683553572407209
        m_HashGuid:
          serializedVersion: 2
          Hash: 0eeacd4525e7115fa9c73efbfc6b44b5
        m_Version: 2
        m_Position: {x: 2128, y: 251.3675}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152847
          - rid: 4204129564721152848
          - rid: 4204129564721152849
          - rid: 4204129564721152850
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152851
    - rid: 4204129564721152846
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12068342005499064701
          m_Value1: 1701725970650564930
        m_HashGuid:
          serializedVersion: 2
          Hash: 7d71b2f91c5d7ba74209af11c1be9d17
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 4846339269869373497
            m_Value1: 8337729528409808619
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 39089791e3a74143ebde26b6d490b573
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 6850510655478163982
            m_Value1: 13061683553572407209
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0eeacd4525e7115fa9c73efbfc6b44b5
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152847
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152848
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152849
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152850
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u041D\u0438 \u0432 \u043A\u043E\u0435\u043C \u0441\u043B\u0443\u0447\u0430\u0435
          \u043D\u0435 \u0437\u0430\u0445\u043E\u0434\u0438 \u0432 \u043F\u043E\u0440\u0442\u0430\u043B!"
    - rid: 4204129564721152851
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152852
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 11179286237262756335
          m_Value1: 10654359756620424912
        m_HashGuid:
          serializedVersion: 2
          Hash: efb975369acd249bd0e693dabfe3db93
        m_Version: 2
        m_Position: {x: 2481, y: 243.00928}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152854
          - rid: 4204129564721152855
          - rid: 4204129564721152856
          - rid: 4204129564721152857
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152858
    - rid: 4204129564721152853
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 1892563487501522093
          m_Value1: 12206767385120339961
        m_HashGuid:
          serializedVersion: 2
          Hash: ad1467f376bc431af9f7eb35432667a9
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 6850510655478163982
            m_Value1: 13061683553572407209
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: 0eeacd4525e7115fa9c73efbfc6b44b5
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 11179286237262756335
            m_Value1: 10654359756620424912
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: efb975369acd249bd0e693dabfe3db93
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152854
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 2
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152855
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152856
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152857
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u042F \u043F\u043E\u0437\u043E\u0432\u0443 \u043D\u0430 \u043F\u043E\u043C\u043E\u0449\u044C."
    - rid: 4204129564721152858
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152859
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 2488087246322024362
          m_Value1: 18414958217206397850
        m_HashGuid:
          serializedVersion: 2
          Hash: aa3f34072b7687229a7b3f92ee128fff
        m_Version: 2
        m_Position: {x: 2851.325, y: 247.5725}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Character
          - Override Name
          - Emotion
          - Text
          m_ValueList:
          - rid: 4204129564721152861
          - rid: 4204129564721152862
          - rid: 4204129564721152863
          - rid: 4204129564721152864
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152865
    - rid: 4204129564721152860
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 12334846801113012752
          m_Value1: 1020638357269264289
        m_HashGuid:
          serializedVersion: 2
          Hash: 105a3413d02d2eaba1372ca92d092a0e
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 11179286237262756335
            m_Value1: 10654359756620424912
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: efb975369acd249bd0e693dabfe3db93
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 2488087246322024362
            m_Value1: 18414958217206397850
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: aa3f34072b7687229a7b3f92ee128fff
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152861
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
              PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: Character, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152862
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 
    - rid: 4204129564721152863
      type: {class: EnumConstant, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value:
          m_EnumType:
            m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0,
              Culture=neutral, PublicKeyToken=null
          m_Value: 0
        m_EnumType:
          m_Identification: CharacterEmotion, Assembly-CSharp, Version=0.0.0.0, Culture=neutral,
            PublicKeyToken=null
    - rid: 4204129564721152864
      type: {class: 'Constant`1[[System.String, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: "\u0421\u0442\u043E-\u043E-\u043E-\u043E\u0439..."
    - rid: 4204129564721152865
      type: {class: TextNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129564721152866
      type: {class: UserNodeModelImp, ns: Unity.GraphToolkit.Editor.Implementation, asm: Unity.GraphToolkit.Editor}
      data:
        m_Guid:
          m_Value0: 7818143465415184835
          m_Value1: 13285671873919741156
        m_HashGuid:
          serializedVersion: 2
          Hash: c3111d3b0fa07f6ce46c62c72d3060b8
        m_Version: 2
        m_Position: {x: 3181, y: 240.7875}
        m_Title: 
        m_Tooltip: 
        m_NodePreviewModel:
          rid: -2
        m_State: 0
        m_InputConstantsById:
          m_KeyList:
          - Event Index
          m_ValueList:
          - rid: 4204129564721152868
        m_InputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_OutputPortInfos:
          expandedPortsById:
            m_KeyList: []
            m_ValueList: 
        m_Collapsed: 0
        m_CurrentModeIndex: 0
        m_ElementColor:
          m_Color: {r: 0, g: 0, b: 0, a: 0}
          m_HasUserColor: 0
        m_Node:
          rid: 4204129564721152869
    - rid: 4204129564721152867
      type: {class: WireModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 17127182625009686974
          m_Value1: 15362507064708785850
        m_HashGuid:
          serializedVersion: 2
          Hash: bed9f18edaf9afedba666503c89632d5
        m_Version: 2
        m_FromPortReference:
          m_NodeModelGuid:
            m_Value0: 2488087246322024362
            m_Value1: 18414958217206397850
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: aa3f34072b7687229a7b3f92ee128fff
          m_UniqueId: out
          m_PortDirection: 2
          m_PortOrientation: 0
          m_Title: out
        m_ToPortReference:
          m_NodeModelGuid:
            m_Value0: 7818143465415184835
            m_Value1: 13285671873919741156
          m_NodeModelHashGuid:
            serializedVersion: 2
            Hash: c3111d3b0fa07f6ce46c62c72d3060b8
          m_UniqueId: in
          m_PortDirection: 1
          m_PortOrientation: 0
          m_Title: in
    - rid: 4204129564721152868
      type: {class: 'Constant`1[[System.Int32, mscorlib]]', ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Value: 7
    - rid: 4204129564721152869
      type: {class: ActionNode, ns: Editor, asm: Assembly-CSharp-Editor}
      data: 
    - rid: 4204129570689908843
      type: {class: StickyNoteModel, ns: Unity.GraphToolkit.Editor, asm: Unity.GraphToolkit.Internal.Editor}
      data:
        m_Guid:
          m_Value0: 6655878307528023683
          m_Value1: 16703581413784249374
        m_HashGuid:
          serializedVersion: 2
          Hash: 839e6f6c0e6e5e5c1e646de5cb0acfe7
        m_Version: 2
        m_Title: "\u0424\u0438\u043D\u0438\u043A\u0441 \u0443\u0431\u0435\u0433\u0430\u0435\u0442,
          \u043F\u043E\u044F\u0432\u043B\u044F\u0435\u0442\u0441\u044F \u0442\u0440\u0438\u0433\u0433\u0435\u0440
          \u0434\u043B\u044F \u0437\u0430\u0445\u043E\u0434\u0430 \u0432 \u043F\u043E\u0440\u0442\u0430\u043B"
        m_Contents: 
        m_ThemeName: Classic
        m_TextSizeName: Small
        m_Position:
          serializedVersion: 2
          x: 3192.3
          y: 113
          width: 197.69995
          height: 100
